100 200
########################################################################################################################################################################################################
###..#.##.##.#..##.........#....#..#.#...####.###..##...#.##..##.#.##..#....#.#.###.##....#....#.####.#..#...###..#.##....#...####.#####.#..#...#.#....#...#####.#.#.##..###...#..#.#.......##.#.#.##..#
#..##...#.##.#.#...#..##....#....#...###..#.#..##.####....#.........###.#......##..#..#.##.#..##.#####.######.###...#.#.#.#..#.##.##...##.##....#....#....##....#.##.##.#..##..#....##.####.#.#.#..###.#
#...#...........###..##....#....##..#.#...###..##.......##..#.##.#.##..#...###.....#.#..#.#...###..#......#.###.....#....#.#.##.#..##.###.##..##.###.####.....#...##...#.####.#...###.....####.....#..##
#..#.....#.#.###.#.#....#.##..#...####..##.#..##.##..#.#.#.##.....#...###..#..#...#..##.#.....#....#.....##..##.#.##.##.#.#......##..#...#...#.#..####.#.#####.#.##.######.##.#..#.#.#.#.#.##.##...##.##
##.#....#..#..#.#.##..#..#..##..####.##..#.#..#...............#...###...##.###.#...#...#.#.#.#..##.#..#...##..##...##.####.##.##.###...#...#.###..#..####...##..##.####...#.#.#.....#..##...#.#...#....#
#.....#..#.##.#..............#.#....#..#.....#...##.##.#####.#..##.#..#..##.#.#.....#...............#.....#.#.#..#...###..####.###.#.#.###.#.##..#........#........#....#.....#..#.###..#.##....##....##
##......#.#...#.##.##...##.....###.#..###.##......###.##...#.#.###..#.#.....##.##.#..#..#.##.#..#.###.##...#.##....##.#.....####..##.#........##...##....##.#.##.#....####...#.#..#....###....#####.#.##
#...#.........#..#...#.......###....###....#...##......##.##...#.##.#..#..###...###.#..#.....#..#..###..##..###...............#.#....##.#.....#..#.##..#.....##..#..#.#....#...........#.###.#...#.#...#
#.##...###..#.....##....#.#.#.#..#.#....#.##..##..##...#..#.#.#.#.##.#.........##.....#.#.#.###......#.##......##.##..#.#.#.#....###.###.#.#...#...######...........#...#...##....#.##..#.###.##...###.#
#.....#.#.....####.##...#..#..##.#.....#..##...#.#....#.#....###..###..##...#...###.###....##.#.#..#...##.......#.#.##..##..##.#.#..#..#.#.####.......#.......##....#.#..#......##.#..##....#..#.......#
#..#........#..##...##.##.#.##..#..##..#.#....#.###...##..##.##..####.#...####.##.##..#..#..#.#####..#.#.##..###.....##.#...#...#..##..#.#.....###.##.#########.#.#.......##...##........#.#....##.##..#
#.....###...##.#.#..#......#.#..#...#..####..#...#.#.....#...#.#.#...##.#..#..#..###..###.#.......#.#..#.......#...#.#......##..##.#.##.#..#.#..###.#.#..##.###..#####.......#....#####.#..#.##..#######
#..####.......##..#......#####..##..#..#.#.#.###.#...######.#....#.###.#..##.###.##.##.##.#.#...##....#.##........#...#.#..........#.....#.#.#.#...##...#..#.#.##...#.........#.#.#...#...#......#.#...#
##..#..#....#...##.#..#..###...###.##...###..#.#.........#...#.#.#.###..##.#...#..#.#.##..#.#.##...#.#.#.###.#..#...##.##....##....#.#..###.....##......##.##.#....#.##.####....#####..###.#.##......#.#
#....##.....#.....#.##.#.#..#..#....#.###..####.#...####.#..#..#.#####.#..#####.#......#......#.#..#.###.##....#..#....#...#....#....#........##....#.#.##...##....#.###...#....#...##...#...##...#.#..#
##.#..#.#..#.###.##.##...###..##...#.#.......#.#.#..##..#..........###.#.........#.....#.#....##..##.####...#....#..###.#.......#.#.#.....##.#....##..##.#......#.#....##....##...###.#.##.#.....##....#
#.#.##...#......#...#..##.#...#..#...##....#.....#.###..###...##...##.#...#..#.#.#.#.##..###.##.#........#.......##.#..........#.##.##.#.#..#.#...#.#.###..#.#.....##..#.##...#...#.##..####......##..##
##.....#...........#.##.#...#.#.....########.#........#.#..####.#.###....####...####...#....#...##.#.#.#.####.#...#..##.#...#.#.#...##.#..###.##..#......#####...#.##..#...#.#....##.#.....#.##.#.#.####
#####.####....#...#..#.#.##..#..##.................#..####.#....#............#.....#...#...##....#..#..###.##.#.......##..#.#..#.####...#.#######.#...##...###.##.##.##..####..#..##....#.....##......##
##..##...#.#.....##.#.##....#.#..#........##...#.##..#.#.......#....###..##...#..#.#.#....###.###.#.....##....####.#..##...##...#.##.#....#.....####.##....#.###.##.#.###.#.#.#.########....#..#..##..##
#.##..##.#.#.......#.#.##..#.#.#......##..##..#...#.###..#..###.#......##.#..#.##...#.......#.###.#.#####.#....###..#..##....####.#.###.###...##....#.#.##..#.#.#...#...#...#.##.##...#......##.#.#..#.#
##..#.###.......#.##......#.....##..#.##.##.#.#..####....#.##..#........##....###.....###.########...#...##......#..#.#####...#.#..#.#.....#..#.......####..#.#.#..#......##....#..#..#....#.#....#....#
#.#.#....#........##..#.#........####.##..##.#..##....#.....###.#.#..#..#..#.#.....##....##....#..#..#..#...##.##...#.....###.#..##..####...........#.####...##.#..##...##...#..##..#.##.##.#..#.#....##
#.#.#..#.#..#..###..#..#....#.#...####.#.....#.####.#..#####...##..##..##..#..#.#...##..###..##.##.#........##.#.......#.#.#..#...#..#.......#.#...#....#...#.#..##......###...#.##.##....#..#.##..###.#
#....#....##..#..#.#..#.....##..###.....#.#..#.#..#..##.#.#.#....#.#.##......########..#..#.##.####.##.....#.#..###.#.#...###..##..##....#.##.#.#..###.#...#..#.#..#..#.###...##..#..#..###.##.#.#.#.###
##.##...##....#.....##..##......#.#.##...###..#.###.#..###..##...#...###..####.....##.##...##..#####..##...###.##..#..####....#......#..###..#..........#...######......#.#.#....#.....##.....####.#...#
#...#.#..#....###...##..#####..###...#....#....#.##.....##..#..#####.#.##..#..........#.#..#.##.#..#..#.#....###.#..##..##.....##..#.#...#.#####.#.####..#..###..##.#.#.####.#...#..#..#...#...#.#.....#
#..##..#...#.#...#.#.#.#..#.###.#..#.#.#.............#.#....#.#.....#...#.###.###...#.........##........###.##...##..#...#.###...#.#....#.#...#...#.#............##.#..#####..##.#..#...#..##....F...#.#
#........#..##.#.......#...#.##...#....#.#.#.#.####.#...##.#..#..........##....##...#...####.........##..#.###..#.#......###..#......#.#...#.#..#.##.#...###...##.......##..#....##..#....#.#..##.....##
#.#.##.#.#...#.#.#...#.####..#..#..#....#..#...###.##...##.#....##..#.#.#.#.###...######.##..###...#..#.......####..#.#.......##.#.#####.#.#.##....#.#.###..#..#....#..##.#.####...#..##....#.#.#..#...#
#.##.####...##.#...#.#...#.#...#..#.##....#.#...#.##.##..##.#.##.......##..##..##.#...####.######...#.....#.....##.####..#.####.##.........#..#.#.#..#..#..##.#..#....#.#.#...#.#..#.#..#.##..#.....#..#
#.##....##.......##..#.....###.#..##......#..#...#.#.#..###.#..##.#..##.#................#.###...##...##....#.###.###..##..##.#....#..##...##...#.....#..##...#..#.###.#.#...#.#..##..##....#.....#..###
#..#.##.#.##..#.....##..#..#...#..#..#...#.##...#.##.##.#.###.###....####...#......####.#.##.............#.#..#.....#..###............##..##.#.###..#..#.####....#...#.#..##..#.#..#.##....#.##.#.#..#.#
#.#..#.#.##.#.....#.......#....#..#...#..###...###...##....#.#.###....#....##..#.##.#..#.#.#..###.......##....#......#........#......#...##.#..#....##.....#...#.####..#..#......#.###..##.#.....#....##
#..#....#.#....#..##...#..#######..##.#.#.#....#.###.#.#.##.###.....#...##...##.##.#.#.....##......#..###..#...#.###.....#..##....##..#..#.##..##..#...###.......##..##..##.##....##.##.#.......#..#####
#...#...#...#.###...#...####.##.#..#...#.##....###.####..##.#...#..#.#.#.....##....#..#...#######.##.#.##.##.#.....###...##.##....##..##.###.....###....#.#....##....#.##.#.##.##..#...###..##.#.#...###
#...#.##.##......#......###.##.#.##.#####.###.##..#.....##.#.####.#...###......##..##..####.#...#...####..##...#.#..##..#..##......#...#..#..##..#.#.#.##.#..#.#...##..#.##...#.#..#.#.###.##...##....##
#.##...#..#..#.#..##..#..###......#.........##.#.#...#.#.....##.#.#...#.#.....##.###.##.#.##......####......###.......#####....#..#...#....#.##.#..#...#.#.#..#...#.....#...#.##...............###..#..#
##.#.#......#.#.....#..#...##.#..#.##..#..##..#..#..##...####....###.#.###..#..##.##..#..##.....#..###....#...#...###########.##....#..#....#.#..##.....##.##.#...##..#.###.##..###.##..###..#..#.#.#.##
#...##.#..#......#.###.#.......#....#...##...#...#.###.......#.##..###....#.#..#....#.......#..#..#...#...##.#..#.###..##.#.#.#.#...#..#...##.##.###.#...#....#..#...#.......#.#...###..###.####...#...#
###...##.....#...#......##...#.....##.#.##........#.#....##...##...##..#..#.#..#.###.......#......#..####.####.#........##.#.##....##..###...#.#...##..###...##...####.#.........#..#.##.#.###....#.##.#
###....#..#..##..#.#..#.......###.##...#.##..##.........#.....#.##..#.....##.#.#.......#.#....###...#....#.#...#..#.##..#..#...###...##..##..##.##.#.##.##...#..#.###.#..######.##.##..#.#...#..##.###.#
##.#...#...#.#...##.#...##..##.###.#..#.#...##.#..#.....###......##............###..##.........#........#.####.#.###..#....##...#...#.#..####...#.##....#..#..#.#####............#...##.#..#.#......##.#
#.#..#..#.#..###...##..#####.#.....####..#..#......##.#......#..#..#.....##...#....#####....#.##..#.######.#..####...#...###.##..####.#..#.#.##..#.##.......#.##.......##..#...#..#.#........#.........#
##....####.##.#.#....#.###.#.#.#.#..#.....#...####.#..#.#...##.#..##..#.#.....#...##.#..#.....#..#...#..##...##........#...##.....##..#.#..##.#...#.....#..###.##..##...........#.#...###..##...#..#..##
#..#.#....##...##.......#####..#.#..#...####...##.#...##..###...##.#....#...##......###..#.#.#.##...#.####...#....#..#...###.#.......###.##..#.#.#.#....#.###..#.........####....#.#.....#.....####...##
#.....#...##.#...#..####...##.#.#..###.........#.#.....##.#..#...##...#....#.##..........###.###...##.#.....##.##.#..#....#.##.#.#...#.#..#.#.##.#.##..##....#.#####.##.#..#...#..#...#.#.....#...#.#..#
#..##.#....#...#####..##.#...#.........#..#.##..######.#....#.#....#.#####..##.#..#..#..#..#...##.##.#..#....##...###...#...#..#..###.......###.##.######..#####.##...#.##.#....#........###.#....###..#
#..#...#.##...#.#.###.....#....##..#####..#.##.#.#.#..#.....#.#..#.#......#..#...#..#..#.##.#.#.#..#......###..#.#####...##..##.#....##.#.#.####.#.#.#....#..#####....#..#............###..#..#....###.#
##...##.##..#....#.#...#...#..##.#...#...#.#.#....#..##...##..#.###..#.##.#.#..#..##...#..###..###...#..#...###.....##.#..#..#....#.##....#.........#...#.#...#..#..#.####..##.#####......#.#..###..#..#
#.......##.......#.#...##.#.#######.#.##......#.#....#.#..###.##.##..#....#..#..#...#....#.#....#...#..##..#.#..#.###.####..#.##...##.#.#.###.#...#.#..##..#.#....#....#.#..##..#.#...#....##..##..#..##
##.#.##..##..##....#.#.#..#.#..##..#..........#......#.#....#.#..##.....####.##...#...#.#.##......#...##....##.##...#........#.#.##.....##...##.#..#....##..####....####...#..#..#.#.###..#...#...#....#
#####...#...##..#.#.#.###..#.###.#..##..#..#.....#...#..##.#.#...#.##.#...#.#...#....#..#.####....##......#........##...###.......#####..###..#..#..#......#....#.##.#.#..#.........###....#.#.......#.#
#.##.#.####.#.#...###..#.##.#..#####..#..##.#####......#.#..##....#.#........#..##.#...#..###.#.##..#.###..##.#.###.#####....#......#.#####..#.#.###...#.#..##.#.#.#..#..##..##..###...#.#...##.##...###
#.#..#####...#...#.##...#.......#...#....##..##.##....##...#####...###..#..##...###.##.#...####.....#...#.#.###...#####.....###...##.#.##..#.#..######.####.#.#......#...###..#..#..#..#..#.#...#...##.#
#...#.#..#..##...#..##.##.#.#..#.###.#.....#..##...#.#..##..#..##..####.###..##.#.....#..#..#....#.#...####....##..#.##..###....####.#....#.##.#.##.##.#.........#....#......#...#.##.###.....#.##.#...#
##.#..###..#....#####.##..#.#........#######...##..#...##...##.##....#.#.#.###...##.#.#.#......##.#.....#.#....#...##....#.##.#.....##...#....###.###..#.##.###....#...##..#..#####.#.####...#.#.#.#.#.#
#......####....#.#..##..#...#...###.##.....#..###..#.....##...#..#..#.##.....#.#...#...##......##....##..#...#.....#...#.###.....#..#.....###....#####..#..#..#.....#.#......#.....##.#.###....#.#..#..#
#........#..###..#.....##..#.#..#....####.........##.#....##.#..##.#..###.#.....#..#..##.##.###...######...##.#.###.#..##.#.#.#...##..#...#..#...#..##..#.####..###########.#.#......#...#....##.......#
#..##..###..#.##..#....#.#..##.####...#...#...#.#.#......#..##.#.#...#....#...##...#...###.######.##.##..##.#..##.##.....##.#...#.....##.##..#..###...##.##...#.#..##.#...#..#...#..##.....#...##.#.#..#
#...#..#..#....##.##.#.............##.#..#..###.#.#.##................#######..#..#..#....##....#.#.#...####....##.##..#......###...#..........#.....#..###....#####....#.########.....#..#....##.#...##
##.#.....##.######.....###.#....###............#..........###.#.....##.#.#.#..##..#....###.....##...##.##.#..#...###..........#....#.#.#..#.#.#...##..#.###.#.#.##..##....#..#..#.##....#..#...##...####
#.##.....#..#......#.####....##..#####...#..#.#.#......#.##..#...##.#.##.#..#..#.#.##..#.#.#..###....#..#..####..#.##.#.#..#...#...####.###..##....#.#.#.#.#.#.#....#.##.......#####.#.....##..###....##
##..#....#...#.###..#.#....##.........##..##.#.#..#.##.#.#.#.##....#.#.........#...#.......#..#.#.##..###....#...#....#.####.##.....#.#...#...#.#...####..#.#...#...##...#.......#.###........##.###.#.#
#.....#.####...#.....##.....##.##...............#..#..##.#...#...###...##...###.#....#.#..##...#.##.#....##...#.......#..#...######.#..#...#.#..#.##..#.#.....#.#...###.##....##...#.##.#.##....###.##.#
##..####..##.#..##.#..#..######.....#...##..#..####.##..##..##..#..#.###.#.......#..#.#..#..##.#.#...#...###...#..#..##.##..##.#......#....#.#####.##.#..#.#.....###.#.##.#......#.#...#..##.#.#..#....#
#####..##.###.##...#....#.........##.##....#...#..#..#.##.#..##.##..#..###..#..#..#...#...##....###.#..#..#..#........##.#..####..#.#...#.##..#....###..####.#..#.#.......#......##....###.###..#...##.#
#####.#..##..###..#...#.#...#.###..#........##..###.#.#.##.#.##..##...#.###..#...#........###.##....#.###....#....#..#.#...#.#....##..##.......###.##..#...##...###...####...#.#..####..##.#..##....#..#
#...##..#..#####...####...#..#..###.................####...##...#..#.#.###.#.#.##..##....#...##.##...###.#.#..#.#......#.#.#...###.#.#..#...#.#.#.......##.#.#....##...#...####..##.#....#..###..#.#..##
#...##.##...##..##.#...###..###.........#.##...###.#.#.....#.#.##....#....#..####...##.#...#..#.......########.#...##.........##......#......#.#.#.####...##....#.#..##..#.###...#..##...#####.##..#..##
###......#.#.......##.#....##.#..##..#.###.#.####...#..##.##..##....###...#......##...#.#....#..##...#...##.#.#....#####.....#..#####..##.#.#.##..#.##...###.##..#.###....##...#...###....#..#.....#####
##..#....##..#....##.....##....#..#.....#.#....######.#...#...#.##...###.#######.#....#..##..##.#.#..####.#..#..#.##.##.##.####.#...####...#.....#..#.#....##....#####..#.....#...###...##..#..#.......#
#.##...#...#...#....#........#.#...##..##.###.#.#.##...###.##.#.##..#......##...#.###......#######..##.#.....#.#...#..#.##....###.##....#.#.....#.#.#.##.##.#...##....#.#.#.#.###...###......#..#.#...##
#.#....###.#######...###.#.#..##..#..#....#.##.##..#..##..####......#..##..#.###..#####.##..####.####.#.#.#..##..#..#.#.......#.#..#..##.#.###....##.#.#.#.....###.....#....####.##.....##.......#..#..#
##.##..##.#.##.##...#.#.##.#.#.#.####.####.#.###.#####..#.#..#....####..##.##...###.........#..#...#...#....#..####.#####.......#..##.#.#.....#.......##......#.#..#...#.#..#.#......##....#....##.....#
##..######.#..#.###.######.#.####.#..###.#.#...#.#......#...#....#..##...#....#.##.##.##.....###...#.#.####.#....#.#.#....#..##.#..#.......#.####..#..#.......##..###.##...#..#.#####..###.#..##.#.###.#
###.##..####.###..#...#..##........#........#...##.##.#.####............#...#.....#..#..#..#.#..##.#....#.#....#.#...#.....#.#####.....#....#.#.......##.##....#.....##...#..####..#..#..##...#..#.#.#.#
#...##.#.###.#.####....##.#...##...##........##..#####.##.#.#...#...##..#....#...##...##...#........#.####.....#.####...####..#..#.#.#.#...#...##...#.#.#.#..###..####.#.#......##.#..###.###..#...#...#
#...##.##.#......##..###.#...#...##..##.#.###...###.....#.....##.#...##..###...#..##.##..#..#..#......##.##......####...#.###......######.....##.....#....#.##.##.#.###.#..#..#........#..#......#..#..#
#.#...##..#....#....##..#.#....#......#....##..#.........##.##...#...#...##.#..#..#...##.#..#.#.####............###..##...#..###.##....###.###.##..#..#.#..##..##.#..#.#.......##..###....##.#..#.####.#
#.#......###.#.###.##..#...#..##....#..##.###.##..#.#.#.#.....#....#.#.#....#..##...#....#.####....#.####...#..#.###....##........#....###..#..#..##...###.#.##.#....#...##..##.........###...##.#.#.#.#
#...#.#..####..####..#..##.#..####.#......##...#..##....##.#....#.#.#.#.##.#.###....#...##....#.#..........#......#....###.....##.####.##.##.##.........##.......#.##....##.##....##...#.#..#.#.######.#
#.##.#......#.##.##.#.#####....##..#...##..#......##..##.#.....#.#...##..#...#.###..###...#...#......#.#.#..#....#......#..#.#.#.###..#...#.......#..#.#.#.###..#..##...#.####....##.#..#..#.#....##...#
#.#....#.#.##..#..##.#.##..#.......##....##....#..#...#.#.##.##.##.#...#.##.#..#...###......###.....##..###....#..#.#.###.#..#####....##.#....#....##...#..##.#.#####....#..###.#.#.##...##......##.####
##.##..#...#.#.###..#...###...####...#....#####.#.#...##.#..#..#...#.#.#.##.#...##.#.#.#.#.#.#.##....###..##.####....###..##..#....#.##...#.#.#.#...#.####...#....#.##..#..#.##..#..#.......#....#....##
###.#.#....#..#.#...#.......#..###.#.##..#.#####...#..#.#..##...#..##.#...#.....##.###....#...##....#..###.###...#...#.#....#.#..#...#...#..#.#..#.#.#.#..##...###...#.#.....##.#..##..#.#.##..##..#...#
##.##..##........##...#...##.#..........##.#.####.#...######...###....##...#####......#....##......###..###......###.....##....#...##...#.##.###.###..#....#....###..##..##....#...####.##.##........#.#
##.#.##.##.#.#....#..##.##..#.#..#.##.#..#.####.#..#..###.####.##.##......##.##.#..#.#.#...##..#.#....#..##.#.....#.#.#.###.####.#.##.###......#..#.....#.....##.##.....#...###...#...#.#..#.#.#...#..##
#..#....####....##.....##.##.#.#....###.#....#.#......##.#...##..#.#####...###.#......#.#......#..#........##.###.#.#..###..##.#.#...#...###..##.#.#..###.##...##.#...........#....#.###..#..#.###...#.#
###.......###.##..#.##....#.#.#...#....#...##....##.##..#.##.#..#...##...##.#.##.##..#...#..#....#..........#...#.####.######......#...#..#.#####....#....#.##...#.#.#.##....#..#...#...#.#..#..#....###
###.#.#...##..##.##.#.....#...##.#.#.....##.##.#.#..#.##.#...#...#.##.##.#...#.......#.#....#..#....###...........#...#..#..#..#...#..........##..#.#.####...##.#..#.......##..#..#..#..#...#.#.#.#..###
#.#.#.....#..####..###....#.....#.#.....#.#..##..#.#...#.#...##....###..#....#.#.#..#...#.#....#.###.#####....#........#.##.#....#...####.#...#.#....##....#..#.##...##...##.#....#.##..##..#.#....#...#
#.#...#..##.###.#.#....#...#.#...##..###.###..##....###.........#........#..#.##..#..##.#.#..#.....##.#.#..####...#....##.......#..#..#......#.##.##..##.#.....#..#.....#.........#..#####.#.#..#.#..###
#.#.#...#.##.#......##.##....##.#...#.#.###..##.####.#.##..##.#.....#.....#....#.#.....#...#.#..##......##.....###.###.##..#.#......##..#.......#.##.........#..#.#..#......###..#.###.#.#...#.#...##.##
#.......#...##.######.#.#.#.#.#.#.#.##..#.....###......##..#..##...#.####.##.........#..#..#.#.....#.##.#.#..#..#...#.###...#.#...#.##..#..#.##..##...#..#.#..##...#.....##..#####..#..C.#....#.###..#.#
###.#..###..#.....#...#.#............#..#.#..#..#.#..#.##.#..#....##.##....#...##.##.....#..###......#.#..#...#..#.##.....#...##..#...####.##.#....#.#..#.#..#.........#.#...##.#.##.......#........#..#
##..####.###....#....##.....#...#.#..######.....#..#.##.###.#.######.#.##.#.###.###.###..#...#...#####.#.#.#...#..##....#.#.###.#.#####..##..###...#...#.#..#...#...###........###.#..#.....#.#......###
#.....#..#...#####.....##.#...........#...#.#.#....#.####...#.#..###.....#.#...#.#...#...#.#...#..##.#...##..#.###...####....#.......#..#..#..###..###.##..##..##.#..#....#.##.#..#.#....###...........#
########################################################################################################################################################################################################
