97 251
###########################################################################################################################################################################################################################################################
#..........#.........#.........#........#..........#.......#........#..........#........#........#...........#.........#..........#........#.........#.........#.........#.........#...........#........#........#.........#...........#..........#.......#
#..........#.........#.........#........#..........#.......#........#..........#........#........#....#......#.........#...................#.........#.........#.......#.#.........#...........#........#........#.........#...........#....#.....#.......#
#..........#.........#.........#........#..........#.......#........#..........#........#........#...........#.........#..........#...#....#.........##........#.........#.........#...........#........#........#.........#...........#..........#.......#
#..###C..###..###....#.........#..#.....#..........#..#....#..##....#..........#.......##..##...##........####...#..####..###...###..##....#........##..#......#..#...####..#...####........####.......##..#.....#..##...###...........#..###...###.......#
#.....#....#.....#..##..####..##...#..###..#.##..###...#..##..#.#..##..####..###..###...#....#...#..#.##.....#..##.....#...#.#....#....#..##..####...#...#..####...#.....#...#.....#..####.....#..###...#...#..###....#....#..####..####.....#....#..######
#.....#....#.....#...#.....#...#...#....#.....#....#...#...#....#...#.....#....#....#...#....#...#.....#.#...#...#.....#.....#....#....#...#.....#...#...#.....#...#.....#...#.....#.....#.....#....#...#...#....#....#...##.....#.....#.....#....#.....#.#
#.....#....#.....#...#.....#...#...#....#.....#....#...#...#....#...#.....#....#....#...#....#...#.....#.....#...#.....#.....#....#....#...#.....#...#...#.....#...#.....#...#.....#.....#.....#....#...#...#..#.#....#....#.....#.....#.....#.#..#.....#.#
####..###..####..#...#.....#...#...#....#.....#....#...#...#....#...#.....#....#....##..#....#...#.....#.....#...####..#.....###..###..#...#.....#...#...#.....##..####..##..####..#.....####..#....##..##..#....###..#....#.....#.....####..###..#.....#.#
#.....#..#.#.....#...#.....#...##..#....#.....###..##..##..###..#...#.....###..#....#...###..##..#.....####..##..#.....####..#....#....##..#.....##..##..#.....#...#.....#...#.....#.#...#.....###..#...#...###..#....###..#.....####..#.....#....#.....###
#.....#....#.....##..####..#...#...###..####..#....#...#...#....##..####..#....###..#...#....#...####..#.....#...#.....#.....#....#....#...####..#...#...####..#...#.....#...#.....####..#.....#....#...#...#....#....#....####..#.....#.....#....####..#.#
#.....#....#....##...#.....#...#...#....#.....#....#...#...#....#...#.....#....#....#...#....#...#.....#.....#...#.....#.....#....#....#...#....##...#...#.....#...#.....#...#.....#...........#....#...#...#....#....#....#.....#.....#.....#....#.....#.#
#..####....#.....#...#.....#...#...#....#.....#....#...#...#....#...#.....#....#....#...#....#...#.....#.....#...#.....#.....#....#....#...#.....#...#...#.....#..##.....#..##.....#.....#.....#....#...#..##....#....#....#.....#.....#..####....#.....#.#
#.....#..###..####...#.....#...#...#....#.....#..###...#...#....#...#.....#....#....#..##....#..##.....#..####...#..####.....#..###..###...#.....#..##...#.....#...#..####...#..####.....#..####....#..##...#....#..###....#.....#.....#.....#..###.....#.#
#.....#....#.....#..##..####..##..##..###..####....#..##..##..###...#.....#..###....#...#..###...#..####.....#..##.....#..####....#....#..##.....#...#..##.....#...#.....#...#.....#.....#.....#..###...#...#..###....#..###.....#..####.....#....#.....#.#
#.....#....#.....#...#.....#...#...#....#.....#....#...#...#....#..##..####....#..###...#....#...#.....#.....#...#.....#.....#....#....#...#..####...#...#..####...#.....#...#.....#..####.....#....#...#...#....#....#....#..####.....#.....#....#..####.#
#.....#....#.....#...#.....#...#...#....#.....#....#...#...#....#...#.....#....#....#...#....#...#.....#.....#...#.....#.....#....#....#...#.....#...#...#.....#...#.....#...#.....#.....#.....#....#...##..#....#....#....#.....#.....#.....#....#.....#.#
####..###..####..#...#.....#.......#....#.....###..#...#...#....#...#.....#....#....##..#....##..#.....#.....#...#.....#.....###..#....#...#.....#...#...#.....##..#.....##..####..#.....####..#....#...#...#....#....#....#.....#.....####..#....#....##.#
#.....#....#.....##..#.....#...#...##...####..#....#...##..###..#...#.....###..#....#...###..#...####..####..##..####..####..#....###..##..#.....##..#...#.....#...####..#...#.....#.....#.....#....##..#...###..###..#.#..#.....####..#.....###..#.....#.#
#.....#....#.....#...####..##..##..#....#.....#....##..#...#....##..####..#....#....#...#....#...#.....#.....#...#.....#.....#....#....#...####..#...##..#.....#...#.....#...#.....####..#.....###..#...#...#....#....####.####..#.....#.....#....####..###
#.....#....#.....#...#.....#...#...#....#.....#....#...#...#....#...#.....#....###..#...#....#...#.....#.....#...#.....#.....#....#....#...#.....#...#...####..#...#.....#...#.....#.....#.....#....#...#..##....#....#....#.....#.....#.....#....#.....#.#
#.....#..###..####...#....##...#...#....#.....#....#...#...#....#...#.....#....#....#...#....#...#.....#.....#...#...........#....#....#...#.....#...#...#.....#..##.....#...#.....#.....#.....#....#...#...#....#....#....#.....#.....#.....#....#.....#.#
#..####....#.....#..##.....#...#...#....#.....#...##...#..##....#...#.....#....#....#..##....#..##..####.....#...#..####.....#..###....#...#.....#..##...#.....#...#.....#..##..####.....#..####....#...#...#..###....#....#.....#..####..####..###.....#.#
#.....#....#.....#...#.....#..##...#..###..####....#...#...#..##...##.....#..###....#...#..###...#.....#..####..##.....#..####....#..###..##..####...#..##.....#...#.#####...#.....#.....#.....#....#..##........#..###..###..####.....#.....#....#..####.#
#.....#....#.....#...#..####...#..##....#.....#....#..##...#....#...#..####....#....#...#....#...#.....#.....#...#.....#.....#....#....#...#.....#...#...#..####...#.....#...#.....#..####.....#..###...##..#....#....#....#.....#.....#.....#....#.....#.#
#.....#....#.....#...#.....#...#...#....#.....#....#...#...#....#...#.....#....#..###...#....#...#.....#.....#.........#.....#....#....#..##.........#...#.....#...#.....#...#.....#.....#.....#....#...#...#....#....#....#.....#.....#.....#....#.....#.#
#.....###..####..##..#.....#...#...#....#.....###..#...##..#....#...#.....#....#....#...#....#...####..#.....#...#.....#...#.###..#....#...#.....#...#...#.....##..#.....#...####..#.....####..#....#...#...#....#....#....#.....#.....#.....#....#.....#.#
####..#....#.....#...#.....#...#...#....#.....#....#...#...###..#...#....##....#....##..###..##..#.....#.....#...####..####..#....###..##..#.....##..##..#.....#...#.....##..#.....#.....#.....#....##..#...###..###..###..#.....####..####..###..#.....#.#
#.....#....#.....#...#.....##..##..###..####..#....#...#...#....##..#.##..###..#....#...#....#...#.....####..##..#.....#.....#....#....#...####..#...#...#.....#.#.####..#.........#.....#.....###..#...#...#....#....#....####..#.....#.....#....####..###
#.....#....#.....#...####..#...#...#....#.....#....##......#....#...#.....#....##...#...#....#...#.....#.....#...#.....#.....#....#....#...#.....#...#...####..#...#.....#...#.....####..#.....#....#...#..##....#....#....#.....#.....#.....#....#.....#.#
#.....#..###..####..##.....#...#...#....#.....#....#...#...#....#...#.....#....#....#...#....#...#..####.....#...#.....#.....#....#....#...#.....#...#...#.....#..##.....#...#..####.....#.....#....#...#...#....#....#....#.....#.....#.....#....#.....#.#
#.....#....#.....#...#.....#...#...#....#.....#..###...#..##..###...#.....#...##....#...#....#..##.....#.....#...#.....#..####..###....#...#.....#...#..##.....#...#.....#..##.....#.....#..####....#...#...#..###..###..###.....#.....#.....#..###.....#.#
#..####....#.....#...#.....#...#...#.#..#.....#....#...#...#........#..####..###....#..##..###...#.....#.....#..##..####.....#....#..###..##.....#..##...#.....#...#..####...#.....#.....#.....#....#..##...#....#....#....#..####..####..####....#.....#.#
#.....#....#.....#...#.....#..##..##..###..####....#...#...#....#..##.....#....#..###...#....#...#.....#..####...#.....#.....#....#....#...#..##.#...#......####...#.....#...#.....#..####.....#..###...##..#....#....#....#.....#.....#.....#....#..####.#
#.....###..#.....##..#..####...#...#..........#....#..##...#....#...#.....#....#....#...#....#...#.....#.....#...#.....#.....#...##....#...#.....#...#...#.....##..#.....#...#.....#.....#.....#....#...#...#....#....#....#.....#.....#.....#....#.....#.#
#.....#....####..#...#.....#...#...#....#.....###..#...#...#....#...#.....#....#....#...#....##..####..#.........##....#.....#....#....#...#...#.#...#...#.....#...#.....#...####..#.....#.....#....#...#...###..#....###..#.....#.....#.....#....#.....#.#
#.....#....#...#.#...#.....#...#...#....#.....#....#...##..###..#...####..###..#....##..#....#...#.....#.....#...#.....####..###..#....#...#.....##..##..#.....#...####..##..#.....#.....####..#....#...#...#....###..#....#.....#....#####..###..##....#.#
####..#....#.....#...#.....##..##..###..####..#....#...#...#....#...#.....#....#....#...###..#...#.....#.....##..####..#.....#....###..##..#.....#...#...#.....#...#.....#...#.....#.....#.....#....##..#...#....#....#....####..####..#.....#....####..###
#.....#....#.....#..##.....#...#...#....#.....#....#...#...#....##..#.....#....###..#...#....#...#.....####..#...#.....#.....#....#....#...####..#.#.#...####..#..##.....#...#.....####..#.....###..#...#..##....#....#....#.....#.....#..##.#....#.....#.#
#.....#..###.....#...####..#...#...#....#.....#..####..#...#....#...#.....#....#....#...#....#...#..####.....#...#.....#.....#....#....#...#.....#...#...#.....#...#.....#...#..####.....#.....#....#...#...#..#.#....#..###.....#...........#....#.....#.#
#.....#....#..####.........#...#...#....#.....#....#...#..##....#...#.....#..###....#...#....#..##.....#.....#...#.....#.....#....#....#...#.....#..##..##.....#...#.....#...#.....#.....#.....#....#.......#....#....#....#.....#.....#..####....#.....#.#
#..####....#.....#...#.....#..#....#....#..####....#...#...#..####..#..####....#....#..##....#...#.....#.....#..##..####..###...###....#..##.....#...#...#.....#...#..####..##.....#.....#..####....#...#...#....#..###....#.....#..####.....#..###.....#.#
#.....#....#.....##..#.....#...#..##..###.....#....#...#...#....#...#.....#....#....#...#..###...#.....#.....#...#.....#.....#....#..###...#.....#...#...#..#..#...#.....#...#.....#.....#.....#..###..###..#....#....#....#..####.....#.....#....#..####.#
#.....#....#.....#...#..####...#...#....#.....###..#..##...#....#..##.....#....#..###...#....#...#.....#..####...#.....#.....#....#....#...#..####...#...#..#####..#.....#...####..#..####.....#....#...#...###..#....###..#.....#.....#.....#....#.....#.#
#.....###..####..#...#.....#...#...#..#.#.....#....#...##..#....#...#.....###..#....#...#....#...####..#.....#...#.....#.....#....#....#...#.....##..##..#.....#...#.....#...#.....#.....#.....#....#...#...#....#....#....#.....#.....#.....#....#.....#.#
####..#....#.....#...#.....##..#...#....####..#....#...#...###..#...####..#....#....##..#....#...#.....#.....##..#.....####..###..#....#...#.....#...#...#.....#...####..#...#.....#.....####..#....#...#...#....###..#....#.....#.....####..#....#.....#.#
#..#..#....#.....#...#.....#...###.###..#.....#....#...#..##....#...#.....#....#....#...###..#...#.....#.....#...####..#.....#....#....##..#.....#...#...#.....#...#.....##..#.....#.....#.....#....#...#..##....#....#....####..####..#.....###..####..###
#.....#....#.....#..##.....#...#...#....#.....#....#...#...#...##...#.#...#....###..#...#.#..#...#.....####..#...#.....#.....#....###..#...#.....#...#...#.....#...#.....#...#.....####..#.....###..##..#...#..###....#...##.....#.....#.....#....#.....#.#
#.....#..###..####...####..#...#...#....#.....#..####..#..##....##..#.....#....#....#...#....#..##..#####....#...#.....#.....#....#....#...####..#...#...####..#..##.....#...#..####.....#.....#....#...#...#....#....#..###.....#.....#.....#....#.....#.#
#.....#....#.....#...#.....#..##...#....#..####....#...#...#....#...#.....#..###....#...#....#...#.....#.....#..##.....#..####....#....#...#.....#..##..##.....#...#.....#...#.....#.....#.....#....#...#...#....#....#....#.....#.....#.....#....#.....#.#
#..####....#.....#...#.....#...#..##..###.....#....#...#...#..###..##..####....#....#..##....#...#.....#.....#...#..####.....#..###....#..##.....#...#...#.....#...#..####..##.....#.....#..####....#...##..#....#..###....#.....#.....#..####....#.....#.#
#.....#....#.....##..#.....#...#...#....#.....#....#...#...#....#...#.....#....#..###...#..###...#.....#.....#...#.....#.....#....#....#...#.....#...#...#.....#...#.....#...#.....#..####.....#..###..##...###..#....#....#..####..####.....#...##..####.#
#.....#....####..#...#.....#...#...#....#.....###..#...#...#....#..##.....#....#....#...#....#...####..#...###...#.....#.....#....#..###...#..####...#...#..#####..#.....#...#.....#.....#.....#....#...#...#....#....#....#.....#.....#.....#....#.....#.#
#.....###..#.....#...#..#####..#...#....####..#....#..###..#....#...#.....###..#....#...#....##..#.....#.....#...#.....####..#....#....#...#.....#...#...#.....##..#.....#...####..#.....#.....#....#...#...#....#....###..#.....#.....#.....#....#.....#.#
#.....#....#.....#...#.....#...#...#....#.....#....#...#...###..#...####..#....#....##..#....#...#.....#.....##..####..#.....#....#....##..#.....##..##..#.....#...####..##..#.....#.....####..#....#...#...#....###..#....#.....#...#.#.....#....#.....#.#
####..#....#.....#...#.....#...##..###..#.....#....#...#...#....#...#.....#....#....#...###..#...#.....#.....#...#.....#.....###..#....#...#.....#...#...#.....#...#.....#...#.....#.....#.....#....##..#..##..###....#....#.....#.....####..#....####..###
#.....#....#..####..##.....#...#...#....#.....#....#...#...#....#...#.....#....###..#...#....#...#..####.....#...#.....#.....#....#.#..#...#.....#...#...####..#...#.....#...#.....####..#.....###..#...#...#....#..#.#....####..####..#.....###..#.....#.#
#.....#..###.....#...####..#...#...#...##.....#..####..#..##....##..#..........#....#...#....#...#.....####..#...#.....#..####....#....#...#.##..#...#...#.....#..##.....#...#.....#.....#.....#....#...#...#....#....#....#.....#.....#.....#....#.....#.#
#.....#....#.....#...#.....#..##...#....#..####....#...#...#..###...#..####..###....#..###...#..##.....#.....#...#.....#.....#....#....#...#.....#..##..##.....#...#..####..##..####.....#.....#....#...#...#....#..###..###.....#.....#.....#....#.....#.#
#..####....#.....#...#.....#...#..##..###.....#....#...#...#....#...#....##....#....#...#....#...#.....#.....#..##..####.....#..###....#..##.....#...#...#.....#...#.....#...#.....#.....#..####....#..###..#....#....#....#.....#..#..#.....#....#.....#.#
#.....#....#.....##..#.....#...#...#....#.....#....#...#...#....#...#.....#....#....#...#..###...#.....#.....#...#.....#.....#....#....#...#.....#...#...#..####...#.....#...#.....#.....#.....#....#...#...###..#....#....#..####.....#..####..###..####.#
#.....#....####..#...#.....#...#...#....#.....###..#..##...#....#...#.....#....#..###...#....#...####..#..####...#.....#.....#....#..###...#..####...#...#.....#...#.....#..##.....#..####.....#..###...#...#....#....#....#.....#..####.....#....#.....#.#
#.....###..#.....#...#..####...#.#......#.....#....#...##..#....#..##.....###..#....##..#....##..#.....#.....#...#.....####..#....#....#...#.....##..##..#......#..####..##..####..#.....#.....#....#...#...#....###..#....#.....#....##.....##...#.....#.#
####..#....#.....#...#.....##..##..###..####..#....#...#...###..#...####..#....#....#...#....#...#.....#.....#...##.#..#.....#....#....##..#.........#...#.....#...#.....#...#.....#.....####..#....##..#...#....#....###..#.....#.....#.....#....#.....#.#
#.....#....#.....#..##.....#...#...#....#.....#....#...#...#....#...#.....#....#....#...###..#...#.....#.....##..#.....#.....###..#....#...#.....#...#...####..#...#.....#...#.....#.....#.....#...##...#..##....#....#....#.....#.....#.....#....#.....###
#.....#....#..####...#.....#...#...#....#.....#....##..#...#....#...#.....#....#........#....#...#.....#.....#...#.....#.....#....###..#...####..#...#...#.....#...#.....#...#.....####..#.....###..##..#...#..###....#....####..#.....####..##...####..#.#
#.....#..###.....#...#.....#...#...#....#.....#..###...#...#....#...#.....#..#####..#..##....#...#..#######..#.........#.....#....#....#...#.....#...#..##.....#...#..####..##...#.#.....#.....#....#...#...#....#..###.#..#.....####..#.....#....#.....#.#
#..####....#.....#...####..#...#..##..###..####....#...#..##....##..#..####....#....#...#....#..##.....#.....#...#..####..####....#....#...#.....#..##...#.....#..##.....#...#..####.....#..####....#...#...#....#....#....#.....#.....#.....#....#.....#.#
#.....#....#.....##..#.....#..##...#....#.....#....#...#...#..###...#.....#....#....#...#..###...#....##.....#..##.....#.....#....#....#..##.....#...#...#.....#...#.....#...#..#..#.....#.....#....#..###..#....#....#..###.....#.....#.....#....#.....#.#
#.....#....#.....#...#.....#...#...#....#.....#....#...#...#....#...#.....#....#....#...#....#...#.....#.....#...#.....#.....#..###..###...#.....#...#...#..####...#.....#...#.....#.....#.....#..###...#...#....#....#....#.....#.....#.....#....#.....#.#
#..........####..#...#.....#...#...#....#.....#....#..##...#....#...#.....#....#..#.##..#....#.#.#.....#.....#...#.....#.....#....#....#...#..####...##..#.....#...###...#...#.....#..####.....#....#...#...###..###..#....#..####..####..####..###.#####.#
#.....###..#.....#...##.####...#...###..#.....###.##...#...#....#...#.....###..#....#...#....##..####..#..####...####..#.....#....#....#...#.....#...#...#.....#.#.#.....##..####..#.....####..#....#...#...#....#....#....#.....#.....#.....#....#.....#.#
####..#....#.....#...#.....##..##..#....####..#....#...##..#....#..#####..#....#....#...###..#...#.....#.....#...#.....####..#....#....##..#.#...##..#...#.....##..#.....#...#.....#.....#.....#....#...#...#....#....#....#.....#.....#.....#....#.....#.#
#.....#....#.....#..##.....#...#...#....#.....#....#...#...###..#...#.....#....#....#...#....#...#.....#.....##..#.....#.....#....###......#.........#...#.....#...#.....#...#.....#.....#.....###..##..#..##....#....###..#.....#.....#.....#....#.....###
#.....#....#.....#...#.....#...#...#....#.....#....#...#...#....#...#.....#....###..#..##....#...#.....#.....#...#.....#.....###..#....#...#.....#...#...####..#...#..####...#.....####..#.....#....#...#...#..###..###....####..#.....#.....###..#.....#.#
#.....#..###..####...####..#...#...#..###.....#..####..#...#....#...#.....#....#....#...#....#...#..#######..#...#..####.....#....#....#...####..#...#..##.....#...#.....#...#.....#.....#.....#....#...#...#....#....#....#.....####..####..#....####..#.#
#.....#....#.....#...#.....#..##..##....#.....#....#...#..##....#...#..####..###....#...#....#..##.....#.....#...#.....#.....#....#....#...#.....#...#...#.....#..##.....#..##..####.....#..####....#...#...#....#....#....#.....#.....#.....#....#.....#.#
#..####....#.....#...#.....#...#...#....#..####....#...#...#....##..#.....#....#....#...#..###...#.....#.....#..##.....#..####....#..###..##.....#..##...#.....#...#.....#...#.....#.....#.....#..###...#...#....#....#....#.....#.....#.....#....#.....#.#
#.....#....#.....##..#.#...#...#...#....#.....#....#...#...#..###..##.....#....#....##..#....#...#.....#.....#...#.....#.....#..###....#...#.....#...#...#..####...####..##..#.....#.....#.....#....#..###..#....#....#..###.....#.....#.....#....#.....#.#
#.....###........#...#..####...#...###..#.....#....#..##...#....#...#.....#....#..###...#....#...#.....#.....#...####..#.....#....#....#...#..#.##...#...#.....#...#.....#...#.....#..####.....#....#.#.#...###..####.#....#..####..####..####..###.....#.#
#.....#....####..#...#.....#..##...#....#.....###..#...##..#....#...#.....###..#....#...#....#...####..#..####...#.....#.....#....#....#...#.....#...##..#.....##..#.....#...#.....#.....#.....#....#...#...#....#....#....#.....#.....#.....#....#..####.#
#.....#....#.....#...#.....##..##..#....####..#....#...#...#....#...####..#....#....#...#....##..#.....#.....#...#.....#.....#....#....#...#.....##..#...#.....#...#.....##..####..#.....####..###..#...#...#....#....#....#.....#.....#.....#....#.....###
####..#....#.....#..##.....#...#...#....#.....#....#...#...#....#..##.....#....#....#...###..#...#.....#.....##..#.....####..#....###..##..#.....#...#.#.#.....#...#.....#...#.....#.....#.....#....#...#..##....#....#....#.....#....##.....#....#.....#.#
#.....#....#.....#...#.....#...#...#....#.....#....#...#...###..#...#.....#....###..#..##....#...#.....#.....#...#..####.....###..#....#...####..#...#...####..#...#..####...#.....#.....#.....#....##..#...#....#..#####..#.....####..#.....#....#.....#.#
#.....#..###.....#...####..#...#...#..###.....#.#..##..#...#....#...#.....#....#....#...#....#...#.....#.....#...#.....#.....#....#....#...#.....#...#..##.....#..##.....#...#.....####..#.....#....#...#...#..###....#....####..#.....####..####..###..#.#
#.....#....#..#####..#.....#...#...#....#.....#..###...#..##....#...#..####..###....#...#....#...#..#######..#...#.....#.....#....#....#...#.....#..##...#.....#...#.....#...#..####.....#.....#....#...#...#....#....#....#.....#.....#.....#....#.....#.#
#..####....#.....#...#.....#..##..##....#..####....#...#...#....##..#.....#....#....#...#....#..##.....#....##...#.....#.....#.#..#....#...#.....#...#...#.....#...#.....#..##.....#.....#..####..###...#...#....#....#....#.....#.....#.....#....#.....#.#
#.....#....#.....##..#.....#...#...#....#...#.#...##...#...#....#...#.....#....#....##..#..###...#.....#.....#..##.....#..####....#..###..##.....#...#...#.....#...####..#...#.....#.....#.....##...#...##..#....###..#..###.....#..####.....#....#.....#.#
#.....#....#.....#...#..####...#...#....#.....#....#..##...#..###...#.....#....#..###...#....#...#.....#.....#...####..#.....#..###....#...#..####...##..#..#####..#.....#...#.....#..####.....#....#..##...##...#....#....#.....#.....#..####....#..####.#
#.....###..####..#...#.....#...#...###..#.....###..#...##..#....#...####..###.##....#...#....#...####..#..####...#.....#.....#....#....#...#.....#...#...#.....#...#.....#...#.....#.....#.....#....#...#...#....#....#....#..####.....#.....#..###.....#.#
####..#....#.....#...#.....##..##..#....####..#....#...#...#....#...#.....#....#....#...#....##..#.....#.....#...#.....#.....#....#....#...#.....##..#...#.....#...#.....#...####..#.....####..#.#..#...#...#....#....#....#.....#.....#.....#....#.....###
#.....#....#.....#...#.....#...#...#....#.....#....#...#...#....#..##.....#....#.#..#...#....#...#.....#.....##..#.....#.....#....#....#...#.....#...#...#.....#...#.....##..#.....#.....#.....#....#...#...#....#....#....#.....#.....#.....#....#.....#.#
#.....#....#.....#..##.....#...#...#....#.....#....##..#...###..#...#.....#....#....#..####..#...#.....#.....#...#.#...####..#....###..##..####..#...#...#.....#...#..####...#.....##.#..#.....#....##..#..##..###..#####..#...###.##..#.....#....####..#.#
#.....#..##...####...####..#.......#..##......#..##....#........#......####..#####..#........#......#######......#..###......###.......#.........#......#####.....##.........#...........#..........#.......#.........#....####..#.....####..###........#.#
#..####..........#.........#......##.......####........#..#.....#.........#.........#........#.........#.........#...........#.........#.........#.......#.........#.........#...........#..###...###.......#.........#......................#..........#.#
#.....#..........#.........#..#....#..........#........#........##........#........##........#..#......#.........#...........#.........#.........#..#....#.........#.........#..###......#..........#.......#.........#..........#...........#......F...#.#
###########################################################################################################################################################################################################################################################
