120 301
#############################################################################################################################################################################################################################################################################################################
#........#.........#.........#..........#........#.........#........#........#...........#...........#.......#..........#.......#.........#.........#........#........#...........#.........#...........#........#........#..........#..........#........#..........#...........#.........#.......#........##
#........#.........#.........#..........#........#.........#........#........#...........#...........#.......#..........#.......#.........#.........#........#........#...........#.........#...........#........#........#..........#..........#........#..........#...........#.........#.......#........##
#..C.....#.........#.........#..........#........#.........#........#........#...........#...........#.......#..........#.......#.........#.........#........#........#...........#.........#...........#........#........#..........#..........#........#..........#...........#.........#.......#........##
#..##...##..###...##..##.....#..........#..#...###......####..##...##........#..###......#...........#......##..###.....#..#....#..#...####..###...##..#...###........#..###...####..##...###..###......#..#.....#......###..##......#........###........#........###..###...####........##.......#.......###
#....#...#.....#...#....#..###..####..###...#....#..##.....#....#...#..##..###.....#..####..####..####..##...#.....#..###...#..##...#.....#.....#...#...#....#..###..##.....#.....#....#....#.....#..####...#..###..##....#....#..####..####....#..##..###..####....#.....#.....#..####...#..##..##..###...##
#....#...#.....#...#....#....#.....#....#...#....#...#.....#....#...#...#...##.....#.....#.....#.....#...#...#.....#....#...#...#...#.....#.....#...#...#....#....#...#.....#.....#....#....#.....#.....#...#....#...#....#....#.....#.....#....#...#....#.....#....#.....#.....#.....#...#...#...#....#...##
#....#...#.....#...#....#....#.....#....#...#....#...#.....#....#...#...#....#.....#.....#.....#.....#...#...#.....#....#...#...#...#.....#.....#...#...#....#....#...#.....#.....#....#....#.....#.....#...#....#...#....#....#.....#.....#....#...#....#.....#....#.....#.....#.....#...#...#...#....#...##
#....##..####..#...#....#....#.....#....##..#....#...#.....###..##..#...#....####..#.....#.....#.....#...##..####..#....#...#...##..####..####..#...#...#....#....#...#.....#.....#....#....####..#.....#...#....#...###..###..#.....#.....###..#...#....#.....###..####..####..#.....##..#...#...#....#...##
###..#...#.....##..###..###..#.....#....#...###..##..####..#....#...#...###..#.....####..####..####..##..#...#.....###..##..#...#...#.....#.....##..##..###..#....#...####..####..###..###..#.....####..##..#....##..#....#....####..####..#....##..#....#.....#....#.....#.....#.....#...#...#...###..##..##
#....#...#.....#...#....#....####..###..#...#....#...#.....#....#...##..#....#.....#.....#.....#.....#...#...#.....#....#...##..#...#.....#.....#...#...#....###..##..#.....#.....#....#....#.....#.....#...###..#...#....#....#.....#.....#....#...###..####..#....#.....#.....####..#...##..##..#....#...##
#....#...#.....#...#....#....#.....#....#...#....#...#.....#....#...#...#....#.....#.....#.....#.....#...#...#.....#....#...#...#...#.....#.....#...#...#....#....#...#.....#.....#....#....#.....#.....#...#....#...#....#....#.....#.....#....#...#....#.....#....#.....#.....#.....#...#...#...#....#...##
#....#..##.....#...#....#....#.....#....#...#....#...#.....#..###...#...#....#.....#.....#.....#.....#...#..##.....#....#...#...#..##..####.....#...#...#....#....#...#.....#.....#....#....#.....#.....#...#....#...#..###....#.....#.....#....#...#....#.....#..###.....#.....#.....#..##...#...#....#...##
#..###...#..####...#..###....#.....#....#..##..###..##..####....#..##...#..###..####..####.....#..####...#...#..####..###...#...#...#.....#..####..##..##..###....#...#.....#..####..###..###..####.....#...#....#...#....#..###..####..####..###..##....#.....#....#..####..####.....#...#...#...#..###..###
#....#...#.....#..##....#..###.....#..###...#....#...#.....#....#...#..##....#.....#.....#..####.....#..##...#.....#....#..##...#...#.....#.....#...#...#....#....#..##..####.....#....#....#.....#..####..##..###..##....#....#.....#.....#....#...#....#..####....#.....#.....#..####...#..##...#....#...##
#....#...#.....#...#....#..#.#..####....#...#....#...#.....#....#...#...#....#.....#.....#.....#.....#...#...#.....#....#...#..##...#.....#.....#...#...#....#..###...#.....#.....#....#....#.....#.....#...#....#...#....#....#.....#.....#....#...#..###.....#....#.....#.....#.....#...#...#..##....#...##
#....#...#.....#...#....#....#.....#....#...#....#...#.....#....#...#...#....#.....#.....#.....#.....#...#...#.....#....#...#...##..#.....#.....#...#...#....#....#...#.....#.....#....#....#.....#.....#...#....#...#....#....#.....#.....#....#...#....#.....###..#.....#.....#.....#...#...#...#....#...##
#....##..####..#...###..#....#.....#....#...###..#...#.....###..##..#...#....#.....#.....#.....####..#...##..####..#....#...#...#...####..####..#...#...###..#....#...#.....####..###..###..#.....#.....#...#....#...###..###..#.....#.....#....#...#....#.....#....#.....####..#.....##..#...#...###..#...##
###..#...#.....##..#....###..#.....#....##..#....##..####..#....#...#...###..####..####..####..#.....##..#...#.....###..#...#...#...#.....#.....##..##..#....#....##..#.....#.....#....#....####..#.....#...#....##..#....#....####..####..###..##..#....####..#....####..#.....#.....#...#...#...#....##..##
#....#...#.....#...#....#....####..###..#...#....#...#.....#....#...##..#....#.....#.....#.....#.....#...#...#.....#....##..##..#...#.....#.....#...#...#....###..#...####..#.....#....#....#.....####..##..###..#...#....#....#.....#.....#....#...#....#.....#....#.....#.....####..#...##..#...#....#...##
#....#...#.....#...#....#....#.....#....#...#....#...#.....#....#...#...#....#.....#.....#.....#.....#...#...#.....#....#...#...#..##.....#.....#...#...#....#....#...#.....#.....#....#....#.....#.....#...#....#...#....#....#.....#.....#....#...###..#.....#....#.....#.....#.....#...#...##..#....#...##
#....#..##..####...#....#....#.....#....#...#..###...#.....#..###..##...#....#.....#.....#.....#.....#...#..##..####....#...#...#...#..####..####...#...#..###....#...#.....#.....#..###..###.....#.....#...#....#...#....#..###.....#.....#....#...#....#.....#..###.....#..####.....#...#...#...#..###...##
#..###...#.....#...#..###..###.....#....#..##....#..##.....#....#...#...#....#..####..####..####..####...#...#.....#..###...#...#...#.....#.....#..##...#....#....#..##.....#..####....#....#.....#.....#...#....#..##..###....#..####..####..###...#....#..####....#..####.....#.....#..##...#...#....#...##
#....#...#.....#..##....#....#.....#....#...#....#...#..####....#...#...#..###.....#.....#.....#.....#..##...#.....#....#...#...#...#.....#.....#...#..##....#....#...#..####.....#....#....#..####..####...#....#...#....#....#.....#.....#....#..##....#.....#....#.....#.....#.....#...#..##...#....#..###
#....#...#.....#...#....#....#..####..###...#....#...#.....#....#...#..##....#.....#.....#.....#.....#...#...#.....#....#..##..##...#.....#.....#...#...#....#..###...#.....#.....#....#....#.....#.....#..##..###...#....#....#.....#.....#....#...#....#.....#....#.....#.....#..####...#...#...#....#...##
#....#...#.....#...#....#....#.....#....#...#....#...#.....#....#...#...#....#.....#.....#.....#.....#...#...####..#....#...#...##..####..#.....#...#...#....#....#...#.....#.....#....#....#.....#.....#...#....#...#....#....#.....#.....#....#...#..###.....#....#.....####..#.....#...#...#..##....#...##
#....##..####..#...#....#....#.....#....##..###..##..#.....###..##..#...#....#.....#.....#.....#.....#...##..#.....#....#...#...#...#.....####..#...#...###..#....##..#.....#.....###..###..#.....#.....#...#....#...###..###..#.....#.....#....#...#....#.....###..#.....#.....#.....#...#...#...###..#...##
###..#...#.....##..###..###..#.....#....#...#....#...####..#....#...#........####..####..####..####..#...#...#.....###..#...#...#...#.....#.....##..#...#....#....#...#.....####..#....#....#.....####..#...#....##..#....#....####..####..###..#...#....####..#....####..#.....#.....##..##..#...#....##..##
#....#...#.....#...#....#....####..#....#...#....#...#.....#....#...#...###..#.....#.....#.....#.....##..#...#.....#....#...##..#...#.....#.....#...##..#....#....#...####..#.....#....#....####..#.....##..#....#...#....#....#.....#.....#....##..#....#.....#....#.....#.....#.....#...#...#...#....#...##
#....#...#.....#...#....#....#.....###..#...#....#...#.....#....#...##..#....#.....#.....#.....#.....#...#...#.....#....##..#...#...#.....#.....#...#...#....###..#...#.....#.....#....#....#.....#.....#...###..#...#....#....#.....#.....#....#...###..#.....#....#.....#.....####..#...#...##..#....#...##
#....#...#.....#...#....#....#.....#....#...#....#...#.....#....#...#...#....#.....#.....#.....#.....#...#..##..####....#...#...#..##..####.....#...#...#....#....#...#.....#.....#..###..###.....#.....#...#....#...#....#....#.....#.....#....#...#....#.....#..###.....#..####.....#...#...#...#....#...##
#..###..##..####...#....#..###.....#....#..##..###..##.....#..###..##...#....#.....#..####.....#..####...#...#.....#..###...#...#...#.....#..####...#...#..###....#..##.....#.....#....#....#.....#..####...#....#...#..###..###.....#.....#....#...#....#.....#....#..####.....#.....#...#...#...#..###...##
#....#...#.....#..##..###....#.....#....#...#....#...#..####....#...#...#..###..####.....#..####.....#..##...#.....#....#...#...#...#.....#.....#..##...#....#....#...#..####..####....#....#.....#.....#..##....#..##....#....#..####..####..###..##....#..####....#.....#.....#.....#..##..##...#....#..###
#....#...#.....#...#....#....#..####....#...#....#...#.....#....#...#..##....#.....#.....#.....#.....#...#...#.....#....#...#..##...#.....#.....#...#..##....#....#...#.....#.....#....#....#..####.....#...#....#...#....#....#.....#.....#....#...#..###.....#....#.....#.....#.....#...#...#...#....#...##
#....#...#.....#...#....#....#.....#..###...#....#...#.....#....#...#...#....#.....#.....#.....#.....#...#...#.....#....#..##...##..#.....#.....#...#...#....#..###...#.....#.....#....###..#.....#.....#...#..###...#....#....#.....#.....#....#...#....#.....###..#.....####..#..####...#...#..##....#...##
#....#...#.....#...#....###..#.....#....#...###..##..#.....#....#...#...#....#.....####..#.....#.....#...##..####..#....#...#...#...####..####..#...#...###..#....#...#.....#.....###..#....#.....#.....#...#....#...#....#....#.....#.....#....#...#....#.....#....#.....#.....#.....#...#...#...#....#...##
###..##..####..#...###..#....#.....#....##..#....#...#.....###..##..#...###..#.....#.....####..####..##..#...#.....###..#...#...#...#.....#.....#...#...#....#....##..####..#.....#....#....#.....####..##..#....#...###..###..####..#.....#....#...#....#.....#....####..#.....#.....##..#...#...###..#...##
#....#...#.....##..#....#....####..#....#...#....#...####..#....#...##..#....####..#.....#.....#.....#...#...#.....#....#...#...#...#.....#.....##..##..#....#....#...#.....####..#....#....####..#.....#...#....##..#....#....#.....####..###..##..###..####..#....#.....#.....#.....#...##..#...#....##..##
#....#...#.....#...#....#....#.....###..#...#....#...#.....#....#...#...#....#.....#.....#.....#.....#...#...#.....#....#...##..#..##.....#.....#...#...#....###..#...#.....#.....#....#..###.....#.....#...###..#...#....#....#.....#.....#....#...#....#.....#....#.....#.....#.....#...#...##..#....#...##
#....#...#.....#...#....#..###.....#....#...#..###..##.....#....#...#...#....#.....#..####.....#.....#...#..##..####....##..#...#...#.....#.....#...#...#..###....#...#.....#.....#..###....#.....#.....#...#....#...#....#....#.....#.....#....#...#....#.....#..###.....#..#######..#...#...#...#....#...##
#..###...#..####...#..###....#.....#....#...#....#...#.....#..###...#...#..###.....#.....#.....#.....#...#...#.....#....#...#...#...#..####..####...#...#....#....#...#.....#.....#....#....#.....#..####...#....#...#...##..###..####.....#....#...#....#.....#....#..####.....#.....#..##...#...#..###...##
#....#..##.....#...#....#....#.....#....#..##....#...#.....#....#..##...#....#..####.....#..####..####..##...#.....#..###...#...#...#.....#.....#..##...#....#....#..##..####.....#....#....#.....#.....#..##....#...#....#....#.....#..####..###...#....#.....#....#.....#.....#.....#...#..##...#....#..###
#....#...#.....#..##....#....#..####....#...#....#...#..####....#...#..##....#.....#.....#.....#.....#...#...#.....#....#...#...##..#.....#.....#...#..##....#..###...#.....#..####....###..#..####.....#...#..###..##....#....#.....#.....#....#..##..###..####....#.....#.....#.....#...#...#...#....#...##
#....#...#.....#...#....#....#.....#..###...###..##..#.....#....#...#...#....#.....#.....#.....#.....#...##..####..#....#..##..##...#.....#.....#...#...###..#....#...#.....#.....#....#....#.....#.....#...#...##...#....#....#.....#.....#....#...#....#.....###..#.....####..#.....#...#...#..##....#...##
###..#...#.....#...#....###..#.....#....#...#....#...#.....#....#...#...#....#.....####..#.....#.....#...#...#.....#....#...#...#...#.....####..#...#...#....#....#...#.....#.....###..#....#.....#.....#...#....#...###..###..#.....#.....#....#...#....#.....#....####..#.....#..#####..#...#...###..#...##
#....#...####..#...###..#....#.....#....##..#....#...#.....###..#...#...###..#.....#.....#..#..#.....##..#...#.....#....#...#...#...####..#.....##..#...#....#....##..#.....#.....#....#....#.....####..##..#....#...#....#....####..#.....###..#...#....#.....#....#.....#.....#.....#...##..#...#....#...##
#....##..#.....##..#....#....#.....#....#...#....#...#.....#....##..#...#....####..#.....####..####..#...#...#.....###..#...#...#...#.....#.....#...##..#....#....#...####..#.....#....#..###.....#.....#...#....##..#....#....#.....####..#....#...#....####..#....#.....#.....#.....#...#...#...#....##..##
#....#...#.....#...#....#....####..###..#...#....#..#####..#....#...##..#....#.....#.....#.....#.....#...#...#..####....#...#...#..##.....#.....#...#...#..#####..#...#.....####..#....#....####..#.....#...###..#...#....#....#.....#.....#....##..###..#.....#....#.....#.....#.....#...#...##..#....#...##
#..###...#.....#...#....#....#.....#....#...#..###...#.....#....#...#...#....#.....#.....#.....#.....#...#..##.....#....##..##..#...#.....#.....#...#...#....#....#...#.....#.....#....#....#.....#.....#...#....#...#..###..###.....#.....#....#...#....#.....#..###..####..####.....#..##...#...#....#...##
#....#...#..####...#....#..###.....#....#..##....#...#.....#..###...#...#..###.....#..####.....#.....#...#...#.....#....#...#...#...#.....#..####..##...#....#....#..##.....#.....#..###....#.....#.....#...#....#...#....#....#.....#.....#....#...#....#.....#....#.....#.....####..#...#..##...#..###...##
#....#..##.....#..##..###....#.....#....#...#....#...#.....#....#..##...#....#.....#.....#..####..####..##...#.....#..###...#...#...#..####.....#...#...#....#....#...#..####.....#....###..#.....#..####..##....#...#....#....#..####..####..###...#....#..####....#.....#.....#.....#...#...#...#....#...##
#....#...#.....#...#....#..#.#..####..###...#....##..#.....#....#...#...#....#..####.....#.....#.....#...#...#.....#....#...#...#...#.....#.....#...#..##....#....#...#.....#..####....#....#..####.....#...#..###..##....#....#.....#.....#....#..##....#.....#....#.....#.....#.....#...#...#..##....#..###
###..#...#.....#...#....#....#.....#....#...#....#...#..####....#...#..##....#.....#.....#.....#.....#...#...####..#....#..##..###..#.....#.....#...#...###..#..###...#.....#.....#....#....#.....#.....#...#....#...###..###..#.....#.....#....#...#..###.....###..####..#.....#.....#...#...#...#....#...##
#....#...#.....#...#....###..#.....#....##..###..#...#.....###..#...#...###..#.....####..#.....#.....#...##..#.....#....#...#...#...#.....####..#...#...#....#....##..#.....#.....#....#....#.....#.....#...#....#...#....#....#.....#.....#....#...#....#.....#....#.....####..#.....##..##..#...#....#...##
#....#...####..#...#....#....#.....#....#...#....#...#.....#....#...#...#....#.....#.....#.....####..##..#...#.....###..#...#...#...#.....#.....##..#...#....#....#...#.....#.....###..#....#.....#.....#...#....#...#....#....####..#.....#....#...#....#.....#....#.....#.....#..####...#...#...###..#...##
#....##..#.....##..###..#....####..#....#...#....#..##.....#....##..#...#....####..#.....####..#.....#...#...#.....#....#...#...#...####..#.....#...#...#....#....#...####..####..#....#..###.....####..##..#....#...#....#....#.....####..##...#...#....####..#....#.....#.....#.....#...#...##..#....##..##
#..###...#.....#...#....#....#.....###..#...#....#...####..#....#...##..#....#.....#.....#.....#.....#...#...#..####....##..#...#...#.....#.....#...##..#..#####..#...#.....#.....#....#....####..#.....#...###..##..#....#..###.....#.....#....##..###..#.....#....#..####.....#.....#...#...#...#....#...##
#....#...#.....#...#....#....#.....#....#...#..###...#.....#....#...#...#..###.....#..####.....#.....#...#...#.....#....#...##..#..##.....#.....#...#...#....#....#...#.....#.....#....#....#.....#.....#...#....#...#..###....#.....#.....#....#...#....#.....#..###.....#..####.....#...#...#...#....#...##
#....#...#..####...#....#..###.....#....#..##....#...#.....#..###...#...#....#.....#.....#.....#..####...#..##.....#....#...#...#...#.....#..####...#...#....#....#..##.....#.....#....#....#.....#.....#...#....#...#....#....#.....#.....#....#...#....#.....#....#.....#.....####..#..##..##...#....#...##
#....#...#.....#...#..###....#.....#....#...#....#...#.....#....#..##...#....#..####.....#.....#.....#..##...#.....#..###...#...#...#..####.....#..##...#....#....#...#.....#..####..###....#.....#..####...#....#...#....#....#..####.....#..###...#....#.....#....#.....#.....#.....#...#...#..##..###...##
###..#..##.....#..##....#....#..####..###...#....##..#.....#....#...#..##....#.....#.....#..####.....#...#...#.....#....#..##...#...#.....#.....#...#..##....#....#...#..####.....#....###..#.....#.....#..##..###..##....###..#.....#..####....#...#..###..####....####..#.....#.....#...#...#...#....#..###
#....#...#.....#...#....#....#.....#....#...#....#...#..####....#...#...###..#.....####..#.....#.....#...#...####..#....#...#...##..#.....#.....#...#...###..#..###...#.....#.....#....#....#..####.....#...#....#...#....#....#.....#.....#....#..##....#.....#....#.....#.....#.....#...#...#...#....#...##
#....#...####..#...#....###..#.....#....#...###..#...#.....#....#...#...#....#.....#.....#.....####..#...#...#.....#....#...#..##...#.....#.....#...#...#....#....#...#.....#.....#....#....#.....#.....#...#....#...###..#....#.....#.....#....#...#....#.....###..#.....####..#.....#...##..#...#....#...##
#....#...#.....#...#....#....#.....#....##..#....#...#.....###..#...#...#....####..#.....#.....#.....#...##..#.....###..#...#...#...#.....####..##..#...#....#....##..#.....####..#....#....#.....#.....#...#....#...#....#....####..#.....###..#...#....#.....#....#.....#.....#..#####..#...##..#....#...##
#....##..#.....#...###..#....####..#....#...#....#...#.....#....##..#...#....#.....#.....#.....#.....##..#...#.....#....#...#...#...####..#.....#...##..#....#....#...####..#.....###..#..###.....####..#...###..##..#....#..###.....####..#....#...###..#.....#....#.....#.....#.....#...#...#...###..##..##
#..###...#.....##..#....#....#.....###..#...#....#..##.....#....#...##..#....#.....#.....####..#.....#...#...#..####....##..#...#...#.....#.....#...#...#..#####..#...#.....#.....#....#....####..#.....##..#....#...#....#....#.....#.....#....#...#....####..#....#..####.....#.....#...#...#...#....#...##
#....#...#.....#...#....#....#.....#....#...#....#...####..#....#...#...#..###.....#..####.....#.....#...#...#.....#....#...#...#..##.....#.....#...#...#....#....#...#.....#.....#....#....#.....#.....#...#....#...#..###....#.....#.....#....##..#....#.....#..###.....#.....#.....#...#..##...#....#...##
#....#...#..####...#....#..###.....#....#..##..###...#.....#....#...#...#....#.....#.....#.....#..####...#...#.....#....#...##..#...#.....#..####..##...#....#....#..##.....#.....#....#....#.....#.....#...#....#...#....#....#..####.....#....#...#....#.....#....#.....#..#######..#..##...#...#....#...##
#....#..##.....#...#..###....#..####....#...#....#...#.....#..###...#...#....#..####.....#.....#.....#..##..##.....#..###...#...#...#.....#.....#...#..##....#....#...#.....#..####..#####..#.....#.....#...#..###..##....###..#.....#.....#..###...#....#.....#....#.....#.....#.....#...#...#..##....#...##
###..#...#.....#..##....#....#.....#....#...#....##..#.....#....#..##...#....#.....#.....#..####.....#...#...#.....#....#..##...#...#..####.....#...#...###..#..###...#..####.....#....#....#.....#..####..##....#...#....#....#.....#..####....#...#..###.....#....#.....#.....#.....#...#...#...#..###..###
#....#...#.....#...#....#....#.....#..###...#....#...#..####....#...#..####..#.....#.....#.....#.....#...#...####..#....#...#...##..#.....#.....#...#...#....#....#...#.....#.....#....#....#..####.....#...#....#...#....#....#.....#.....#....#..##....#..######..####..#.....#.....#...##..#...#....#...##
#....#...#.....#...#....#....#.....#....##..#....#...#.....#....#...#...#....#.....####..#.....#.....#...#...#.....#....#...#...#...#.....####..##..#...#....#....##..#.....#.....#....#....#.....#...#.#...#....#...###..#....####..#.....#....#...#....#.....#....#.....####..#..#####..#...#...#....#...##
#....#...####..#...#....###..####..#....#...###..#...#.....#....#...#...#....#.....#.....#.....####..##..##..#.....#....#...#..##...#.....#.....#...##..#....#....#...#.....#.....#....#..###.....#.....#...#....##..#....#....#.....#.....###..#...#....#.....#....#.....#.....#.....#...#...##..#....#...##
#..####..#.....#...###..#....#.....#....#...#....#..##.....###..#...#...#....####..#.....#.....#.....#...#...#.....###..#...#...#...#.....#.....#...#...#....#....#...####..####..###..#....#.....####..##..###..#...#....#..###.....#.....#....#...###..#.....#....#.....#.....#.....#...#...#...#....##..##
#....#...#.....##..#....#....#.....#....#...#....#...####..#....##..#...#..###.....#.....####..#.....#...#...#.....#....##..#...#..#####..#.....#...#...#..#####..#...#.....#.....#....#....####..#.....#...#....#...#....#....#.....####..#....##..#....#.....#..###.....#.....#.....#...#...#...###..#...##
#....#...#.....#...#....#....#.....###..#...#....#...#.....#....#...##..#....#.....#..####.....#.....#...#...#..####....#...#...#...#.....#..####..##...#....#....#...#.....#.....#....#....#.....#.....#...#....#...#....#....#..####.....#....#...#....####..#....#..####.....#.....#..##..##...#....#...##
#....#...#..####...#....#..###..####....#..##..###...#.....#....#...#...#....#.....#.....#.....#..####..##..##.....#....#...#...#...#.....#.....#...#..##.#..#....#..##.....#.....#....###..#.....#.....#...#....#..##..###....#.....#.....#....#...#....#.....#....#.....#..#######..#...#...#..##....#...##
#....#...#.....#...#....#....#.....#....#...#....#...#.....#..###...#...#....#..####.....#.....#.....#...#...#.....#..###...##..#...#.....#.....#...#...#....#....#...#.....#..####....#....#.....#..####..##.#..#...#....#....#.....#.....#..###...#....#.....#....#.....#.....#.....#...#...#...#....#..###
###..#..##.....#...#..###....#.....#....#...#....##..#.....#....#..##...#....#.....#.....#..####.....#...#...##....#....#...#...##..#..####.....#...#...#....#....#...#..####.....#..###....#..####.....#...#..###...#....###..#.....#.....#....#..##..###.....###..#.....#.....#.....#...#...#...#..###...##
#....#...#.....#..##....#....#.....#....#...#....#...#..####....#...#..####..#.....####..#.....#.....#...#...####..#....#..##...#...#.....#.....##..#...###..#..###...#.....#.....#....#....#.....#.....#...#....#...#....#....#.....#..####....#...#....#.....#....####..#.....#.....#...##..#...#....#...##
#....#...#.....#...#....#....####..#..###...###..#...#.....#....#...#...#....#.....#.....#.....#.....#...#...#.....#....#...#...#...#.....####..#...#...#....#....#...#.....#.....#....#..###.....#.....#...#....##..###..#....####..#.....#....#...#....#..####....#.....#.....#.....#...#...#...#....#...##
#....#...####..#...#....###..#.....#....##..#....#...#.....#....#...#...#....####..#.....#.....####..##..##..#.....#....#...#...#...#.....#.....#...##..#....#....##..#.....####..#....#....#.....####..#...#....#...#....#....#.....#.....###..#...#....#.....#....#.....####..#..####...#...##..#....#...##
#....##..#.....#...#....#....#.....#....#...#....#..##.....###..#...#...#....#.....#.....#.....#.....#...#...#.....###..#...#..##..##.....#.....#...#...#....#....#...#.....#.....#....#....#.....#.....##..###..#...#....#....#.....#.....#....##..###..#.....#..###.....#.....#.....#...#...#...###..##..##
#..###...#.....#...###..#....#.....#....#...#....#...#.....#....##..#...#..###.....#..#######..#.....#...#...#.....#....#...#...#...####..#.....#..##...#..#####..#...####..#.....###..#....####..#.....#...#....#...#....#..###.....#.....#....#...#....#.....#....#..####.....#.....#..##..##...#....#...##
#....#...#.....##..#....#....#.....#....#...#..###...####..#....#...##..#....#.....#.....#.....#.....#...#...#..####....##..#...#...#.....#.....#...#...#....#....#...#.....#.....#....#....#.....#.....#...#....#...#....#....#..#######..#....#...#....#.....#....#.....#.....#.....#...#...#...#....#...##
#....#...#.....#...#....#....#..######..#...#....#...#.....#....#...#...#....#.....#.....#.....#.....#...#..##.....#....#...#...#...#.....#..####...#...#....#....#...#.....#.....#....###..#.....#..####...#....#..##..###....#.....#.....#....#...#....####..#....#.....#..####.....#...#...#...#....#...##
#....#...#..####...#....#..###.....#....#..##....#...#.....#....#...#...#....#..####.....#.....#..####..##...#.....#..###...##..#...#.....#.....#...#..##....#....#..##.....#..####....#....#.....#.....#..##....#...#....#....#.....#.....#..###..##..###.....###..#..#..#.....####..#...#...#..##..###..###
###..#..##.....#...#....#....#.....#....#...#....##..#.....#..###..##...#....#.....####..#..####.....#...#...#.....#....#...#...##..#.....#.....#...#...###..#..###...#..####.....#....#....#..####.....#...#..###...#....###..#.....#.....#....#...#....#.....#....#.....#.....#.....#...#...#...#....#...##
#....#...#.....#...#..###....#.....#....#...#....#...#..####....#...#..####..#.....#.....#.....#.....#...#...####..#....#...#...#...#..####.....##..#...#....#....#...#.....#.....#..###....#.....#.....#...#....#...#....#....####..#.....#....#...#....#.....#....####..#.....#.....##..##..#...#....#...##
#....#...#.....#..##....#....#.....#....#...###..#...#.....#....#...#...#....#.....#.....#.....#.....#...##..#.....#....#..##...#...#.....####..#...#...#....#....#...#.....#.....#....#....#.....####..#...#....#...#....#....#.....#..####....#...#....#.....#....#.....####..#.....#...#...#...#....#...##
#....#...#.....#...#....#....####..#..####..#....#...#.....#....#...#...#....####..#.....#.....####..##..#...#.....#....#...#...#...#.....#.....#...#...#....#....##..#.....#.....#....#..###.....#.....##..#....##..###..#....#.....#.....###..#...#....#..####....#.....#.....#..####...#...#...###..##..##
#....##..####..#...#....###..#.....#....#...#....#...#.....###..#...#...#....#.....#..#######..#.....#...#...#.....###..#...#..##...#.....#.....#...##..#..#####..#...####..####..#....#....####..#.....#...#....#...#....#....#.....#.....#....##..###..#.....#..###.....#.....#.....#...#...##..#....#...##
#..###...#.....#...###..#....#.....#....#...#....#..#####..#....##..#...#....#.....#.....#.....#.....#...#...#.....#....#...#...#..##.....#.....#...#...#....#....#...#.....#.....#....#....#.....#.....#...###..#...#....#..###..####.....#....#...#....#.....#....#..####.....#.....#...#...#...#....#...##
#....#...#.....##..#....#....#.....#....#...#....#...#.....#....#...##..#..###.....#.....#.....#.....#...#...#..####....#...#...#...####..#..####..##...#....#....#...#.....#.....###..#....#.....#.....#...#....#...#....#....#.....####..#....#...#....#.....#....#.....#.....#.....#..##..##...#....#...##
#....#...#.....#...#....#....#.....#....#..##..###...#.....#....#...#...#....#.....#.....#.....#..####...#..##.....#....##..#...#...#.....#.....#...#...#....#....#...#.....#.....#....#....#.....#..####...#....#..##..###....#.....#.....#....#...#....#.....#....#.....#..#######..#...#...#...#..###...##
#....#...#.....#...#....#..###..######..#...#....#...#.....#..###...#...#....#..####.....#.....#.....#..##...#.....#....#...##..#...#.....#.....#...#...#....#....#..##..####..####....###..#.....#.....#..##....#...#....#....#.....#.....#..###..##..######..#....#.....#.....#.....#...#...#..##....#..###
#....#..##..####...#..###....#.....#....#...#....##..#.....#....#..##...#....#.....####..#..####.....#...#...#.....#..###...#...##..#.....#.....#...#..####..#..###...#.....#.....#....#....#..####.....#...#..###...#....#....#.....#.....#....#...#....#.....###..####..#.....#.....#...#...#...#....#...##
###..#...#.....#..##....#....#.....#....#...#....#...#..####....#...#..##....#.....#.....#.....#.....#...#...####..#....#...#...#...#.....####..#...#...#....#....#...#.....#.....#..###....#.....#.....#...#....#...#....###..####..#.....#....#...#....#.....#....#.....#.....#.....#...##..#...#....#...##
#....#...#.....#...#....#....#.....#....#...#....#...##....#....#...#...###..#.....#.....#.....#.....#...##..#.....#....#..##...#...#..####.....##..#...#....#....#...#.....#.....#....#....#.....#..#..#...#....#...###..#....#.....#..####....#...#....#.....#....#.....####..#..#####..#...#...#....#...##
#....#...#.....#...#....###..####..#....##..###..#...#.....###..#...#...#....#.....#.....#.....####..##..#...#.....#....#...#..##...#.....#.....#...#...#....#....##..####..###...#....#..###.....####..##..#....##..#....#....#.....#.....###..#...###..#.....#....#.....#.....#.....#...#...##..###..##..##
#....#...####..#...#....#....#.....#..###...#....#..##.....#....##..#...#....####..#.....####..#.....#...#...#.....###..#...#...#...#.....#.....#...##..#....###..#...#.....#.....#....#....#.....#.....#...#....#...#....#....#.....#.....#....##..#....#..####....#..####.....#.....#...#...#...#....#...##
#..####..#.....##..###..#....#.....#....#...#....#...#.....#....#...#...#....#.....#..####.....#.....#...#...#.....#....#...#...#..##.....#.....#...#...#..###....#...#.....#.....###..#....####..#.....#...###..#...#....#....#..####.....#....#...#....#.....#..###.....#.....#.....#...#..##...#....#...##
#....#...#.....#...#....#....#.....#....#...#....#...####..#....#...##..#..###.....#.....#.....#.....#...#..##..####....#...#...#...####..#..####..##...#....#....#...#.....#.....#....#....#.....#.....#...#....#...#....#..###.....#.....#....#...#....#.....#....#.....#.....####..#...#...#...#....#...##
#....#...#.....#...#....#....#..####....#...#....#...#.....#....#...#...#....#.....#.....#.....#..####..##...#.....#....##..##..#...#.....#.....#...#...#....#....#..##.....#.....#....#....#.....#.....#...#....#..##..###....#.....####..#..###...#....#.....#....#.....#..####.....#..##...#..##....#..###
#....#...#..####...#....#..###.....#....#..##..####..#.....#..###...#...#....#..####.....#.....#.....#...#...#.....#....#...#...#...#.....#.....#...#..##....#..###...#..####..####....###..#.....#..####..##....#...#....#....#.....#.....#....#..##..###.....#....#.....#.....#.....#...#...#...#..###...##
###..#..##.....#...#....#....#.....###..#...#....#.........#....#..##...#....#.....####..#..####.....#...#...#.....#..###...#...##..#.....#.....#...#...#....#....#...#.....#.....#..###....#..####.....#...#..###...#....#....#.....#.....#....#...#....####..###..####..#.....#.....#...##..#...#....#...##
#....#...#.....#..##..###....#.....#....#...#....#...#.....#....#...#..####..#.....#.....#.....#.....#...##..#.....#....#...#...#...#..#######..#...#...###..#....#...#.....#.....#....#....#.....#.....#...#....#...#....#....####..#.....#....#...#....#.....#....#.....#.....#.....#...#...#...#....#...##
#....#...#.....#...#....#....#.....#....#...#....#...#..####....#...#...#....#.....#.....#.....#.....#...#...####..#....#..##...#...#.....#.....##..#...#....#....##..#.....#.....#....#....#.....#.....#...#....##..#....###..#.....#..####....#...#....#.....#....#.....#.....#..#####..#...##..#....#...##
#....#...####..#...#....###..####..#....##..###..#...#.....###..#...#...#....#.....#.....#.....####..##..#...#.....#....#...#..##...#.....#.....#...##..#....###..#...####..####..#....#....#.....#.....#...#....#...###..#....#.....#.....###..#...###..#.....#....#.....####..#.....#...#...#...###..##..##
#..####..#.....#...#....#....#.....#..###...#....#..##.....#....##..#...#....####..#.....#.....#.....#...#...#.....###..#...#...#..##.....#.....#...#...#....#....#...#.....#.....###..#..######..####..##..#....#...#....#....#.....#.....#....##..#....#..####..###.....#.....#.....#...#..##...#....#...##
#....#...#.....#...###..#....#.....#....#...#....#...#.....#....#...##..#....#.....#..#######..#.....#...#..##.....#....#...#...#...####..#..####...#...#..###....#...#.....#.....#....#....#.....#.....#...###..#...#....#....#..####.....#....#...#....#.....#....#..####.....#.....#...#...#...#....#...##
#....#...#.....##..#....#....#.....#....#...#....#...#.....#....#...#...#..###.....#.....#.....#.....#...#...#..####....#...#...#...#.....#.....#..##...#....#....#..##.....#.....#....#....#.....#.....#...#....#..##....#....#.....####..#....#...#....#.....#....#.....#.....#.....#..##...#...#....#...##
#....#...#..####...#....#..###..####....#..##..###...####..#....#...#...#....#.....#.....#.....#..####..##...#.....#....##..#...#...#.....#.....#...#..##....#....#...#..####..####....#....#.....#.....#...#....#...#....#..###.....#.....#....#...#....#.....#....#.....#..#######..#...#...#..##..###...##
###..#...#.....#...#....#....#.....###..#...#....##..#.....#..###..##...#....#..####.....#.....#.....#...#...#.....#..###...##..#...#.....#.....#...#...#....#..###...#.....#.....#..#####..#.....#..####...#....#...#..###....#.....#.....#..###...#..###.....#....#.....#.....#.....#...##..#...#....#..###
#....#..##.....#...#....#....#.....#....#...#....#...#.....#....#...#...#....#.....#.....#..####.....#...##..#.....#....#...#...##..#.....####..#...#...#....#....#...#.....#.....#....#....#..####.....#..##..###...#....#....####..#.....#....#..##....####..###..#.....#.....#.....#...#...#...#....#..F##
#....#...#.....#..##..###....#.....#....#...#....#...#.....#....#...#..##....#.....####..#.....#.....#...#...#.....#....#...#...#...#..####.....##..#...###..#....##..#.....#.....#....#....#.....#.....#...#....##..#....#....#.....#..####....#...#....#.....#....####..#.....#.....#...#...#...#....#...##
#....#...####..#........###........#....##..#........#..###.#...#.......###........#...........#.....##..#...####..#........#.......#...........#...##..#.........#.........####.......#..........#.........#........#.........#...........#........#..........#..........####.....#####......##.......#....#
#..###.........#........#....####..#........###.....##.....###..##......#....####..#...........####......#.........#.......##..#....#...........#.......#.........#...####..#..........#..........#.........#........###..###..#...........#........#..........#..........#...........#......##...###..##...#
#....##........#........#..........#..##....#........#..........#.......#..........#.....####..#.........#.........###......#.......#........####.......#....###..#.........#.....###..#..##......####..##..#........#.........#...........###..##..###........#..........#...........#.......#........#....#
#############################################################################################################################################################################################################################################################################################################
