199 97
#################################################################################################
#.#...#####.#...#....##.#......##...####..#.#.......#..#.......#....#.#...#.#.#...#..........#..#
##........#.#....#..#..##.#...##......#.#...#.#....#.......##.###...#.#.........#....#...##...#.#
#.......#....#.#...............####.##......#....#.#..#..............#.#...#.#.#...#...#..##....#
#.........#..#.......#.#.......#....#.#..#...##........##...#.##..................#....#..#.##..#
#..#.#.......#.#....#..#.........#....#.....#...#...##..#....#.....#.....##.....#....#.......#..#
#......#.#....#.#.............###..#.#......#..........#..#........#...#.#.#.....#........#...#.#
#........##.....#..#....#..##....#....#....#..#....#..#.#...#...#..#.#.#..#.....#.#..#.......#..#
#.#..#............#..#.....#...#..##..#...##..#..#.#..#.#............#...#........#..#.....##...#
#..#.##....#......#..#.#.............#...#..............##...#.........#.......##.....#...#.....#
#.......#...#.#......#............#.#.....#...#.#...#..........#....#...##.................##...#
##.....#...#.....#....#.#..##...................#...##..##.....##..........#..........#..#..#####
#.##...#...#....#......##.#...#......#.#....#.#..............#.....#...#..............#...#....##
#...#....#.....#.#.#......#..#.#....##.......#.#......#..#.....#.....#.#.....#....#..#...#....#.#
##...................#.........#......###.##..#........###.......##.#..........##...............#
##...##.#.##.#..###..#......#....#....#...##...........#.........#......#.#...##.........#..#.###
#...#........###.....................#.....#....#........#....#...##..#..#.............#......#.#
#...#.##.....#..#.....#......#.##.###..#........#..................##.##........#...........#..##
#........##..#................#....#...#..........#.#....#..........#........#...........#......#
#.##..##.......#..#..#..#...##............#....#...#.......#....#....##.#.#....#.##..........#..#
#...#.#....#........#..###.......#...###...#....#..#.....#.....#...#....#..#......##...#.....#..#
#.###.###.#..............#.....#.###.......#.........#...##.#........#.......#..##.#.##.#.......#
#.....#......#..........#...#..##.....#.#......#.#..........#..........#........#.....#........##
#....#....#...#....##...#.......#.................##.........#...#...................#..........#
#.##........#.........#.#.#..##..#....#....#..#.##.#...#..#..##...#......##..###........#..#.##.#
##..#......##....#...##......#.#......#....#.....#....###.#...#..#..........#.##.....#.#........#
#.##..##....#..#..####......#.#..#..#............#.#....#.....#........#..#.##...#...#......#...#
#.##.....#.........##........#....#.....#....#........#..#.......#.#.#............#....#....#...#
##...............#.............##................#...#..#..#..##..............#.....##..##......#
#.......#............#......#...#........##....##..#.#..#..##.....#........#..........#..#......#
#...##.#...#...#.....#................#.#......#.....##...................#...#..........#.#....#
#.....#..#.#............#####.....#.........#.......#.........##.#.....#....##.....#............#
#..##.#.#......#......#.........#.......#.....##.....#.....#..#...............#..#....#.......###
##..........##.##......#.....#.....................#........#...#.#..#..............#.#.........#
#.....##.................#.#.....##.#..#....##.......#.....#.......#...........#...#.#.#.....##.#
#..#.......#.................#.....#....##.......#.........#...##.###..##.#........#..#.........#
#.#........#.....####.#....##..#..............#...........##..##.##.#.#........#.#.........#..#.#
#.##.......#.......#..##..............###...##......#......#............#........#....##....#...#
#.#...#...#.....#.#.....#....#..#..##..#........#......#.#.........##...##...#...#........#.#..##
#..#....##....##.......##...........#.....#...##......##........##.........#..#....#.##.......###
#.......#.#..#..#....##.......#..#......#...#......#......#..#....##...........#................#
##...........#........#........#............#.......#.....#......#.##.#...#..##.......#....#....#
##.##.......#..#..................#..#..#......#........#...#.#..#....#..#.....##.##...#........#
#....#...#.#.#...#....##.#.#......#.......#......#....#..#........#.##..#...###........#........#
##............#...###..................#.#.....#...#..##.##.........#...........#.....#..##.#..##
#.#.......#...............##...#....#.......#.....###.#........#...........#.#..#...............#
#.....#.....#.......#..#...#...#...#...#.....#.........#...####..#...#.......###..#......#...#.##
#...#.............##....#..#...............#.......#........#.....#.........#..........#....#...#
#.##.....................#.#..#..#.##.#.##...#.#....#..#...##......#.........#..#...#.........#.#
#.....#...##......#.#.#..##.....#.......###.#...#...#.#....#.#..#.#..#..##...#..........###.....#
##..#...#..........#....##..........#...#.#....##......#..............#........#...#..#.#..#...##
#.#.......#.......................#.##...............#.####..#.....#...#.#.....#.#..........#.###
##..#.....#.......#...........#.#...........##...#..................#..#.....#.#...#.....##.....#
##...#.......##.#...##..#......#..#.#...#.#.#.#.##.##.........##.....#........#....#...........##
##......#.#.#...........#..#..............................##.#..........##......#.....#.#.......#
#..#...##..............#..........#......#...........##.#......#...#......#..............#.#....#
#.........#.#....##...#..#.................##...................#...#..#..#..#.#................#
#.....#..#..#.........#.......#....#.......................#.....#....#.....#.#.#.............###
#.#......#..#.#.#....#.#..........#..#.####....##............##...........#.....##.....#.....#..#
#..#.......#.....#.......##...........#.....##..#..#......#....#.....##....#.##......#.......#..#
#......#....#........#.......#....#.#............#....#...##........#...#.........#.#...#.....#.#
#.....#...#.......#..#....###.##..#..#......#.#................#....#......#.....#.....#........#
#......#..........#...#...#.....#.#......###.............#.....#.........##.....#...#..##..#....#
###.......#.............#.....#.#...#....#.#....#...#.#........#.#..#.#...#.#........#..###.#...#
#......#.#.#.#.......#.###.###.........##...#.#.#...##...............##...........#....#....##..#
#...............#......#.#................#...#..........#.....#.#............##.#..............#
#.....#...#...........#......#..#...#......#......#.#.##.............##..##......#..............#
#.##.#..#..#.....#.......#....#.##..#..........##....##...#..#.....#.....#..#.......#.......#.#.#
#....##.............................#.#..#...#.#..##.#....#..........#....###..............#....#
#.#........#.#.........#..#..#.....#.....##.####.......#.##..#.#..#..#..#.#......#.....#....#...#
#......#.#.#....#.....#.........#.....#.#.#.......#.#...............#...#.#....#..#...###.#...#.#
##.#...###...#..#........#.#..###..............#.....................#....#...##..#....#.....#..#
#...#......##..#.#..........#.##....#...#.#..#.#.##.#.....#...#.#....#.......#........##.##...###
#.......#........##..#...#....#..........................#.##..##.#...#.#.....#..#...#.#.#......#
##.....#...........##....##.#..#..................#...##.....#.......#...........#...........##.#
#..#.........#........#......#..##......##...#.#..........##......#...............#...#..#....#.#
#.......##.#......#.#..##.....#..........................#.#.......#......#...#..#....#...#.....#
#...........##.#......#...#.....#..................#..............#..###....#......##.##..#...#.#
#..#.........#.##.........#.............##...#...#.....#...#............#............#......#...#
#..........#####.......#......#.####.....#....#.#.#.#..........#.......#.............#......###.#
##.#.##.......#.#..#....#.#..............#.#...#......##.#.....#....##.#..#.......###.#.........#
#.##...##.#..#............#......##....................#..#...#..##...........#..#.........#....#
#.....#..#...#........#.#.#...#.......#...#.#..#...#..........#.......#...#......#..##.#..#.....#
#.........#...##....#...............#.#.....#.......##..#.......#...##...##..#.#...#..#.........#
#...#.......#.#.#...#......#.###.....#........#..................#..#....##...#...#......#......#
#...#..........#.........#...............#..........#.....#...#.....#...#.#......###.#...#...####
#.....#...#..#........#.#..#.......#.....#.......#.....#....#.##......#....#.#..#......#........#
#........#..##...#..#.........##.............#.#..........#....#.#.#........#....#...........##.#
#.......#..........#...#......#..##..#..##..............#.#............#..#...#...............#.#
##.....#........#.........#.......##..................#.#...#...#........###.##...###...........#
##...........#....#.......#.##.###.....#.........#..###..#...#........#..............#........#.#
#.#.#...##.#.#..#....#.....#................##.#...#....#.#...#.....#....#..#.#..#...#..........#
#.#..#.....#....#.....#.#..#.##........#..#.#.##...#....##..#.......#...##.#.......#.#...#...#.##
##......................#..#......#.##.......#.#.............#.#.####...#.....#............#....#
#.#..#......#.....#....#.....#.#.#........#.....##.#...#.#....#..........#......##...#.#......###
#........##..........#.....##..........#.......#.....#.##......#....###....#..#..#.........#.#.##
#........#.....#...#...#...#............##..........#...#######.......#..............#...#...#..#
#.#........#.....#..##..#.##..#......#.#.#...#..##..#.##.........#.....#.....#.##..............##
#..#..#.#..#.........#.#.#......#.....#...##......#..#..........#..............#...###.....#....#
#..#......#...............#......#..........##.....#...........#.........#.#....##..#......#....#
#........#..........#.....##.....#....#....#.........#.....#.#.#....#.........#.#.#......#..#.#.#
#......#.....#..........#.#......#.#.#.........#...........#.....#...#.......#.#.....#.#..#..#..#
#..#.......#.......#....##.........##..#.....#...#..#.#........#..#.....##.....#...#.....#......#
#...............#...#....#..#.#...#..##...........#...##....#..##.#.....##.......#...#......#...#
#....#...#..##....#......##....##......#..........#.....##.##.#..#.............##.##..#..#......#
#........#...#.......#.#....#......##............#..#..........#..#...#.##.....#.......#..#....##
#....#........#.##.#..................#.##..#.###.#.#.#..........##............#.......##.......#
##..........#.....#....#..##.............#.....##...C.#................#....##..........#.#.....#
#..#.#......##....#.##.....#.#.#..##.#......##...#.#.....#.#.................#....#.....#......##
#..#....#..##...#.....#.#.#...#.......#.#..#...#..#................#...##..##..#.........#......#
#..##...#.#..#.##.#..#....#.#..#.#.#.##..#.......#.#..............#.........#....#..#...#......##
#......#....#.........#........##..##.#.......##..........#....#....#....#.#.........#...#.##.#.#
#..#......#.#.....#.#.#.#............#......#..........#......#.........#.##............###.#...#
#.........##..........#........###....#...#..##...........#...##.##.......#...#.##..........##.##
####..........##...#...##..#.................#.........#.....#....#...##.........#.##....#.##..##
##....#......#......##.#...##..#...........#.#....#..#........#...##..###....#.........#..##....#
##..#.......#.......#..#.#.........................#...#............##...##..#.#.............#..#
#........###.............#...........#..#....#......#..#.........#...##..#...##..#...##.#..#...##
#..#....#................#.............#...#...#....#...###.................#......#.#..........#
#.....#.................#...#.#..#.###.###......#..................#...#..#...#..............##.#
#..##.##........#......##.............#......#.#...##.#..........#.#...#..###........#.....##...#
##.##.........#...#.........#..#..#......##..#...#........#...#.............#..........#.##.....#
#.......##.....#.#.....#........#.F.#......................#..#.#......#.......##...#.......#...#
#...#......#.....#.#......#.#...##...#.###...........#....##.#..#.#.#......#...#.........#..##..#
##.#.#..#........#...#.#.#.........#.........#..#..##....#..............#..##....#....#...#.....#
#.#.####........#....#.....#......#.#...##.....#......#....#..............#.....................#
#..###...........##..#....#.....#.......#..##..#...#...#.###........#.......#....##....#......#.#
#...#.......#..........#.##....#.......#..#.#....#......#............#..#.##.......##.......#..##
#......#..##.#........#.#.......#..........#......#....#....#......##....#.##.....#.#....#.#.#.##
##....#.............##....#.............##.#..........#.....#.#..........##.#....#.#...##.#.....#
##....#..#......#......#..#...#......#..#.........................#...#..#.................##...#
##.#....####..............#.......#....#.......#...##..#...#..#......#.#..#.#...#.......#.....#.#
#....#.##..##...###.......##...........##.#.......##.#.#...##.##..#..##.........#...............#
#..##.....#...#..#..#...................#.............#..................#...............#......#
#.##..#.......#..#..#......#....#.............#........#.##.#..##.......##..#..#.#..............#
###....#.......#....#....#.....##...#.#...................#..#......#....##............#.#..#.#.#
#..#.#............#........#.#.#..#.#....#.#........#......##.#.#.##.........#.........#....#...#
#.#...#.............#..#.....##...#..........##...##.....#................#...#.#.......#.#...#.#
#....#............#.#......##..#.....##.....##..............#.#.#...........#.......#.#..#...#..#
#.#..#................#..#...#.................##.#.......##.....#...#.#.......#......#...#.#...#
#.................####..#..........................#.#..#......#.....#.#.....#.....#........##..#
#..........##....#...#.....#..#.................#....#.....#.....#.................#.........#..#
#....#.#.....#...........#.###...#....#..#......#.#....##..#...............#....#...#..#.....##.#
#....#....##..####.....##.#..#....##...##.....................#.....#...#.......#...............#
##................#.#....#...#...#......##.....#.##........#...###.#.....#........#.............#
#.#.#.##.....#.#...#.#.....#.......##...##..#...#.#.##...........##...#...#.....#......#........#
#..#.....#...........#.#......#....#.....#....###............#.##.....#......................#..#
#...#....##.....#.............##..#...........#......#......#...##.......#............##........#
##..#...............###...............#....#..........#....#.....#....#......#.#........##.....##
#..........#..#................#......#.........#....#.........##......#...##.#.#.#..#......#...#
#.........#....#....#..#.##.#..#.#.......##....#..#...............#..#..#....#...#.#.##..#....###
#.#.#...#..#.....#.....#.......#.#.........#....#...#...#.#............##..#............#...#...#
#........###...........#..#..#..#.......#..#.......#............##.......#.......#..........#...#
#.......#.#.......##.#......#..#.....#..#.....#..#...................#.#......#....#....#.......#
#...#....#....#..##.#....#..##.....#.#.#...........#....#........#.....##.......#........#....###
#.#...#.#..........#..#.#...#......###..#...#........#..#.........##.#....##..#..##....#...######
##......#.#...#...#...#.#.#..#...##.#.........##.......#.....#.##.#..#.###.....#..........#.....#
#...###.....##...#.#.#.....#................##...#.#....#..#.......#.#.#.#.....#.#.....##.#.##..#
#.#..#..#....#.....#.....#..#...............#.....#........#.........##.##..........#..#..#....##
#.....#.......#.........###....#..###....##..##...#.....#........#.#...#..#......#.##....#......#
#..#.#..#.....#...............#.#.....#.........#...#......#...#...##...#........#............#.#
##..#.#.####................##...#........#..#.....####....#.##....#..#..#...#.#.#..#....#......#
#.....##.#.#.....#....#.#..#.#....#...#...........##.#..###....#..#.............##...#.........##
#......#........#....#.#..#.###...........##........#....#........#........#....#...#.........#.#
#...#.#.#....#...................#...............#......#....#.....##.#.......#.....#........##.#
##..#...#....#...##.....#...#.....#..#..#.........#..#..##.#..#...#..#..#....#..#..............##
#........#......#....#....#............#........#.......#...###.##.......#.......#.......##.....#
#....#..#.#.......#.#......##.....#..#......##.#..#.....#...#..........#.....#...#.........#....#
#.#...#...###..###...#...#....#........#......#.....##.##.#.........#............#.#..........#.#
#...............##...#.#.....#.##......#........#......#...#...#..#.......#.........#..#....#...#
#.....#.##.#..#.#.#...#....#....#....#......#.....#.....#.#..#...#.###.......#.#.......##..#....#
#......#...#........#......#..............#..#..#..#....#..#............#..#......#.#..#.....##.#
##................#.#..#..#........#.#..##........##.....#......#..#...#.#.....#...#..#.........#
#..#..#...#.#....##.#.#.....#.#...#......................###.#.....................#......#.....#
#.......#......#..##......#.....#...#.##........#................###...#.....#..#.....#.........#
#.##...#....#...##..........#......###......#..#.#.....#.#...#........#......##.###...#...#.#.###
#.#..#....#.....#..##......#.....##.......#.....................#...#.....#.#...#...#....#..#.###
#.#.....##..#.#...#..........#.##...................#..#.......##...#.........#...#..#.........##
#..####..........#...#..##...#...#....#.......#.#..#..#........#......#....#.....#....#..#.#...##
#..##......##..#.......#.................#....#...#..............#...#.#..........##....#...##..#
#.#.#.#......#.....#..#.....##..........##.....#..#.....#..........#..........................###
##......##......#....#...##.##.#..............#..#..#......#.......#..#.......#.#.#.............#
#.....................#..............#...#...#..........#................#.##..##.....#...#.....#
#....#..#.........#......#....#...##....#.#..##..........##......#...#...#####...........#......#
#....#..#.....#.........##.......#..##..###......#.......#.....#..........#..#.......#....#.#..##
#.#..........#......##.#......##..#....#...#....##.....................#.....#........#........##
#.#.....##.###......#...............#..#.#..........#.#........#.....#.....#.#....##.#..........#
#........#.#..##..#.#.....#..#..............#.#..#..#.....#.............##.......#..#..#........#
#.#....................#.#.....#..#.....#..#.#.#.#.......##...##.#....#....#..#.....#...#..#..#.#
#......##....#...##.......##................##..#........#...#......#.#........#............#...#
#...........#..............##.......##..#..........#....#..##..........#...#.#......#.#..#..##..#
#....#.....#........#.........#.......#....###.#.#....#.#....#....#..#...#.....#..#....##.#..#..#
#.#......#.##.#.......#.#..#.....#......#######.#..##.##......#...#...#..........##........#.#.##
#...#...#.#.#...#...#.#..#..#.....#................##.....#.#.........#....##.....#.#.......#.#.#
#..........#..#....#.....##............#...##...#..#..##.###..............##.....#....###.#.#...#
#..............#....##..#............##.#.#......#..#.......##.#.#.#....#...........#...#......##
#.#........#......##.......#................#.........#...#........#.......#....#..#...#.#.##...#
#.#....#....#.....#..........#....#..#......#.#...........#......##..#....###..#......#.#.....#.#
#################################################################################################
