200 250
##########################################################################################################################################################################################################################################################
###.#.#####...##...####...##..#.#.###.#.#######.##.#.##.#####..##.#######.####.#.######..#.#########..###..###.#..#########.#########..##.####.########...##..##.######...#...#############..##.##..##.####.#..###...##.####.##..#############.#.######.##
#.##..##.##...######..#.#.#..#.##.##.####.#####.########.#.#####..####.#..###..########.##################.#.#.########.#######...####.##.#..##.###..##.#...###.######.#########..#.###########.#.###.##.##.###.##..###.####..##.#.###.#...###.###.##.#..#
####..####..#.###.##.####...#.#....########.####.########...##...###.#..##.#..##.###.##.########.##.########.##...####..###.######.#.##.##.#######.##.##..#####.#########.#.####.#.##.#.##..###.###.##.#####.###.#######..#######.###.###...###.##########
####.#..#..##..##..#######.#.########..##.#.####.##.#.####..##.######.....#.######.#####..#####.###...#####.....##..##.##.###.####.##.#########..#.#####.#.###...#.##.####.#..#####.#..#######.#.#..#....######..###...#.##.###..####.#..#..##..#.##.##.##
###.######..##..###.######.#....###.##############.##########..##..####.#.####.######..##...##.########.#####...###.############.#########....####.#####..#######..########.#.#..###...###########.##.#.###...########..##.##...###.#####..#..####.##.####
###.####..######.#####......#.#####.######...#####.###.#####.#.##.##############.########.##.#########..##.#.####.#.#.#.#######.#.###...##..#.####.##.###.#######.#####.####.#.#######..#.#####..####..#.##.###..###############.##.########..###.##..#.##
####.####.#######.###..###.###.##.###.######.##.##.####......#.###.##.#.#...####.###.#####.###..####..#.####.####.###...#########....####.###..######.#.##..#.######....#..######..#.#####..###..####.##..#.###.##.#.###..#.###.#...###.###.###..####.####
###.#.#.####.###.###.##.###.##.#.#..####..##.##.#..#...#######..####.#.##..#.###.#....###.#######.#..#.#######.#####.###############..####.###.#...##...##.#.########.#######.##...#######..########.##.#...#####..###..###.###########.####.###.#..###.##
####.##.#####.#..#####.#####.#..###.##########.###.#..##.#.#####.######.###...###.##########.#####..###..#######.#######.#####...###..###.#.#####.#.###..###.#.####..#####.####.##.##.###.#####.########.#######.#####..#.###.####.###.###.#..#.#######.##
#####.#.#########...###.#.#.######.##.....#.##.#######...########..########.#.#...#######.#####...####.###....##...#.#..###.######.########.###...#.#######..#.####..###.##.##.########.#..#.##########.###.#...##...############.##.#.#..###..##..##.#.##
#########..###.#.#..##.#...###########.#####..##.#.################.######...#.##.##.#####.##...#.######.#.##.####.##..######.######.#########..###.##.##..###.##.#####.#.#.#.##...#.##.#..#.#.#.###.######.#...#####.####..##.######.#.####.##.##########
##.#..###.###.##...####.##.###..####.####.#.##########...#.#######..######..#...#.#.###.#.#####.########...##.#.####.#.##..#...###.###.######..##.#.####.##.#.###.###.###..####.##..###.#######.###.#####..##.######...######..####.##.##...#########.####
##.#..#.#.####.##.###..#.#####.##.#####.##.######.#.#.###.#.###..###.###.###..#.###..#.##########..#########.##.################.#####.###.###.###...#..##..######..##..#...###..###.###.#.#########.######..#####.###..#####...##..##.######.#.##.#.###.#
#.#.##..##.##.#..#.###.#..##.#####.###..#####.##..####.###.#.##.#...##.#.##.#########.#####..####.#####.#..##.#####..##....#..####.#####..###.#.######...######.##....####..#..#.#######.#.##...#.#.########.##.##..#.##.#.###.#.#.#.##########.#.########
##.##.###.##.##....###.#################.###...########.#.##..#.#.###.#####..######..###.#####.#..####.#######.#.##.####.#.#.####..###.##.##.#.###..###.#.##...#..#########..#.#.#.#.##.#####.#.###.#.########.#####..####.##...#....#.####.#.#########..#
########.##..##.#.##.#.###.###.##.#.##...##.###.##..##########.#.#..#.##.########.#.#..###.####.#.###.######.####...#####..###.##.##.#..########..#.#.#####.##...#####.#...##.#....########.###.#..#.##.##.###.####.#.###.##..##.##...#...#.##.##.#.#.#.##
##..###.##.#.#######...#.############.##.######.#.#.####.########.#.#.#.#.######.###.###..##.#.#####....#####.######.#.#.########.#.#....##########..#.#..##...#######.##.#..#.####.####.##..#..#########..##.##.#.###..###.#.####.#..######.#.##..#.##.##
######..###...##..#...#.##.#..#.#######..###..###########.###.#.##.#.#.#.###.#.#.##.#.##.#..#######.######.#######.###.###.####.#.###.####...#.##.#.....###..####.#####....#######.####.##.###.#..#.#.####..##.####.#...#########.#.###.#.#.##.#.#.#...###
####..###.####.##..#.#####.#.########.#######...##..###..#.#.#.#####.##.#####....#.#.#.##.########.####.###.#.###.######.######.###....###.#.####.#########..#.##.##...#..########.#.########.##.###.######..#.#..###...#..##.#.###.#.##.###.#####..####.#
####.#...#####.###.######.##.####..#.#####.##..###.#.########.#.#.####...##.#.########.######.#######.##.####.##.##.#.######.###.#.##..##.#.#.....#...###.##.#.##..#.#.#.##.###.##.#.######..#.#.#########..##.#.#....####.#.#.########.####...#.##.####.#
#.##..####.#..##########.##.###.##.##########.###.##.###..##.##.#.######.....###.#...#.#...#.#.######.#.####..#..###.###.##.####.##.####..###..###..##########..####.##..#..####.#.##.#.###.#.####.##.#..#.#####.##.#..##.####.#..#.#..####.#..##...####.#
#.###.##.###.#.####.#.###..####....#.#.#########.#..#####.##...####.#####.###.######.###..###..###.##..##.###..#..#####.#.###.##...#####..####.#####..#.#.#######.#.####..######..###..#.#.#..##.#.#.##.########...#..###..#..########.#########..#.##.###
######...###.##.######......#.###.##.#.##.#.##..######.##..###.##.####.####.##..###.#####..##.##.#...####..###.##..#...#.####...##..#.#############.##.##..#..######.#.##...#..##.###...###.#.##.#....############....#.##.#####.#.###.#.#.#######.#######
###.#####..#.######.#..#####.#.#.##.####...###########.#.#####..###..#.##.##..#######.#..######.#.#.#...####.#..#.####.######.#####################.##.#.######.##.#.#.#.###.####.#..###.##.#.#####..#.#..####.##.#.#######.#.#########.#####.#...####.###
##.####.#######.##..#.##########.####.#.#######.#..#.#######..###..######.....#...####.#####.#.#####.###.##.####..#####..###.####.##.##.#######..###..##.##.###.#..####...##...#.#..######.###.######.#...#########.##.###########.#.######.##...#.####..#
####.###....##.##########..##..#.#########.###...##.###.#.#####..####.##...######.....##.##.########.#..######.#######.#####..##.#####.#.####...#.###########.#.#..###.#..####.###..###.#.########.####.##.############.#####..####.##.#.#.########..##..#
#.##.################.#.##..#######.############...###.###.########.##.#####.#.###.#########.######..##.#...####.##.#.#####...####.#..#...#.##.##.###.#.#.#.##.#.####..#.#.#######.##....######.##.##.#####.##.#####.#.#...#####.#.##..##.#######.#..##.##
######.##.#.##########.######..##..##.###.####.#.#####.#.####..###########.####.#..#######.####.##.###########.#.####...#.#######..####.#.##..#..######.######.########.###.#.#..###########.#.##.#############.####.#.#.#.##..###.###..#.######.#..###.##
###.####.#######.###..#######.####...#.#.##########..##.##..##.....#..#...##.#.#.#######...#####.##...#####....#########.#####..####.##..###.####..####...#######.###.#....#.###..#.#.##..###..######..####.#####.##.######.#.###.#.##.#.#.#####.#########
#...#.##.#########.#.#####.#..#.#.##..##.#.#...#####..#.##..###.#########.##...#..#.####.#..#####.#.######.#.#..##################.######.##.#.##.#######.##.#######.########.###.###..##.###..##.#####....##..######.##..###.#####.#####.#####..##.##.#.#
#####..###.##########..####...#.#.##.#..###....##.##.##.####.#..###.#.######.#########.#.###.#######..###.#.##.#..##########.####.##.####.####..##.####.####.###.###.#.###.##.#.#########.##.##.##..##.########.#####.######..####..##.#####.#.##.####.#.#
####..#...##...###.##..###..##...#.#.####.#..######.#..##.#####..####..#.####.####..###.#.#.###.####.########.####.#.####.#####.#..#.###.####.#.###.#.#.#.#######.#.##..#.###..#.####.###.#.######.#.#.#.##########.####.....######.#..####.##.###...#.#.#
#..##.###.#.######..#.####.###.#####.###.#.#..#.#.#.##..##.##########.##.######..##...#.##.#..##.##.#.###.###.#..###.#####.###.############.#.#...###.##.#..###.##.##.#.#..##.#######..#..#.#.###.##..##########.##.##......#.#..###.#########.###########
##############.#####..#####.#.###.#...##.####.##.###..##.####.####.#.#########.##.####.######.##.#######.##.#####..#.###.##.###...####..######.#.#####.#.######.##.###..###.##..###.###.####.##.##.###.####.###.#.###.##..#.#.#.#..#.#..###.##.##.###..###
###.#..####.##.##..#...################.##.#.####.##..###.##.#..#####..#.##.##.##.##.##.#.###.##...######.######.##########.############.##.###...###.#.##.##.#.#.##.#.#.###.###.###.#...#.#####.######.#..####...######.######.##.#######.####.#.#####..#
#.#.##.##..#########.######.#..###.#######.##.##..##.#####.##..#.#.###.##..###.###...#......###.#..######..###.##..##.##..##..##..#.#.....#.####.###.#.##....#####.##.###.###.#...##.##.##.###..###...###.#######.#.#####..####.###...##.###.#.###.####.##
##.###..##..#.#.####.#...####...#.##...##...#######..########.####..#..####.#..####.###.######.##.#########.###########.##.###.#.###...#.#####..####..##.##.##########..##.##.#.#####.##.#.#####.######.....##.###.##.#####.##.#...##########.##..########
##.#...###.#####..####..##############.#.#.#####..#.#.###.##.#.###.#.####..##.##..##.######.###.##...########.#######.#.#####.###..####..#.###.#.#.#.#...####....##..###.#.####.###.###.#########..####.#.##.#.##..#####.##.#.#.###..###.##.#.##.##.#..#.#
#.#########.#######...##########....#.#.######.#####.###########.###.#.#..#####..############.##..###.######.###.####.#####.##.##.#.#.#..#.#..#....######.###.#####.###.#.#..#######.####.#####..#########.##########.###.#.####...#.###..#.#####..#.#...#
##.###.###.##.####.###.####.##...#.###.##.#....####.##...##.###.#....###.##.##.######.#..####..##.##.#####..###...#.#.##..##.#########.###.##..###.#.#####.############.###.##..#####.####.#.##.#.###.#########.#...##.#.#####.#####..###..#####.#.##.##.#
##########.####.##.##....#..##.###.###....####.####.###.##.####.#...#####.####.####...#.#.##.##.####.#####.###..##########.#########.##.############.###.##.###.##.####.####.##.#.#.###.#########.#.######.###...##...#..#..###.###.####.#########..######
#####..##.##.#.##...#.###.####.########...###.##..###..########.###.##########..###.####..#######.#..#.###..######.#####.##.#...#..##.##.##.#####.##..##.###.#.##.######..####.#..###.###.#####.###.#######.#.########.######.##.###.#####.##...#####.####
##..####..##.####.##.###.###.##########.#..###.###.####.#.#.#####.##.#.######.#########..#######..###..##.#######.#..###.######..####.############.###..####..#########.#######.#.#######.#.##########...############.#..##..######...###.#####..####.#.##
###.##.#########.#..###.##.#.#.#..#...##.#.#.#####.####.###.#######..##..#.##.###.##...#.#############.############.#####..#.#.#########.####...####..#.####.#..##..###.######..####.#######.###.##.##.#####.##...##.#####.####.########..#.######.#.##.##
#.###.####.#############.####.#####.#.##.#.##.###..######..##.#.####.#..###.#######.#...######.#..#.####.##....####...###.#####.##.#..###.####.#.##.##.#.##.##...#.#####..#...####.#.#######.#####.#####.###.##.##.#.####..#.######.###.#.####.##.########
#..######.#.##.#..###.....##.##.####.#.###..####.##...##.#####..##.#.##.#..##..####.##########.###..##..####.#..#.##..#..############.##.#.#..##..##.####.########...######.#..#.#.##..######.####.#####.###..#.##.##.###.#.#############.###.....#.#.#.##
#...##.###.#.#..#####.###.###.#.#.#.##.##.#.#..#.####.##..#.###..###..#.#.###.#..###.#..#####.###.###..#..#.####..#.#######.########..#.###.##.#.##.#####..#.#.#.####.###.##.#.#.###.####.####.##############.########.###.####...#.##.##.##..#########.##
###.##.##.###.#...####.####.#..##.###.##.#..###.###.##.###.#.####.....####.#####.#############..########.###..#######.##.#.#.##.###.#####..#.##.####..##.#..##.###.##.#..###.######.#######.##.##.###.###.###..######.#######.#.##.#.##.########...#.###.#
####.####.#####..####.##..####.##.......###...#######.#####...#.##..#####.###.#########..#.#####.##.###....#..#..###.###.##.#####..#..#...#########.##..#.##.##.############..#.#.##.#.#############..###..######.######.#.#####.#..#.#######.##.#####.###
########.##.#...######.##.#####.###.#######..###.##..###.#..########.##.###.#.###..###.######.#########.##..#####.###..########.###.#####.#..#..####..#.#######.####.##..##.########.####.##.####.##.#########..#..#.#################.##.##.#.#####.##.##
##.#.############.########.####..####..#.#...########.##.#.###.###..##########..#####.#########.#######.#####.#####.###.#.####.#.###.######.####.###..#.#....#...##..#.####.###.###..###.#.#####..#####..##...##.###..##.#.##.######.#.#.##.###.#.###.##.#
####.#.#####..#######.######.##.##..######.##.#.########...#.###.#.######.#..####.##.#####..##.####.####.##.#.#######..###########..###...#.#.#####.#.####.#.#..#.##.#..###...###..############..#####.##############.#.#####.##.####..###.###.####..#####
#.#....###..#####.##.###.####.######.#####.##.############.###.####..####.##.######.#.###...####.#.#####.#.###..###....##.#.###.#.##.#####.#.##...###.##.#########..####.#.#.#####.#.#..####.#######....###...######...#....####.##..##.#.#.#...##..###..#
##.#.#.#..#..#####.#..#.######.#########.##..#..##..#..####.#.#.##.######..######..#########...#.#.##############.###.###.###.#####.####..#.#..######.###.#...####.#######..##.#.#...#..######..#...#.#######..####..######..##.#####...######.###..####.#
##.#####.###.##.###.#.##.##.#.###..###.####..###########.####.##.#..#####..#..########.###..####.##.##..##..###.###.#.#.###.#..###...###..###.#######..####..#..##...##.####.######.###.#.##..#....##.#####.##...####.##...#.###.#########..###.####..##.#
###.##.######...##.#######.##..#####.#.#.########.######.######.#.#########..#...#.###..##.#...######..####.#..#.##..#..###..#.#######..###.#..#######.########..#.#####.#...#.#.#####.#####.#####.#.#####.##.#..##.####.#.##.####.##.###.####.######.#.##
###.###.#############.#######.#.#.#.##.########.#.####.##########.#..###.######.#.#.#.#..######.##.######....####.##...###.#######.####...#.####.########...#####.#.####...#.#.#######.##.###.##.#..##.#######.##.####.##.###########.####.#.####.########
#.#########.##.##############.######.###...###.######..######..#..###.#.#####.###.#####.###.######.##################...#.#.###.#..############.########.####.##.#######.####.#.#####.##.####.#.#####.######..##.###.######..############.#.##.##.#.##.###
####.##.####.###.########..###.#..#####.#.####.#.#.#..##.##..###.####.###..###.##.#.#####.#...########..#######..########...###.#.#.##.#..#..##..##..#.####.###..##.##.###.####.#..#..##..#.###.#...##.###########...#######.##.#.#....#..####...##.##.###
########.###############.##.#####.##.#.#...##....##########...####.#.###.#.#.##.##.##..##.######.#####.###.######..####..#.#########.####.###.#.#######.##..####.#.#..##.###..#########.##.##.########.##...#..#.###.##################.####.######..###.#
##########.#.####.##.####.#.####..#.#####.##.#.##.##.#.##..####.###.##.#.######..#########.#..#.##..#..###.######..#.######.#######.#..#.#####.#.#.###.##..###.##.C######.######.######..##.#.#...#.#.####...###..#.....##..###.#######.##############.#.#
#.#######.###.####.##.#.####.####...###.#####.##...#######...######..#.#.###.#.#######.###.###.#...#####.##..########.###.#####...###.#.#.#.####################.##.###.###..###.##..##..############.###.##.#.##.#..#...#####..####.#.#.#####..##.####..#
##.##.#..#####.#.#....########.##.#.######.####.#...#..#######.##.############.#.#.#.##.#.###.######.#..##.###.....#..###########.#######..####..##..#..#.#######.#...#.#########.#.#.#######.##########.#..####.##.##.#.###.#.#.#.##.#.###.##.##.###.####
######.######..#.######.#######.....###..##.##.###.####.##########..##.####.######..#########.#.#######..#.#.#####.###.##..#....####.###.###.###...#########..##.#.#.###.###..##.##.#..#.####.######.#.#.####.####.##..######.############...#.##..#.#..##
###.#.#.##.#.##.####.#.######.###..#.#######.########.#..##.##..#..#.#####.##.#.######...##..###.###########.######.##.######.#.######.##.##.####.#.#.###.###.#..##.####..#..#######.##.#.#..##..##.##.##.##.#########..#.#.#.##############.###.###.##.##
#.####.##.#.########..####.#####.##.###..#####.#.###################....####.##.#####..#####.####.##.####..#.#.###.#####.#####.####.#.#.##########..###..##.##..#######.####..#.###.#.####.#..##.##..#.##########.#.##...##.###.#######.######..####..#.##
######..#.##.######..#..######.###...#....###..#.########.#..#.#.#.###..###.###.#.#..###.#.##.###..###.#.##.#..#..##.##..#######.#.####.#######.###########.#####.#####.#.#########.#.######..#####.########.##########.###.###.####.####.##.#####...#####
#..###.#.###.######.######..######...#..###..###.###########...##.#.####.####..#.###....#####.#.#...####.##..#####..####..###...#..######.##..####.#####.############.###.##..##.##..#####.#####.#.##....###.############.#.####.#..###.######.#.###.#####
#.#.######.##.#####.##...##.#.####.##.#..####.########..####...#.####.#.###.#####..#..###.#.#.#.####.#..######.##..###.#..#.##.########.##.##..######.#####.#.#.#####....##.#.#.#.#.#.#..#...###.######..#####.####.##.##########.##.##.##..#.#...######.#
#######..#...#....###.#.##.##..###.##.#############..###.##.##.#.#####..#####...#..##.##.##.##.###.#####.#.####......##.#.#.#...######.##.#...#####.##.#..#...#.###############.#..####..####..##.###.#.###..######.##.##.#########.#######....#.###.##.##
#########.#####..#.######.#..######.##.########.##.#.###########.#.###.##.####.###.####.#.#####.###.#.###.#.##....####.#.#######.#.###.#.###.###.###.##.####.##.#.####..###....###.###########.#.##.##.######....###.#...##.########..###....###.#.#..####
####.##..###..###..####.###.#...####..##.###.#..####.#.##.#######...##..#####.#.#..##.###..######.###.#######...###.#.###.##########.##.#####..#####.######.##.##.##.#..##.#.#######.##.#####.######.#.#####.##.###..#.#####.####.####..#...##.###.###...#
#.#...###########..#..###.###.####.##.###.######.#.#.##.#.#..#.######.#.#..#..###.###.##.#.##########..###.#.##.#.#####.#.######.#####.######.####.#.###.#####.##########.###.#..######.###.#.#.#.##..#.####.#..##########.#####...#.#####.#..#...#.#..#.#
#####.#.#########.######...######..#.###.######...##..####.##.######..####..##########.##.####.####..####.####.#.#...#####..###..#.##..##.#####....####.#.###.#......##.##########..#.#..##..######..###.####.#.#...#.#.#.####.####..##.##.##.###...######
#####..#..#.#####..#.#.#####..#.###.#.#.#.#########...######.#.#..##.#..############.####.###.#...###.##.###.###..###.#...#####.##.##.########.#.#.#..######.#######.#########.#...#..#.##.#####.##############.#########.##.#.#..#..####.####..####.#..##
#...#######.#####...#..###.#.###....#.####.######.###....####.###..#.#######..#.#####.######.###.##.#.####.##..#..###########..##..##.#.##.#########.#.#.###..###.#..#.#.#.#..####..##.####.###..#.#.#..######.##...####.#####..###..####.##.####.########
######.###.###.#..####....#####.##..#####.#.#.####.##.#########..##.##.##...##.##.##.######.#...#.###..##.#..##.###########...#.##..########..#####.####.############..#..#..#.###.###..#####.####.##.##.#.##.###....###############.###.#.####.##########
##.#######.##.##...###..#.##..##.####.#.#..#####.#.#####.##.####.############.#####..###..###.##.##.##....###...####.#.####.####.#.#######.##.#.#############.##.##.######.#.###...##.###.#..########.#######.###.##.####.#.###..##..#######.#.###.#######
#####..#####..####..###.#######.##.####.#..########....###..#.#....##...#...#....##.######.#.......###.###.#..#...#....####.#.###.#############.###.#######.#.#.###.#..##.##..####.####.######..########..##.##.#####.###.##.####.#############.####.##.##
##..###.#.#..####..######.#######....#####..####.#..#..##..##.#..###.##..####..######..##.#..###.##.#######...###.#######.#.##.#####.##.##..##..##.#####.##.#######.#....##########.#.##.##..#.####.#.#.#####.#..###.#..###.#.#.##..###.#.##..##..#..#####
##.##..#.######.###.#####..####.#######.###.##.#.#.#############..##.#.###.###########.####.####..#####..######..##..#.#.#..#....#.####.##.###########..#.###.##.##.##...########.##....#.######.#.#.##.####.###...##.######.###..############.#..#.##.###
#..####.##.#...#..##..#.#.#..####.#.###.####.####...#.#####..########.#..##.##.##.#.#.##.#######.########..#..#.##.############.#.##.#############.######..###########.#####.......#.#..######...####...##...#####.#.###########.#.#.#####..###.#.##.#####
#####.#..##.##.##.##.#####.#######.#.###.#..##.###.####...#.###.###.######.##..###.#.#####..##########.###.#.#..##..#.#####..###.#.######.##..#.###.############.############.#.##.###...#.####...##.##.###.##.#####.####.#####.#####.#####.###.#######.##
###.###.#.#######.#####.##.###.##.###.#.#####.####.##########.###.#.#.###..#..#..###############.###.#.##.####.###....#########.##.#######.###..###.##########.#####.##...####.##.#.##..##...##..######.##.#####.#.#########..##.##..####..#.########.####
#####.###.################################.##..##.#####.#.#..#####.#.#.#.#.###..##..######.###############.#.#.###.##.##.#.#######..####.###.#########.###.#..###..###########.###...####..#..##.#.##.###.##.#..#############...#######.#.##.###..##..#.##
##.####..##..########..#####.#...##.######..########....#.####.##.######.#.###.##.##.#################..####.##.###.###.##.##.#########.##.####..###..###.#######.#..#..########.###.###.#.###.####.#.#..######.##....#.#################.#####.###.####.#
#####.###.#.#######.##..#########.###.####.###..###.######.#...#####.#.###..###.##.#####.###.###.#.####.##..##...####.####..#.###.####...###.#.##.#..####.#.#..####.##..####.#..#.#.#.##..############..#.#..###.####.#.#...#######.##..#.##.#.#..###.####
#####.#...##.#.#.###.###########.##.###.#..###..##############.####.#.###.#.#.#####.#.######..#########..#.#####.#.#.#.#..###..#######.##.###.##...######..#.####.######...##.####.####..###.##....#..#################..###.#.#.########..######.########
######..#..##.###.#.###.##.##.##..######.#..#.#.####.###..###.######..#######...#..####..##.#.########.##.#.####.#####....###.########.##.######..#.#####################.######.##.#..###.#####.##.###..###.#..###..###.##.######..#####.##.#.###########
###.#...#####..####.########..#.###.#.##..#####.##.#.#.#.#..##########.##..##.####.###############..#####.###..#.##...#..##.###.####.#.#######.####.#####..#.#.#..##.#####.#.###.###...####.###.#..######.#..##.##.#.#.##.##.#.##.######..##.#.##..#.#####
####.#####...########.##.##..###.#.#..###...####.##..#.##..#.####..##...#..#.####.#########..###.#......###...######..#..#######.##...##.########..###.##########...######.#.##..########.##############.#########.###.##.#######.#######.#.#######.##.#.#
###..#####.##..#####.#.#..##.#.#.#######..###.#.###.##..#####..#####.#####.##.##.#.#.#.##.#....########..##.##.#.###.#..#####..#####.#####.##.#.#.##.#######.##.#....#.##.#.#..###..###.#.####.###..#...################.##..###..######..#..##.##.##.#.##
###..###.##.#.#...################.#..##..#.###.##..##.####.##.#..####...###.###.##.########.##...#..##.##..###.#.#.#####.#.###...##.##.#######.##########.####..#####..#######.#...##.###.####################.####.##..####.########..#######.#.#.#.####
##.###..########.########..#..#####.##..#.#######.##....#####.#.#.#.#.####.##.##.#.##..##...###..#.##.###.#.#.####..#######.##.#.#...#.####..######.###.#.#.#####.########.#####.##.###....#.####.#####.#.##.##.####.########.#####.###.####.##..###.#.###
#.######.#########.###...#.###.########..#..#..####.##.###.##..###.#######.########.#.####.#.#.#.######.#.##..#.#####.###.##.###.#####.#.#....#..#####.####.##.##...#.#.###.####..####.########.#####.#.##.###.#.#..###.#.#.#.########.###.#######.###.###
##.#..##.###...#.#.#.#####.###.##.####.##..#####..##.##.##.#.#..#..###.##.##.######.###########...##.##..#.#########.#.##########.#.#.#..##.####..######.#.##.###.#####.####.###.########.###.####.####.######.##.##..###..##########..##.##..#...###...##
######.##....###.#.#.##########.######.#.###.#######.#.######.########.#.####.###.##.###.####.#########.##.######.####.#######..##.##.#####....#.#####.####.####...###..#.#.#############..##.###.###.#..#.#.##.#.###...##.#.######.##..####.#..#.#####.##
####.#.##.##.##..####..###.#.#...#..###.#..##....######.###########.##.#########.#..#.#######.##########.####...#.#########.#####..#.#####....######...##.#########.#############.##....###..#######.############..####.####.#######.#####.#.#.#####.#####
####.#.######.##.##.#..##..#########.######.####.#########.#..#.###...######.#####.####.######.##.#.#..##...###.#############.#..##.##.#####.#########..###..########.###.###.##.#.######..#.....###.###..####.####.##..#.######..#...#.####...#..###.####
#.#.###.####.##.###..##########..##.#.######.##.#.#.#...#####.#######.#####.####..#.#.....####.##.#####..#########.#.###..##..###.##.##..##.#..##.#..###########.#.#.#######.#.##.#######.##.#.#####.#####...##.##.###..#...###.##.###.##########.#..##.##
#...#####.###.#.#...####.######....##.#######.#.####...#.###.#.#####.##..######.#.#......#.###########...###.####...####..#.##.##.######..##.##.####.#..#..####.####...##.#####.#####.#.#.#..####.####.#..##########.#.#.####.##.#..##.##.#####....#######
#####.######.##.####.###.####.#.###..#.#.#.##.####.#######.##.###.###.####.#.###.#...####.##.#.##..##..#....#.####.#.####...##.#.###..#.####.#######.##.#.#...##.#...#..#####.#####.####.#.####..####...##..###...#..#.######.#.####.#########..#.#.#..#.#
##.##...#.########..##.###..#.#####.###..####.##########..#.#.##.#####.###########.###.#########.##.###..##..#.###.#.#..##.####.##..##.#.#.######..#.#####....###..##.##..##.#..########.#.###.##..##..#.#.########..###..#####.#####..#.###.##.####.##.##
##..####.#.######..###...##.########.#.#.###.####.##################.#.##.###...##.#####.###..#...#####.#.#.###.##.##.#.##..#..#####..#..######...#.##.########.######.#..#..#....###.#############..#####.###.#########..#..#.###.######.####.#.#.##...##
#.##.#..###..###..##.###.#.##.###.####.##.###########.#...###############.####.##.##.##...######..#.#######.#.#######.##.##..###..#..#####.##.#.########.####.####.#...###.##.##########.#.############.#.#.#.###..####.#.####.####..#######..##.##.#...##
###..#.########..#.###.#############..#.##.###..#####...#########.####.##.##..###.....##.#.##.###..##.#.###..###.##.#####..######..#######...#.######...#..###.####..##.#.##.##.##.##.###.######..###.###.#.##.#.######.#.#.##..####.##.##..##.######.#.##
#.#.##.######..#.#.#.####.####.#.##.##.######.#####..####.###...######.########..#.#.#######.########..###.####.###.##.#.#######.##.###.#.##.##.#.#######.#########.####..#...##.###.##.#.######.#.########.###.##.#####.####.##.###.#..##.#####.###.###.#
##.#.#######.####..###.##.#...###...##..###.###....#.##..#...##.###.#...#..#..###.########.##.#######.#####...#..###..##.##########.####......###.###..##.#..#####.###..####.##...##...######.##.##.#.##.####.####...##.#.####.###..##..##.#.#.##.##..####
#.##.####.#.##.#..##.###..###.#.##.#.#..##################.###..######...###.#.#.####.#.###.########.#.#.#.#..#..#####..###..###.#######.##.####..######.#########..#######.##..#######.#.#.###..##.###.###############..####..#..##.###....##.#..##.#####
##..#.##.#.####.#.#.######.##.########.###.#.#..##.########.#####..#####..#######..#########.###.#########.#.#####.##...#.##.#.####.###.####.##..######...##.####.#...##.####..####.###.#.##..#####.#.#..#.#...#.##..#.######..###....#..#.##...#.########
##.#.###.##.##..#.#.##########.##.####.#..#...###########.######..#..###.....##.#.###.################.##..#.###.###.##.#...###.....#.#.#####.#.###.##.#.####.#####.###..#..############...#.#######.###.##..######.##..#########.##...#####..####..##.###
#####.#####.##.#########.###..#...#######.#..####.#..####..####....###..#############.#...#.######.#.#.##########.#.#####...####.#.##........##..##...###.##..#.#..####..#..#.######.####.#.####.######.############.##.#...#.###..#..####...##..#..####.#
####.######.#.##.###.##.##.##..#######.#####.#########.######.##..######.###.#...####.##.###..#.##.###.#.###.##.##.####.#.#####.######..#..#.############...###.....###.....########.###.#########.###.#######.###.###..####.##..#.###.####.##.#.#########
#####.#####.######.####.######..#...######.####......#.############.#####.#.######.#.##.###.#.#..##.##..#.#.#..##.####.##########.#.###.#.####.####...#.######.#####.###..###.#####.###.##.#..#####.####.#.#.###.#.###.##.###.##.#####.#.##.###.##.#.##..#
#########.########.###.#########..#####.#.##.#.#.##.#..##..#.#####.##########..#####.#..######.##.#.####..##..#..#.####.#.#.##########..#.####.#..##.#.##.#.##.#.#########.#.###..#.######.#..####.#.#.###.###.#.###..#.##.#.#...#.#.#######..##.#########
##..###..#####.#.############..#...#.##.##.###.##.##########....#.########.#....#..#####.###.####.##########.############.##.#.######.##.###.###.#######.##.##.###..#.#######.##.####..#######.#..###..##.##...#.###...#####...######.###...#.#.####..####
##########..#.########.#.############.#####.##.##.###.#....#.####.####..###.#.#.###...###..#####.####..##..#######....##.#####.####.###.#####.##.###..#.####.#.#..###.#####.##..#####.##.#..##.##.#####.####.#.##..######..###.#.##.####.#####.###.#####.#
#.#..#.#.#..###.#.###..#.####.###..#.####..#.####...####..########..###..#####.#######.###.#####.######.#####.#######...#..##.#..#..##########.#...##.#.###.###.#.#..#.#####.##.##.###...##.#.#########.##.####.####.#.#####.##.####.####.#####...##..#..#
#..###.####.######.####.......#.#####.#######..#.#.##.##.###.#.#..###..###.#####.##...############.######..#.######..##..###.##.#.##.#.####.##.####.#####.##.#.##########..######.#.#.###.#########..#.#####.####.####.######.#.#...##.####..##.###.#..#.#
##..####.#.#.##.#....#.###...###..#...##.###.######.###.###.#.##.####.#.###.#.#.#.##.##.##.##..###.#.###..########.####.###.###...#.####.###.###..###.######################.#.#####..#.###.##.####.############.#.#####.#...###....#.#..#..###...#..#.#.#
###.#.#.######.##.##.####.###.....#.####.#.####.###.##....###.#..##..#.###..#####.#.#.###.#####...#######.#.##.###########.#######.##..#..#.##...####...##..####.####.##....#.##.#.###.##..####.#####....##.##.###.##.##.###.#...##.#.##....#.##...#.#.###
#.##.###.########..#..#.####.###.##.###.#..#.#######.#..#.########..###.##.#####.#.#..###...#..###.#.##..###.###.##########.##.#########.####...###.#.##..######.#.##.#####.###.######...##.###..######...###.####.###..####..##.#########.##.#..#..#..###
####.#.#.#####...##.#.#..###########.#.#...##.###########..#.#..###...##.#.#.#.#####.##..#######.#...##############..####.###.##.###############..######.#####..#.##.###.##.#########.##....##..#######.##.#..######.#####.##..##..##..####.#.......######
#####.####.....####.##.#..###.###.########.##...##.######.#.##########.#.#..#..########.##.##..######.##.##.####.##..#.#.######.##.##.##.###.#################..###.########.##.#.#..####.###..###.#.#.######.###.####..#..#.####..##.#.#.###.#######..#.#
####.#####.###.##.#...###..#######..##.##.############..#########..##..##..#####.#######..####..#.##.##...#####.####.###.#.#####.#.####....#.##..########.###..##.##.##.#######.####....##########.#..#########.##.#.########.#.......#.##.###############
####.##.##..#.####.##..##...####.##########.######.#.#.#.#########.##.#.#.#...#.#.##.##.#.#.##.#######.########..##.#.#.#.#####.#.#######.##.############...######..#######.####..#.##.##..#####.#..####.#########..##.###.#....##.#.###.#####.#..########
#.#.##.#.#.#####.####.#..#####..#######..#.####.#.###.##.####..####.#.#.##.########..######.###.#####.###.####..###############.####.#####..#.#..#.############..##########...#...#.####.##..###.#######.###...######..#########.#####.#####.#######.#####
###.#####.#..#######.#....####.##.#####..##.#..##..####.#.###.####..####.#..##.###.##.#.#.#.#.#.####.##..###.#.#####..#.####.#.#..###.##.#.###.###.###.###.###.###.######..#.##.##.#######.###.####.#.#######..#.###..########.#.#####.####.##..##.##.#.##
#.#######..#########.#.######.####.#####.#.#####.#...###.#.##..###########.#######.##...###...###.##.##....##########.##.###.##.##.######.###.#.###..###.##.####.##..#####..#######..##.###.#####.####..##.#####.#.##.#.#.#####.#..##.############.#####.#
##.#.######.###.##.######..#.#.#.##########.#.###.#..#..##..###.#######.######.#.#..#...##.###.#.######..##..#...##.##.#.###.###.###.########..#####.###.#.######.######.###..#########.#.##.####..##.#..#.#####.#.#..#..##..#...#..###.#.#######.###.#..#
##.#####.##.###.#..####..####.#.#..####...####.#########..########.###.#.##########...##.##..##.#######.##.#.######.##.#.#.#..#.##.#.##...##.#.##...##....#########.###.###.#.###.#######.####.####..##..#..##.#####.....#########.######.####..####..##.#
#...###.##..#.#.#.####.##.#######.#.#.#########.#########.###.#.#######.###...##.#..##.#.#.##.######....#.####################...#####.###########.##.#####..##.#.####.####..#.#.####.####.###########.#..#.##..#####..#####..#.#####.######.##.#.##.###.#
##.##.########.################.#.#####.###...#.##...#.####.##.#.######.######..#######.#######.##.#####.##.#############.###.##.#.#.###.#.#.###################..#####..###..##.#.#..#.#.#.#######..#####...#.####..###.#..##.##.###....#####.#.#..###.##
###..##.###.##.##..#####.##########.######.###..#####..##.########..#######.###..###.#############.#########..##..####.######.#.####.#####..##.####.#..##...#.##########.###.###.#####.#####.####.##.##.###.#.####..###.##.####.####.##.##..###...#..#.#.#
###.##....#.####.##.#.#.#.######..#.##..#######.######..#.#.#.##..#...##.#..##.###.##...###..#################.#####.##.#....#.##.#..#####.#####.#.##.##.##.#...####.####.##.########.#########.###.#########.#####.#.######.....##....#########.#####..##
####.###.#########..####.####.#####.###.####.#.#####.###.#####.#..#.#.###..#######..#.##..###.######.#.#.##########.##..#####.#..#..###.#####.###.#########.####.###.##...#..#.###.#.###.###.##.###.#....#...####.######.#..######.######.###...######.#.#
#.##########.#####.##.#####...##....##.#..#####.#..##..#..####..#####.#.#.####.#.###....#####..#.#.#########.##.########.##############..##.###.#.#######F#######.###..##....##..#.#########.###.####.###.#####.####.#.#.#######.###.#...###########.#.###
##..##.#.####.###.###.##########.####...#..######.#.##.#.#.###..##.####.#.######.#..##.#####.#..###...###########.######.####.#####..##..#######.#.##.#.####.#..#####..######.######..#..##########..###.#.#.#.##..####..####.#..#.####.#########...######
#####.#..##.####.#.############..#.#####..###..##....###.#.###.##.#.############...#########.#####.#########.######.####....##..##....#.##.##.#.#.######.###..######.########..###..###.#.#.########...#.##.###...##..##########.#.#####..########.####.##
##.###.##..##.##.##.##.#.##########.###.########.#######.##.#.##.#####...###.#####..##..###########.####..#..#.######.#.###.#.#######.#.#..#.#..##.##..####..##...#.#####.###..#####.#.########..##..####.####.#.######.#....###.#.#.##.#####.##..##.##.##
###.#####.###.#.#..###.####.##..##################.###.#.#.##..#.##.#########..#######.##.#.####.#########.##.###..###..##...###.#.#####.#######..####.##..#.###.#.#.##...#.####.#.#.###.##.######..#.#.....#.##.####..#.#######.#.###....#.######...#.#.#
#####.##.##..##.###.##.######..##..##.##.#..##.##..####.######.#.###.##.###.#......##.#.#######.#####....###..#.##.#####.##..#####.###################..#.####.#..##.#.####.##.##.#.####.#####.#.###########...#.##.#######.##..####.#....##...####.##..##
##.#.#####.##.#############.##.#..#...#####..#..####.##.#.###.#..###..####..#.##.#.#.########.#..#.#..#####.##.#..#.###..##.###...#######.##.#.##.#.####.##.##..##.#..######.#...###.#....#.#..#..#.#########...###.#.#.#######.#.######.######.######..##
#.#..#####.####.#####.###..#.#..##.##....###.#.#.##.###.###########..###########..###...#.#..#.###...##.#.##.####.####.##..####..####..#..######.###..###.#.##..#########..##.#########.#.#####.##.##.###.##.###.##.#.#####.#.###.##############..###.####
######.###.#.######.###.####.##.#..#.##.##..#.##..#####.###.#..######..############..#.#.#.####.##..####.#####.#.####.#..#.###.#..#.##.###.#########..##.###..####.##.#######.#####.####.#.##.######.##.#.###..##.#######...#####.####..###....#.#######.#
###.#####.###############.####...#######.########.#...##.###.####....##.###.##.##.##..##.####.#.#.#....##..#...#.#.###########################.###..#####.#######.#.####.#######.##.##.##..####..########.#.##.#####.....####..##.#.#.####.##.####.###.###
###..#.##.#..#.#.#..#.#.#..#.###.#.###.####.###..###.####.##.##.#####.#####.####..#####.#.###..#.##.##.###...########.######.#.##.#.##.####.##.########.#.#####.#####.#.##.#.###.###.#.#.##..##.####..#####.#.###....#.#..########..######.###.###.####..#
##..###.######.####.###.....#.#########.###..##..####..######.####..##.#.#.####.#..#.#####.#########.#####.####..##.#####.###..#.###.#####..###..#######.#...#.#####.#####.#.##..#.#######.###.##.##.#.##..###.###.####.##.#######....###.#..#....#####.##
###..###.#.####.##..###.#.#.#..###.....##############...#.######..##.####.##########.###.###.##.#.#.#######.###..########.#.#..#.#.##.#.#.##.#.##.#.#.#####.#.#########..#..#.#######..#######.#...#.#.##.######.##.###.####..###.###.#.##..#.#..##...####
##.#.###.#.#.#####.#.####.#######.##.##..###.#...####..#####.##..##.######.##.####.##.###..#..#.###..######.###.##.#...####..#.######.###.#######.####..##..#####.#.#.#########..##.###.###.######...#.###.##...#....####.#..####.#######.##.##.########.#
###.#.#.####.##.#.#.#########.#####.#...###.###..#.###....##..#.#.######.##..#.#.#####..##.#####..####.########.##.##.#.###.#####....###..#.###.#######.#.######.###.######.#...#.#..########.#.#####.###..#####.####.###.#####...###..##.#######...####.#
#..###..#..#..#.#####.#.#.#####.#.#####.#..##########.##########..#.#########.##.#..####.#####.###.####.##.####.###..############.##.#...###.#########.#.#.#..#...########.###########.##########.####.#...####..###...##.###.#####..###..##..###.########
######.###...#######..##.#..#.##.##.#.##..###....#########..#######.###..########..#.#####.########..##.#####.#############.######.########.##.###.####.###...##.##.###..##....##...####.###.#.##.#########.###...#########.####.#######..#..##.#######.##
##..##..#.#.#.##.#####....##..####..#####.##..#.####..##.#####..###.#####.####..##..#.####.#.#.#.#.#.#####...#..#.#.#.#######..#.#.#..#####.#.###...###.###.########.#.###.#..#########.##.######..#.###...#.#..##...###.#.####..##.#.##...#..##.###.##.##
#.#..#########.#####.########..#..##.#####.#.######.######..#######..#..####.###...######..#.##################..####.#####.#.#.####.##..#.##.#.#.###.####..#########.###.##..#..####.##...#...#.#..##.###.##.###..##########.##..####.#.#.########.######
##.########...#.#####..#####.##..##.###.##.####...####.##....#.#.#.##########.#.#.#.####.#########.###########.##.#####...#######..###.##.#.#####...###########.####.####.##.#.##....#.#####.#.#######.#....###########.####.#.#######.####.###.#..#..####
#..###..##.#.###..###.##.##..#.#.###.#####.###.##.####....##.############.#...####..#.#############.####.##..###..###.#...##.###......####....#####...####...#.###.########.#####..#########.##.####.##########..######.##..#.#.##..#.####.##.####...#...#
####.#.####...#.######.####..#..#.###.#.#.#######.###.###.##.##.######.#.######.#.##.#####.#.##.#######.....########.#.....##.###.#####.#####..##.#####.#..#.####.######.#.##..####.#########.###.#.#..######.###...##..#####..#############.######.##.###
#..##.#.###.#.##.########.....#####.###..#......########.#..##.###.#####.#....####...#.######..#..#.####..#.##...###.##.###.###########..###.######.##########..#.##.#####..#######.#.#.####.#....#.#.##.#..####.#....#.#...##..#.#.##...###.##.##..#..#.#
####.###.#.#...############....#.##.#..####...#####...#####.##.##..####.#.##.##..#.#####.#.#.####.#############..##..######.#####..#.###.##.#####.#####.##.#.#.#######..##..##.###############.###.####.###.#..#.###########.####.#.########....#..####.##
#.##.#.###...#..#...##.#.######.....###.##....#######...#..#..#.###.####..###...#.#....####..#####.#######.####.##.#.#####.##..#.###.....#.#.#.###########.#....####..#.#..#.#.##.#.###.####...######..########..#..#######.###...######.#####..#.##.#...#
####.#.######.#.##.#####..#..####.....#..#.######.###.##.#.#.##########.#.#..###########.#######.####.##.#..#.##..#####..###.#####.####.####.#..######################.#.#.##..##.###.#####.#.###.###..#.#######.###.#######..####..#########.#.##.####.##
#####..##...#.#.##.########....##.##..#.##.######.##.##########.##.#.####.########.#####.##.#.####.####.####.#####.#...##...#####.##.#.#.####.#.#######.#..#...#####.########.##.###.....###.####....###########.#.#.#.#####.#.####..###.#.#.######.#....#
####.####.#####.####..##.####.###.###..#####.#.######....#...###.####.##..########.#...##.#.###.####....######.####.##.###.########.##..##.#.##.####.##..###..#.#######.##.##.#####.#####.####.######.###.##..#.############.#####.####.#.#.##############
#..##..#########..######..#######.####.#.####.#...#..###########.###.#######..######.####....#.####..####.###.#.####.###.####.####..#.#######..#####.######...#.###.#.#..####.##.###.########...##..#.##....#####...######.####.#..#.#####...##.#..####.##
#######.#####...##.#########.#.##..#..###.###..####.#.##..##.#...##.#..##.###.##...######.#######.###..##.###.#####.##....#####..##.##...##.########...#.##########.######.##.#.#.##.########.###########.##.#######.#.#####.#...##.#######...#.##..#..###
#.#.#.#.####.##..##..##.######.#.####################.##..##.#..###.##.#.###.#..########.####.##.#.#.####.#...###.######...#..#######.#####..#.#..#######..#..##.###.######...#.#########.########.#######..#########.####.###.#.#..#####.####..###...####
###.####.###.#########.###...#.##.###.#######....#######.####.##.##.###.#...##.#######.....####.##.##.#.####..##############.####.######.##.####.###.#.###.#####..###########.##.#..#######.###.#..##...##.#######..##..######...###.##..######.######..##
#.#.#.####.###.#.####.#....##.##.###.###..##.#.####.#.#####..##.#.#..##.######.#.#.#.######.#.#.####.###.#.####.#########.#######.##..#..###.#####.#######....#.#.#############.####..#######.##.######...###..######.#..###.####.#..##########.#######.##
#.##.#.##..#.#.#######.###.#..##.#######.####...###.########.##.#.#..#########.######.####.#..####.#..#..####.#.#..##.###...###.####..###########.#####.#..##########.####...#############.##.##.###.#...##.###.#.####.#.#########.#########.####...#.##.#
##.#..#######.###.#######.##...#..#..###.#.#####...######.###.#.###.#######.#.###.####..###....#.##.##.####.##.###.###.#######.########.#..####..#.####.###.##.####..####..####.#########..####..#####.###.##.##############..#######.#.######.##.#..#...#
######.#####..#.####.#.######.###.#.###.#.#.#.##.###.############.###.####.###.######.#..###.#####################.##.#.#.####...##.###...##.###.##########.#..#.##.#.#########.##########.####...####.#.##..#.#.############..##.##..#.#.##.##...######.#
##.###....#..#####.##.#...#########..####..#.####...#...#..#####.#.##.########.##.#.#####.#..#.##..##..#######...#.#..###.###..#####.###..##.###.####.###.#######.###.###.#.#.#######.###..###...#.#########....####.##...####...##..#######.####.##....##
##.##.#####.###.######.##.#####..#.########.######...#####...#####..#.#.#.####.##..#.#######.#...#####.##.############.#.#.##..#.####.#..#####..##.#..########.###########.##########.##...##.##.###.#.#.#######.#.############.#.#.#....####.#.###.####.#
##..#..#.###########.##.#######....#.#.#.###.######.#..#.###.##.#.#.##.##.#####...#.###...######.#.###.#######..#######..########.##################.#.##############.#.##############..#.##..#.##..###...##.##.#####.####...##..#####.#.#..##.##.####.###
#.#..#.####..##.##.##.###.#####.#.##..###.#######.###.######..##.#.#.#...###.##.###.####....###.######..#.#######.##..###..####..##...####..###..#.###.#.##.######..#.#.####.#.#######..#.##..#.#######.##..#.##.#..###.####.###.#########.###.########.##
#.##.#####.#.####..##....##........###.#.#.##..#.#####.#.######.########..#####.#######.#.#.#.#####..##..######.######.##############.######.##..#..##.##.##############.#####.#...#...######..#..#.#.##.#####..#.###..#.#.##..###.##.#...#..###.#...##.##
#..###.######.#.#...####..#.##.#.###.##.#....##.###.#####.##..#.###...##.#......#...###..###.##.######.##.#.###..#####.###..########.######...#.###############..#..###########..##..###.#########...#.#.#.##.#.#..###..###.###.....######..#.#.#.#.######
###.##.#.##..#####.#.#...############.#.##.....#..##.#..#.##.#########.#.#.#..############.#.###.#.##.##.###...#.####..##..##.####....##.###################.##########.#.######..#######.#.##....###.####.######.#.#.####.###..###..######.########.##..#
#####.###.####.##.#######..######.###.#.##.#.##.####.##.#.#.#.###.##.#.##..##.##...##.###.#####.##.#.#..###.#.#.#..########.####....##.###.#.##..####..##..#.##..#..#.##..##..####..#..###..##.#####.####..##.###..###.#####.#####.###..####.#..#####.####
##.###..#######.#######.########.##..#.#####.######..##.########.####.#.#.##.##.####.#.##.###.##..#########.##..##..###.###....#########.###.#.###############.#...########...##.#.###..#####.#..##..##.##.############.####...######.#..##..#.##...####.#
#..###.####..###.#.#####.#.##..###..#.#..######.#.###..###.###.#...####..###..###########.#####....##.#.####.#######.#####.#..###..#.#..#.##..#####.############.######.###..##############.####..########.##.#####.####.######.######.#####.#.##..#######
#####.####..#.####.######...####.##.####.#..#.#.###.##..####.##..##.#.########.##.############..###.########.######.####..#.#..###.####...######...####..###.#######....##..##########.###########..#.#.##.#####.###..##########.#############...#######.#
##################.###.###...#.#.#.##.#.####.##.###.###..#..#####.###.#.##.#..##.#####..##.#####.#..#######.####.#.#####.#####.######..###.#######.####.###...#######.#.########.#.#.##..##....#...##..##.###.#.###.##.#######.#..#####.#..##.#.##..##..##
####..#.####.####.......#######..#######..###.###.#####..##..#.##.#.#..###.###.#.####.#.#..####.######.##...#..#######.#.####.########.##.##..####.####..####.##..#############.###########.###.##.####...#######.#.###..#..#..####.##########..###.####.#
###.##.#####.##..##.###########.###.#.#.##.#.#.##.####..###.########.#####..#.#####.###########.##.#.#.#.######..#.#.##.#.##.#.####.#####.#####..######..#####..##...###.##.##.#####.####.###..###.##.#.#####..####.####.#.#.#######.#.#.#.#.#.###.####..#
###..#....##.##########.#.#####...####.#..#.###..##....########..#.##..###.###.#.##..##.#....#.#######..#...#...#.##.##.##.#.##.###.#.###.#############.#.#####.###.##.#.#######...##.#.##....####.#.#.#####.###...##########.###..########..#.####..###.#
#.#.###.#######.###.##.#....###.#.##.#..#.#.##.#.#....###.#..############..#..#.#######..##.#####.###.#######.#.#.##.##.########.#.....###.##.#.#####...#...#...#.#####.#####.########..###.##########.##...###.##.##.#.#.###.#####.##.#.######.##..######
##.###.###.####.####.#####...#..##########.########.###.#.#.#####.###..###########...###.##########.##..#######.#..#....######.#.##.##.#.#..#...##.#######.#.#.#.##..###.##.###.######.############.#.###...##...##.####.###..#######.####.#.##.##########
#####.#####.###.####.###.######.####.#.#.###.######.#######.#####.#..#############.###..#.######.#..#####.#.##.##.#..##.#####.###..####.#.##.#####..###.##.####..#####.#.#####.##.#.#####..######.##..#.####.#######.##....###############..#.######.#..##
#.######..#.##.####.######.####..##.###....#.########.######..###...######.#.##.#####.###.#.##...####.#.##..#.#######..##.##.##.#.##.#..#####......#####.##.########.#..####..###.#.##########.#.########...###.###########.###############.#..#####.#.###
#######.#######.#.#.###.####.####.#.####..#.####.#..##.#.#.####.###..##..####...#..#.##.#.#######.###.##.##..#.###.##.###..#.##.###..#######.###.#.###...#######.#.#.######.##.#.####..#..#..##.##.#.####...##..##.###..#############.#..#.##.#.#.##.#####
####.#####.#.############.#..##########.#.##.############..#...#...####.#.############.##..##.##########.########.##############.#.######.##.#########..#....####.#.###..###..##.#.#..##.....#....#######.###..#..######.###########..#######.##.##.#.#.##
#.#...#####.####...##########.#####.##########.##.#..####.##..###.####.##.#..##..####..##.#.##.#.###.##..#############.##..########..####.######.#..#.####..##.#.##..####.####..####..#.#.###..#....#####..####.#####..##..##########.###...###.##.#######
###.###.###..##########...##..###...#.#.#.######.##.###########.###..####..#.#.#####..######.##.####.#########.####..##.##.###.##.#.####..###.##..###.##..###.#######...####.#.#########.###.#.###############.#####.#####.##.############.#.###.###.#####
#...###.#.#######.#######.####..####..###.####.#.##..#####.#####..###.########.#########.######.######.#.######.##.######...###.###.####.#...#.#######.####.#.#..####...#####..#.######.###.##.#..###.#..###.##.######.######.###...#####..###.####.#..#.#
##.#..########.####.#.##..###.###.#.####..##.##.#.#####..######..##.##.#########.##.#..####....##.#######.##.######...#####.##.#..###..##.#.#.#####.....##..######..##.##.####.##.#.####.#..##..#####.########.####.#.##.#.#.##.####..#..#..#.###.####.#.#
##..##...###.######..####.##.##..###.#######.####.####.#############.##.#.#...#.##.###.########.###.####.###########.##.####.######.##..#.#########.#.####.#...##.##.....###.#####..######.#####.##.####.##.######.##..####.#####.#.#########.##.####.####
##########################################################################################################################################################################################################################################################
