300 301
#############################################################################################################################################################################################################################################################################################################
#.........#.......#.........#........#.........#.........#.........#.........#.........#.......#.......#..........#..........#.......#........#...........#........#........#.........#.......#.......#.......#.........#.......#..........#...........#.........#..........#........#.........#........#...#
#.........#.......#.........#........#.........#.........#.........#.........#.........#.......#.......#..........#..........#.......#........#...........#........#........#.........#.......#.......#.......#.........#.......#..........#...........#.........#..........#........#.........#........#...#
#.........#.......#.........#........#.........#.........#.........#.........#.........#.......#.......#..........#..........#.......#........#...........#........#........#.........#.......#.......#.......#.........#.......#..........#...........#.........#..........#........#.........#........#...#
#......####..#....#..#......#..##....#..##...###.........#.........#..##.....#..#...####......##..#....#..##......#..###.....#......##..##...##..###...####..##....#..##...##..##...###..#...##.......#..#....#.......###......##..###...###........####..###....#..........#......###..#...####.......##..##
#.C##.....#...#..##...#..####....#..##....#....#..####..##..###..###....#..###...#.....#..##...#...#..##....#..####.....#..###..##...#....#...#.....#.....#....#..##....#...#....#....#...#...#..##..##...#..##..###....#..##...#.....#....#..####.....#.....#..##..####..###..##....#...#.....#..###...#...#
#...#.....#...#...#...#.....#....#...#....#....#.....#...#....#....#....#....#...#.....#...#...#...#...#....#.....#.....#....#...#...#....#...#.....#.....#....#...#....#...#....#....#...#...#...#...#...#...#....#....#...#...#.....#....#.....#.....#.....#...#.....#....#...#....#...#.....#....#...#...#
#...#.....#...#...#...#.....#....#...#....#....#.....#...#....#....#....#....#...#.....#...#...#...#...#....#.....#.....#....#...#...#....#...#.....#.....#....#...#....#...#....#....#...#...#...#...#...#...#....#....#...#...#.....#....#.....#.....#.....#...#.....#....#...#....#...#.....#....#...#...#
#...#.....##..#...#...#.....###..#...#....#....#.....#...#....#....###..#....##..#.....#...#...#...#...###..#.....#.....#....#...#...###..#...#.....#.....###..#...###..#...#....###..#...#...#...#...##..#...#....#....#...#...####..#....#.....#.....####..#...#.....#....#...###..##..#.....#....##..#...#
#...####..#...#...##..#.....#....#...###..###..####..##..###..#....#....#....#...####..##..##..##..#...#....#.....####..###..#...##..#....##..####..####..#....#...#....##..###..#....##..##..#...##..#...##..###..###..##..##..#.....###..#.....####..#.....#...####..#....#...#....#...####..###..#...#####
##..#.....#...##..#...####..#....##..#....#....#.....#...#....###..#....###..#...#.....#...#...#...##..#....####..#.....#....##..#...#....#...#.....#.....#....##..#....#...#....#....#...#...##..#...#...#...#....#....#...#...#.....#....####..#.....#.....##..#.....###..##..#....#...#.....#....#...#...#
#...#.....#...#...#...#.....#....#...#....#....#.....#...#....#....#....#....#...#.....#...#...#...#...#....#.....#.....#....#...#...#....#...#.....#.....#....#...#....#...#....#....#...#...#...#...#...#...#....#....#...#...#.....#....#.....#.....#.....#...#.....#....#...#....#...#.....#....#...#...#
#...#.....#...#...#...#.....#..###...#....#....#.....#...#....#....#..###....#..##.....#...#...#...#...#....#.....#.....#....#...#...#..###...#.....#.....#....#...#....#...#....#....#...#...#...#...#...#...#....#....#...#...#..####....#.....#.....#.....#...#.....#....#...#..###...#.....#....#..##...#
#...#..####..##...#...#.....#....#...#....#..###.....#...#..###....#....#....#...#..####...#..##...#...#..###.....#.....#....#...#..##....#..##.....#.....#..###...#..###...#..###..###..##...#...#..##..##...#..###..###...#...#.....#..###.....#.....#..####...#..####....#...#....#..##..####..###...#...#
#..##.....#...#...#..##..####....#..##..###....#..####..##....#..###....#..###...#.....#..##...#..##..##....#.....#..####..###...#...#....#...#..####..####....#...#....#..##....#....#...#..##...#...#...#..##....#....#..##..##.....#....#..####..####.....#...#.....#..###...#....#...#.....#....#...#..##
#...#.....#...#..##...#.....#....#...#....#....#.....#...#....#....#....#....#...#.....#...#...#...#...#....#..####.....#....#..##...#....#...#.....#.....#....#..##....#...#....#....#...#...#..##...#...#...#....#....#...#...#.....#....#.....#.....#.....#..##.....#....#..##....#...#.....#....#...#...#
#...#.....#...#...#...#.....#....#...#....#....#.....#...#....#....###..#....##..#.....#...#...#...#...#....#.....#.....#....#...#...###..#...#.....#.....#....#...#....#...#....#....#...#...#...#...#...#...#....#....#...#...#.....#....#.....#.....#.....#...#.....#....#...###..#...#.....#....##..#...#
#...#.....#...#...#...#.....###..#...#....#....#.....#...###..#....#....#....#...####..#...#...#...#...###..#.....#.....#....#...#...#....##..#.....#.....#....#...###..#...###..###..#...#...#...##..#...#...###..#....#...#...####..#....#.....#.....#.....#...#.....#....#...#....##..#.....###..#...#...#
#...####..##..#...#...#.....#....#...###..###..#.....#...#....###..#....#....#...#.....##..##..##..#...#....#.....####..###..#...##..#....#...####..####..###..#...#....##..#....#....##..##..#...#...##..##..#....###..##..##..#.....###..####..####..####..#...####..#....#...#....#...####..#....#...#####
##..#.....#...##..##..####..#....##..#....#....####..##..#....#....#....###..#...#.....#...#...#...##..#....####..#.....#....##..#...#....#...#.....#.....#....##..#....#...#....#....#...#...#...#...#...#...#....#....#...#...#.....#....#.....#.....#.....##..#.....###..#...#....#...#.....#....#...#...#
#...#.....#...#...#...#.....#....#...#....#....#.....#...#....#....#..###....#..##.....#...#...#...#...#....#.....#.....#....#...#...#..###...#.....#.....#....#...#....#...#....#....#...#...##..#...#...#...#....#....#...#...#.....#....#.....#.....#.....#...#.....#....##..#....#...#.....#....#...#...#
#...#.....#...#...#...#.....#....#...#....#....#.....#...#....#....#....#....#...#.....#...#...#...#...#....#.....#.....#....#...#...#....#...#.....#.....#....#...#....#...#..###..###...#...#...#..##...#...#..###....#...#...#..####....#.....#.....#.....#...#.....#....#...#..###..##.....#..###..##...#
#...#.....#..##...#...#.....#..###...#....#..###.....#...#..###....#....#....#...#..####..##..##..##...#..###.....#.....#....#...#..##....#..##.....#.....#..###...#..###..##....#....#..##...#...#...#..##..##....#....#..##...#.....#..###..####..####.....#...#.....#....#...#....#...#.....#....#...#..##
#...#..####...#...#..##..####....#..##..###....#..####..##....#..###....#..###...#.....#...#...#...#..##....#.....#..####..###...#...#....#...#..####..####....#...#....#...#....#....#...#..##...#...#...#...#....#..###...#..##.....#....#.....#.....#..####..##..####..###...#....#...#..####....#...#...#
#..##.....#...#..##...#.....#....#...#....#....#.....#...#....#....#....#....#...#.....#...#...#...#...#....#..####.....#....#..##...#....#...#.....#.....#....#..##....#...#....#....#...#...#..##...#...#...#....#....#...#...#.....#....#.....#.....#.....#...#.....#....#..##....#...#.....#....#...#...#
#...#.....#...#...#...#.....#....#...#....#....#.....#...#....#....###..#....##..#.....#...#...#...#...#....#.....#.....#....#...#...###..#...#.....#.....#....#...#....#...###..#....#...#...#...##..#...#...#....#....#...#...####..#....#.....#.....#.....#...#.....#....#...###..#...#.....###..##..#...#
#...#.....#...#...#...#.....#....#...#....#....#.....#...#....#....#....#....#...####..##..##..#...#...#....#.....#.....#....#...#...#....#...#.....#.....###..#...###..#...#....###..##..#...#...#...#...##..###..#....##..#...#.....###..####..####..#.....#...#.....#....#...#....##..#.....#....#...#####
#...####..##..#...#...####..###..#...#....###..#.....#...###..###..#....#....#...#.....#...#...##..#...###..#.....####..#....#...##..#....##..#.....####..#....#...#....##..#....#....#...#...#...#...##..#...#....###..#...#...#.....#....#.....#.....#.....#...####..###..#...#....#...#.....#....#...#...#
#...#.....#...#...##..#.....#....##..###..#....####..##..#....#....#....###..#...#.....#...#...#...##..#....####..#.....###..#...#...#....#...####..#.....#....#...#....#...#....#....#...##..#...#...#...#...#....#....#...##..#.....#....#.....#.....####..##..#.....#....##..#....#...####..#....#...#...#
##..#.....#...##..#...#.....#....#...#....#....#.....#...#....#....#..###....#...#.....#...#...#...#...#....#.....#.....#....##..#...#....#...#.....#.....#....##..#....#...#..###....#...#...##..#...#...#...#....#....#...#...#.....#....#.....#.....#.....#...#.....#....#...#..###...#.....#..###..##...#
#...#.....#...#...#...#.....#....#...#....#....#.....#...#....#....#....#....#..##..####...#..##...#...#....#.....#.....#....#...#...#..###...#.....#.....#....#...#..###...#....#..###...#...#...#..##...#...#....#....#..##...#..####....#..####.....#.....#...#.....#....#...#....#...#.....#....#...#...#
#...#..####...#...#...#.....#....#...#....#....#.....#...#..###....#....#....#...#.....#..##...#..##...#....#.....#.....#....#...#..##....#..##.....#..####..###...#....#...#....#....#..##...#...#...#..##..##..###..###...#...#.....#..###.....#..####.....#...#.....#..###...#....#..##.....#....#...#..##
#...#.....#..##...#...#..####..###...#..###..###..####...#....#..###....#..###...#.....#...#...#...#...#..###.....#..####....#...#...#....#...#.....#.....#....#...#....#..##....#....#...#...#...#...#...#...#....#....#...#..##.....#....#.....#.....#..####...#..####....#..##....#...#.....#....#...#...#
#...#.....#...#...#..##.....#....#..##....#....#.....#..##....#....###..#....#...#.....#...#...#...#..##....#..####.....#..###..##...#....#...#..####.....#....#...#....#...#....#....#...#..##...#...#...#...#....#....#...#...#.....#....#.....#.....#.....#..##.....#....#...#....#...#..######..#...#...#
#..##.....#...#..##...#.....#....#...#....#....#.....#...#....#....#....#....##..#.....#...#...#...#...#....#.....#.....#....#...#...###..#...#.....#.....#....#..##....#...###..###..#...#...#..##...#...#...#....#....#...#...####..#....#.....#.....#.....#...#.....#....#...###..#...#.....#....##..#...#
#...#.....#...#...#...#.....#....#...#....#....#.....#...###..#....#....#....#...####..#...##..#...#...#....#.....#.....#....#...#...#....#...#.....####..###..#...###..#...#....#....#...#...#...##..#...##..###..###..##..#...#.....#....####..#.....#.....#...#.....#....#...#....#...#.....#....#...#####
#...####..##..#...#...#.....###..#...###..###..####..#...#....###..#....###..#...#.....##..#...##..#...#....#.....####..#....#...##..#....##..#.....#.....#....#...#....##..#....#....##..#...#...#...##..#...#....#....#...##..#.....###..#.....####..#.....#...####..###..##..#....##..#.....#....#...#...#
#...#.....#...#...##..####..#....##..#....#....#.....##..#....#....#....#....#...#.....#...#...#...##..###..#.....#.....#....##..#...#....#...####..#.....#....#...#....#...#....#....#...#...#...#...#...#...#....#....#...#...#.....#....#.....#.....####..##..#.....#....#...#....#...#.....#..###...#...#
#...#.....#...##..#...#.....#....#...#....#....#.....#...#....#....#..###....#..##.....#...#...#...#...#....####..#.....###..#...#...#..###...#.....#.....#....#...#....#...#..###..###...##..##..#...#...#...#....#....#...#...#..####....#.....#.....#.....#...#.....#....#...#..###...####..#....#..##...#
##..#.....#...#...#...#.....#....#...#....#....#.....#...#..###....#....#....#...#.....#...#...#...#...#....#.....#.....#....#...#...#....#...#.....#..####..####..#..###...#....#....#...#...#...#...#...#...#..###....#...#...#.....#....#.....#.....#.....#...#.....#....#...#....#...#.....#....#...#..##
#...#.....#..##...#...#.....#..###...#..###....#..####...#....#..###....#..###...#..####...#..##...#...#....#.....#.....#....#...#...#....#...#.....#.....#....#...#....#..##....#....#...#...#...#..##...#..##....#..###..##...#.....#....#..####.....#.....#...#.....#....#..##....#...#.....#....#...#...#
#...#..####...#...#...#..####....#..##....#..###.....#...#....#....#....#....#...#.....#..##...#..##..##..###.....#..####....#..##..##....#..##.....#.....#....#...#....#...#....#....#..##...#...#...#..##...#....#....#...#..##.....#..###.....#..####.....#..##..####..###...#....#..##.....###..#...#...#
#...#.....#...#...#..##.....#....#...#....#....#.....#..##....#....#....#....##..#.....#...#...#...#...#....#.....#.....#....#...#...###..#...#..####.....#....#...#....#...#....###..#...#...#...#...#...#...#....#....#...#...#.....#....#.....#.....#..####...#.....#....#...###..#...#..####....#...#...#
#..##.....#...#..##...#.....#....#...#....#....#.....#...###..#....###..#....#...#.....#...#...#...#...#....#..####.....#..###...#...#....#...#.....#.....###..#...###..#...###..#....#...#..##..##...#...#...###..#....#...#...####..#....#.....#.....#.....#...#.....#....#...#....#...#.....#....##..#...#
#...#.....##..#...#...#.....#....#...#....#....#.....#...#....#....#....#....#...#.....#...##..#...#...#....#.....#.....#....#...#...#....#...#.....####..#....#..##....#...#....#....#...#...#...#...#...#...#....###..##..#...#.....#....####..#.....#.....#...#.....#....#...#....#...#.....#....#...#####
#...####..#...#...#...####..###..##..###..#....####..#...#....###..#....###..#...####..#...#...#...#...###..#.....####..#....##..#...#....##..#.....#.....#....#...#....##..#....#....#...#...#...##..#...##..#....#....#...#...#.....###..#.....####..#.....#...####..###..##..#....#...#.....#....#...#...#
#...#.....#...#...#...#.....#....#...#....###..#.....##..#....#....#....#....#..##.....##..#...##..##..#....#.....#.....#....#...##..#....#...####..#.....#....#...#....#...#....#....##..#...#...#...##..#...#....#....#...##..#.....#....#.....#.....#.....##..#.....#....#...#....##..#.....#..###...#...#
#...#.....#...#...##..#.....#....#...#....#....#.....#...#..###....#....#....#...#.....#...#...#...#...#....####..#.....###..#...#...#..###...#.....#.....#....#...#..###...#..###..###...#...##..#...#...#...#..###....#...#...#.....#....#.....#.....####..#...#.....#....#...#..###...####..#....#...#...#
##..#.....#...##..#...#.....#....#...#....#....#.....#...#....#....#..###....#...#.....#...#...#...#...#....#.....#.....#....#...#...#....#...#.....#.....#..###...#....#...#....#....#...##..#...#...#...#...#....#....#..##...#..####....#..####.....#.....#...#.....#....#...#....#...#.....#....#..##...#
#...#..####..##...#...#.....#..###..##..###....#..####...#....#....#....#....#...#..####...#..##...#...#..###.....#..####....#..##...#....#...#.....#..####....##..#....#...#....#....#...#...#...#..##...#..##....#..###...#...#.....#....#.....#..####.....#...#..####....#...#....#...#.....#....#...#..##
#...#.....#...#...#...#..####....#...#....#....#.....#...#....#..###....#..####..#.....#..##...#...#...#....#.....#.....#....#...#...#....#..##.....#.....#....#...#....#..##....#....#...#...#...#...#...#...#....#....#...#...#.....#..###.....#.....#.....#..##.....#..###..##....#..##.....#....#...#...#
#...#.....#...#...#...#.....#....#...#....#..###.....#..####..#....#....#....#...#.....#...#...#..##..##....#.....#.....#..###...#..####..#...#..####.....#....#...###..#...###..#....#..##...#...#...#..##...#....#....#...#..##.....#....#.....#.....#..####...#.....#....#...###..#...#.....###..#...#...#
#...#.....#...#..##..##.....#....#...#....#....#.....#...#....#....#....#....#...#.....#...#...#...#...#....#..####.....#....#...#...#....#...#.....#.....###..#...#....#...#....###..#...#...#..##...#...#...###..#....#...#...####..#....#.....#.....#.....#...#.....#....#...#....#...#..####....#...#...#
#..##.....#...#...#...#.....#....##..###..#....#.....#...#....#....###..#....#...#.....#...#...#...#...#....#.....#.....#....#...#...#....#...#.....#.....#....#..##....#...#....#....#...#..##...#...#...#...#....#....##..#...#.....#....####..#.....#.....#...#.....#....#...#....#...#.....#....##..#...#
#...####..##..#...#...#.....###..#...#....#....####..#...#....#....#....#....#..#####..##..##..#...#...###..#.....####..#....##..#...#....##..#.....####..#....#...#....##..#....#....#...#...#...##..#...##..#....###..#...#...#.....#....#.....####..#.....##..####..#....#...#....#...#.....#....#...#####
#...#.....#...#...#...####..#....#...#....#....#.....##..#....###..#....###..#...#.....#...#...##..##..#....#.....#.....#....#...#...#..###...#.....#.....#....#...#....#...#..###....##..#...#...#...#...#...#....#....#...##..#.....###..#.....#.....#.....#...#.....###..##..#..####..#.....#..###...#...#
#...#.....#...##..#...#.....#....#...#....###..#.....#...#..###....#....#....#...#.....#...#...#...#...#....####..#.....###..#...##..#....#...####..#.....#..###...#..###...#....#..###...#...##..#...##..#...#....#....#...#...#.....#....#.....#.....####..#...#.....#....#...#....#...#.....#....#...#...#
#...#.....#...#...##..#.....#....#...#....#....#.....#...#....#....#....#....#...#.....#...#...#...#...#....#.....#.....#....#...#...#....#...#.....#.....#....#...#....#...#....#....#...##..#...#...#...#...#..###....#..##...#..####....#..####.....#.....#...#.....#....#...#....#...####..#....#...#...#
##..#..####...#...#...#.....#....#..##..###....#..####...#....#....#..###....#...#..####..##..##...#...#..###.....#.....#....#...#...#....#..##.....#.....#....##..#....#...#....#....#...#...#...#...#...#...#....#..###...#...#.....#....#.....#..####.....#..##.....#....#...#....#...#.....#....#..##..##
#...#.....#..##...#...#..####..###...#....#....#.....#..##....#....#....#..####..#.....#...#...#..##...#....#.....#..####....#..##...###..#...#.....#..####....#...#....#..##....#....#...#...#...#..##...#..##....#....#...#..##.....#....#.....#.....#.....#...#..####..###..####..#..##.....###..#...#...#
#...#.....#...#...#...#.....#....#...#....#..###.....#...###..#..###....#....#...#.....#...#...#...#..##....#..####.....#....#...#...#....#...#.....#.....###..#...###..#...###..#....#..##...#..##...#..##...#....#....#...#...#.....#..###.....#.....#.....#...#.....#....#...#....#...#.....#....#...#...#
#...#.....#...#..##...#.....#....#...#....#....#.....#...#....#....#....#....#...#.....#...#...#...#...#....#.....#.....#..###...#..##....#...#..####.....#....#...#....#...#....###..#...#..##...#...#...#...#....#....##..#...####..#....#.....#.....#..####...#.....#....#...#....#...#..####....#...#...#
#...#.....#...#...#..##.....#....#...###..#....#.....#...#....#....###..#....#...####..#...##..#...#...#....#.....#.....#....#...#...#....#...#.....#.....#....#..##....#...#....#....#...#...#...#...#...#...###..###..#...#...#.....#....####..####..#.....##..#.....#....#...#....#...#.....#....#...#...#
#..#####..##..#...#...#.....#....##..#....#....####..##..#....#....#....#....#..##.....##..#...#...#...###..#.....#.....#....##..#...#....##..#.....####..#....#...#....##..#....#....#...#...#...##..#...#...#....#....#...#...#.....#....#.....#.....#.....#...#.....#....##..#..####..#.....#..####..#####
#...#.....#...#...#...####..###..#...#....###..#.....#...#..#####..#....###..#...#.....#...#...##..#...#....#.....####..#....#...#...#..###...#.....#.....#..###...#....#...#..###....#...#...##..#...##..##..#....#....#...##..#.....###..#.....#.....#.....#...####..###..#...#....#...#.....#....#...#...#
#...#.....#...##..#...#.....#....#...#....#....#.....#...#....#....#....#....#...#.....#...#...#...##..#....####..#.....#....#...##..#....#...#.....#.....#....#...#..###...#....#....##..#...#...#...#...#...#....#....#..##...#.....#....#.....#.....#.....#...#.....#....#...#....#...#.....#....#...#...#
#...#.....#...#...#...#.....#....#...#....#....#.....#...#....#....#..###....#...#.....#...#..##...#...#....#.....#.....###..#...#...#....#...####..#.....#....#...#....#...#....#..###...##..#...#...#...#...#..###....#...#...#..####....#.....#..#######..#...#.....#....#...#....#...####..#....#...#...#
##..#..####..##...##..#.....#....#..##..###....#.....#...#....#....#....#....##..#..####...#...#...#...#..###.....#.....#....#...#...#....#...#.....#..####....##..#....#..##....#....#...#...#...#..##...#...#....#..###...#...#.....#....#..####.....#.....#..##.....#....#..##....#...#.....###..#..##..##
#...#.....#...#...#...#..####..###...#....#..###..####..##....#....#....#..###...#.....#..##...#...#...#....#.....#..####....#..##...#....#..##.....#.....###..#...#....#...###..#....#...#...#...#...#..##..##....#....#...#...#.....#....#.....#.....#.....#...#.....#..###...###..#..##.....#....#...#...#
#...#.....#...#...#...#.....#....#...#....#....#.....#...###..#..###....#....#...#.....#...#...#..##...#....#.....#.....#....#...#..####..#...#.....#.....#....#...#....#...#....#....#..##...#..##...#...#...#....#....##..#..##.....#..###.....#.....#.....#...#..####....#...#....#...#.....#....#...#...#
#...#.....#...#..##...#.....#....#...#....#....#.....#...#....#....#....#....#...#.....#...##..#...#..##....#..####.....#..###...#...#....#...#..####.....#....#...###..#...#....#....#...#..##...#...#...#...###..#....#...#...####..#....#.....####..#..####...#.....#....#...#....#...#..####....#...#...#
#..##.....##..#...#...#.....#....#...#....#....#.....#...#....#....###..#....#...#.....#...#...#...#...###..#.....#.....#....#...#...#....#...#.....####..#....#...#....##..#....###..#...#...#...##..#...#...#....#....#...#...#.....#....####..#.....#.....##..#.....#....##..#....#...#.....#..####..#...#
#...####..#...#...#..##.....###..##..###..#....####..#...#....#....#....#....#..#####..#...#...#...#...#....#.....####..#....#...#...#....#...#.....#.....#..###..##....#...#....#....#...#...#...#...##..#...#....###..#...#...#.....#....#.....#.....#.....#...#.....###..#...#....#...#.....#....#...#####
#...#.....#...#...#...####..#....#...#....###..#.....##..#....#....#....###..#...#.....##..#...#...#...#....#.....#.....#....##..#...#..####..#.....#.....#....#...#....#...#..###....#...#...##..#...#...##..#....#....#...#...#.....#....#.....#.....#.....#...####..#....#...#..####..#.....#....#...#...#
#...#.....#...#...#...#.....#....#...#....#....#.....#...#..#####..#....#....#...#.....#...#..###..#...#....####..#.....###..#...##..#....#...#.....#.....#....#...#..###...#....#....##..#...#...#...#...#...#....#....#..###..#..######..#.....#.....####..#...#.....#....#...#....#...#.....#....#...#...#
#...#.....#...##..#...#.....#....#...#....#....#.....#...#....#....#..###....#...#.....#...#...#...##..#....#.....#.....#....#...#...#....#...####..#..####....#...#....#...#....#..###...##..#...#..##...#...#..###....#...#...#.....#....#..####..####.....#...#.....#....#...#....#...####..###..#..##...#
##..#..####..##...#...#.....#..###...#....#....#..####...#....#....#....#....#...#.....#...#...#...#...#..###.....#..####....#...#...#....#...#.....#.....###..#...#....#..##....#....#...#...#...#...#..##...#....#..###...#...#.....#....#.....#.....#.....#..##.....#....#..##....#...#.....#....#...#...#
#...#.....#...#...##..#.....#....#..##..###..###.....#...#....#....#....#....##..#..####..##...#...#...#....#.....#.....#....#...#...#....#...#.....#.....#....##..#....#...###..#....#...#...#...#...#...#...#....#....#...#...#.....#....#.....#.....#.....#...#.....#..###...#....#..##.....#....#...#..##
#...#.....#...#...#...#..####....#...#....#....#.....#..##....#..###....#..###...#.....#...#...#...#...#....#.....#.....#..###..##..####..#..##.....#.....#....#...#....#...#....#....#..##...#..##...#...#..##....#....##..#..#####..#..###.....#.....#.....#...#..####....#...###..#...#.....#....#...#...#
#...#.....#...#..##...#.....#....#...#....#....#.....#...###..#....###..#....#...#.....#...##..#..##..##....#..####.....#....#...#...#....#...#..####.....#....#...###..#...#....#....#...#...#...##..#...#...###..#....#...#...#.....#....####..####..#..####...#.....#....#...#....#...#.....#....##..#...#
#..#####..#...#...#...#.....#....#...#....#....#.....#...#....#....#....#....#...#.....#...#...#...#...###..#.....#.....#....#...#...#....#...#.....####..#..###...#....##..#....###..#...#..##...#...#...#...#....###..#...#...#.....#....#.....#.....#.....##..#.....#....#...#....#...#..####..###...#...#
#...#.....##..#...#..##.....###..#...###..#....####..#...#....#....#....#....#..#####..#...#...#...#...#....#.....####..#....#...#...#....#...#.....#.....#....#..##....#...#....#....#...#...#...#...##..#...#....#....#...#...#.....#....#.....#.....#.....#...#.....###..##..#....#...#.....#....#...#...#
#...#.....#...#...#...#.....#....##..#....###..#.....##..#....###..#....###..#...#.....##..#...#...#...#....#.....#.....#....#...#...#..####..#.....#.....#....#...#....#...#..###....#...#...##..#...#...##..#....#....#..##...#.....#....#.....#.....#.....#...#.....#....#...#..####..#.....#....#...#####
#...#.....#...#...#...####..#....#...#....#....#.....#...#..###....#....#....#...#.....#...#...#...##..#....####..#.....###..##..##..#....#...####..#.....#....#...#..###...#....#....##..#...#...#...#...#...#..###....#...##..#..######..#..####.....####..#...####..#....#...#....#...#.....#....#..##...#
#...#.....#...##..#...#.....#....#...#....#....#.....#...#....#....#..###....#...#.....#...#..###..#...#..###.....#.....#....#...#...#....#...#.....#..####....#...#....#..##....#..###...#...#...#..##...#...#....#..###...#...#.....#....#.....#..####.....#...#.....#....#...#....#...#.....#....#...#...#
##..#..####...#...##..#.....#....#...#....#....#.....#...#....#....#....#....##..#..####...#...#...#...#....#.....#..####....#...#...#....#...#.....#.....###..##..#....#...#....#....#...##..#...#...#..##...#....#....#...#...#.....#....#.....#.....#.....#..##.....#....#...#....#...####..###..#...#...#
#...#.....#..##...#...#.....#..###..##..###....#..####...#....#....#....#..###...#.....#...#...#...#...#....#.....#.....#....#...#...#....#...#.....#.....#....#...#....#...#....#....#...#...#..##...#...#...#....#....#...#...#.....#....#.....#.....#.....#...#.....#..###..##....#...#.....#....#...#..##
#...#.....#...#...#...#.....#....#...#....#..###.....#..####..#..###....#....#...#.....#..##...#...#..##....#..####.....#....#..##..####..#..##..####.....#....#...#....#...###..#....#..##...#...#...#...#..####..#....##..#..##.....#....#.....#.....#..####...#..####....#...###..#..##.....#....#...#...#
#...#.....#...#..##...#..####....#...#....#....#.....#...#....#....###..#....#...#.....#...##..#..##...#....#.....#.....#..###...#...#....#...#.....####..#....#...###..#...#....###..#...#...#...##..#...#...#....###..#...#...####..#..######..####..#.....#...#.....#....#...#....#...#.....#....##..#...#
#...#.....#...#...#...#.....#....#...#....#....#.....#...#....#....#....#....#...#.....#...#...#...#...###..#.....#.....#....#...#...#....#...#.....#.....#....#..##....##..#....#....#...#..##...#...##..#...#....#....#...#...#.....#....#.....#.....#.....#...#.....#....#...#....#...#..####....#...#...#
#..#####..##..#...#..##.....###..#...###..#....#.....#...#....#....#....###..#..#####..#...#...#...#...#....#.....####..#....#...#...#....#...#.....#.....#..###...#....#...#....#....#...#...##..#...#...#...#....#....#...#...#.....#....#.....#.....#.....##..#.....#....##..#....#...#.....#..###...#...#
#...#.....#...#...#...#.....#....##..#....#....####..##..#....#....#....#....#...#.....#...#...#...#...#....#.....#.....#....##..##..#....#...#.....#.....#....#...#....#...#..###....##..#...#...#...#...##..#....#....#...##..#.....#....#.....#.....#.....#...#.....###..#...#..###...#.....#....#...#####
#...#.....#...##..#...####..#....#...#....###..#.....#...#..#####..#....#....#...#.....##..#..##...##..#....####..#.....#....#...#...#..####..####..#.....#....#...#..###...#....#..###...#...#...#...#...#...#..###..###..##...#.....###..#..####..#######..#...####..#....#...#....##..#.....#....#...#...#
#...#.....#...#...#...#.....#....#...#....#....#.....#...#....#....#..###....#...#.....#...#...##..#...#..###.....#.....###..#...#...#....#...#.....#..####....#...#....#...#....#....#...#...#...#..##...#...#....#....#...#...#..####....#.....#.....#.....#...#.....#....#...#....#...####..#....#..##...#
#...#.....#..##...##..#.....#..###...#....#....#.....#...#....#....#....#..####..#..####...#...#...#...#....#.....#.....#....#...#...#....#...#.....#.....#....##..#....#..##....#....#...##..#..##...#..##...#....#....#...#...#.....#....#.....#.....#.....#..##.....#....#..##....#...#.....#....#...#...#
##..#..####...#...#...#.....#....#...#..###....#..####...#....#....#....#....#...#.....#...#...#...#...#....#.....#..####....#..##...#....#...#.....#.....###..#...#....#...#....#....#..##...#...#...#...#..##....#....#...#..##.....#....#.....#.....#.....#...#.....#..###...###..#...#.....###..#...#..##
#...#.....#...#...#...#.....#....#..##....#....#.....#..####..#..###....#....#...#.....#...#...#...#..##....#..####.....#....#...#..##....#..##..####.....#....#...#....#...###..###..#...#...#...#...#...#...#....#....##..#...#.....#....#.....#.....#..####...#..####....#...#....#..##.....#....#...#...#
#...#.....#...#..##...#..####....#...#....#..###.....#...#....#....#....#....#...#.....#..###..#..##...###..#.....#.....#..###...#...###..#...#.....####..#....#...###..#...#....#....#...#...#...##..#...#...###..###..#...#...#.....#..######..####..#.....#...#.....#....#...#....#...#.....#....#...#...#
#...#.....#...#...#...#.....###..#...#....#....#.....#...#....#....###..#....#...#.....#...#...#...#...#....#.....#.....#....#...#...#....#...#.....#.....#....#...#....#...#....#....#...#...#...#...##..#...#....#....#...#...####..#....#.....#.....#.....#...#.....#....##..#....#...#..####....##..#...#
#..#####..##..#...#..##.....#....#...###..#....#.....#...#....#....#....###..#..#####..#...#...#...#...#....#.....####..#....#...#...#....#...#.....#.....#....#..##....##..#....#....#...#..###..#...#...#...#....#....#...#...#.....#....#.....#.....#.....##..#.....#....#...#....#...#.....#..###...#...#
#...#.....#...#...#...#.....#....#...#....#....####..#...#....#....#....#....#...#.....#...#...#...#...#....####..#.....#....##..##..#....##..#.....#.....#..###...#....#...#..###..####..#...#...#...#...##..#....#....#...##..#.....#....#.....#.....#.....#...####..###..#...#..####..#.....#....#...#####
#...#.....#...#...#...####..#....##..#....###..#.....##..#..#####..#....#....#...#.....##..#..##...##..#..###.....#.....###..#...#...#..###...####..#.....#....#...#....#...#....#....#...#...#...#...#...#...#..###..###..##...#.....#....#.....#.....####..#...#.....#....#...#....#...#.....#....#...#...#
#...#.....#...##..#...#.....#..###...#....#....#.....#...#....#....#....#....#...#.....#...#...##..#...#....#.....#.....#....#...#...#....#...#.....#..####....#...#..###...#....#....#...#...#...#..##...#...#....#....#...#...#.....###..#..####..####.....#...#.....#....#..##....#...#.....#....#..##...#
#...#.....#..##...##..#.....#....#...#....#....#.....#...#....#....#..###....#...#.....#...#...#...#...#....#.....#.....#....#...#...#....#...#.....#.....#....##..#....#..##....#....#...#...#..##...#..##...#....#....#...#...#..####....#.....#.....#.....#..##.....#....#...#....#...####..#....#...#...#
##..#..####...#...#...#.....#....#...#..###....#.....#...#....#....#....#..####..#..####...#...#...#...#....#..####..####....#...#...#....#...#.....#.....#....#...#....#...###..#....#...##..#...#...#...#...#....#....#...#..##.....#....#.....#.....#.....#...#..####....#...###..#..##.....###..#...#..##
#...#.....#...#...#...#..####....#..##....#....#..####...###..#....#....#....#...#.....#..###..#...#..####..#.....#.....#....#..##..####..#..##.....#.....###..#...#....#...#....###..#..##...#...#...#...#..####..#....##..#...#.....#....#.....#.....#..####...#.....#..###...#....#...#.....#....#...#...#
#...#.....#...#...#...#.....#....#...#....#..###.....#..##....#..###....#....#...#.....#...#...#...#...#....#.....#.....#..###...#...#....#...#..####.....#....#...#....#...#....#....#...#...#...#...#...#...#....###..#...#...#.....#..######..####..#.....#...#.....#....#...#....#...#.....#....#...#...#
#...#.....##..#..##..##.....###..#...#....#....#.....#...#....#....###..#....#...#.....#...#...#..##...#....#.....#.....#....#...#...#....#...#.....####..#....#..####..#...#....#....#...#...##..##..##..#...#....#....#...#...#.....#....#.....#.....#.....##..#.....#....##..#....#...#.....#....##..#...#
#..##.....#...#...#...#.....#....#...#....#....#.....#...#....#....#....###..#...####..#...#...#...#...#....#.....#.....#....#...#...#....#...#.....#.....#....#...#....##..#..###....#...#...#...#...#...#...#....#....#...#...####..#....#.....#.....#.....#...#.....#....#...#....##..#..####....#...#####
#...####..#...#...#...####..#....#...###..#....####..#...#..###....#....#....#..##.....#...#...#...#...#....####..####..#....##..##..#....##..#.....#.....#....#...#....#...#....#..####..#..##...#...#...#...#....#....#..###..#.....#....#.....#.....#.....#...####..###..#...#..###...#.....#..###...#...#
#...#.....#...#...#...#.....#....##..#....###..#.....#...#....###..#....#....#...#.....##..#..##...##..#..###.....#.....###..#...#...#..###...####..#.....#..###...#....#...#....#....#...#...#...#...#...##..#..###....#...#...#.....###..#.....#.....####..#...#.....#....#...#....#...#.....#....#...#...#
#...#.....#..###..#...#.....#..###...#....#....#.....##..#....#....#....#....#...#.....#...#...##..#...#....#.....#.....#....#...#...#....#...#.....#.....#....#...#....#...#....#....#...#...#..##...#..##...#....#..###...#...#.....#....#..####..####.....#..##.....#....#...#....#...#.....#....#...#...#
##..#.....#...#...##..#.....#....#...#....#....#.....#...#....#....#..###..###...#..####...#...#...#...#....#.....#.....#....#...#...#....#...#.....#..####....##..#..###..##....#....#...#...#...#..##...#...#....#....#...#...#..####....#.....#.....#.....#...#.....#....#..##....#...####..#....#..##..##
#...#..####...#...#...#.....#....#...#....#....#.....#...#....#....#....#....#...#.....#...#...#...#...#....#..####..####....#..##...#....#..##.....#.....#....#...#....#...###..###..#...##..#...#...#...#...#....#....#...#..##.....#....#.....#.....#.....#...#..####....#...#....#..##.....###..#...#...#
#...#.....#...#...#...#..####....#...#..###..###..####...###..#..###....#....##..#.....#...##..#...#..####..#.....#.....#..###...#..####..#...#..####.....#....#...#....#...#....#....#..##...#...#...#...#...###..#....##..#...#.....#....#.....#.....#.....#...#.....#..###...###..#...#.....#....#...#...#
#...#.....#...#...#...#.....#....#..##....#....#.....#..##....#....#....#....#...#.....#..##...#...#...#....#.....#.....#....#...#...#....#...#.....#.....###..#...#....#...#....#....#...#...##..#...#...#..##....#....#...#...#.....#..###.....####..#..####...#.....#....#...#....#...#.....#....#...#...#
#...#.....##..#..##...#.....###..#...#....#....#.....#...#....#....#....###..#...#.....#...#...#..##...#....#.....#.....#....#...#...#....#...#.....#.....#....#...#....#...#....#....#...#...#...#...##..#...#....###..#...#...####..#....####..#.....#.....##..#.....#....#...#....#...#.....#....#...#...#
#..##.....#...#...#..##.....#....#...#....#....#.....#...#....#....###..#....#...####..#...#...#...#...#....####..####..#....#...#...#....##..#.....####..#....#..####..##..#....#..###...#...#...##..#...#...#....#....#...#...#.....#....#.....#.....#.....#...#.....#....##..#....##..#..####..####..#####
#...####..#...#...#...####..#....#...###..#....####..#...#..#####..#....#....#...#.....#...#...#...#...#..###.....#.....###..##..##..#..###...#.....#.....#....#...#....#...#..###....#...#..##...#...#...#...#....#....#..###..#.....#....#.....#.....#.....#...####..#....#...#....#...#.....#....#...#...#
#...#.....#...#...#...#.....#....##..#....###..#.....#...#....#....#....#....#..##.....#...#..##...##..#....#.....#.....#....#...#...#....#...####..#.....#....#...#....#...#....#....##..#...#...#...#...##..#..###....#...#...#.....###..#.....#.....####..#...#.....###..#...#..###...#.....#....#...#...#
#...#.....#..##...#...#.....#....#...#....#....#.....##..#....#....#....#..###...#.....##..#...##..#...#....#.....#.....#....#...#...#....#...#.....#.....#..###...#....#...#....#....#...#...#..##...#..##...#....#....#...#...#.....#....#.....#..####.....#...#.....#....#...#....#...#.....#....#...#...#
##..#.....#...##..#...#.....#..###...#....#....#.....#...#....#....#....#....#...#.....#...#...#...#...#....#..####.....#....#...#...#....#...#.....#..####....##..#....#..##....#....#...#...#...#..##...#...#....#..###...#...#..####....#..####.....#.....#..##.....#....#..##....#..##.....#....#..##...#
#...#..####...#...##..#.....#....#...#....#....#..####...###..#....#..###....#...#..####...#...#...#...#....#.....#..####..###...#...###..#..##.....#.....#....#...#..###...###..###..#...##..#...#...#...#...#....#....#...#..##.....#....#.....#.....#.....#...#.....#....#...#....#...####..###..#...#..##
#...#.....#...#...#...#..####....#..##..###..###.....#...#....#..###....#....##..#.....#...##..#...#..####..#.....#.....#....#..##..##....#...#..####.....#....#...#....#...#....#....#..##...#...#...#...#...###..#....##..#...#.....#..###.....#.....#..####...#..####..###...#....#...#.....#....#...#...#
#...#.....#...#...#...#.....#....#...#....#....#.....#...#....#....#....#....#...#.....#...#...#...#...#....#.....#.....#....#...#...#....#...#.....#.....###..#...#....#...#....#....#...#...#...#...##..#..##....#....#...#...#.....#....#.....#.....#.....#...#.....#....#...###..#...#.....#....#...#...#
#..##.....##..#...#...#.....#....#...#....#....#.....#..##....#....#....###..#...#.....#..##...#..##...#....#.....#.....#....#...#...#....#...#.....#.....#....#..##....#...#....#....#...#...##..##..#...#...#....#....#...#...####..#....####..####..#.....##..#.....#....#...#....#...#.....#....##..#...#
#...#.....#...#..##..##.....###..#...#....#....#.....#...#....#....###..#....#...####..#...#...#...#...#....####..#.....#....#...#...#..###...#.....####..#....#...#....##..#..###..###...#...#...#...#...#...#....###..#...##..#.....#....#.....#.....#.....#...#.....#....##..#....##..#..####..###...#####
#...####..#...#...#...#.....#....##..###..###..####..#...#..###....#....#....#..##.....#...#..##...#...#....#.....####..###..##..##..#....##..####..#.....#....#...###..#...#....#....#...#..##...#...#...#...#..###....#...#...#.....###..#.....#.....####..#...#.....###..#...#....#...#.....#....#...#...#
#...#.....#...#...#...####..#....#...#....#....#.....#...#....###..#....#....#...#.....#...#...#...##..#..###.....#.....#....#...#...#....#...#.....#.....#..###...#....#...#....#....##..#...#...#...#...#...#....#....#..##...#.....#....#.....#.....#.....#...####..#....#...#....#...#.....#....#...#...#
#...#.....#...#...#...#.....#....#...#....#....#.....##..#....#....#....#..###...#.....##..#...#...#...#....#.....#.....#....#...#...#....#...#.....#.....#....#...#....#...#....#....#...#...#...#...#..###..#....#....#...#...#..####....#.....#.....#.....#..##.....#....#...#..###...#.....#....#...#...#
##..#.....#..##...#...#.....#....#...#....#....#.....#...#....#....#..###....#...#.....#...#...##..#...#....#.....#.....#....#...#...#....#...#.....#..####....##..#....#..####..#....#...#...#..##..##...#...#....#....#...#..##.....#....#..####..####.....#...#.....#....#..##....#..##.....###..#..##..##
#...#.....#...##..##..#.....#..###..##..###..###..####...###..#....#....#....##..#..####...##..#...#...#....#..####.....#....#...#..####..#..##.....#.....#....#...#..###...#....###..#...##..#...#...#...#...#....#..###...#...#.....#....#.....#.....#..####...#.....#....#...#....#...####..#....#...#...#
#...#..####...#...#...#..####....#...#....#....#.....#...#....#....#....#....#...#.....#...#...#...#...###..#.....#..####..###..##...#....#...#..####.....#....#...#....#...#....#....#..##...#...#...#...#...###..#....#...#...#.....#..###.....#.....#.....#...#.....#..###...#....#...#.....#....#...#...#
#...#.....#...#...#...#.....#....#...#....#....#.....#...#....#..###....###..#...#.....#...#...#...#..##....#.....#.....#....#...#...#....#...#.....#.....###..#...#....#...#....#....#...#...#...#...#...#..##....#....##..#...#.....#....#.....#.....#.....##..#..####....#...#....#...#.....#....#...#...#
#..##.....#...#...#...#.....#....#...#....#....#.....#..##....#....###..#....#...#.....#..##...#...#...#....#.....#.....#....#...#...#....#...#.....####..#....#...#....##..#....#....#...#...##..##..##..#...#....#....#...#...####..#....####..####..#.....#...#.....#....##..###..#...#.....#..###...#...#
#...#.....##..#...#..##.....#....#...#....#....####..#...#..###....#....#....#...#.....#...#...#..##...#....####..#.....#....#...##..#....#...#.....#.....#....#..##....#...#..###....#...#...#...#...#...#...#....#....#...##..#.....#....#.....#.....#.....#...#.....#....#...#....##..#..####....##..#####
#...#.....#...#..##...####..###..##..###..###..#.....#...#....#....#....#....#..#####..#...#..##...#...#....#.....####..#....#...#...#..####..####..#.....#....#...###..#...#....#..###...#..##...#...#...#...#....###..#...#...#.....#....#.....#.....####..#...#.....###..#...#....#...#.....#....#...#...#
#...####..#...#...#...#.....#....#...#....#....#.....#...#....#....#....#..###...#.....#...#...#...##..#..###.....#.....###..##..#...#....#...#.....#.....#..###...#....#...#....#....##..#...#...#...#...##..#..###....#..##...#.....###..#.....#.....#.....#..#####..#....#...#....#...#.....#....#...#...#
##..#.....#...#...#...#.....#....#...#....#....#.....##..#....###..#....#....#...#.....##..#...#...#...#....#.....#.....#....#...#...#....#...#.....#.....#....#...#....#...#....#....#...#...#..##..##...#...#....#....#...#...#..####....#..####.....#.....#...#.....#....#...#....#...#.....###..#...#...#
#...#.....#...#...##..#.....#....#...#....#....#..####...###..#....#..###....#...#.....#...#...#...#...#....#..####.....#....#...#...#....#...#.....#..####....#...#....#..####..#....#...#...#...#...#..##...#....#....#...#..##.....#....#.....#..####.....#...#.....#....#..##..###..##.....#....#..##...#
#...#.....#..##...#...#..####..###...#..###....#.....#...#....#....#....#....##..#..####...##..##..#...#....#.....#..####....#...#..####..#...#..####.....#....##..#..###...#....###..#...#...#...#...#...#...#....#....#...#...#.....#....#.....#.....#..####...#.....#....#...#....#...####..#....#...#..##
#...#.....#...##..#...#.....#....#..##....#..###.....#...#....#....#....#....#...#.....#...#...#...#..##....#.....#.....#....#..##...#....#..##.....#.....###..#...#....#...#....#....#..###..#...#...#...#...###..#..###...#...#.....#....#.....#.....#.....#...#..####..###...#....#...#.....#....#...#...#
#..##..####...#...#...#.....#....#...#....#....#.....#..##....#..###....###..#...#.....#...#...#...#...###..#.....#.....#..###...#...#....#...#.....#.....#....#...#....#...#....#....#...#...##..##..#...#..##....#....##..#...####..#..######..#.....#.....##..#.....#....#...#....#...#.....#..###...#...#
#...#.....#...#...#..##.....#....#...#....#....#.....#...#..###....###..#....#...#.....#..##...#...#...#....####..#.....#....#...#...#....#...#.....####..#....#...#....#...#....#....#...#...#...#...#...#...#....#....#...##..#.....#....#.....#.....#.....#...#.....#....#...#....#...#.....#....##..#...#
#...#.....#...#...#...#.....#....#...###..#....####..#...#....#....#....#....#..##.....#...#..##..##...#....#.....#.....#....#...#...#....#...####..#.....#....#...#....##..#..###....#...#...#...#...##..#...#....#....#...#...#.....#....#.....####..#.....#...#.....#....##..###..##..#.....#....#...#...#
#...#.....##..#..##...####..###..#...#....#....#.....#...#....#....#....#....#...####..#...#...#...##..#....#.....####..#....##..##..#..###...#.....#.....#....#..####..#...#....#..###...#..##...#...#...#...#....#....#...#...#.....#....#.....#.....####..#...####..#....#...#....#...#..####....#...#####
#...####..#...#...#...#.....#....##..#....###..#.....##..#....#....#....#....#...#.....#...#...#...#...#..###.....#.....###..#...#...#....##..#.....#.....#..###...#....#...#....#....##..#...#..##...#...#...#..#####..#...#...#.....#....#..####.....#.....#...#.....###..#...#....#...#.....###..#...#...#
##..#.....#...#...##..#.....#....#...#....#....#.....#...###..###..#..###..###...#.....##..#...#...#...#....#..####.....#....#...#...#....#...#.....#.....#....#...#....#...#....#....#...#...#...#..##...##..#....#....#..##..##..######..#.....#.....#.....#..##.....#....#...#....#...#.....#....#...#...#
#...#.....#...#...#...#.....#....#...#..###....#..####...#....#....#....#....#...#.....#...#...#...#...#....#.....#.....#....#...#...#....#...#..####..####....#...#....#...#....#....#...#...#...#...#...#...#....#....#...#...#.....#....#.....#.....#.....#...#.....#....#...#..###...#.....#....#..##...#
#...#.....#...#...#...#.....#..###...#....#....#.....#...#....#....#....#....##..#..####...##..##..#...#....#.....#.....#....#...#...#....#...#.....#.....#....##..#....#..####..###..#...#...#...#...#..##...#....#....#...#...#.....#....#.....#..####.....#...#..####....#..##....#..#####..#....#...#..##
#...#..####..###..#...#..####....#..##....#..###.....#..##....#....#....#....#...#.....#...#...#...#..##....#.....#..####..###..##..####..#..##.....#.....#....#...#..###...#....#....#..###..##..#...#...#...#....#..###...#...#.....#....####..#.....#..####...#.....#..###...#....#...#.....#..###...#...#
#...#.....#...#...#..##.....#....#...#....#....#.....#...#....#..###....###..#...#.....#..##...#...#...###..#.....#.....#....#...#...#....#...#.....#.....###..#...#....#...#....#....#...#...#...##..#...#...###..#....#...#...####..#....#.....#.....#.....#...#.....#....#...#....#...#.....#....#...#...#
#..##.....#...#...#...#.....#....#...###..#....####..#...#..###....###..#....#...#.....#...#...#...#...#....####..#.....#....#...#...#....#...#.....####..#....#...#....#...#....#....#...#...#...#...#...#..##....#....##..##..#.....#..###.....#.....#.....##..#.....#....#...#....#...#.....#....##..#...#
#...#.....#...#...#...#.....###..#...#....#....#.....#...#....#....#....#....#..#####..#...#...#..##...#....#.....#.....#....#...#...#....#...####..#.....#....#..##....##..#....#..###...#...#...#...##..#...#....#....#...#...#.....#....#.....####..#.....#...####..#....##..###..##..#..####....#...#####
#...#.....##..#..##...####..#....#...#....#....#.....#...#....#....#....#....#...#.....#...#..##...##..#....#.....####..###..##..#...#....#...#.....#.....#....#...#....#...#..###....##..#..##..##...#...#...#....#....#...#...#.....#....#..####.....#.....#...#.....###..#...#....#...#.....#....#...#...#
#...####..#...#...##..#.....#....##..#....###..#.....##..#....###..#....#..###...#.....##..#...#...#...#....#.....#.....#....#...##..#..####..#.....#.....#..###...###..#...#....#....#...#...#...#..##...#...#..#####..#...#...#.....#....#.....#.....####..#...#.....#....#...#....#...#.....###..#...#...#
##..#.....#...#...#...#.....#....#...#....#....#..####...###..#....#....#....#...#.....#...#...#...#...#..###..####.....#....#...#...#....#...#.....#..####....#...#....#...#....#....#...#...#...#...#...##..#....#....#...#...#..####....#.....#.....#.....#...#.....#....#...#....#...#.....#....#..##...#
#...#.....#...#...#...#.....#..###...#..###....#.....#...#....#....#..###....##..#.....#...#...#...#...#....#.....#.....#....#...#...#....#...#..####.....#....##..#....#...#....#....#...#...#...#...#..##...#....#....#..##..##.....###..#.....#.....#.....#..##.....#....#..##....#...#.....#....#...#...#
#...#.....#..##...#...#..####....#...#....#....#.....#...#....#....#....#....#...#..####...##..##..#...#....#.....#..####....#..##...#....#...#.....#.....#....#...#....#..##....###..#..##...##..#...#...#...#....#....#...#...#.....#....####..#..####.....#...#..####..###...#..###..#####..#....#...#..##
#...#.....#...##..#..##.....#....#...#....#..###.....#...#....#....#....#....#...#.....#..##...#...#..##....#.....#.....#..###...#..##....#...#.....#.....#....#...#....#...###..#....#...##..#...#...#...#...#....#....#...#...#.....#....#.....#.....#..####...#.....#....#...#....#...#.....#..###...#...#
#..##..####...#...#...#.....#....#..##....#....#.....#..##....#..###....###..#...#.....#...#...#...#...#....#.....#.....#....#...#...###..#..##.....####..###..#...#..###...#....#....#...#...#...##..#...#..####..#..###...#...#.....#....#.....#.....#.....#...#.....#....#...#....#...#.....#....##..#...#
#...#.....#...#...#...#.....#....#...#....#....####..#...#..###....#....#....#...#.....#...#...#...#...###..####..#.....#....#...#...#....#...#.....#.....#....#..##....#...#....#....#...#...#...#...#...#...#....#....#...#...####..#..###.....#.....#.....#...#.....#....#...#....#...#.....#....#...#...#
#...#.....#...#...#...####..###..#...###..#....#.....#...#....#....###..#....#..##.....#...#...#...#...#....#.....#.....#....##..#...#....#...####..#.....#....#...#....#...#....#..####..#...#...#...##..#...#....#....##..##..#.....#....#..####.....#.....##..#.....###..##..#....##..#..####....#...#####
#...#.....##..#...##..#.....#....#...#....#....#.....#...#....#....#....#....#...####..#...#..##..###..#....#.....####..#....#...#...#....#...#.....#.....#....#...#....##..#....#....#...#...#..##...#...#...#....#....#...#...#.....#....#.....####..#.....#...####..#....#...###..#...#.....###..#...#...#
#...####..#...#..##...#.....#....#...#....###..#.....#...#....#....#....#....#...#.....##..#...#...#...#....#.....#.....###..#...##..#....##..#.....#..####..###...###..#...#..###....#...#..##...#..##...#...#..###....#...#...#.....#....#.....#.....####..#...#.....#....#...#....#...#.....#....#..##...#
##..#.....#...#...#...#.....#....##..#....#....#.....##..#....###..#....#..###...#.....#...#...#...#...#..###.....#.....#....#...#...#..###...#.....#.....#....#...#....#...#....#....#...#...#...#...#...##..#....###..#...#...#..####....#.....#.....#.....#...#.....#....#...#....#...#.....#....#...#...#
#...#.....#...#...#...#..####....#...#....#....#..####...###..#....#....#....##..#.....#...#...#...#...#....#..####.....#....#...#...#....#...#.....#.....#....##..#....#...#....#....#..##...#...#...#..##...#....#....#...#..##.....###..####..#.....#.....#...#.....#..###..##....#...#.....#....#...#..##
#...#.....#...#...#...#.....#..###...#..###....#.....#...#....#....#..###....#...#.....#...#...##..#...#....#.....#..####....#..##...#....#...#..####.....#....#...#....#...#....###..#...#...#...#...#...#...#....#....#..##...#.....#....#.....#..####.....#..##..####....#...#..###..#####..#....#...#...#
#...#.....#..###..#..##.....#....#...#....#....#.....#...#....#....#....#....#...#..####..###..#...#..##....#.....#.....#..###...#..##....#..##.....####..#....#...#....#..##....#....#...#...##..##..#...#...#....#....#...#...#.....#....#.....#.....#..####...#.....#....#...#....#...#.....#..###...#...#
#..##..####...#...#...#.....#....#...#....#..###.....#..##....#..###....###..#...#.....#...#...#...#...###..#.....#.....#....#...#...###..#...#.....#.....###..#...#..###...###..#....#...##..#...#...#...#..####..#....#...#...####..#....#.....#.....#.....#...#.....#....#...#....#...#.....#....##..#...#
#...#.....#...#...#...####..#....#..##....#....####..#...#..###....#....#....#..##.....#...#...#...#...#....#.....#.....#....#...#...#....#...#.....#.....#....#...#....#...#....#....#...#...#...#...##..#...#....#..###...#...#.....#....#.....#.....#.....#...#.....###..##..#....#...#.....#....#...#...#
#...#.....#...#...#...#.....#....#...#....#....#.....#...#....#....#....#....#...#.....#...#...#..##...#....####..#.....#....##..#...#....#...#.....#.....#....#..##....#...#....#....##..#...#...#...#...#...#....#....##..##..#.....#..###..#######..#.....#...####..#....#...#....##..#..####....#...#####
#...#.....##..#..##...#.....###..#...###..#....#.....#...#....#....###..#....#...#.....#...#...#...#...#....#.....####..###..#...##..#....#...####..#..####....#...#....#...#....#..###...#...#..##..##...#...#....#....#...#...#.....#....#.....#.....####..##..#.....#....#...###..#...#.....###..#...#...#
#...#.....#...#...##..#.....#....#...#....#....#.....#...#....#....#....#....#...####..##..#..##...##..#....#.....#.....#....#...#...#..####..#.....#.....#....#...#....##..#....#....#...#..##...#...#...#...#....#....#...#...#.....#....#.....#.....#.....#...#.....#....#...#....#...#.....#....#...#...#
##..####..#...#...#...#.....#....##..#....###..#.....##..#....###..#....#..###...#.....#...#...#...#...#..###.....#.....#....#...#...#....#...#.....#.....#..###...###..#...#..###....#...#...#...#...#...##..#..###....#...#...#..####....#.....#.....#.....#...#.....#....#..##....#...#.....#....#..##...#
#...#.....#...#...#...#..####....#...#....#....#..####...###..#....#....#....##..#.....#...#...#...#...#....#..####.....#....#..##...#....#...#.....#.....#....##..#....#...#....#....#...#...#...#...#..##...#....###..#...#..##.....###..####..#.....#.....#...#.....#..###...#....#...#.....#....#...#..##
#...#.....#...#...#...#.....#....#...#....#....#.....#...#....#....#....#....#...#.....#...#...##..#...#....#.....#.....#....#...#..##....#...#.....####..#....#...#....#...#....###..#..##...##..#...#...#...#....#....#..##...#.....#....#.....#..####..####...#..####....#...#..###..#####..#....#...#...#
#...#.....#..###..#..##.....#..###...#..###....#.....#...#....#....#..###....#...#..####..###..#...#..##....#.....#..####..###...#...#....#...#..####.....#....#...#....#..##....#....#...##..#...##..#...#...#....#....#...#...#.....#....#.....#.....#.....#..##.....#....#...#....#...#.....#..###...#...#
#..##.....#...#...#...#.....#....#...#....#....#.....#...#....#..###....#....#...#.....#...#...#...#...###..#.....#.....#....#...#...###..#..##.....#.....###..#...#..###...#....#....#...#...#...#...#...#..####..#....#...#...####..#....#.....#.....#.....#...#.....#....##..#....#...#.....#....##..#...#
#...#..####...#...#...#.....#....#..##....#..###.....#..##....#....#....###..#..##.....#...#...#...#...#....####..#.....#....#...#...#....#...#.....#.....#....#..##....#...###..#....#...#...#...#...#...#...#....#....#...##..#.....#..###..####.....#.....#...#.....#....#...#....#...#.....#....#...#...#
#...#.....#...#...#...####..#....#...#....#....####..#...#..###....#....#....#...#.....#...#...#...#...#....#.....#.....#....##..#...#....#...#.....#..####....#...#....#...#....#....#...#...#...#...##..#...#....#..###...#...#.....#....#.....####..#.....#...#.....###..#...###..##..#..####....#...#####
#...#.....#...#..##...#.....###..#...#....#....#.....#...#....#....###..#....#...####..#...#..##..##...#....#.....#.....#....#...##..#....#...####..#.....#....#...#....#...#....#..####..#..##..##...#...#...#....#....##..#...#.....#....#.....#.....####..#...####..#....#...#....#...#.....###..#...#...#
##..#.....##..#...##..#.....#....#...###..#....#.....#...#....###..#....#....#...#.....##..#...#...##..#..###.....####..###..#...#...#..###...#.....#.....#....#...#....##..#....#....#...#...#...#..##...#...#....#....#...#...#.....#....#.....#.....#.....##..#.....#....#...#....#...#.....#....#..##...#
#...#.....#...#...#...#.....#....#...#....###..#.....#...#....#....#....#....##..#.....#...#...#...#...#....#..####.....#....#...#...#....##..#.....#.....#..####..###..#...#..###....#...#...#...#...#...##..#..###....#...#..##..####....#.....#.....#.....#...#.....#....#..##....#...#.....#....#...#...#
#...####..#...#...#...#..####....##..#....#....#..#####..#....#....#....#..###...#.....#...#...#...#...#....#.....#.....#....#..##...#....#...#.....#.....#....#...#....#...#....#....#...#...#...#...#...#...#....#....#...#...#.....###..####..#..####.....#...#.....#..###...#..###...#.....#....#...#..##
#...#.....#...#...#...#.....#..###...#....#....#.....#...###..#....#....#....#...#..####...#...#...#...#....#.....#.....#....#...#..##....#...#..#######..#....#...#....#...#....###..#..##...##..#...#..##...#....###..#..##...#.....#....#.....#.....#.....#...#.....#....#...#....#..#####..#..###...#...#
#..##.....#..###..#..##.....#....#...#....#....#.....#...#....#..###..###....#...#.....#...##..##..#..##....#.....#.....#....#...#...#....#...#.....#.....#....#...#....#..##....#....#...##..#...#...#...#...#....#....#...#...#.....#....#.....#.....#..####..##..####....#...#....#...#.....#....#...#...#
#...#.....#...#...#...#.....#....#...#..###..###.....#...#....#....#....#....#...#.....#..##...#...#...###..####..#..####..###...#...###..#...#.....#.....#....#...#..###...#....#....#...#...#...##..#...#..####..#....#...#...####..#....#.....#.....#.....#...#.....#....#...#....#...#.....#....##..#...#
#...#.....#...#...#...####..#....#..##....#....####..#...#....#....#....###..#..##.....#...#...#...#...#....#.....#.....#....##..#...#....#..##.....#.....###..#..##....#...###..#....#...#...#...#...#...#...#....#....#...##..#.....#..###.....#.....#.....#...#.....###..##..###..#...#.....#....#...#####
#...#..####...#...#...#.....#....#...#....#....#.....#..##....#....#....#....#...####..#...#...#...#...#....#.....#.....#....#...##..#....#...#.....#.....#....#...#....#...#....#....##..#...#..##...##..#...#....#....#...#...#.....#....#..#######..#.....#...#.....#....#...#....#...#..####....#...#...#
#...#.....#...#..##...#.....###..#...#....#....#.....#...#..###....#....#....#...#.....#...#...#...#...#....#.....#.....#....#...#...#....#...####..#..####....#...#....#...#....#..###...#...#...#...#...#...#....#..####..#...#.....#....#.....#.....####..#...#.....#....#...#....##..#.....###..#...#...#
##..#.....##..#...##..#.....#....#...#....###..#.....#...#....###..###..#....#...#.....##..#..##..###..#....#..#######..#....#...#...#..###...#.....#.....#....#...###..##..#....#....#...#..##...#..##...##..#....#....#...#...#..####....#.....#.....#.....##..####..#....#...#....#...#.....#....#...#...#
#...#.....#...#...#...#..####....##..###..#....#..####...#....#....#....#..####..#.....#...#...#...#...#..###.....#.....###..#...#...#....##..#.....#.....#..####..#....#...#..###....#...#...#...#...#...#...#..###....#...#..##.....#....#.....#.....#.....#...#.....#....#..##..###...#.....#....#..##..##
#...####..#...#...#...#.....#....#...#....#....#.....##..#....#....#....#....#...#.....#...#...#...#...#....#.....#.....#....#..##...#....#...#.....#.....#....#...#....#...#....#....#..##...#...#...#..##...#....#....#...#...#.....###..#.....#.....#.....#...#.....#..###...#....#...####..#....#...#...#
#...#.....#...##..#...#.....#....#...#....#....#.....#...###..#....#....#....#...#..####...#...#...#...#....#.....#.....#....#...#..##....#...#.....#.....#....#...#....#...#....#....#...#...##..#...#...#...#....#....#..##...#.....#....####..#..####.....#...#.....#....#...#....#...#.....#..###...#...#
#...#.....#..##...#..##.....#..###...#....#....#.....#...#....#..###....#....#...#.....#...##..##..#...#....####..#.....#....#...#...#....#...#..#######..#....#...#....#...#....###..#...#...#...##..#...#..##....###..#...#...####..#....#.....#.....#..####..##.....#....#...#....#..##.....#....#...#...#
#..##.....#...#...#...#.....#....#..##....#..######..#...#....#....#..###....#...#.....#..##...#...#..##....#.....#..####..###...#...###..#...#.....#.....###..#...#..###..####..#....#...##..#...#...#...#...#....#....#...##..#.....#....#.....#.....#.....#...#..####....##..###..#...#.....#....#...#####
#...#..####...#...#...####..#....#...#..###....#.....#...#....#....#....###..#..##.....#...#...#...#...###..#.....#.....#....#...#...#....#..##.....#.....#....#..##....#...#....#....#...#...#...#...#...#...###..#....#...#...#.....#..###.....#.....#.....#...#.....###..#...#....#...#..####....##..#...#
#...#.....#...#...#...#.....#....#...#....#....#.....#..##....#....#....#....#...#.....#...#...#...#...#....#.....#.....#....##..#...#....#...#.....#.....#....#...#....#...#....#....##..#...#..##...##..#...#....#....##..#...#.....#....#.....#.....#.....#...#.....#....#...#....#...#.....###..#...#...#
#...#.....##..#..###..#.....#....#...#....#....#.....#...#..#####..#....#....#...####..#...#...#...#...#....#.....#.....#....#...##..#....#...#.....#.....#....#...#....#...#....#..###...#...#...#...#...#...#....#..###...#...#..####....#..#######..####..##..#.....#....#...#....##..#.....#....#...#...#
##..#.....#...#...#...#.....###..##..#....###..#.....#...#....#....###..#....#...#.....#...#..##..##...#....#..#######..###..#...#...#..###...####..#..####....#...#....##..#..###....#...#...#...#..##...##..#....#....#...#..##.....#....#.....#.....#.....#...####..#....#...#..###...#.....#....#...#...#
#...####..#...#...#...#.....#....#...###..#....#..####...#....#....#....#....##..#.....##..#...#...##..#..###.....#.....#....#...#...#....#...#.....#.....#..####..###..#...#....#....#...#..##...#...#...#...#....#....#...#...#.....#....#.....#.....#.....#...#.....#..###..##....#...####..#....#..##..##
#...#.....#...#...#...#..####....#...#....#....#.....#...#....#....#....#..###...#.....#...#...#...#...#....#.....#.....#....#...#...#....##..#.....#.....#....#...#....#...#....#....#...#...#...#...#..##...#..###....#...#...#.....###..#.....#.....#.....#...#.....#....#...#....#...#.....#....#...#...#
#...#.....#...##..#...#.....#....#...#....#....#.....##..#....#....#....#....#...#..####...#...#...#...#....#.....#.....#....#..##..##....#...#.....#.....#....#...#....#...#....###..#..##...##..#...#...#...#....#....#..##...#.....#....#.....#.....#.....#...#.....#....#...#....#..##.....#..###...#...#
#...#.....#..##...#..##.....#..###...#....#..###.....#...###..#..###....#....#...#.....#...##..#...#...#....#.....#.....#..###...#...#....#...#..#######..#....#...#....#...###..#....#...#...#...#...#...#...#....###..#...#...####..#....####..#..####..####..##.....#....#...###..#...#.....#....#...#...#
#..##.....#...#...#...#.....#....#..##..###....#.....#...#....#....#..###....#...#.....#...#...##..#..##....####..#..####....#...#...###..#...#.....#.....###..#..##..###..##....#....#...##..#...##..#...#..##....#....#...##..#.....#....#.....#.....#.....#...#..####....##..#....#...#.....#....##..#####
#...#..####...#...#...####..#....#...#....#....####..#...#....#....#....###..#..##.....#..##...#...#...###..#.....#.....#....#...#...#....#..##.....#.....#....#...#....#...#....#....#...#...#...#...#...#...#....#....#...#...#.....#....#.....#.....#.....#...#.....###..#...#....#...#..####....#...#...#
#...#.....#...#..##...#.....#....#...#....#....#.....#...#....#....#....#....#...####..#...#...#...#...#....#.....#.....#....##..#...#....#...#.....#.....#....#...#....#...#....#....##..#...#...#...##..#...###..#....##..#...#.....#..###.....#.....#.....#...#.....#....#...#....#...#.....###..#...#...#
#...#.....##..#...##..#.....#....#...#....#....#.....#..##....#....#....#....#...#.....#...#...#...#...#....#.....#.....###..#...##..#....#...#.....#.....#....#...#....#...#....#..###...#...#..##...#...#...#....#....#...#...#.....#....#.....####..#.....#...#.....#....#...#....##..#.....#....#...#...#
#...#.....#...#...#...#.....###..##..#....###..#.....#...#..#####..#....#....#...#.....#...#..##...#...#....#.....#.....#....#...#...#..###...####..#..####..####..#....##..#..###....#...#...#...#..##...#...#....#..###...#...#..####....#..####.....####..##..####..#....#..##..###...#.....#....#...#..##
##..#.....#...#...#...#..####....#...###..#....#..####...#....#....###..#....#...#.....#...#...#..###..#....#..#######..#....#...#...#....#...#.....#.....#....#...###..#...#....#....#...#..##...#...#...##..#....#....#...#..##.....#....#.....#.....#.....#...#.....#..###...#....#...####..#....#..##...#
#...####..#...##..#...#.....#....#...#....#....#.....#...#....#....#....#..####..#..#####..#...#...#...#..###.....#.....#....#...#...#....##..#.....#.....#....#...#....#...#....#....#..##...#...#...#...#...#....#....#..##...#.....#....#.....#.....#.....#...#.....#....#...#....#...#.....#..###...#...#
#...#.....#..##...#...#.....#....#...#....#....#.....##..#....#....#....#....#...#.....#...#...#...#...#....#.....#.....#..###..##..##....#...#.....#.....#....#...#....#...#....###..#...#...#...#...#..##...#..###....#...#...#.....###..#.....#.....#.....#...#.....#....#...#....#...#.....#....#...#...#
#...#.....#...#...#..##.....#....#...#....#....#.....#...###..#....#....#....#...#.....#...#...#...#...#....#.....#.....#....#...#...###..#...#..####.....###..#...#....#..####..#....#...#...##..#...#...#...#....#....#...#...#.....#....#.....#..####..####...#..####....##..###..#..##.....#....#...#...#
#...#.....#...#...#...####..#..###..##....#..###.....#...#....#..###....#....#...#.....#...##..#...#..##....####..#..####....#...#...#....#...#.....####..#....#..##..###...#....#....#...#...#...##..#...#..##....###..#...##..####..#....####..#.....#.....#..##.....#....#...#....#...#..####....#...#####
#..##.....#...#...#...#.....#....#...#..###....####..#...#....#....#..#####..#...#.....#..##...##..#...###..#.....#.....#....#...#...#....#...#.....#.....#....#...#....#...#....#....##..##..#...#...#...#...#....#....##..#...#.....#....#.....#.....#.....#...#.....###..#...#....#...#.....###..##..#...#
#...#..#####..#..##...#.....#....#...#....#....#.....#..##....#....#....#....#..#####..#...#...#...#...#....#.....#.....###..##..#...#....#..##.....#.....#....#...#....#...#....#..###...#...#...#...##..#...#....#....#...#...#.....#..###.....#.....#.....#...#.....#....#...#....#...#.....#....#...#...#
#...#.....#...#...#...#.....#....#...#....#....#.....#...#..###....#....#....#...#.....#...#...#...#...#....#.....#.....#....#...##..#..###...####..#.....#..###...#....#...#..###....#...#...#...#...#...#...###..#....#...#...#.....#....#.....#.....####..#...####..#....#...#....##..#.....#....#...#...#
#...#.....#...#...##..#.....###..##..#....###..#.....#...#....###..#....#....#...#.....#...#...#...#...#....#..#######..#....#...#...#....#...#.....#.....#....##..###..##..#....#....#...#...#..##...#...##..#....#....#...#...#.....#....#.....####..#.....##..#.....#....#..##..###...#.....#....#...#..##
##..#.....#...#...#...#..####....#...#....#....#.....#...#....#....#....#..###...#.....##..#..##..###..#....#.....#.....#....#...#...#....#...#.....#..####....#...#....#...#....#....#...#...#...#..##...#...#....#..###...#..##..####....#..####.....#.....#...#.....#....#...#....#...####..#....#..##...#
#...#.....#..###..#...#.....#....#...###..#....#..#####..#....#....###..#....#...#.....#...#...#...#...#..###.....#.....#..###..##...#....#...#.....#.....#....#...#....#...#....#....#..##..##...#...#..##...#....#....#..##...#.....###..#.....#.....#.....#...#.....#..###...#....#...#.....#..###...#...#
#...####..#...#...#...#.....#....#...#....#....#.....#...#....#....#....#....##..#..####...#...#...#...#....#.....#.....#....#...#..####..##..#.....#.....###..#...#....#...###..###..#...#...#...#...#...#...#....#....#...#...#.....#....#.....#.....#.....#...#..####....#...#....#..##.....#....#...#...#
#...#.....#...#...#..##.....#..###..##....#..###.....#...###..#....#....#....#...#.....#...#...#...#...#....#.....#..####....#...#...#....#...#..####.....#....#..##..###..##....#....#...#...##..#...#...#...#..###....#...#...#.....#....#.....#..####..####..##.....#....#...###..#...#.....#....#...#####
#..##.....#...#...#...#.....#....#...#....#....#.....#...#....#..###....#....#...#.....#..###..##..#...#....####..#.....#....#...#...#....#...#.....####..#....#...#....#...#....#....#...#...#...#...#...#..##....#....#...##..####..#....####..#.....#.....#...#.....#....##..#....#...#.....#....#...#...#
#...#.....#...#..##...####..#....#...#....#....####..#..##....#....#....###..#...#.....#...#...#...#..####..#.....#.....#....#...#...#....#...#.....#.....#....#...#....#...#....#....#...##..#...##..##..#...#....###..#...#...#.....#..###.....#.....#.....#...#.....#....#...#....#...#..######..##..#...#
#...#.....##..#...#...#.....#....#...#..###....#.....#...#....#....#..###....#...####..#...#...#...#...#....#.....#.....###..##..##..#....#...#.....#.....#....#...#....#...#....#..####..#...#...#...#...#...#....#....##..#...#.....#....#.....#.....#.....#...####..###..#...#....#...#.....#....#...#...#
#...#..####...#...##..#.....#....#...#....#....#.....#...#..###....#....#....#..##.....#...#...#...#...#....#.....#.....#....#...#...#..###..##.....#.....#..###...###..#...#..###....#...#...#...#...#...#...###..#....#...#...#.....#....#.....####..####..##..#.....#....#...#....##..#.....#....#...#..##
##..#.....#...#...#...#.....###..##..#....###..#.....#...#....###..#....#....#...#.....##..#..##..##...#....#.....####..#....#...#...#....#...####..#..####....##..#....##..#....#....#...#...#..##...#...#...#....#....#...#..##..####....#..####.....#.....#...#.....#....#...#..###...#.....#....#...#...#
#...#.....#...##..#...#.....#....#...#....#....#.....#...#....#....#....#..###...#.....#...#...#...##..#....#..####.....#....#...#...#....#...#.....#.....#....#...#....#...#....#....#...#...#...#...#..###..#....#..###...#...#.....#....#.....#.....#.....#...#.....#....#..##....#...####..#..###..##...#
#...#.....#..##...#...#..####....#...#....#....#..#####..#....#....###..#....#...#..####...#...#...#...#..###.....#.....#....#...#...#....#...#.....#.....#....#...#....#...#....###..#..##..##...#..##...#...#....#....#..##...#.....###..#.....#.....#.....#...#.....#..###...#....#...#.....#....#...#...#
#...####..#...#...#..##.....#....#...###..#....#.....#...#....#....#....#....##..#.....#...#...#...#...#....#.....#.....#..###..##..####..##..#.....#.....#....#...#....#...###..#....#...#...#...#...#...#...#....#....#...#...#.....#....#.....#.....#.....#...#..####....#...#....#..##.....#....#...#####
#...#.....#...#...#...#.....#..###..##....#....#.....#...###..#....#....#....#...#.....#...#...#...#...#....#.....#.....#....#...#...#....#...#.....#.....###..#...#..###..##....#....#...#...#...#...#...#...#..###....#...#...#.....#....#.....#..####..####..##.....#....#...###..#...#.....#....#...#...#
#..##.....#...#..##...#.....#....#...#....#..###.....#...#....#..###....###..#...#.....#..###..##..#..##....####..#..####....#...#...#....#...#..#######..#....#..##....#...#....#....#...#...##..#...#...#...#....#....#...##..####..#....####..#.....#.....#...#.....#....##..#....#...#.....#....#...#...#
#...#.....##..#...#...#.....#....#...#....#....#.....#..##....#....#....#....#...#.....#...#...#...#...#....#.....#.....#....#...#...#....#...#.....#.....#....#...#....#...#....#....#...#...#...#...##..#..##....###..##..#...#.....#..###.....#.....#.....#...#.....###..#...#....#...#..######..##..#...#
#...#..####...#...#...####..#....#...#....#....####..#...#....#....#..###....#..#####..#...#...#...#...###..#.....#.....###..##..#...#....#...#.....#.....#....#...#....#...#..###..####..##..#...##..#...#...#....#....#...#...#.....#....#.....#.....#.....#...####..#....#...#....#...#.....#....#...#...#
#...#.....#...#...##..#.....###..#...#..###....#.....#...#....#....#....#....#...#.....#...#...#...#...#....#.....#.....#....#...##..#..###..##.....#.....#....#...###..##..#....#....#...#...#...#...#...#...###..#....#...#...#.....#....#.....#.....####..##..#.....#....#...#..####..#.....#....#...#..##
#...#.....#...#...#...#.....#....##..#....###..#.....#...#..#####..#....#..###...#.....#...#...#...#...#....#.....#.....#....#...#...#....#...#.....#..####..####..#....#...#....#....#...#...#...#...#...#...#....#....#...#...#.....#....#.....####..#.....#...#.....#....#...#....#...#.....#....#...#...#
##..#.....#..###..#...#.....#....#...#....#....#.....##..#....#....#....#....#...#.....##..#..##..###..#....#..#######..#....#...#...#....#...####..#.....#....#...#....#...#....#....#...#...#..##...#..##...#....#....#...#..##..######..#..####.....#.....#...#.....#..###..##....#...####..#....#...#...#
#...####..#...#...#...#.....#....#...#....#....#.....#...#....#....#....#....#...#.....#...#...#...#...#..###.....#.....#..###..##...#....#...#.....#.....#....#...#....#...#....###..#..##...#...#...#...##..#....#..###..##...#.....#....#.....#.....#.....#...#..####....#...#....#...#.....#..###..##...#
#...#.....#...#...#..##..####....#...###..#....#..####...#....#....###..#....##..#..####...#...#...#...#....#.....#.....#....#...#...#....#...#.....#.....#....#...#....#..####..#....#...#..##...#..##...#...#....#....#...#...#.....#....#.....#.....#.....#...#.....#....#...#....#...#.....#....#...#####
#...#.....#...#...#...#.....#..###..##....#....#.....#...#....#..###....###..#...#.....#...#...#...#...#....#.....#.....#....#...#..####..##..#.....#.....###..#..##..###...#....#....#...#...#...#...#...#...#..###....#...#...#.....#....#.....#.....#..####..##.....#....#...###..#..##.....#....#...#...#
#...#.....##..#...#...#.....#....#...#....#..###.....#...###..#....#....#....#...#.....#..###..#...#..##....#.....#.....#....#...#...#....#...#..#######..#....#...#....#...#....#....#...#...##..#...##..#...#....#....#...#...####..#..###.....#..####.....#...#.....#....#...#....#...#.....#....#...#...#
#..##.....#...#..##...#.....#....#...#....#....#.....#..##....#....#....#....#...#.....#...#...##..#...###..####..#..######..##..#...#....#...#.....#.....#....#...#....#...#....#....##..#...#...#...#...#...#....###..#...##..#.....#....####..#.....#.....#...####..###..##..#....#...#..####....##..#...#
#...#..####...#...##..#.....#....#...#....#....####..#...#....#....#....#....#...#.....#...#...#...#...#....#.....#.....#....#...#...#....#...#.....#.....#....#...#....##..#..###..###...##..#...##..#...#..##....#....##..#...#.....#....#.....#.....#.....#...#.....#....#...#....#...#.....###..#...#...#
#...#.....#...#...#...####..###..##..#..###....#.....#...#....###..#..###..###..#####..#...#...#...#...#....#.....#.....#....#...##..#..###..##.....#.....#..###...#....#...#....#....#...#...#...#...#...#...#....#....#...#...#.....#....#.....#.....#.....##..#.....#....#...#..####..#.....#....#...#..##
#...#.....#..##...#...#.....#....#...#....###..#.....#...#..###....#....#....#...#.....#...#..##...##..#....#.....#.....#....#...#...#....#...#.....#..####....##..###..#...#....#....#...#...#..##...#...#...###..#....#...#...#..######..#.....####..####..#...#.....#....#...#....#...#.....#....#...#...#
#...#.....#...#...#...#.....#....#...#....#....#.....#...#....#....#....#....#...#.....##..#...#..##...#....#.....#.....#....#...#...#....#...####..#.....#....#...#....#...#....#....#...#...#...#...#..##...#....#....#...#..##.....#....#.....#.....#.....#...#..####..###...#....#...####..#....#...#...#
##..#.....#...##..#..##.....#....#...#....#....#.....##..#....#....#....#....#...#.....#...#...#...#...#..###..#######..#..###..##...#....#...#.....#.....#....#...#....#...###..#....#..##..##...#..##...##..#....#..###..##...#.....#....#..####.....#.....#...#.....#....#..##....#...#.....#..###..##...#
#...####..#...#...#...#.....#....#..####..#....#..####...#....#..#####..###..#...#.....#...#...#...#...#....#.....#.....#....#...#...###..##..#.....#.....#....#...#....#..##....###..#...#...#...#...#...#...#....#....#...#...#.....#....#.....#.....#.....#..##.....#....#...###..#...#.....#....#...#...#
#...#.....##..#...#...#..####..###...#....#..###.....#...#....#....#....#....##..#..####...#...#...#..##....#.....#.....#....#...#..##....#...#.....#.....###..#...#..###...#....#....#...#...#...#...#...#...#....#....#...#...####..#..###.....#.....#.....#...#.....#....#...#....#..##.....#....#...#####
#...#.....#...#...#...#.....#....#...#....#....#.....#...###..#....#....#....#...#.....#..###..#...#...#....#.....#.....#....#...#...#....#...#..#######..#....#..##....#...#....#....#...#...##..#...##..#...#..###....#...#...#.....#....#.....#..####..####...####..#....#...#....#...#..####....#...#...#
#...#.....#...#..###..#.....#....#...#....#....#.....#...#....#....#....#....#...#.....#...#...##..#...#....####..#..######..##..#...#....#...#.....#.....#....#...#....#...#....#....#...##..#...##..#...#..##....###..#...##..#.....#....####..#.....#.....#...#.....###..#...#....#...#.....#....##..#...#
#..##.....#...#...#...#.....#....##..#....#....####..#..##....###..#....#..###...#.....#...#...#...#...###..#.....#.....#....#...#...#....#...#.....#.....#....#...#....#...#..###....##..#...#...#...#...#...#....#....##..#...#.....#....#.....#.....#.....#...#.....#....##..#..###...#.....###..#...#...#
#...#..####...#...#...####..#....#...#..###....#.....#...#....#....#..###....#..#####..#...#...#...##..#....#.....#.....#....#...##..#..###..##.....#.....#....#...###..##..#....#..###...#...#...#...#...#...#....#....#...#...#..####....#.....#.....#.....##..#.....#....#...#....##..#.....#....#...#...#
#...#.....#..##...#...#.....###..#...#....###..#.....#...#..###....#....#....#...#.....#...#..##...#...#....#.....#.....#....#...#...#....#...####..#..####..###...#....#...#....#....#...#...#..##...#...#...#....#....#...#...#.....###..#.....####..####..#...#.....#....#...#....#...#.....#....#...#..##
#...#.....#...##..#...#.....#....#...#....#....#.....#...#....#....#....#....#...#.....##..#...#...#...#....#.....#.....#....#...#...#....#...#.....#.....#....##..#....#...#....#....#...#...#...#..##..###..###..#..###...#..##.....#....#.....#.....#.....#...#..####....#...#....#...####..#....#...#...#
##..#.....#...#...#..##.....#....#...#....#....#.....#...#....#....#....#....#...#.....#...#...#..##...#..###..#######..#..###..##...#....#...#.....#.....#....#...#....#...###..#....#...#..##...#...#...#...#....#....#..##...#.....#....#..####.....#.....#...#.....#..###..##....#...#.....#..###..##...#
#...#.....#...#...#...#.....#....#..####..#....#..#####..#....#..###....###..##..#..####...#...#...#..##....#.....#.....#....#...#..####..#...#.....#.....#....#...#..###..##....###..#..##...#...#...#...#...#....#....#...#...#.....#....#.....#.....#.....#...#.....#....#...###..#..##.....#....#...#...#
#...####..##..#...#...#..####..###...#....#....#.....#...###..#....###..#....#...#.....#...#...#...#...#....#.....#.....#....#...#...#....##..#..#######..#....#...#....#...#....#....#...#...#...#...#...#...#....#....#...#...####..#..###.....#..####.....#..##.....#....#...#....#...#.....#....#...#####
#...#.....#...#..##...#.....#....#...#....#..###.....#...#....#....#....#....#...#.....#..###..#...#...#....#.....#.....#....#...#...#....#...#.....#.....###..#...#....#...#....#....#...#...##..##..##..#..##..#####..#...#...#.....#....#.....#.....#..####...#.....#....#...#....#...#.....#....#...#...#
#...#.....#...#...##..#.....#....#...#....#....#.....#...#....#....#....#....#...#.....#...#...##..#...###..#.....#.....#....##..#...#....#...#.....#.....#....#..##....#...#..###....#...##..#...#...#...#...#....#....##..##..#.....#....####..#.....#.....#...####..#....#...#....#...#..######..#...#...#
#..##.....#...#...#...#.....#....#...#....#....#.....#..##....#....#....#..###..#####..#...#...#...##..#....####..#..######..#...##..#..###...#.....#.....#....#...#....##..#....#..####..#...#...#...#...#...#....#....#...#...#.....#....#.....#.....#.....#...#.....###..##..#....#...#.....#....##..#...#
#...#..####..##...#...#.....###..##..#..###....####..#...#..#####..#....#....#...#.....#...#...#...#...#....#.....#.....#....#...#...#....#..#####..#.....#....#...###..#...#....#....#...#...#...#...#...#...#....#....#...#...#..######..#.....####..#.....#...#.....#....#...#..####..#.....#....#...#..##
#...#.....#...#...#...####..#....#...#....###..#.....#...#....#....#..###....#...#.....#...#...#...#...#....#.....#.....#....#...#...#....#...#.....#..####....#...#....#...#....#....#...#...#..##..##..##...###..#....#...#...#.....#....#.....#.....#.....##..#.....#....#...#....#...#.....#....#...#...#
#...#.....#...##..#...#.....#....#...#....#....#.....#...#....#....#....#....#...#.....##..#..##...#...#..###.....#.....#....#..##...#....#...#.....#.....#..###...#....#...#....#....#...#..##...#...#...##..#....#..###..##...#.....#....#..####.....####..#...#..####....#...#....#...#.....#....#...#...#
#...#.....#...#...#..##.....#....#...#....#....#.....##..#....#....#....###..#...#..####...#...#..##...#....#.....#.....#....#...#...#....#...#.....#.....#....##..#....#..####..#....#..##...#...#...#...#...#....#....#...#..##.....#....#.....#.....#.....#...#.....#....#..##....#...####..#..###...#...#
##..#.....##..#...#...#.....#..###..####..#....#..####...###..#....#....#....##..#.....#...#...#...#..##....#..#######..#..###...#..####..##..#.....#.....#....#...#....#...#....###..#...#...#...#...#...#...#....#....#...#...####..#....#.....#.....#.....#...#.....#..###...#....#...#.....#....#..##...#
#...####..#...#...#...#.....#....#...#....#....#.....#...#....#..#####..#....#...#.....#...#...#...#...#....#.....#.....#....#...#...#....#...#..#######..#....#...#..###...#....#....#...#...#...#...##..#...#....#....#...#...#.....#..###.....#..####.....#..##.....#....#...###..#..##.....#....#...#####
#...#.....#...#...#...#..####....#...#....#..###.....#...#....#....#....#....#...#.....#...##..#...#...#....#.....#.....#....#...#...#....#...#.....#.....###..#...#....#...#....#....#...##..##..##..#...#...#..###....##..#...#.....#....####..#.....#.....#...####..#....#...#....#...#.....#....#...#...#
#...#.....#...#..##...#.....#....#...#....#....#.....#...#....#....#....#....#...#.....#..##...##..#...###..#.....#.....#....##..#...#....#...#.....#.....#....#..##....##..#..###....##..#...#...#...#...#..##....###..#...##..#.....#....#.....#.....#..####...#.....#....##..#....#...#..####....#...#...#
#..##.....#...#...##..#.....#....#...#....#....#.....#..##..###....#....#..###..#####..#...#...#...#...#....####..#..######..#...#...#....#..##.....#.....#....#...#....#...#....#....#...#...#...#...#...#...#....#....#...#...#..####....#.....#.....#.....#...#.....###..#...#....#...#.....###..#...#...#
#...#..####..##...#...#.....###..##..#..###....####..#...#....###..#....#....#...#.....#...#...#...##..#....#.....#.....#....#...##..#..###...#.....#..####....#...###..#...#....#..###...#...#...#...#...#...#....#....#...#...#.....#....#.....#.....#.....#...#.....#....#...#..###...#.....#....##..#...#
#...#.....#...#...#...#.....#....#...#....###..#.....#...#....#....#..###....#...#.....#...#...#...#...#....#.....#.....#....#...#...#....#...####..#.....#..###...#....#...#....#....#...#..##...#...#..##...###..#....#...#...#.....###..#.....####..#.....##..#..####....#...#....##..#.....#....#...#..##
#...#.....#...##..#...####..#....#...#....#....#.....#...#....#....#....#....#...#.....#...#..##...#...#..###.....#.....#....#...#...#....#...#.....#.....#....#...#....#..##....#....#...#...#..##..##...##..#....#....#..##..##.....#....#..####.....####..#...#.....#....#...#....#...#.....#....#...#...#
#...#.....#...#...#...#.....#....#...#....#....#.....#...###..#....#....###..#...#.....##..#...#..##...#....#..#######..#..###..##...#....##..#.....#.....#....##..#....#...###..#....#..##...#...#...#...#...#....#..###...#...####..#....#.....#.....#.....#...#.....#....#..##....#...####..#..###...#...#
##..####..#...#...#..##.....#....#..##....#....#.....##..#....#..###....#....##..#..####...#...#...#..##....#.....#.....#....#...#..##....#...#.....####..#....#...#..###...#....###..#...#...#...#...#...#...#....#....#...#...#.....#....#.....#.....#.....#...#.....#..###...###..#...#.....#....#..##...#
#...#.....##..#...#...#.....#..###...###..#..###..####...#....#....###..#....#...#.....#...#...#...#...#....#.....#.....#....#...#...###..#...#..####.....#....#...#....#...#....#....#...#...#...#...#...#...#....#....#...#...#.....#..###.....#..####.....#...####..#....#...#....#...#.....#....#...#...#
#...#.....#...#...#...#.....#....#...#....#....#.....#...#....#....#....#....#...#.....#...##..#...#...###..#.....#.....#....#...#...#....#...#.....#.....###..#...#....#...#....#....#...##..#...##..##..#...#..###....#...##..#.....#....####..#.....#.....#..##.....#....#...#....#..##.....#....#...#####
#...#.....#...#..##...#..####....#...#....#....#.....#...#..###....#....#....#...#.....#..##...##..#...#....####..#.....###..#...#...#....#...#.....#.....#....#..##....##..#..###....##..#...##..#...#...#..##....###..##..#...#..####....#.....#.....#..####...#.....#....#...#....#...#..######..#...#...#
#...#.....#...#...#...#.....#....#...#....#....#.....#..##....#....#....#..###...#.....#...#...#...#...#....#.....#..####....##..##..#....#..##.....#..####....#...#....#...#....#....#...#...#...#...#...#...#....#....#...#...#.....#....#.....#.....#.....#...#.....#....##..#..###...#.....#....#...#...#
#..##..####..##...##..#.....###..##..#....###..####..#...#....###..#....#....#..#####..#...#...#...##..#....#.....#.....#....#...#...#..###...#.....#.....#....#...###..#...#....#..###...#...#...#...#...#...#....#....#...#...#.....###..#.....####..#.....#...#..######..#...#....#...#.....#....##..#...#
#...#.....#...#...#...#.....#....#...#..###....#.....#...#....#....#..###....#...#.....#...#...#...#...#..###.....#.....#....#...#...#....#...####..#.....#..###...#....#...#....#....#...#...#...#..##...#...###..#....#...#...#.....#....#..####.....#.....##..#.....#....#...#....##..#.....#....#...#..##
#...#.....#...#...#...#.....#....#...#....#....#.....#...#....#....#....#....#...#.....##..#..##...#...#....#..####.....#....#...#...#....#...#.....#.....#....#...#....#...###..#....#...#..##..##...#..###..#....#..###...#..##.....#....#.....#.....#.....#...#.....#....#...#....#...#.....#....#...#...#
#...#.....#...##..#...####..#....#...#....#....#.....#...###..#....#....###..#...#.....#...#...#..##...#....#.....#.....#..###...#..##....#...#.....#.....#....##..#....#..##....#....#..##...#...#...#...#...#....#....#..##...####..#....#.....#.....####..#...#.....#....#...###..#...####..#..###...#...#
##..#.....##..#...#..##.....#..###...#....#....#..#####..#....#....#....#....##..#..####...#...#...#...#....#.....####..#....#..##...#....##..#.....####..#....#...#....#...#....###..#...#...#...#...#...#...#....#....#...#...#.....#....#.....#..####.....#...####..#....#..##....#...#.....#....#...#...#
#...####..#...#...#...#.....#....#..##....#..###.....#...#....#..#####..#....#...#.....#...#...#...#..##....#.....#.....#....#...#...###..#...#.....#.....###..#...#..###...#....#....#...#...#...##..#...#...#..###....#...#...#.....#..###.....#.....#.....#..##.....#..###...#....#..##.....#....#..##...#
#...#.....#...#...#...#.....#....#...###..#....#.....#...#....#....#....#....#...#.....#..##...#...#...###..####..#.....#....#...#...#....#...#..####.....#....#...#....#...#....#....#...##..#...#...##..#..##....###..#...##..#.....#....####..#.....#.....#...#.....#....#...#....#...#.....#....#...#####
#...#.....#...#...#...#..####....#...#....#....#.....#...#..###....#....#..###...#.....#...##..#...#...#....#.....#.....###..#...##..#....#...#.....#.....#....#...#....#...#..###....#...#...##..#...#...#...#....#....#...#...#..####....#.....#.....#.....#...#.....#....#...#....#...#..######..#...#...#
#...#.....#...#..##...#.....#....#...#....#....####..#..##....#....#....#....#...####..#...#...##..#...#....#.....#.....#....##..#...#....#...#.....#..####....#..##....##..#....#..####..#...#...#...#...#...#....#....##..#...#.....#....#.....#.....#..####...#..####....#...#..###...#.....#....#...#...#
#..##..####..##...##..#.....###..##..#....###..#.....#...#....#....#..###....#..##.....#...#...#...##..#....#.....#..####....#...#...#....#..##.....#.....#....#...#....#...#....#....#...#...#...#..##...#...###..#....#...#...#.....#....#.....####..#.....##..#.....#....##..#....##..#.....#....#...#...#
#...#.....#...#...#...#.....#....#...#..###....#.....#...#....###..#....#....#...#.....##..#...#...#...#....#.....#.....#....#...#...#..###...####..#.....#..###...###..#...#....#....#...#..##...#...#..###..#....#..###...#...#.....###..#..####.....#.....#...#.....###..#...#....#...#.....#....##..#...#
#...#.....#...#...#...#.....#....#...#....#....#.....#...#....#....#....#....#...#.....#...#...#...#...#..###..####.....#..###...#...#....#...#.....#.....#....#...#....#...#....#....#...#...#...#...#...#...#....#....#...#..##.....#....#.....#.....#.....#...#.....#....#...#....#...####..#....#...#..##
#...#.....#...#...#...####..#....#...#....#....#..#####..###..#....#....###..#...#.....#...#..##...#...#....#.....#.....#....#...#..##....#...#.....#.....#....##..#....#...###..###..#...#...#..##...#...#...#....#....#..##...####..#....#.....#.....####..#...#.....#....#...###..#...#.....#..###...#...#
#...#.....##..##..#...#.....#....#...#....#..###.....#...#....#....#....#....##..#..####...#...#..##...#....#.....#.....#....#..##...#....##..#.....####..#....#...#....#..##....#....#..##...#...##..#...#...#....#....#...#...#.....#....#.....#.....#.....#...####..#....#...#....#..##.....#....#...F...#
##..####..#...#...#..##.....#..###..##....#....#.....#...#....#....###..#....#...#.....#..##...#...#..##....#.....####..#....#...#...#....#...#.....#.....###..#...#..###...#....#....#...#...#...#...#...#..##..#####..#...#...#.....#....####..#..####.....#..##.....#....#..##....#...#.....#....#..##...#
#...#.....#...#...#...#.....#....#...###..#....#.....#...#....#..###....#....#...#.....#...#...#...#...#....#.....#.....###..#...#...###..#...#..####.....#....#...#....#...#....#....#...##..#...#...##..#...#....#....#...##..#.....#..###.....#.....#.....#...#.....#..###...#....#...#..####....#...#####
#...#.........#.......#..........#........#....####..#..#.....#.........#........#.........##......#...###..####........#........##.......#.........#..........#........#........#........#...##..#.......#........#....##..#.........#..........#........####.........#........#..##....#.....###..#.......#
#...#........##..#....#..###.....#........#..........#......###.........#..##...#####......#.......#........#...........#....##..#........#..#......#..........#..#.....#......###..##....#.......#.......#........#........#......####..........#...........#......####........#........#..........#.......#
#..##..###....#...##..#.....###..##.......###........#........#.......###........#.....##..#...##..#........#...........#........#........#.........#..###.....#........##.......#....##..#.......#..#....##..###..#..##....#.........#..........####........##........#....##..#....##..#..........#.......#
#############################################################################################################################################################################################################################################################################################################
