150 400
################################################################################################################################################################################################################################################################################################################################################################################################################
##.....#...........#..##.#.##.##....##.##.#..##.##.#.#....#....#..###.....#....#.#......#...........#...###....#.#.#.#..#.#.##..##.#....#.#....#........####....#.....#....#......#...#.#...#...#.#.........#..#.#............#.###.##.##....#.#..........#....#.##...............#####.#.##.#...#..#......#.......#...##......#...#...#.#......##.#.##..#.....####.....#.#...#.#..#......#..###...##.....##..##
###.........#...#.....#.#.#.....#.#.#......#.#..#..#...#.#..######..####..###....#..#........#....#..#........#.#..#.......#.......#.#..............#..#..###.##...#.#...........#.....#.#.....##.#....##..........#.#.##.....##.#.#......#.##..#.#.#....#...#..#...#....#.........##....#...#.##..#...#.##.#............#...#.#..#..#.#.###...#....#.###..#.#.....#..###....#.#.....#..........#.....###...#..#
#...#.#.##..##.##.......###..#.....#....####.###.#.#...#.#...###.......#.#..#.#...#.#.......#.#..#...#..#...#.##....#.#...#######..#..##...#...##...#...###.##....#.....##.##..#.#.##.#....##.#.#.##.....#......#.#........##..###.............#.#...#...#........####.......#...#..#.....#.#.#.#........#..#...##.#......###...#.....C.#...#.....#...#.#....#.....##...#......##.......#.#.##..............#..#
#.#.#.#.#........##..#...####...#.#.........###.....#....#..#..#...#....##..##........#..#...#.......#...##...##.#.....##..#.#...#...#............#..###...##..#..#.#.#.........###....###....##...#...#....####...#.##....#..#...#.#....#.....####....#..#..#.#...##..#.#.#.##.........#..##.#.##.##..#.##............#.###...###.##....###....#.##.##.#....#.#..#......#.....#..##......#....##.##.#..#..#.#.#
#......###.#..##..#.#...#.#...#...#..........#.###.#..##.#...#..#.#.......##.#...#.#..#.....##..##....#.....####......##...#....#........#....#..#........#..##..##...##...................###....###..#...#.#...#......##....##.#.......#....#...........#..#.........#...##.....#...#...........#.#....##.........##.#............#..##........#.....#...#.#.###..##.....##..........#....#....#..#...##..##.#
#..#....##..###.####..#.#......#.##..#.........#..........#####.#...#.##..#....##......#..#...#...#.##.##.#..........##...#.....#...#............#.######..#.........#......#.#..#..................#...#...##...#....#......#..##.#..#..........###...#....#.....#...#.......#.#.#.......#.###.#...#..#.#.#.#..##.#.#.###......#...#..##..####.#...#.....##...#..............#.#....#.#.#....#.##.#.#.#...#..##
###.##.....#.#.#..#.#....#.#..#......#..........####...##.........#...#.#..##...#.#.........#.#.....#....##....#....#..#.##.....##..##....#.####...#..#.#.#......#.##.#......#.#..#.#.##.#.##..#..#...##..##..##.#....##....#..............#...#...##..#.#.###.#....#.....##.......#..#........#....##..#....##..#.....#...####.##..##.#..#...#..#..####..######.###.#.#.##...###.#.......#.#.##......#.##..#.##
#.#......##...#.#....#....#....#..#..#.#.#........#..#..#..#.#...........#..#..##.....#..####..#.#...#.......#...#........#......#.......###....#..#..#..###..#..#..#.......##.####..#..#.#.#.#......#...#...#.#..#.......#..##...#.......##...#..##...##.#.#....#...##.##...###.#.....#..#..##..##.####..#####..##....##.#.#....#.........#####.....##...#..#.#...#.##..#......#.#..##....#.#...##.....#....#.#
#......#.##........#..#.#.#....#........#..#.#.#.#....#..#.....##....#....#.........#..##.#..#.......#...#.#..#.............#........#.....#..#..#...#.####..###...#...#.....#....#............##.....#####.#..#.#..#.#..#....##....#.#...#..#....#.#.#.#..#.#.#...#...#....#.....#.....#.#.#..##.#...............##....#......#.......##..##.......#..........#..##......#......###.##.#......##..#..#.##.#.#.#
#...#.#..#.##..........#...#..........#........#..#..#.....#..##.....###..#..##...###...##............#......#.#.......#.#...#...#.#.#....#..#...............##.##.#.#.#...#.#.#.#....#...........#...#....#.##.##...##.#.#....##.###...#......##...#...##.#.#.#......#.#.##....#......##.#....#.#..##.##.#..#..##.#.##.##..#.#.##.....###...##.....#...#..####..#.#..###.###......#.#..#...#....#..#.#.##.#...#
#.........#....#........#...###..#..#.#..#....#...#......##..#.##....#............#.......##..........#.........#.####...#........#......#.#......#.##..........###.#..#.....##..#.....#...#.....##...#..#......##..#..........#......#..#.....#.##.#...#.....#.#.##.##.#.##.............#...#....##.#..##.#.#......#...#.#....##....##....###.#..#..#.............#....###..##..#.#....#.....#..#..#......#..##
#......#.....#.......#...#........#.#.#.##.##.#....#.#..###..##...#..#....##.##.#..#.......##.......#..##.##.###..#.#.#.#..#....#....###..#.#...........##.#.#..##..#........##.........#......#.##.#.....#.#.........##....#.#.#.....#...#........##....#..#.....#......#..#..#....#.#..#...#...#.......#..##..##..##....#.##.###.#.#...#.##...#...#.###...#.##..##.##.##..#.........##.........##.#....##.#..#
#............#.###....#..#........#.###.#............##........####.##........##....#...#...#...##.....#...#.#.....###........#..#.#..##.#..#..##.#.....#....##............#..##.##.........#.#....##..#......##...#....#........#....#.###....#...#..#..#...#..#....#.....#...#...#.....#..#................#.#..#........#.....#.#....#.#...#...##.....#......#.......##.#.#.##...###.#.....##...##.##.#....##
###..#...#.##......#...#.........#....#.....#.####....#........#..#........#....##.#.........#.#....#......#.##.#.###.#.#....#..#.......#...#...#.##.........#....#.......#.......##..#...#..##..#......#.#..#.#.#.#.#..##..##.#.##...##..###..........#.....#..#.....#..##..##...#.....#......#.....#..#...#.#....##..##.#............#..#.........#..#..##.##..#....#.##....#..........##.#....#.#..#.##.....#
#................#..#....#.##.....#.#.#.##......#.#..###.....#.......#.#.###.##....#...####..........#.##....##..#..........#.....#.#.#.#.#....#.###....#.##..#...#...###.#......##.#.#.#...#.......##.#.#.#.............#....#..#.......#.......#..#.................#..##...#.##.#.##.##.#......##.....#.#....#..#.##......##..#..#...##.....#..##.##........##.#..###..........##...#.#..#..#.#.....###..#..#
##....###.......###.....#..#....##......#.#...#.#..#.......##..#.#.......#.##.#...#...#.##.#....#...#...........#...#.##...#....#..#.............#..###.....#.#......#..#...........#.#.#####....##..#....##......#...##...#.###..#.#..##.#...#..#.#...#..#....#.....#..#...##.....#.####..##..#..#.#.##.##......#.....#...##..#..###......#....#.###.....#......#..#.......####...###.##..#.....#...###....####
#.#.....#.#....#...#....#......#.........##..#..##..####..##...#.........#.#...####...#..#.#..#...#....#.###.....##........#......##......#.#....##....#.##...##.###..........#..#.......##..#........#..##..#........#.....###....#.##..#.####.#..#........#.......#.###.#.......#..#..##..#..#........#.#......#...#.....#.#.#..##.#.#...#.##...........#....#.......#.#...#.........#.....#....#.##.........#
#...#.............#.#...........#.......#..#...............#.....#.....#....###....#...#...##..#.....#..#.........#...##...###......##................#.......#..#....#.#.....#.....#.#.#.......#..#.##.##.##.#..#......#..#........#.#..........##...#.#.....#...##........#.##......#.##.#.#......#..##.#.....#......#..#....#.......##..#..#..#.......#.......##.#..#....#.......#.#..##...#..#...#..#..#...#
##.#...#...#..##....#...#.#.#..##..###.....##....#.#..#.#.#..##.....#..####..........#..#.....#.#.##...#......#..#.......#..#.......#..#.#.....#.##....#....##.#...#.#....####.#.#...#.#.###.#........#..#.#.#.##....#...#..#.#.#...##.#.....#..##.#..#...#..#........#..##...#.....#..............#...............#.#...##..#........#.#.#..#......#.#...###...##...#.......#.###.....###..........#..##.#..#.#
##.....#.......#..##......##..#.##.#.##..#....#..#..#...#.#......#.#..#....#...#...#.........##.....##.#..##......#...#..###..#...........##...#....#..#.#...#............##...##.#...#..#...........#...##.....#......#........#.####...##...##.#.#.##.....#............##.#.#.#.#.....##..##..##.#.....#...........#...#.#...#.#..#....#.....#.##...#.........#.#....#......#.#...#......##..##.##.#..#.#....#
###.....###.#####.#......##.....#...#..##.##.#........#.#....######.##....#..#.#.....#.#..........#......##...#.#..#.#.#......##.#...#.....#..##......##...##....####...#..#......#..#....#.....#..###.....###.........#...#....###...###..##..##..#...##....#.###...#..#..........#..#...#..##.#...#.###..#...#.#.##..##.#.#..#...##.##.#..#.#.#...#####...#...#.##.......###.#.###...#.##....##..#....#..##..#
#......##..###....#.....#...#.#............##.###....#..#..#..####..........#####...........##...#.#....#......#..##...##...#...#..#.#.....#..##.##..#.##.###.#.#..###.##.#......##......###....#...#.....#.......##..#...##....#...#..#...###...##.#....#........#...#..#..##..##..#.#.#..#....#....#.....#..##..##.##....#.#......#.##.#....#.....##.#.....#.#.#..#....##......#.#...##.#..#.#.#..........####
#................##.....#.###....#.###.#.....##....##..#.....#.#...#.##....#....#.##.......##..#..#.##.#.#..#.##..#.#....#..#....#......####..........#.#.#..#.......###.##..#..#......##...#...#........#.##....#....###...###..#....#..##.....#..##.....#.....#......##.#...........#...#.#.....#...#....#.....###..#..#.#.##...###.#..........#..#.#.#...#..#...#.#.........###.##....#..##.###.#......#...##
#..##.##...#..##..#...#.#...##.#.....##..........#....#.##.##....###.....###.#.##.###..#.............#..#...............##.......##.#.#..........#.....#....#..#...#....#..#..#..#..#..#...#........###.......#..............###.###.#...#...###...#......##.#.#....#...#....#........#...#...##...#........#....#.#...#..#....#....#....#.#....#.......#......#......#.......#......#........##.#...#.#...#...#
#....#..#..#.......#.....#.#.....##..#..#...##..#.#............#.###......##.##..#.......##.#..#..##...##....#..#.....##...#....##.............#..##.#.#...##....#...##..#...........#....##..#.###......#.#...####...###....#....#.....#.....#.#####.........#.#.....#.#......#.##.##...#............#....#..###......##...#..#.....#.#.####...###.....#.........#...#.....#.#...........#...#....#.#..#.###..#
#.#####.##...##.####.#.#.#....#....#.#.....##........####.......#.#..#..#....###...#.......#.......###..#..##..........###..#..#.........##....#....#.#..#..#....#...#.#..#........#.#.##.....#.#....#...#..#..#...##....#.###.#..#.#.#....#........##....#..#....#....#..#.........##.###...#...#.#..#.###..#..#......#..#.....#.........#.........#......#.....###..#.#...###....##.#.#..#..#..#........#.#..#
##..........#..#....#.##..###.#..#.....#...####.#......#....##....###........###..#.#...##...............#....#.#..######...#####....#.##.##...........##.....#...#.....#...#.####......##....#......#..#.#.#....#.#..##.#.#.##...#.##.#.#..##...#...#..#......#......#.......#.#...##.#...#...##.#...###.#.#.###...##..#.#..#.#...#....##..##..#.......##.#.#.....#....#....#.#...#...#..##....#..#..#...#.#..#
##..#....##.#.......#.#.#.#.#...........#.......##.#.#...#....#.#..##..####.#.....#....##...###.....#..........#.####.......#......#................#......#.....#.....###.#.#.###.....##.##.#...#.#.....#.....#..#......##...####..##.#.......##...#..##..........#..##.##.#.#..###.........###.##..#........#.#....##.#..###.#....#.#..#...#....#..#...#.######..#...#...#.##...###....###.#......#.#...#....#
#.....#.#...........##....#.#........#.#............#.##....#..........#..#.##....#...##....#.##....#..............#.........#............#....##.#.###....#.#.##..#..###...#.#.......#.......#..#.#...............#........#..#....###.....#.###..#.....#...#...#.#........#.#...#.#....##..#...#......#......##......#.#...######.#.....##.#.....#..##..#..##...#...##....#.#.#..####....###....#............#
#..#..#...#......##....#....#..#....#..............#..#....##...#....#..#.#..##.#..........#.......##..#.#..#.#..#.#....##.##....##..#...#.#.##...#........#.#.#.##.......#..............#.#..#...###..#..#..#.#..................##.#.#.....#..#.##......#.#....#.#..#......###.....#....#...........#.#.#.#...####....#.#.##...#.#.....#.....#........#####...#.#...........#...#.#....#..#.#.......#..#.#...#
#..#.....#.#..#...##..#.#.#......##....#...##...#.#...#.#.#.#.....##.#...##....##........#....#..#..#........#......#..#......#.#...#..#.#..#..#...#..........##..##..##......#...#..#......#..#......#.#........##.#.###...##.....#.#....#.....####.#.#.##.#.#....#..###.....#..#...#...........#.....##......#.#...#......##.........###...#.....###...##...#.#......####.#....#.....#.....#............##..##
##.###.#....#.#......##...#.#......#.#.##..#.........#......##...#..#...#......#..##.#.###..###.##..##...#......#.........#...#.......##..#.#..###..#.#.#.....##..#####.##.#.#....#...........#..#.#...#...#.#.##...........#.#.#.##.#......#..####....###......#..##..#.##.........##...##....#.....#.........##...###..#..#.........#.#..#.#....#.....##.......#....###..#..##.........#..#...#.#...#...#..#.#
#...#..#.#.#.....#####..#...#.#.#.##.....#......###.#........#...##..#..#.#..........##....#...#..##....#.###...###..#.....#.####.#.#.##...##.#...##.#.....#.#...#......#.#.#......#..#####..#.#...#..#...#.......###......#.#.##...#.#.#..###.#.##...#.........#..#.......#...#..###.....#.......##.#..#.#..#.#.##.......#.....#........#..........#.....#....#.##.#........#...#.##.#.....##......#.....##.###
###......#..#.....#...#...###...#.#....##.##.......#...###...........#..##..##..#...#.#....#.#.....#....##.......#.......#........#...##...#....#.......#.#..#.....#.###..#..##..#.##...#......#.#...###.##.#.#.#.#.#..........#..#..#.###..#.#..##......#.###.........#..........#..#.#....#...#.#.#...#..#.......#...#...##..#......#.#....##..#....#..#..#...#.#....#...#..##........#.#.#....#..##..#.#...##
#..........##..#......#...............#..###..#..#.#...##...........##.###......#.#...#..##...##.##.#.....##...........#.#....#....#.......##.#...#..#....###..............##.##.#..#.#..#.#....###.#.###.#...................##.....#.###........#.#..#.....##...#..#.#..#....###.....#.###.#..####.#........#.#.##.....#.....#.....#...#...#.........#.#....#.#..#...#.......##...#..#....##.#.#...#....##...#
#.#.##....##...#....#........##.#...###...##..#...#..........#.....#...###.....#........#.....#.###..#.#.##....#.....#.#......#..#....####......#.##.#.#.............#....##.#.............##....#.##.##..#.#.#...#...##.#..##..##.....#.#.#.#.#.#.#..#.#......##...#.###.#...#....#.#.....#..##..####......#....#.....#.....#.#.........#..##.......##..#.#...#.##..##....#..#.#........#.#.##.....#...#...#..#
##...#...##..#.......#..#..#...##.#.####........#.#..#....#..#..##.....###..##.........#.....#.#.#..#.#........#......##..#.#.#.###.............#...#........##..#.....#......#........#.............##..#....#...#.#.....#.#......#.#......#.....#..#.#..#.......#.#..........#....##.#...#.#.##........#....#.......#....##.....#..#.....#...##....##..#..#......##...#.....#.##.##..##..##..#.#.#.#.......#.#
###.........#..#..........##....##........#....#......##.##...........#..##.........###..#.##.#..#.......#.....##.###.#..##.....#..##....#.#...#...#.##.#........#....#..#.#..........##.#.#.##.....#..##..#.#....#..#.#....#...##...##.#......#..........#..##..##....##.#.#.#.#.#..##.....#.....#..#...#..#.##....#..#.###.#...#..#.....#...##..#.#..#......#..#....##....#.##..##...##...#.....##..##.#....##
#....#.#.......##.....##....####.#.#.#.#...#.#.#..#..#.#......#....##.#.##.#.##.#...#...#.#....#..#..##....####...#........#...#.#......#...##..###.#.#..#.##...#.##..###.#...##....##..#.##......#.#.#...#.....##..#....##.#.#.##...#...##.###.#............####.##.#..#....#...#..##........#..#....#.##....................###.....#....##.....#..###..#.#..##......###..#.......#.....#......#.......#.##.##
#......##........#...##.##.###..#.#..#...#..#.#...........#.#...#..##...#...#........#...#.......##.#...#.....#.....###.#..#..#..##..#....#...........#......#.#.#.......#####...#.#............#...#.#......#.##.###..###..###.#....#.#....##...#.#..#.#...#....#....#...#...#...#..........#.........#.....##...#...##..###........#..#.#.......#.........##...#..#.##........#....##.#.##...#.##.....##....##
##.......#..###....#.####..#....#....#......#.....#...##.#.##...#..#.#.....#.#.#####.......#...........#..##.##.......#.#..#.#....#...........#........#.......#....##...#.##....#..............#.#.....#.##.#........#.##.#.#.###...##...##......#.#....##..#.....#...#....###..#.#......#..#...#...##.....#..##....#...#..#..##...#.#......#.....#..#.....##.#.....#.##.#.#.#.#.#....###.#....#.#....#....#..#
#...#..##..........#..#.....#.....#........#..#.#..##.##...#.....#...##......#...##....##...##........#..##.........######....###...#..#........##.###.............##...#.#.#..#........##.....#.........#........#...#....###.#####...#...#.#..##..#..#.......#.#...##.###.....#.##.#....#.##.....#..#........#......#............###.#.......##..#.....##....##.#.#####...#...#....##...#..#..#..#.......#.#.#
##.#.......#.....#..##.#.#.##.#.#.........#.#..##.##.#.#.....##.#....#..#....#.....#......#..#.............#.....##.....##....##..##....#........#.###.##...........#..#..###..###.####........#........#.#.#.#..#.#.#..#..##.#.##...#...#.##.#.##..#...#....##.....#.##...##.........#..#.##.#...#.....##...#....##........###.............#.#.....#...#..#.###...#..#......#..#.......#..........#..#...##.#.#
#........##......##..#...##.#...#...#....#..#......#..#.#.#.##....##..........#..........##.#.##.###..##..##.###.....#..#...###....#..##.....###....#.##.##....#...#.#..#...#.......#..#..####...#.#..#..#..........##....##.##...#.....#....##..###....#........#..#.#...#..#..####..#...#.#......###......#....#.#......###.###....#..##.##....#.#.#.............#......##...#..###.#.....#...##.##..##.#.#..#
#........##..#.#.#...#......###..#.......#...#..##.....###......##.#.#...#...##...#.#..#.#.#..............#........#.#.#....#.........#......#...#.#.#...#..##.##.###..........#....##.#.#.#.#....#......#....###..##.#.#..#.##..#..#.#...#....#.#..##..#..#.#..####.#...##.#.#...##.....#.....##.#.##.#...##.##..##.##..#.#.....#.#.#...#.....#.#...##...##........##......#...#.#..#...#..#....####.##..#....#
###.......#...#..#.#....#..#.#.#####.....#.#.....#.#..#.#.#.##..##.#.......#..#.#.##..#.#........##.#.##...........###.........#...##.#.###....#.#.##..##.##...##..#..#.#.......#......##.##......#...#...#....#.#.....#........#......##.#..#..#......#.#..##..#..#.#...#..#.##.#.......###.#...#.##.#..#.........#.#.....#....#..##.......#.##.......#.####....#.#.....#....##.......#..#........#.....#.##.##
##..##...##........#.#.##...#......#...##.....##.........#..##.....#..###....#....##...#...#.#....####............##.##..#....#....#.#....#....###.....#..#.##.#.##..#.#....##....#...#...#..#...#.#...#.##........#...###.#......##...##..###...#.#.....#...........#.##..#.......#.##.........#...........#...#......#......#..#.............##.#.##....#.#...#.....#.#....#...#............#..#..#..#..#....#
##.###..#....##....#.......##.#...#....#....#....#..#.............#...#.##.##....#...##....###.#...####...#.....##.......#.##......#..##..#........#####..........#...#....#.####.##......##.........#...#..#.##...#.....#.#....#..........#......#.#......##..###..###.#.#.#.#.###...##..##.#....##..#........#..###.....###...#..##...#.....##...#.##.##...#......#..#.#...#.#.#.....#..##....#.###..#.#...###
#.#...#..#..#...#.#...#.......#..#.###..##...#.#..#...#...#....###..#.##......#.........##.##.#..#....#.#...#.##.#####....#...#.#............#...##.#..##..#..#.......#.##.#...#.###.#..#.#..#.....#...#.###.#.##.#.##..#....#..#..##.#.....#.#.#.#.....##...##............#...##....#.....##....##...###...#.##...#...#.#.#......#.##..##....#...#.#.##..#.#...###....#.###....#.....##.#.........#.........#.#
#..###.....#...#......#...#..#.#..#.....#.#....#........#........#......###.....###.....#..#.....##..#.....#......#....##..#...#...#....#..#......#.#..##..#.#..#......#......#..#..#......###.......#.#.#....##.#.##.#.#.##.....###.....#.#..#...#...#....#.#....#..#..##.##.......#........#.#.#...#.#....#.......#....##......#..###...##.....##..#......#........#...##.#....##..#.#.....#...#.#.....#.#.#.#
##...#.#.#......##........#..####.#.#.#..#.#.#..#.#..###......#..#.....#..........###.##..##.#.###....#.##..#..##......####...#.##.###...##.......##..#...##.#.....#.#......#..#......####...........#..#.#.#...#......#.......#..##....#..##..###.............#.....#.....#..#...##..##..#..#...#.......##.##.##..####....#.#.......#.........#....##......#.#..#.#.#.#...#.#..##.......#.#.#.....#.#.....#...#
#####.......#............#....##.##.#........##..............##.............#....#...#.....#....#.##......#...#.#..#.#........#.#..##....##..#.....#......##....#.#.......#...##..........#..#..#...####.#..##.#.##..#..#.....####...#.#......#.....##.#.....#......................#......#.....#...#...#..##.##..#.#...#.#.##.........##.........#...#..#....#..#..#....#..##....#....##.#......#.#.###......#
#...#...##...#.#....#...##....#.#...#.#.#.....#..#.#........#....#.##...##......###.#...#...##.#.....#.#..####.#..#...........#......##..#...#..#.#.....#..##..##....#...##.#...#.......#...#.#...#...#..##.##..#......#..##..#......###.#...........#..#...#.#..#...##..#....##..#.....##..#..#.#......#....##.###...........##.##.#...#..#.#.#......##.##.....#..#.#.....#..#.......###..##..#.#.......#..##.#
#.........#..#....##..#..#....#...#...#..........##.##.....#......#.....#......#..#..##..##..##......#..#.....##................#....##....#...........####..#......#.#.#...#.#..#....#.#...#......##...###.#..#......##.....#...##.#........###.####.......#........#.......#....#...#...###.#.........###.....#..#................#.##..........#.#..#.#...#.#..#..#.#.#.##..#.#..#.#..#.............##...#..#
#..#.........#.#......#...#..#...#..###.#....#.....#..#......#...####..#....#.#..#..#..##.##..###......##..#........#.#...#..##......#.........#..#...#.....#.#.#.........##.......#.#.#...##.#..#...#.#.#...#..........#....#...#........#...#..#...#......###..#..#.##.#.#.##..##..#...####..###.#......#......#..............#...#.#..#...........##........#####....#..#.#....#.......#.###.#.#.#...#...##.#
#........#..............#.####..##......##..##..##....#.#..#...#..##.#.#....##.....##..#..........#.#..#.##..#........#.#........#...#...#......#...........#.....#.##..#..##.###......###.#.....##....#.#..#...#.#.....#.....##..............#...#....#..........#........#.#..#.##.##.#..##.....#..###.##.........#.....#.#.#...#.....#......#...#..##.....###..##.##..##..#.#.........##..#..###...##..#.##.#
##..##.#.#..........#.#...#..##..#.#.......##.#...###..##..#..#......##...#...#.#...#...#.#..............##...#.........##......#....#.....#..#........#......#.##......##..#...#..###.#.....##.####..##.#.##...##....#.............##...#.....#..#..#....#.##.#...#..#.#.....#.#...###.....##..#.......##......#....#.#.#........#.....#......#...#........#..#.##.#.###...#..#...#........#.#...##..#.#......#
##...####...##.##.#....##....#..#....##.##.#.#.#.....#..###.###..##..#......#.#........##..........#.##.....#..####.#..#.##.....#.......#...#...#..#.###.###...#.#..#...#..#..#.#...#...###.#......#..#.#........##......##...........#.....#.#.#.#..#.#...#...##.####.#.#...###.###..#.....###..#..#....##.##..................#.#########.#..#.......##...#.#............##.#...###..#...#.##.#.......#....#.#
#.......#...##.###.#..#......#..#...#..#.....#.##.....#..........##.##....#...#......#....##...#.##....#####..........####...#.##......#.#......#.#..#..#...#.##..#..#.#.#...#...####..#.........#..........##..#.#.#.#...#................##.#.#.#.......#.#..............##............##...#.#.####...##.#...#.##..#.....#...###.##.#..##..###....#.#..##.#......#..#.#....#.#......#...#...#....#..#..##..##
#..#.#....####....##.#.####.#.#.#..###..#.##.#....#.....#..##..............#..#.#..##....###.#....#.#.....#.......#...#.#.##......#.#........#.##...#.#.....#.....#......##.......#.#.#..###.#....#...#......#..#.#....#......#........##.##......##.#..............##......##...##..#..#...#.....#...................#.##..#.....##.###...#.#..#...#..##..###...####..#.....#......##.#......#..........#.....#
##...#....#.#.##..#...#.....##.#..........###.##......#.....####...#.##....##.#....#.........#.#......#.##...#.#.#.###.#........#.##...#...#...####...##......###......##..#..#...##.#####.##.#.........##...###.#....###...#.##.#...#...#..##...#..#.###.............###...#..#.##......#.#......#..#......####.....#..##........#...#.##.##..#.##..#..#..#.###..........#..##...#.#.#...#...#.#...#..#..##.###
##.#....#......###.....####....#####............#.......##..#.#.##....#........#...#..#..#.......##...##..###.##.#.#...#..###.####....#..........#.#.####..#..##.#......#..#..#.#.#.##...#...........#....#.....#..#..###....##..#..#....#.#..#..#.....#.#...#..#..#..#....##...#..###...#.#.##...##..#.####.##....###.##...#...##.#.###.#..##..####.....##.##.##.#....#..#...#..#..#...##...........##.....##.#
#..#.##..#...........##......#..#.....###.#.#.......#....#...#.##....#..##.##.####.#...#.#.....#..##....#.#.....#.#####.#.##.#.#...##..#.......#..##.......#.#.####..........#.#.#.##...#.......#.....#.#......##....#.#.#.#....#..#....######.##.##.##..##....##.#..#.#.##...#.#..#..##.........#........#...........##.#.......#......#....#.....#....##.#........##..##..#...#...#..........#..##..#..#.#.###
#....#....#...##.#.#....##.##....##.#.##.....#..#.#...##......#........#..#...#.##.#.#....###...#................#..#......##..#..###.#.#.#.#..##.#.#####..###.#..#....#..##.#.#.....#...#....#..##...#..##...#..##.....##.#......###.#.###....#..####.###.......#.#..#.#........#.#.#.....#.#........#...#........#..##.........##.#....###..#.#.#........#....#......###.#.###..###........#.........#.....#.#
##.......#.....##.....#.##..#.......#.....##.#...##..##.#.#.....#....##...###.......######.#.#.................#...#..#........##....#..##...........#..............##.........#...##....#..#...##..........#...##.#...#......#.........#.###.####...##........#........#.....#.......#....#...#.....#...###...#.#..#.##..#.....#.#.#.#...#.##....#.#......##....##.#..###........#...#..####....#..##.........#
#.......#..#...#.#.#..##.#..#..#.......#.#......##.....#.##.#..#.#.#.....#........#.#.....#.#.##........##.........#.#..#.......#..##....#..##.#..##....#..#..#.##.#.#.#.##..#........#.....#.....##...#...#..#.......#.#......#....#.##..##.#...#...###....##......#......#......#....####.#......#......###..#..####..#....##......#....#.....#......#..#...#...####..#.#..####..##..#.#...####..#.#...#.....#
###..#....##...#.#......#..#...#....##...#.#.....#..#.......#...##.....#.#.#....#...#..#..#..##...##..##.##.#.####.#........#####..##.......#..##.#..........#....#....#.#....#...##.....#.#..#...#.....#......###...#.#..#.#......#...#..###...#####...#..#......#......#....#.###..#.##...#.###............#.......#....#.###....#..#..#..#..##......#....###.####....##.#.##......####....#.....##.#.....#..#
#.......#..#..#.......#.....##......#...##..#.##.....#.#......#.#....###.#.#....#..#.......##.#...#.....#.......#......#.....#..#.##..#..#......#..#...#..##..####.###.###...#....#.#.......#...#.#..#.#.#.#.###....##...###..#....###...........#....#...##...#..##....#.....#....#.###.......#.#....#.##.#......#.#.....#...#.#.#.#.#.....#.#..###.#...#...#...#..#........#.#...#.......#....#......#.....#.#
#..#.#...#.#..........#.#.##.#...................#.......#..#..##.....#......####.#..........#....#..........#........#......#...#.#......##.#..#....#.#.##..#..#...#..####..#....#.#.#...##....##...#...#...#..##......##..##..#.#.#..#.....#.#.###.#.#.#.....#......#...#..#...#...#.#....####..#..#......#..#.##.#.....#...###..##.#......#..#.#.#......#..#...#........#.#...##.#.....##.##..####.......#.##
##...#.......#...#.#.......#.......##...#..#.##........##.#####.#...................#..........#..........#..#.#....##..#.#.....#.##.....#..##......###..#....##...#.##....#..##..#..##......##.#.........##.#.#.#.......#.......#.##......####...#.#..###.#.#..#........#..##...........#####..#......##....#...#......##.#.....##.#....#.##.#.....#.#.....#..#...........#.....#.#.##.###.......#...#...##...#
#.#......##.....#...#......##.#.#........#.#.....#....##..#......#.......#...#.###.#........#..##..#.......#...#.#.###.#....#.....#..#.#.....##..#...........#..#..##.......#....#..##.##...#...#.....#.#...#..###....##...........#.#...#..#........#.......##...##..#.##...##..#...#.##..........#.##.#.......#....##.....###.#...#...##...##.##.#..#.#.#.#....#...#.#.#..#.........#...#.#.#....##...#....#.#
#...#.#.....#.#......#..........####.#..##.......#...................#..............#.####.......#.#........#........#..######.#.#.....#.#..###.###..###..##....#....####..#..##.#........#...#.........##......###.##.#..##..##.......#.#..###.#..#..#..........#.#....###....##.#.#.....#..##..#..##.......##.......#.....##.....#.......#..#....#..#..........#....#...#......#....###..###....#............#
#...#...#..#......#....#.#.##..#..###..#...##..###.###..###........#.#...#...#....#......#.......##...##..#####..###...........##..............#.#.##...#...#........#.#..#....#....#####...#...#...#.#....##...###.#.#......##.#....##.#......#......#.##...........#.##.##...#....##...#..#...#.........#.#....#..#..##...#....##.#.##.#....##......###.....#...#....##...##.....##.#.#....#.#.##...........##
#...#...#.....#...#.....#.#....##..........#.#..###.#.#............#.##.........#..#....#...##.#....##......##..##..##............##.........#..##......#..##.......#....#..##.....#...#.....#.####....##.#.#....#...#..#.#..####.......#........####......##..............#.......#.......#........#..##.........#.##..#..#.#....#.......#....###.#.##....##......##.....#..#.......#..##...##.##....##......##
##.#....###.#....#..#.#..####.....##...#..#..##..#..###......#..#.#.......#..#.#...#.......#.##..........#.......#......#..##..#.##..#...##...##..###..#.#.#.#......#....#....#..#....#..#..#..#.#..#..###...##...#......###..#...###.###..#..#....#...#..###.#..#.##.#.#...#.#...#...##........#....###.....#..##..####..#....#...##...#......#.#......#..#.#........#.......#.#.#.#....#......#......#..##...#
#.#.#.....#..#.#.#..#...#..#.#.#..#.......###.........#.....#...##.##.##.#....#..#..##.#...#.##...#....##.......##......##...#.#.....##..........#.#..#..###.#....#...........##.#.....#..#..#....#.....#...#.#..####.#..#..#.#.#....#...##.#.#...##...#...###...##..##.....#...####....###....##.....#.#....#.#..#..#..#......#.#........#.#..#.##.##.....#.........#......##..............##.....#..##...##.##
##....#....##.....#..#.##..#..#....#.#...#.#....##...#..#..#...##.#..####.....####..#.......#....#.........#......#....#....#..#....#..#..####...#........#....#........#...#..#.##.......##....#...###..###...#..#....##...##....#...##.#.#...####.#.#..#....#..#..#..#..##.....##.......#....##....#.....#..#.#....#.##.#....#####.#...##.....#.........#.#...#..#....##......#.#...#...#...#..#..#.##..##.#.#
#...#.#...#.##...##..#............#.#.#.#.##...................#.........#.#....#.#....#...#.#........#.....#..#...#..#.####...##...#.#....##.##.##.#..........###....#.###......#.#.........#......#..##.#.......##.........#......###..#..#.#.##.#....##..#.....#...###..#...#..#.#..#.......###..#..#.....#......#.#..##.....#.##.........#................#.####...##.....#......#......##......#....#.....#
#...#.....#.#.........##......#..#.#...#.#...###.#....###.#.....#.............#.#...#.......###..#..#....#.......#..##...#.#..........#.................#.........##.#..#.#.##..#......#....#..##.##....#.#....#.##....#...#.##.....##.#....#......#.....##.#.......#.#............#...........#..#.......#.#.#.##........#.............#.#....#.###.#....##............##.#.....#..#.####.#.#..#...#......##..#
#..##.#..............#.####........#.##....#......#.#.......#..##.#....#....#.#...#.#.....###.#.....#..##....#...###...#..#.......#.....#........#.....#.####.#....##....#.......#......#..#..#.#.#..#.#.###......#.......##.#..##..##.#..#.##....####.#........###..#.#......#.#.#..#...#.##....#..#.......#..#.##...#..#...##......#..#.........##......##....#.##.#.....###..........#.....#.#......##...#..#
#..###...#......##......#...###.#.#..#..#..####.#...........##...##..#.#.....##...#..#.##.#..#..........#....#.#......##...#...#..#.###.##.##...........#.....#..........#..##...#.....#..#.#............##.#....#....##...#.#.....#..#.#.#...#...#..#....##...........#..##...#.......#.....##..........#.####.....#..#..#..#...###...#.#.#.##........##.#..#.#....#......#.##...#.#..##...#..#....#...#...#..#
#.....###.........#.#.#....#.#...#...#......#.#.......#.#....#.###.##..##....#..#....##.#...#.........#.#..#..#.#....#..#...............#.......#...#..#....#.#.#.#.##...##..#.##.#...##.........#....................#............#..#...#....##.#..#.........##..#.#...#....##.###......#.#...............###....##.#......#.#.....##.#..#.#...###......####.......#.#..#.#.##......#.#......##..#..##.#.#..##
#...#..#....#....###.....####.#.###.#...#.#.....#....#...#.......#...####.#.#..###.##.#.##.....#.#.#...####......##..###...#.#..#.##.##...#.#.#.#.##.##.##.#....##......#.#.##...............#.#..##..#...##..###.#....#......##...###.#......###....#.....#.#.##.###.......#......#...###.#.......#..#.###...#..#.##......##...#.#.#......##.#.....#...##.#..#.##..#.#####............#....#...#.###....#...###
#..........#....#.##.##.................###.#........##...###...##.......#..#....#..###...#.#...#..#..#.#.#....###...#.....#.....#.#.....#.#####.#..#........#..##.#...........#.#......#.#.#.####.....#.....##..#...#...#.#......#.....#..........#........#....##.....##......#.#.##.#.##.....#....#....#..#......#.#...#....##.#...#...#...#..##.#..##...#.#..#..#.......##...#....##..#....#.....#....#...##
##...#...#.#.##.#..#......#...#..#.....#.##..#........#..#.#...#......#.##....##...#..###...#.....................##.#....##........#....#.#.########..#..#....##........#.#...###...#.#...........#.##.#.##..#...........#..#......#..#.....#....#.###.....##..####..#....#.........##..#.#..##.........#...#....##...#.......#......###..#.#.##...#..#...#....##..#.......##.......#.#...#......#....#...#.###
#......#.##..##.....#..#.........#.....#.....#....####.#.#.#......#....#..#.##.....##....#...#..####.#.....##...#.#.#.#.......#.#.....#....#..........##....##.......##.....#...##.......#.##.....##...#..#.#.#..#.##...##..#.#....###..##.....#.......#...............#.......#..##..#####...#.........##.#.#.....#....#.#..#.....#.#...###...###...#..#...##.....#...###...#.....#..##...##.#.......#...#.##.#
#..##...........#..........#..#..#..#..##..#....#####.##....#....##..#..#...#.#.#.#..#.......#.#......##.#..##...#...#.##...#...#..#....#......#..#..#.##....#.#....###..........###.#.#..##......#.#.###......#.#.....#.....................#....#.#..#..##.####........#.##.##.....#....#.#####..#........#....#..##.##.####...#..#..#.#......#.#..#...#.#.#.#.#.#.#..#.#...........##....#.#.........#....#.#
#.#.#............#.....#..#.##....#.####...#....#.#..........#.#....#........#.#.#..####....#...#....#....#....#.#.....#.....#.#.#.#.......##.#...#.#..##.#.#.#..##.......#....#.....#.......#.##..#...#..##...............#..#.#..#.#.##.#....#....#...#...#...#.##....#.#.....#...#...........#.##...#.#........#.##..........##.#.#.....##....##.....#.....####.#.......##..#.......#..#.....#.......##.....#
##.##..#...#.#........#.......#.##.##.##.......#.##.#.#.....#.##.....#.......#.#....#.#.......#..###......##.....###.#.#..#...###...#.#....#......##......##...##.#..#..##........###...#.#..#.######..........##...#......#..#.....#.#......#..#.....#.#................##...###..###.#..#.#....#.....#...##.##.#..........#.##.#.#..###...##.......#....#....#....#...#.#......##....#....#.#.#.#....#.....###
##...#......#......###.......#........#####........##.#...#.......#.#####.#..........#.#..........#...#.#..#.###.#..#.....#......#...#.....#.......#....#...#..#...#.....#..##....#..........#..###.#....#...#......#.#..........##.##...##.#.....#......#.#....##..........#.#..#....#.....#.......###.#.#.##.......#........##........#.##.............###...#..#.####.................####.##............####
##.#...#.......##..#....###........###....#.#.....#...###..##......##..#.###..#.##.#..##.....#........####..#...#...#...#....###.##.....##..#..#..##............##..#..##......#......#.......###...#.#......#....#.#..#......#.......#.#...#.#....#.#...........#..##.#....##....##.#.#.#..#...#.##...#.......#...#...#..#...###.##........##.#..#.##.#.#....#.....##.#..#.#............#.#.#......#.#......#.#
#........#.....#.#.#.....#..#...#.....##...#...............#.....#...#......##.#..#.#..###..#..##....#.###..###...#............#....#.#.......##...#..##..........#...#..#.#......#...##...#...#.....#..#...............##.#..#..........##.##.###...#...#..#....#...#..###.##....#.#........##....#.#....#...#.#....##.#..#...##........#....#.#.###.#...#.#.##.#.###..#.#....#.#.###.....##.........#...#..###
##...##....##..##....#.....##....#####.##....#.#....#.#.#..........##..#.#...#...##........#..............##......#..#.##...##...#..#.#.#.#...#.#..#...###....#.#.#..........#.#....##..........#.....#.#..#..#.#..#.....#.....#........#....####.#...#..##...#...#....#.##....#....#....#.#..#.....#...#...#...#.#...##...#..#.#.#.....#..#.#..#....#...##.#....#...#..#..#..#.......##.#...##.#.....##....#.##
##..#...#.........#...........#.#....#...##.##.##.#............#.###.#..#.#.##...#.#...........#...####.#.....#...##..##.##...........##...#.......#..#....##...#..#...#..#....#..#....#..##..........##...........###....#.#.##..#..........#.#.....#..#...#.#.....#####....#..#.#.#..#....#...###..#....#.#.##.##..##.#.#..###...##..#....##.####...##.#...##.#.#.......#...........#..#...###...........#...#
###.#.#..#.#..#.#..#...#.....#...#......#.......#.....#.#..##.#.#..#..#.......#..#.#..##............#.#.####......#.###.#....#...#.....###.#........#..#...#.###......#..#....##.#.#..#.##.##.#...##.#...##.....###.#.#####..###..#......###..#......#.....#.#....#.....###.......##......##.#......#.#.#......#.#......#..#.....###....#.####.#...#.###..#.#.##.#..#........##.#.......#...#...#..#..##...##..#
##..#..#..#.#..##......#.##.#..#.###..#.##.##....##...##.#...##..##......##..#..##.....#..#....####..#.###......#....##....#......#...##.....#....#.....##....#.#..####..#......#..#...#..###..#....##.####............#....#.#..#..###....#....#.#.#..#..#...##........#...#..#..###.#.#.#..#...#..#..#.##....#..#....##.....#.#..##..#.#..#.#....#....#.......#.##.#....####.#....#...##.......##.....#......#
#...#.#.###..###.....#....#.......#..##......#.#.##............#...#..#...#.#........###...#..........##...###.........#.......#.#....#.##.#.##.#...#...##..##...##.#.###..#.#....#.##....##......#.#.#.#.............#.....#..#.#.....##.#...#.#.####.#.......#.....##......#.......##....#....#.#....#..##....#..#...#....#......#.##.#.##..#...#.#.......#.............#................###..............#.##
###..##....#.#.....#.....#..#.#.#..#.##..##.#........#..####..##.....#..##.#...#.....#.#.###...##..#......###...##.#.##.........#...##....#.#..#.#.#....#..#.......#.....#.#.#..........#..#####.........##.###.#....#..##.#..##.##.........#....##....##.#...#..........###.#....#.#.......#.##...##...#.....#.#........##.#......#..#.#..#.#.........##..#....#.#.#..#......#...#.#..#....##.......#.#.#.#...#
#.#.........#.........###.#.##.#..###....###..#.....##..#........#...##....#.....##...#.##..#.##...#......#.....#.#.#.....##.##.#........##..#.#.#........##...#.....#.........##....#............#...#..#.....#.#..#.#....###.##..#.#...####..#.##.#.....#.#..##.#....#..#...#.....#.....#.................#...#....###.#####.#.#.....#....#...##....#.#...####.#.#........#..#..#....#..#..#.#....##.#....##.#
##..#.##.#..#.#...#.#.....#...........#.......####..#.#....#...##.#...#.......#.#..#.#.#......##.#.####.......#..#.#####...##.......###....####...##..###.#.#.#.###.#...#.......#.#..#........##..##...#...#..#..#..#....##.......#.##...#.##...#..#..###.##...#.......#.#.........#........#.......##.##...#.........##...##.....#.#..#.##.#..#.#.#..#.#..#....#.#........#...#.....#.#.####..##............###
#....#.#..#.#..#.##.#....#.......##..###.......#.......##.#...###..##.#..#...#......##.........#....#.............#.....#...#...#....#...##...#......#....#..#......##......#......##...#......#.#.#.....#...##.......##.....#....#....##.##.##.#.####.###..##.......#.#..#....#.#.#....#.#.#.#......##............#...#....#..#..##......#.#...#..#..#.....#...#.#.##.....#..#......#....#.#..#...##.....#....#
#...#.###..##.....#...##...##....##..##..#.##.#.#.#...##..##.......#.....###....#.#.....#..#......##.#......#..####....#.......##..#.#.........#......####.#.#.#..#..#.......###.........#......#..#.....#.##.#.##.#...#......#.....##..##....##...#....#.###..#.##.......#.##........#.......#.#...................#.......###..##.##........#......##..#.......#.#......#....##.#....####..##.#.##...##.#..#.#
#.....................#..........##...#.#.##.....#.#...#.....#..##..##.....####...#..#..##........#.......#..#......##....#....##.#.#....##.......#........##....#..#..#..#....#......#..#####....#..##....#...#.#.#...#......#...#...#...##.....##....##....##..##........#.##..###..##.#.....##.#...#.#....###.#.#.#..##.##......#..#.#.#..#.....######..#..#...#..#..#.....#.......#.....#...#.#...#........#
##........#......##.#....#....###......#......#.....#.##....#.#.....#....#..#..#.#.#..#....#.###.#.#...##...#...#.....#..#...###..#..##..#.....#....###...#............#.#..#.#.#.....#....#.#........#.....#..#..#..#.#....#.#.....#.........#..#.##.....####...#.#.#.....#..##.#............#....#.##..#....##....#.#...#.....###.#.....#....#..........#..#......................#.......##..##.....#..#.#.##
#........#........#..#..##..#...........#.#...#...#.#..#.#.....#...#.#.#....#..#...#..##.....##..###....###..#.....##...###....#.##....#...#...##.##...#...#.....#........#..#.#.....##....####.#..#...........#.........#...#.###.##.##...#..........#...#.#.#.#..#.#............#..###...#...#...##...#.....#..#...#........#..##..##...##...........#..#.#...#....###..#.....#.....#.........##.#..#........#
#..#.#.#.#.#....#####.#.###.#..#..##...###.#...####..#.##.......#..#.#.#.#....##.#..#.#..#.......##..##.....#..#.#####.##..........#...#...#.#.#....#.......#.#.#......#...#.####......#....#......#...####..#...#.#....#.#.#.#..##.......##..#.........#....#...#.#.#...#...#.#.##......#...#.#.....#.##...............#.........#...##.#....###....#.#.#..#.##..####.##.........#.....#.......#.....#.#.#...##
##..#.#..#.#.#.....####..#.#..................##.###...#...#.......#....###..#......#..#..#....#.#.....#.#..#........#......##.#...........#...#.#.....###.#.......#....##.#.##.#.#..#.#.#.#..#...#.........#.#.........#.#...##.#.#.#..##.........#.#.##......#.####.##.#.......#..####....#.....#..#..#####...#....##..#.....#......#.......##..#...#..###..#.##....#..#.#.#.###...#.....#...#..........##.###
##...#.#.#.....#.#...##....#....#..#.#..#......#.##..###..##.#.............#....#..........#....###.##.#..#..#....##...........##.##.#..#.......#............#...##.##...#........##..#.....##......##..#.#.#.##...#.....#.....#.#.##............#............##.#...#.#..###..#..#.##.....###..#....#.#.......##.......#...#....####........#...##.#.###....#...##.#.#.#.#............##......###...#...#######
##.###....#####....#...##....##........#.............#####.##.##.###.###.#..#..#..##....##...###.#.#...##...#.#....#.......#....##......##.##.#.......#..#...##......#..#....#..........####..#....#..##..#...###...#...#.....#.##.#.###.#...##...#......##..#.......#.................##......#...#..............#...###.#.###.##..................#.###..#...#.#.........#..##..#.....#...#....##.#.#...#....#
##....#....#..#....#.##.#.........#.#..##.#.#.....#....#.#.....#.#.#......#....#...#..........#....#.#.#...#.....#...##.......##..............#.#..#..#..#..##......#....#....##...##....#........#..#...##..........###.....#......#......##....##.##........#..#..##..........#........#.##.....#...#..#...#..#.......#...##.....##..#.....................#...#.#.#.#..#.........#.#.#..#.......#...#...#..##
#......##...#..#.......#..........###.......##..........#.#.....#.##...###.#......#.##..#..##..#...#..#.....#.#....#.....#....#.....#....#...##.#........#........##..#..#.#..#.....###.....#..........###..#...#....###.#..##..#.#....#.##..#.#.#..#......#.#.#..........#......#...#.#.....#..........#.#.....#...#...#.............#........#..##..#..#......##..##.#..#.....##...#..#..#......#.#.#.#...#.##
#.#.....#......#....##........#####...#.....##.......#....#.....#..##..##......#..#....#......#....#.##...#.#.....#......#.##..####.....##....###.##...###.#....#...####...##.....#....#...##.....#....###.#....#..#..#.##.......#.#.#..#...####....###..#............#.......#.......#.#.####.#......##..#.#......#.#.#..#...#..##.......#.#.......#......##.#....##........#..###...........#....#......#....#
##......####.#...##.....###...#.....##....#..#.####.#..#..#.#...#...#..##.#.....#..#........#..#.....#..#....#.....#....###..#.#....#..##.#.....#.#....#.......##.#...#......#.##...#..####....#...##...#.#.#..##.###.##...##..##........#.....#.##..###...#...#.#....#.....#.#......#...#.#.#..###..#..#....#.....#..#.#..##.##.##.#......#.##....#.....#.#.....##....#######....##..#.##....#..#.###..#......#
#.#....#.....#.#.#...###.....#..#...##......#...#.###.#...#..#........##.##...#......##.#...###.#..##.#.......###...#.##.....#........#..##..#.#........#..#.....#....#.....#...#.#.##.#...#..#....#...#.........#..#.#.#..#.#...####.#.##....#........###..#.#...#.....###....#.###..#..#.#..##...#.#.#...#.#..#..........#..#....#...##....#.###....##....#...#.#....#.....#.#......#....#....#......#......##
#..##...##.##..##.##.......#....##......###.....#...#...#.#........#..#..##.#.##...#.......##.#.#........#........#...###.#.......##.#.........#.##.......##...#.##..#..#...##....#...#.##......#.#..#.#.....#..###..#........#..#...##.....#...#...#.....#####....#..#....#..#..#.........#.#.....#.............#........##.###.....#.##..#......#.#....###.....#..#....##..#.#.....#....#.#.##.#.#.##.#.....##
#..#.........####..#.#...#.....###.#..#..#..#......#...##......#.....#..##..###.....###...#..#.###.####..#.##......#...##...#....#.#.#...#...#..................#.#............#.#....#......##..#.#....#....#.####.#.....#.##..#....#..#####.#.#.#.......#..####.......#......#....###.....###.#........#..###..........#.#.#.###..##.....##....#.#.#..##..#..#.......#....#..#.....#..#.#.#.#..#..##.....##..#
#.........##.#.#.#...#.............###..#.#.....#...##..##..#######......#..#.##..........##....#............#..###....##...#.#....#..##....#.#...#.....#...#..#.#...#..#.....#.#..##...#.#..#.....#.####...#..#...#...####...#.###.#....##..##........##....##.#...###..#..#..#..#....#....#.......#..#...#.....#.#...........#.......#....#.....##..#.....##..##.##...##.....#.#.#..#......#.#....#....#..#.##
#......##.........#.#.#..#.................#.#....#....#.#..##.#..........##...#.##.......#..##.##........##........#.#....##..#####.#..#.#.......#.#..#..#...##.#..#.....#.###.#.##.#..........#....#..#..###.#....#.#..#...#..........#..####..........###...###..###.##....#..................###.............#.##..#.#..##..#......#.##..#.#......#...........#.#.##.....##.......#.#########.#...##...#..##
##....##.....###.#...##..#...#...#.#...#..#.#..#...#..#..#..###.#.#..##..#.......#.#....#...#..#..#...##.....##.#.....#...#...#...#...#..#...#.#.#.##......#..................#........#..#...#........##.....#.#.#..#.#......#..#..##..##.....#.......#.#...#.#..#...##..#.#.#...#.........#####...##........#.....#....#.##.#..##.......#.#..#..##....##.#..............##.###.##.#...#..................#...#
##..#..#.#.....##...##.#..#####............#..###..#......#..#.#.....###..#..#.#..#..###.#.#...#..##......#.#...#.##.##.#.##...##....#.##.#.....####..#.#....#....#...#.#......##...#..####......#.###........#.#.#.#....#..##....#......#.###..#..#.##..##.#.#.#.##.....#......#........#.......#.####...###.#..#.#..#...####...#...#...##....#.........#..#.###..#..#..........#.#..#....#............#..#...#
#.....##......##.#...#........#..#..........#..#.#.#......#..##...#.#.##......##....###..###.#.#....#.##..#...##..#..#......#..#...........#....###.##......#.....##...#......###.#......####....#...#.#.....##.#..#....#...#...##.##.......###.#.#..##..#..#......##...#...#.#....#.##..#....#..#.####.##...#.#.#.#..#.####......###...###.#.##..........##...........#..#..#.###.............#....#.......#.##
###.##.#...##.#..#....#......#....##.....#....####.#...#....#...#..#.....###...#..#.....#....##..#.....#.#....#.........##..##...#.##....#.......#.....#..#.#.#..#.....#...##.....#....#......#....###.....#.....#.#....##...#.#...#.....#......##.....###.......#..##.##..#.#...#..#..#............#....##..#.#.#........#.....#......##...#..#.......#.#.#.#.#........#.#.##...#...#..###.........#..........#
###.............#....##.##...#.#..#..#..#..#.###...##......###.#.#..........#.#.#..#..##....#..#..#...##.##..#.##....###..#......#.#.............#.###...#..#....#.#..##.....##.##.#.....#....#..#..#.#..#....##.#.....#.....##..#...........#..#.#.##....#.....##.#.#.#..#................#...##.#.#..##..........##............##..##.#..#..#.#....#..##.#.#.#..#.#...#....#.#.......#.#.###..#..#...........#
##...#..#..####...........#..#.###.#.#.#.........#.......#....###..#........#..#...##.....#...#.......#.#....#.#.......#..#..#.#..#.##...#..#....#....####..#.#.#....#..#...#..#......#..#..............###.#.#......#.#.....#.#...#.#.#.#..#.####...#....#..#..............##.#..##.....#......#..#......#.#.#..#...#.........##.##....#.#........#..#.....#..#..##.....##.#...#....#.#...#..##..#.####....#.##
#....#...#.##..........#...#.#...##...#...#..#...##.#.#...#...##..#....#.##....##.####..##.#.....................#...#....#.##..#.#.#....##..#...#.#.#.......##...##...###...#..#....#.##....##.....#.##..##....##.....#........##...##.#.###.#######..#.........#..#...#...#.#.#.#....#..##.#........##..###...##.#.#.............###......#.....###...#..#.#..###.#.....##..##.#..#.####.#..##......#........#
#.#....####...##.#.#.#..#..#.##........#..#.#.....#...##..#...####......##.....##.#......#.#.#..#.#.........###....#..##.......##...#..#...#..#...#..#.##...##.....#...##..#....#.#####.##...#..#..#...#...#.#..#...#....#.#...#.......#..........#.#....##....##......#.#..##.#..#..#.#.##...#.#.......##...#.#...#..##.........#.........#.#...#.#.#..#........#........##..##.#...#.#.....#...#.##..#....#..#
#..#..#.......#.#.#...#.#....##....###.......#.#.#.#...####.....#.#...........#.#.....#..##.##.#.###....##.#####..#.#.#..#....##.#.#..#...###.#.#...#.......#...#...#..#..##.#...#...##.###....#...#...#.#..#....##..#.###...#..#.#..........##.#..#.....##...#...#.###......##...........#.........##.....#..#........##....#..#.........###...#.##............##...#.#....#.#.....##..#..#.##...#...#..##.#..#
#....#..#.#.......##.#....#.#.........#..##.#..#...#...#.....##..###.........##..#..#...#.##.....##..#..#.###...#....#..#...#..#..##.#...#.###.##...#.#.....#...###.....#.#.##.....##.......#.#.#.#....###.#.#.....###......#......##..####..##....##......#.#..#.#....#....#.##.###..#...###....#.#.#.#...###....#...#..................##.........#.#..##....#..#..####.###.#.......#..#.#...##.#....##...#..#
#.#.....#........##..#.#.#....#.......#..#.##.........#.#.........#.##.......##.##..#..##.#.##....#.#..#....#....#...#....#..#..#.......#..#.......#.#................#.....#...#.#...##....#...##......#........##....####...##.#.##...###.###.#..#.#........#....#......###.....##..#........#..#........##...#........##..#.#..#..#.....#......#...##.#.....##.#..............#.##.#......#.....#.....#..#.##
#.#..#.....#..##.#.....#.#..#...#...###.##.........###.#.#.....#.####.#.....##...##.##.#..###...........#.#..#.#.#..#.#.###..#.#.#...####.#.##.......#.#.#....#.....#.#..#....#.####.###.##..#.....#.....#.......##...#.#......#....###.#......................##...#...#.#.##.#..#..##...##...#...##..#..#..........#...#.....#...#...#....#.....##.###.#.#......#....##....#......#.#......#.##..#.#...#...#.#
###....#.......##.#...#..#........#....#.........#............##.######....#...#####.#.#....#...#..#..###...#.....#..##..#..##....##.#....#.....#..#..#.....##.......##..#..#.....##....##.##.##...#....#.##.##.###...#.#..#.........#.......#.#....#..###..#..##....#....................#..#......#..#......##.#............##.....##....#......##.......#........#....#.#....#........#..#.#...#..#........##
###.....#.....###...####....#....#....##..###..#.#.#....#...#....##...####.##..#......###.#......#......#....#..#..#..............#....####........##..#.....#.#...#.....#.....#....#............#...#.......#.............##..##..#.#..#.....###...#..#......#.......#.#..#..........###.#..##.............#......#..#.....#.#.....#..#.###..#.......#....#.#...##..###....##.#.............##...#...##.#...###
###.##...##..#.#..####........##....#....#.....##.##..#.#.......###.##.##..#....#..#.#...#.#.....#....##....##..#....#..###...........#.#................#...#..........#.#..##.....###.#..........#..#.#.##.....#.#..###.......##......#.#....##..##.#.....#.##..#.#...#..#.......#...#.#..#...#...#####.#.####.....###..###...###......#..#...#.#....##....##..##.###.....#.....##...##......#..#.#..#....#..#
#........#..........###.###..#........#...##........#.#...#.#.........##.#..##....#.#..#.........#.#......#.....##......#......#..........#......#...............#..#........#.##.#.#.......#...#....#....#..#...#...#..#.#.#...###...#.....#.......##...#...........#...........##..##.#..#.#.........#..#.#....##.#.#..#.#...#.....#....#..#......###....###...#...#........####.................##.##.......#
#..#....##.....##......#.....#..##.#.#.##..##....#.##..#.#..##....#.#........##..#...##...##..##.#####....#............#....#..#.##...#.##.#..#.#...#.#.....#..##..#...##.#..........#.......#........#........##..........###...#..#...###..#..#..####...##.....#...#..#..........##..#...####.....###.#.#..#.##.#.#...#..#.....#.#..#..##.................#.##.....#...#....##..#......................#....##
##.#...#...####.##....#.#..#..##..#.#.##...##....#.....######.##..#...#.................##.#.#..##......####...#...####.........#.#..#.........#.#...##.........#...#.##.#...#.....#.................###....#.##.##.........##..#.......#....##..#...###.....#...#.#...#.........#.....#........##.....#.##.....#.#.#...........##....#........#.....#..#.....#.##.#.#..#..##..#.........#..#..#........#...#..#
#.#....#.#....#.#.......#...........##...#..#.##.#..#.#.....#....#.....##...#..#.#.#.###......#.##..#....#..#..#.#...#..#......#..#..#.......#..##...#.#..###.###..#..#....##.##....#...##...####......#..#......#...........#.#..#...#..#.##.#.#.##......#.....#...............##.#..##...###......##..#..#.....#..#....#..#....#.....#...#.#..#..#.#...#.#..##....##...#..##.###..#.........#.#...#...##.....#
#..............#..#...###........##..#..#..##.....#.......##..#.#...#.#..#....#.....#....#..#...##..#.##..#....#..##.#..#.....#...###.......F..##....#.##...#.#.##.###.##...###.#........#...##...#......#..###..####..#......#...#..#..#......#..#.....#.##..##..#...#.....#...#.#......###.#.#..##.............#.#.#......#........#..#.....#....#.....#..#..#......##....#.#.................#...#..#.#..#.##
#.##.##.......##........#.........#.##.##.##.#...#...#.#...#..#.###.....#.........#..##.##......#.##.....#..#.....##...#..#......#.##..###..###..##..#...#.##...#....#...#......#.##........#.#..#.#.##..##.#..##..#..##...#.#..#......#...#.##....#.#..#.#...#.#.#.#.......###.....##.....#..##........#..####..#.....#.#...##.#..###...............#.#...#...##...#.##...#....#.#................#..#...#...##
#..##.......#.##..#..##...#.##...#...##...#.....##.#.###.....#..#.##...#....##.##...###.......#......#..#...#.#..#.#..#.#....#....##..##.....#....##.#.......#...###.#......##....###...##....#.##..#....#.#..##....#..#.#..#..#..#.#..##.....#.#.#..#.....##......#...#.#........#..##....................####.#...#.#.###.#...#...#.#.#.#.....#.#..##....#.#.#.....#.......#..##.#......#....#......#.#.##...#
##.#.....##..#...#........##......##.#.###.#.#.#........####....#....#..#..#..##....#.#....#.##...##.....#...#.#.#.#.#.#....#...#....#...........#...#..#.##..##..#.#...#.#.###...#....#..#..#....#....#.#..##...##.....#...#...#..#....#..........##......#.#.#..............##.#..#..#..#.......#..#..#.#.....#.#..#.....#..#......##.#....##..#..#...##...#...#.#.#.....#..........###.......#.##.....##.#.##
#..#.#..#..#.#.#.#..............#.#....###.##...##.##....#..#.#.###...#....#..#.#.....#......#.#...#...###..........#.#.........#....#.##......#...##..#........#..#.#.##........#.........##....#.#.#.....#.#..#.#.##.#.....#...#.#.......##...#..#..#.........#.###.......#......#.##...##....#..##.#...#.##....#......#.##.....#........####..###.#..##..........#....#.........#.#..#.##....#....##.#.#.#.##
#.#..##.#...###.....####...#....#......#..###..#....##........#....#..#...#.......##..#..####...#.#......##....###.#...#.#.##..#...........##......##..##......##.##..#.##...#...........#....###..#....#.#........#..#.#..####..#.##..#..#.###...##..#.#..#....#...#.#....##.#.........#..#...#..##.##.#...#.#....#......#..##.###..#...#......#.#....#..#.#..####...#..............#........#.#.##..#.#......#
#.#.....#.....#......#..#.......##....#....#.##..#...##.##.##.......#.....#....##.#.#......###.#.........#.#...#...#......####.#..#...###.#.....##.....#####.....#.#.##.....#...........###.#..#......##....#..#..#....##..##......##.#.....#....#..#.##....#..#..#.#....#..#...#..##....##...###....#....###.....#....#..#.#.......#..##..........#.....#.......#..##...#....#.....#..###...##....#..##..##...#
#..#.####.#.....######......###.#..#.###..#...##...#..##......##..#...#..#.##..#..#....######..###...#...#....#......#...#.....#.........#.##..#...#....###......##.##..###.#.#.....###...##.#....##..##.##..#....#....#..#.....##.#..#.#.#...#..#...##.....#...#....#.#......#.....#...##.#..#..##....#..#.#.#......#.......#.#.#...#....#.....#...#..#....##.#.........##.......#...#...#..#........#.......##
#....####....#.#..#........##.#......#..#...#...#.##..##........#.#....#.##..#..##....##.#.....#.#........###..##...###..#.#.##..............#...#....#.......#......#.#....#.##..##.........##......#..###.......##.#..#.....#...###.##.#..........#............#.......#.......#.#..#.......#.......#...##...#.#...##.......#.##...##...#...#.......##......#..##.....#....##...##..#.##....#.#..#.....##.#..#
#...##.#....#..#.##.#.......##........##..#..##......#........#......#.##.........#.#........#...#.#.#.#.#....#.##....#.#..#.#.....####...##...##...#.#.#......#.#.#.#.#..#....#.#.....#.#.#..#######.####.##.###..#....#...#.....##.#...#...#.#....#.#........####.......#..#....##.#..........#.#..##..#.#.......#.#......#.......##....#.#..........###...##.##.#.##....#..#............#.##................#
#..##...#..#....#.##...........##....#..#...#.#...#..#........#......##...#..........#....#.#..##.......#.##...##..#....##...#.#...##..#.#...#........##....#.#.#..###.#....##....#....##.#..##...##....#..#.#...#.#.##.##......#......#..#.........#..##.#.....#.##..#.#...#.#.#..#.......##.##....#.##....#..#.#...##...#......###.#....#......#.....##....##.##..###.......##..#..#...##..#..#.##....##.#...#
################################################################################################################################################################################################################################################################################################################################################################################################################
