<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/07/11 16:37:03.673.pas,D:\Documents\RAD Studio\Projects\Unit1.pas=D:\GitHub\programming-olympiad\Delphi Solutions\School Round 2018\Round 1\TheKillerAboy_Solutions\Solutions.pas</Transaction>
    <Transaction>2019/07/11 16:37:03.673.dfm,D:\Documents\RAD Studio\Projects\Unit1.dfm=D:\GitHub\programming-olympiad\Delphi Solutions\School Round 2018\Round 1\TheKillerAboy_Solutions\Solutions.dfm</Transaction>
    <Transaction>2019/07/11 16:38:23.995.pas,D:\GitHub\programming-olympiad\Delphi Solutions\School Round 2018\Round 1\TheKillerAboy_Solutions\Solutions.pas=D:\GitHub\programming-olympiad\Delphi Solutions\School Round 2018\Round 1\TheKillerAboy_Solutions\Probelm_1_Cellphone_Solution_1.pas</Transaction>
    <Transaction>2019/07/11 16:38:23.995.dfm,D:\GitHub\programming-olympiad\Delphi Solutions\School Round 2018\Round 1\TheKillerAboy_Solutions\Solutions.dfm=D:\GitHub\programming-olympiad\Delphi Solutions\School Round 2018\Round 1\TheKillerAboy_Solutions\Probelm_1_Cellphone_Solution_1.dfm</Transaction>
    <Transaction>2019/07/11 16:38:40.934.dproj,D:\Documents\RAD Studio\Projects\Project1.dproj=D:\GitHub\programming-olympiad\Delphi Solutions\School Round 2018\Round 1\TheKillerAboy_Solutions\Solutions.dproj</Transaction>
    <Transaction>2019/07/11 16:45:11.486.dproj,D:\GitHub\programming-olympiad\Delphi Solutions\School Round 2018\Round 1\Problem 1 Cellphone Solution 1\Solutions.dproj=D:\GitHub\programming-olympiad\Delphi Solutions\School Round 2018\Round 1\Problem 1 Cellphone Solution 1\Solution.dproj</Transaction>
  </Transactions>
</BorlandProject>
