281 299
..).*(*...).....)......*.................(.....**.)(.(....*..........*.*....*.....().(*).....(*).*(.*...*..*........).).*...*....)......(...*.........)*).*...)....*.(*....*...(**(**.*).*.(*)........(.......()*.....(..)..().......()..........*.........(..*..)...(*..)........*..).)..*((**(.......(...
.(..)..)...)......**....(..*........(......................).)......(...(*............)).*..........)**.(.....(..........)......)..).)...........(..(().............(......(.........(...*..)()..............)..).......)..()..)(..(...))...(.(..(......*.....(....(...........(..(......*....**..).).*...*
*..)...(..)............(....).)*.........***((.(...........)...)(....*..........()........*......)*).*.........*).*......)..*.*..*).))...(..)..*......*.....*..(.)...........)...(..*(.)....*.*.(......).....(.(..)...........(.*...()(........*..*.)....(..(........(.........(.....(*.).......*)....)*...
)...(.).....(..)*.(...)....(...*).......((..*......).......*..*(............*.......(........*.....(*.).*.*....)......(...*.......*...*..*(...)....*....).......**.*........)........(.....)..*......*.........*......*...........)................*.....*(.......)*............(........*....)........(...
.(...(.........((..............(*.......*(...*.(*(..*...)....).....................*...................**.)).........(....*......(..(.....*........()()...*.*............)....*.)...*........(..*....).)(*....**..*........*.......).......*.............(..).(..)..)......)**.).....*.*............())*...
..............().(.........*....*.)...)...*.....*....**().(...*........**..(.)*...*..*.(*....)**............*....)..).*(.(.(.(..((....).)...).(....*(.(.)...(.(..*.............(.)....*.....*........*.(........(..........(....).(*.)...)......*.**.*......*))..*.*.(..).)........................(.*...(.
*..)*.*........*..).*.).......).......).................(...)......*....(......(....................(......*..........)...*..*...(.)*..(*......)...............(...*..)........).....(...*........).....)...(.........))......)*........*...*.*)......(.)..)................)(......).)*.........*.(....(..
.......(.).).........*....).....*...*....(....*...*.......)....*..)...(....*.*....(......*.........(...*).*...*......*..).)......*..).).*....(.....*)(.*.......)........*........*........)....*.....().........(..(*..............................*.*).......(....(...(...*..........................)*.(.
........(...........*......*.......*...............*.)*))*......))...*...*...*........*)............(........(..(.)......*....).(..).*..)...*...(..............(................(.).(...((...*.*...)...........................)..*..*..(...(....*.........*.*.............)......*....))...)..*.*.(.......
.........*.)..*().................(.*.....*(.....(..............(.**...**.(....)...*...*.**.(..).(.*....((..*...(.....(..(....*....(*.*.....*(.*..)(..........((....))*..............*............*.**.).)).)..*......)*.....)*....(...)......)......(.(..).....)............(..(................).........
...)*(.....(*......(...).*....(....(...(*.))(.....(.*....*...*..........*..((......*((.)....*...*..........).......*)*.)....**(*.*.((.*..(.*..(.).(.(...........*.((.............)).......(......**).............*.*.).......(.........)..).....().....).......)................*..(.*.....*((......)......
................*...........)*.........(...(.*(..)...*..(.......(..(..).(*..**.......*........*..(.........**...*(......(.....*.....(......*......(.....(*(.)*.*....*....(....*..(.........).*..*...).)*..(....*..)()..(..)(.(.)*)*..............)..*.....*..........................)..............**.....
........).*.......*.........*...*....)....*.....(.*................()..*.....)....*).................*...*.).......(........).......*)....)..**.....).)....*........*..).)........*.......*.*.)..*.)..*..)...)....().(....)..**.*.(........()............(...*..........(.*..............)....*...*.*.....(
..........)....((.*.......*)*(...)*..)...(.)...*...(.....*...(.)...*....)*.....(....)..*.)..(().....).*.*......(.......)......(.*....(*...............*.......*...()..(.(....(..*.........(.*....(*...........*(......**....*).*..).)(..(........*.......)....*(...(.*...()..........)...)....)(*......(...
......(..(......((...)).*...........(.........(........(....(.....*......(.......*(.(..)..)................(.).....*.......(...(.....................(..(....))(.(..(....).....(..)......))...(.*..*...*....*.......)..(*..................................).*...((.....*.)........)..)...)...........(...*
)....).......*)((*..(..*.........*(*..*.....*..)*...)(......*.).........(...)...*.........((.....*....)..(.*.........).........*(..*)......................).....)......(.............).*...(....(........(..*.*...).......).......)*......(...*....).)..(....)....(.*.....*......*......*...)...........)*
.(...(....*............*..(.......(...*.(..*.....*.).(.......*...)...).*)...).*..*(............*.(...........*).*...............(..())..*..(..*....().*...)...........(.(*.........(...*(....)((.......()..........*...).)..*...(............).......))...)...**..*.....(.(..............)*..*.*....).....)
...(...(.....()..*(..(..).)*....*....)*.......(.........**.....*(**..*.....).......*(....(........(.......(......().()*..(....*....(..((*).)................)...).(..*....*).)...(...........(..).....*..**)..)(.........*(.).......)..(.(......))(....)(..........*(...*.....).)..(....(.*...........(....
*(.........*(.....(*(....*....(...*..*.((........*.....(.......*....(.).).....)...*)............)..*.....*..............**).....)........*..........(...*.......(..(.....)..((..*....)......)....*....)(....)).).........)..*.......(...*..*)................*....*...........(..).(*.......(.*..*...(.....
...........(.............*(....)......*).......*............*..*.).*..(.)..........*.(**.*.........(*.((*.........*....*).(..*...(.....*.......)(.*....*..........(....................).........)(............((....)............*...)(*...)...*..................*........).....(.*))...))..*............
..*)(..*......)*.*(..(........)...*.*.......*.....*).(.*....()..............*.*..*..........(....*..*...............(.....))(..(.(..(*(.........(.)(.....*.(.........(....*)....)(*)...)...).(..............(.....*.*..*)).(...(.......).............(.........)........(.*.......)......(.............*.*.
..*..............))..........)*...*....)..()..)..(.*.....*..........(..*)....(.)........*)*.......(.(.).(..*..)....(....*..............(.(..*.....**...*.........*....*...()....(........*.)..)((...)..*....(..*)(.*).........(..)....**...........(...*)....)......)....(*.(...*............*..*....*..(..
.(((...*.*..)..).....*....(...(*.....(....(....*..(..........)........*.........*.......**...)........).(*)......*.(*..*..*......(.*.*.)........*)......*...(...........).......)....(.)...*......(..(.........)..........*.................(.(.(.....)...(.)...........*.....................(...)*.......
(.*......(...*...........**...)....(.(*().......(..)..*.)*..)........**.)........)......*......(..*......*.)..*.)..(..........(.....*......).)(.....(...(.....).*..*.(....*.(......*.....).........)....*(.....*..*..**.....(.....*)*)....**..).(......*.(.........*)..(..*...(...)......*........(..).).))
..).....................................*..)..)(...)(.)..*....)...(........(..............(.*....*.......*..(......(....*..*..*..*...*..*(...)............)..*.....*..........(...............*.*.*..........*(..(*.)(.*......().....................(.*.*.).).....).....).(..*...*....*.........*....*.*..
.....(.......)....(.*.*.))....*(....)..).*.....*.......*..).....)....).......................*............*...*..)).)(..*...(...................*....*(...(.........).......**..*......)..........**...*.(...*)..........(.).............)....*..(......*....(......(*.....)..(...((..)(...........)...*...
).)..)....()....*...(.....(..........*...*(......)..(..)*......)...((.)....*.....(....(.(.....).....*........*)*..)*...*....)..........*.*...........).**.).)...)..**.*..............)........)..............................(.........)...(.*....*...(*..(.*..*..*...).......(.....*........*.............
..(*......*(.........(.....*............*..............).....)....*..))............*.....(.....*.)........(......*.)..(..........(.*.*.*.*..*.*........).........(..*.....*.........).....(......*...()..*..(..*(*..*.....)..().(.(........((..(..*.....(......*.()......((...)..)*.......)......*).(......
................(....*.).....)*.(....()..)..)......(..*.).*.**..(...(.*(*(.*...*........*.)*..........(............).........)).***....*(..**...........)...**...............)*.*.......................)..........)...*..*(.....((.(..((........*(.......*...............)...(....)....).(..*....*..(...(.
..(......*.....()...)....*..(.....)..............).(.).........*.....*...)..............)..(....*....)....))..*...........*..(.......)*).)(...*........).(.......*.*.)....(.).(..........)...........(..*................*...**...).).)...*)....*.....(*................((..).........*.....(.......*......
...)..(...........(..*.)..(...............(..(*..........(..).*.(......)....*...(..)..*.).........)....*).).*.......)......*..)...(......*........(.(.).........*.(.....))*..)*............*...)....*.).*).........(...(..(......*..)...**.......**..*...*()....*...................(....(................*
............*..).(.*.................*..(...)..*..*..)(..).*.......(......)(...............)....(...).......(...*..)..............)...*(.*..(*.............)........*.............)*...........)(....(.()...............*.......(......*.....(........(*.........*...........).....).*..(.......*..*(....(.
*....*............(..(.)...(..*)........................(....*...)....*...*.....(.....).........)........*.*(..).*..*..*.)...(*.)(..(................(.............*....*(...(...).......)......(.....().......*.........*....(.......*....*..*.........)......*.....(......)...........**.................
(*....(....(..((....*...........(...*....).(()...(.....)*...*).......*.(*...*)*.....)....).)*.*.......................*....)....)..................(.(.(...............**.....*....*..).(.......(.....*.........).)...*............*(.).)).)..*.)......)..)*......).(............*......*..).......*.....(*
.......)(............**......(...*...(........)..*.(*...(*.**.....*........*.*.....)...........*........(.....(.*.).))..........(*..*).....(...........)*....)(...*..).)........*.....(.*..).*....(...)....*....)...((...*..*.)*....(........*..).**...((..(.....)..)*()...........*...(...()(..........)..
..)(..(......*..........*.*....))...........)..)..*...)...*.............*...*).......).*.........)...**.........)...........(....*........(.*....*.....*....*.*.........*..*....(.....(......*..*...........).(....(*............(.).......*.(....)..........*..)*....)(................(......(....)(...(.
........*.).......)..)...)....)....(...(.*..)...)...*.).).....(...(.......*................*..........*........................*)..........)*..(...............)........).)..(......)......(...(*.((.......*.*(................).....(....)*....)..............*........(.......(.(......((..(...(....*....
....(...............(............).....(...*........*.(...)..(....)...*.....).....(*........*.........)..*..)(.........(.((.*.....*.)..*.*.......)....).(....))......)......*...*...(.....(..*...(.........))....)..**...)....*)..............*()......(..........*.....*.).*(.........(*.........)(..(....
).(.).(......).....(..(.....**......*.........(.............((...........).*..(....*....(....(.........................).......................(..*......)**...........*.(*.(...)..(*.....(.........)....*.........(..*......(..()..*......)......(.*..(.....*.)............*(..).)......*.............*...
..........*..........*........*..)............(*.....*....).......(.....*(......).....).......*....)..*.*...*...).(....).....)....)..)...*).(........))...(....*........*(.....*..(*..(*.(..(..(..)).*....))).......*....*..*.)..).....)..*.*(..(........*....(.......(*.....**.).(.(..)..(*.......*..*..).
...()..).)..)(...)....(......*.........(........)*.*......(....()........()...........*((...*.*...........(......).....(...)..*...........(.........(.......*...........*.....(.(..........)(..)....(...*.*.(..........)............)......((*.*.).)...))..)..**)(.................)......(..(..........**)
..*.)....).........)(...).(.....**....(...)..).()..).............((......*..**........(((..)*............)*......)......(..(......((....*.......)...).)......)...(............))(..(..*.*(........*()....(.*....(.......(....*......).....).(...*.*..((.....(......................()..........().(...)....
(..*(...))(.........*..)(.)...**...*...(*..*.)............*(...(.*......()...)....*......*......(..........(...........(..)..*...**..........(........***(........*.....*..........*.....(.....(...*..........().........*...*).......)........*......)...(..............))(.........)*..............*.*..)
..(.....)........(......(...(..*............).....).)..*...).........................*.....*.........(.....*.....*...*(.....).....(..).)...)...........*....))*.*.***)..*(..())...)).....*.......(.(..............*......*........*...(...)*.(...*..)..)....*.............(....)(..........)..)....*......)
*........(.).......**.(...(..*.....*..).(.......(....(..).(..........*.*........)..*)(.*)).....((...).......(.*).*..)......(*.......)........*..*......)*..*..)*....).......)..)..***..*...(.(...*(......(.**............*.....).).........*...).(..(*...).....*.......(...*(...(......)(....)......(.*.*..
....*.........)((...........).........(*.(.........*.(.(.*......*.*(*())...........*..(..*..)..........................................).....)....)..(...........)*...)..................(..*).......*.(.*...(.(.)...*.......)(.........*......*)......(..........)..)......*........).....)....*....*...*.
..(........(......*.........(..((*).....)..*.....*....(..)......(...*)..)....)**.).............*.).*(....(...(.(.............)..)..)....*.......(.....)...*.........**.........)..*.).)........)....((..)(......)*....(.(..(..*......*.*(....(....)....).*....)(..(..........*)(....*...)..)(....(.......))
..*...(..(.)....))...*.(..........(..(.)(....*............(.....**............(........(.......(.....*..............**..()...)...(.......*......)....(...*......(...)....*....)..).).....*....(.)*.)..(......(.(...........(...*(.((...*..........(.).(..(...)..*.....)....................*.)............*
)(..*(.................*.........(....(...*.....(.(....................*(.)...*...)....(....).*............*...(.*.).(...........*.........)..)(....)).........)..(..................)*.....)...).*.*..*.......)..)...........*..***.(*)...........*...*.....(..(......*......(.......*........*..).)......
.*...))*).*.....*...(..*)(......*..**.*..(**.).........)*...)...(......*).*.........*.....*............(.......)...(....)*.(.........*...*........).*.............)))...*.)......)...*..)......)..(..)..)((........(.........)..........)..........(......)..*)......).(....*.....*(..*...)........).(...(.
.*...*..)................))*..(*))....)....(.).*.....*.....)....)..........................*..(...)).*....))..*......)....*(...*....))..))..**)(....)...........)...............*(......).....((...(.....(..**.......(.....*.........(....(..*(.......*.........*((.....(.**..).)).............)...)...*..*
..(........(..*..........(..*(....**..(.......).*.*....*...)(........(......)*.(.........*.)...*)...((.....)...).....(...**.()..............(*(*.(..))...)........*..........).......**.......*.)...(..*.........)...)...**(.**...)(.)....(......)..(...)..)...........)*.....).(*.......)............))...
.*.*.(.........(*.......*............)).*.........)..........*......*...)(..)...*.......*(...).*......(*..).*.....**..*....(.........*....)*........(*)....*.....(.*..).))........*...............(*.......**..........)....*....).....*....*.......(....*)..*....*...)*...)...).(......)..(......*........
........))..(......)....)..*.....)..).(.....(............().*........)......).......().*...)..........*...)..........)(.*.............(..........(..)..*.*......(*........*.*.(.........(..........).)......*.*.......(....)..)(.(...().....).........**...)*.(...........).((................(..(....**...
..)**.......*.....(.(.(............(.........*..*.*................(.**.....)...)....).)(........*..*(.......).........(.....*..*..*).*...*(.(*...........(...........(..(....()*(..........)(..*........*......*...(.......**.........*)...........(..*..(.......(().).(.).(*)...**....)(.................
.......).(.(.............*...........*..*.....*...*...**...).................*(..).........*.(............)((..(...*.*...*.........)))**).(((...*.(.)).....*..*............)..*........*.)....(....*...)..*.(*......*..)................(..*...)...(.........).........(.......*...*.....(...((....).......
......*.*.((.....**.*.*....(..)......(..)........*..*(...*....(..).(..........*...........)).)..**..............).*.....*.....(.........((*(.).........(....)................)*........)...(...)..)**.......)..........(*)).............)....(........................).......*.......).*.*......*...*..)..
.(.*(..).)..)....).).)..*.).))....(......(.)......*)..*.*)...)................*....)*..*...)...*...............(....().)..*.*.((*...(.....))...(...*...).()........((...(.........*...*..(..*..*......).).(.*.....(..)......)......*..*.......*)........(.....(............*...*...(...........*........*..
..............)*......))..).(..*........).((...(.*.)......)..................(..(..*......*.*...**......(...)............)......(...........*(*......*.........)..)...(.....(.**.....(.......*....(.)*(..........(...(.(.*..........()).....*......(...(.......).........(.....*...*......*(..(.*......)...
..(.))(.........*........(...()...(......(..............)..).)...(..)..*.....))..))....(..*.)(.......).)......))....**.*..................)*..*...*..(.....(...........*....).*).*.........(......).......).....*..........().))*.....).*.....*()...*(..*......(..())..*.....(..*(.**(.......)....(.......(
......)..(..........*(...*..(....)....*..)..)..........(.))..*.....)..)...)..*....).....(..(.)........(.....().**....*(...*....((.(*.*..).(.*..(.....)..)..*.....*.(.()..)....*....(...*...........).)...))*(..*.......))(.......).((....(.........................*.(....*(.*..)..)..........**)......)(..
.......)........).*....*.*.....*)...).).).....*..........**......*.......................).......*.......).....)...(((....)).....(*....(....)....)..........)...(.........((...........))...*..*...*...(.)......).....(......*............*....*..).)).*......*...........(((..()...)................*....)
....).).(...).........)*...*..*............*...(............(()...)..(.)...(.*..(.)...).......(*).)).)....*(..*.)..*............)*...........*...).**....)..*..(.....*....*..............)(.(...*((.....(...*.............*...()....)...*...*.........***....(..)*.((........*.....)...(.)...........*..)..
(*...........(*..(..(..........*))....*()..*..*)........).......(........*.(.....(....).*..*.(...(.....*.*.........).()..*............(..).....(.).....(....*....*.*.........*........(((....*......*)...*.(((....*..........(.))(.........).................*.*.....*...*.(.).)...))...*.)*(.*......*....(
..(..*...*..()..........(.......*..................................(.))..().*...............*........)..)..........)..........(..*...)....)(..............)....)....*..............*.*.).))*....*..*.).(.(.....*..)..(...........(....(......*.)(.*.....(.......*..(.*....(.*........).......*...*.(..*..*(
...*..*....)(..**..(*...................(..(.....*......*....(........*..(...(..........*...(.*.....*....)....).(...)..(*...*......)....)..(.....*......).*...(.((.(......(........*......(..(.........(.....*..............).*....)...........).(.......*..*.....)...)(...))..(...(..).........)......).(*
).(..)....*....*)..(..(....(..........)......*.*.(...*.*.....(..*.**)).(....*.)*..**..*..)*..*.......*.**.*.*...(....).*....(.........)).)........)........*......*..*..)*.......(.*().........*.....)............(...)..)..(...)..*...(.*...............(*..............((......)*....*....(.*.)..(.*.)...
.(((.((*...(......().*.*.*....(..*.*)........*..)...*(...)............*...(.).(.)..).)...(............(..*..........).*(.(**(.........................)......).....).*..*()..*)*......*......................(...))...)...........)....*.*..)*.(.......*.*..(.........(*.....).)......).(.........*........
).)(*......(.*...*..........*........).....(.....().)(*.....).).....)*.....).......................)..............)......(..*.(...*.......*...).....*.*.).*...*..).........(..*.....).*).*...)*....()........(..)..).....)...............(...)...........*....)*.......*..........(......*..(.()..(........
.(..*.................*.*.()...)..........)........*.....).............*....*..)..(..(..*.........).**...)...**.......(....)............*....(...*....*...)*..().*....))...*........))..(((......................(..........)...(......()..*.(....*.(*.*)....)...*((..)).)...((.*..).*...*...*.*....*).(...
..(.(......(............)((...*...(.......(...().)...............(..**)...).....)((...........)........(......).....)..............*.(.....).....)..)(......).*.(.(.*............)....).)*()....).....**.*.(....(.............(....(...........).*....*..............().).(...........*....)..)......(...()
...*(....(........).(..*.........*....(..).(...)..........*(....).......)...*...*.)............)(.........(..)......*.....*....*.........(....(...................*(.............*.........))).(......)*....(...).(..(..(....).(....**...........(....)...(.).....(............)....*)*...........)........
..))............*...(.*.........*..).*......)..).....***....*)(.........).........).....(...**.....(*...(..(...........*....)..........*(...............(......*..((.*..*.......*...*(...(().*...**....).........*......(...)........(*)...........*).*.).......**..*..*.........(..(*.......)(.......(....
................)....(..).*)...)..*........*............*...)........*......)...........(.................)....*....)..(....*.).........................*....)...(................(*.....)...*(.......*...*..)..*(*.........(...(......*............*..................).....*..(...*.......*...(...*()..*.
...).*..).......(.....*...(*....*.........(......*........(.............*)..((.......).).*..(...*.*........(...(....(............(.)).(.).....)...*..).((........*..)..........(*).(...*...(....(..).(..*....*.....()...*.......)..*....).*(............(*.*....*...(.).(..)(...(......(....*.......(......
(........*.*)....(.).(................*)...*.).)...()*....).......*.................)(.......((.....*..(...((.....(....*)........*............(....).)........*...........).(.*.........(*..(....)...........)....(..*..*..*........*)...).......(...*..*...(.*......)..)(..............(.........)..).....
.....(...*.......*...(.(*..........)...*...........*.............)...)..**.....)...*..........*......*)..............*.........)...(......))............**...*.............(..*.......)....*.)..)*.............(........*).....(.*................)(*...*.))...(.)......)....)..)...............)(.*...(...
.........*........*.(*.......*..)....*....*....(......*....*.....(...)*.............*).......(..(......*......*.*(.*......*.................(..)..*.).....*....(.)*..)..)...............).)......................)..(...*....(.)......*....*.....*..((....).......)...).*.)..*..*)..)*.............).......
)..............*.*.*......*..........*)*)........*...........((..((.......(......()*....(.(...................*..*...**...........*........*).....*............*.....*....)..........).)...)*.......*(..)*....*.......)..)(*.)........*..)).*....*.......*..*......**)........*.(.....)*)(.......).......*.
..........(....(..).....).....(....*.........*(.......................(**(...*....(.).(...*)..)....*.*........*....(.).(.(......(..*.(..).*.....*....*.(.*.......**....(*..).....)..**..*....*.**.()....)*...))..*..*.)......(.*)(*..)......(...(...........*..................*.*......).*).......*..*....
...(......).......).*.............(.......)*.*....*(............*)..)*((.)........*..............*........(.*......(..........*()*....*.*..*)........*...(...................(..........*.*.......(.(.............(........................(.........*...).....*.....*....)............(.(..)........*.....
..*....))..(..).)..............)..)....*.......)....))...*.*..(.*(..*...(.()...)(..*..)**...*..*.....().....)*.....(.*..)..(..(...............)(........(........*.......*.........(...(....)...........*(.....(...(...)..*.................*...*.....**.........).*........(.*.*).....(...**.*.).......(..
....*.(..*..........).......)..)....)...*......()((*.*........)..**...*(...(.......*.....(*.........(....(....(.(...(..*(..........(.*...............*(..).........**.).....(.)..).......()..*..*..*....(...)(......(*...*....)......................)...(......)....(...........)..*.)..)(.*.....(...).*).
.....(...(.....(.....*.......).........*....).....*.........*.).*.......)...).............*(.*.....*)..).*..*.......(.)...*..(*....*.......*...............(.)...(..)..*...)...(............*.......*)....*....)*........)........)...).).......*.......*).(.....)...........*.(..............*....*...)...
.(.(...(...............*(..*.*)....)...).*.......*.)...).)..(*..).**..(*..(.......(((..)........(.(.......*.*........).)........*....)*..*.(.......(**..(......).......)....)...(.(.......*.)......*........(*....)....)).......(..)...**..........*((...*.*..*.**....(...*..((....*.....()*..((..).......*
.)...)..)...(.(.....(....)...(.(..).(*...(...)...*.**(.........*..(.....*...*.........*)).(........(...................*.)...)...(..((..**........(.(....*).....(........)...))....)(........).......(...........*.....................*.......)...*..........(................(.).(...*)).......(...(....(
...*...*..*.)............*..())........*...*.(.(.**)..*...................(.*.).(....)...........).*(............(..*..((....(......................(**..*...*.............................*........)(..(...*).......((..*(.(...*....*)*..........*.........(.).(..........(.(...).)..*.....*.....)......()
...)*.(((.).*...**.*.....).(.)*..*.........).......(..).....)......*..........)...).*......(.*......**...*(..........*........(...........).......)(...*((.........*......*.....*).......*..(...).(..().*)...))*.............(.......*...........)...*.........().......(..*...........*....(.(.*.)........
..*.*...*..*......*....**.(...(.(....)..)*.)...((.*.)*......).........).......(.........)..).......*..)(..*.(...................*......*.)...........*.)...).......).......).**.*(..........)(.......)........*.*.)).*............(.*...........*..............*..*...........*(................*..........
*)...)..).)...(.....*.)....*(....(...**....(.).......*..(...(.............)..(...............*.......()..*.(......(..(.)...*..)...).*............*..*.*.............(..(...(......................).(..*).....*.)......(..*..).).....*...*....(..(..).....**..........).)).*....(.......*....*(..(.*......(
..............*).*.(..(*(.).....................*.*..*....(.......(**...).(......(.*.(...(*)..*....(.*......)(.*...)...))....).*..)..*.(.....((.....().*....((...)..(.........()..)..)..................)..*.....)....)*..)...(.....(*..*)....*..(*....*(....*.(...............)......**).........)........
..............*)(*..(.......(.....)(....*.........(.*..*(..).....(.(.)*.....).......).....*.****.*....).(..(.)...............(*...)*..............*.....*)....*(.....)..)..*...(........).(...).....)....*..)...*.*.......................)....(..(.(....*.).*......(..*...((.).(......(.........).........
.)..((...........*.(...(.(.(...(.....*..()...........(............).......).*....*.(...*...*...........)..)()*.**...*.....)(.).)...*...)*.)...*.......(......(..)...(..)..))...(**....................*)*.)*(..*.......*.).*.(...*.........(*.....).(.((.*...*.(........*...*).........*...()..*...()...(.*
(..(..(*...............(.**..)..........**..(*...*......)...........**(.*...)..............)**..(*...))...*.*....).*(.).*..*...............*()......*...()(........*.......(.**..(...........)......*.......*..)........*..(..**.....**.*..*)....*.(.......*..*.......)......(*.......(..........*.)....*..
*)....()..*...).(....(()..*.).......*..............*(((...((......((.(*........*......*.....*..(............(..(..)*........)(.(*.....(....................*.).(....(.....*....................(...................).........(........*.....)..........**.....*.....)).....)...))(.(......(.......)*....(..
..*...........)()(..)*........*...*......()...(..(*..(..........*..........*...)..*....*.*....*...)..((......)....)..*..*.......(..*)..).*.......(.)....*..(.))..*......(.((.).....(.....).........).)(.*...(...............()*...).*..*...**......)....)..(....(...)*.(.*....(....(...)....).......).....*
)..)..(....)**(...............*.).(............)*..)..)...(..*....*......)...*(...*.)....*..*........*)(.)...((............................((...(...(..........))...(......(*..(.........(.....(.....(.*.............**(....*.(.*)..(...*........).(.....).........*......**.....(........(*...)(.......*..
......*......(.............).).....)......))*.........)...........(*)..*(...*..)..............(()........(.)....)...*................*..............(...(....).)(........(.).........*.......**...............(.*..*...)*......*......())(**)(............*.(...)...............*.)........(..(..*.)...)...
.........).*.(.).....))..))..*......*....*...(.)...(..*.(.......(.*....).................).....(.)........*.*.)(*..)....*..........*...*..*)..*...(..............*............(.)..........).....*..(...........(.)..*.)(..*...........()...*.........).....)...*....*........**........*..*..........(..)*
......)..(*.....*.)((...()*.........(..))......))()..*)...(..(......(.........).).)...**)...*......)....*................((....................*(..)*....(.........))..).....)..).(..*.......)..(...(.........((.........*.(...*...).*.....*.......(.)*...)*..*.....*......)(........)...*.......*.*(..*...
...........))....(..........................)..(.........*.*.*..................(.....*.....((...*............*.*........(...........*..(......**...).(...(........)...(.......)(.......*..(........)*...)*...*.(...(.).....)..(..)....*..........)....*.).**.......)...).().......(....*..*..(.(....(.*).)
.....)..*.....))...).....)*........*.........*......*.....(......(....*.)..*.(...(...)..*)............(*..........*()..*............*..**.........)........((.(................*....*..**.....(.)....).**.(.)............)...)....(.()..............(....*.........)(**.....)).....(............)...*).)...
....*..*..(.....(((...*...........(..(.)...).....*.......)..).....*....................**...*........(.*..............)...*....(.......*....*..(.(..*....*......(.*..*.(...).*(..*(.))..........*(...(...(.......(..*......).*....(..*(.....*...*...(......)..*.(..*.........*(..*................*))..)*..
......*.(.*......*).......))........)...*..........()*)..(.*).*........(....*...*..).......*....).(*()..*........*.(..(........)*.*.(.........*..)..)............(.....(..*..*.....(..*.......)......(..().....)........................).)......)..*.(...)...*)).).(....).........(.*.(...((.).....)....(.
..*.......(((.))..*................*(.(...)*.)....)*..(......*.)..(.........).)*).....)).*......)..)*......(................*..(.(*.........(..*)..*........).*....)........*...........*..........*(.......*...)....)(..)..*......**....)..(....*.(..(.).(.....(..............((.........(...........*....
.*....*...*)...*...(.............**.(.)..........*.)*....)...()......*..)(....(...*.....).).....)*.)......)...).).)..)...)....)*..........*........*....(......*.).*.....))*(.....).......(.(.*........*...........*(*....)..............(.........(.(.(.......(.......*...)...(*.......*...(*..(...(......
...*)........(.*..(........*).....*.)........*.....(..(.*...(......(..*..).............*...................)).........*)...*...*..)..........**........)........(.*).........................(.(.**.............)(...................(.......).*................((.*...).........)*..).........*(...*......
..*..*(*....)..*.............*....*..(...)...........).....*.(.(.....)...*...*.)................(.................*..(.........)...*...........(....(...................(..).....)........)...............)...(...........*.............(...(.*)...)........(.........(.*....(.....(...*...(....(..*....(..
..*)*...)...(*)......(..........().).*......*.(.*..)....)...*)......*)....()*(.*.*...*...*.....................)..)).......)...*...........*..**....**..)..(()*....*.(..)*...(.).......((.).*...(.(...(...)).)((....)...........*......).)***..)..).....(..(.........*.(...*..)*....*.())............*...).
).(.*..........).......))(........)......(*..**...*..........*...(........*..*.().*...(.........**.....(......**.....*...(*.....*...*.)..*))*....*..**.(...)......).(.....).((.)*..................*.........(*(.......(......))......**.......(.).*.*....(*.((...................*....*..*........)......*
.*...*......*(.*.......(..)....).*.(..).*).(...*......((...*(*.)......................*....*)).....(...)....*(...)....)..........(...*....(..(....*()...**).............(.).(.)..........(........**(..*.....)...)..((..*...(...*...)............*...)...*...((.....*.(...........)..*........*....(...(...
.....).*...*...(..*...).....*.....*.........*.(...*........)..((..*).).......)(....().)*.).(*..........(.().........(......*.....).(.(..(.).......*..*****...*.........(...........).....))...*..........).......(..*)...*().........*.....*......(..().).(............**...(*......*.).......(*......*.)..
*).*........*(................)..((....*.*.......(.)........)..)..*.(.....*)......).........*..(........)..(*...*...(...(.*....*.*..)...*...)....(...).....(......)..*........(........(...........)..........*....*......(...(.(..*).(*.)*..*...............).......*.....)).*...)**..(..........*)....)..
*(.)..........(.......*...(.*..*..).*...*.)...*......).(.(.)............(........(...(..*)...).(...).....(...(.).*...*(.*.....)(.....*.....(.............*...)...............(.....(....).)...*..(*......*(......*......).....*(......)......................*......(.).()(...).).....*...)........(...*...
..()*...........(..).(...................(.*))..*.*......*..............()....***....)...............)...).....).*..........)....*.).*.(.....((.....(....)(.*)....*)...(*..(....*.....(.*...(.(*................)..*....)........*)*....(..*.....))).....................*...(....*..)..)...(........)..(.*
..).......*.).(.....(..........).*.....*).....*...)*..........).*.....*.*....................).....)*.(*...**...)(()..(...(..*...(....(......)....*...........).*....))......(...*.).*......(.)().............*........*......*........*.)*..*(..*..........).*.)*......*..*..*.....*.(.)......)......(....
........*.......*.*)...*...)..*.*....*).(...(..)......(.........*..(.....()...**..*..........*...(....(......(..........*)....).(.......*.*.).).*........*...............().))*(.........)....*.*(.(.(.)..(...()*.)...........).**.*........(........(*...(..*(..)....(**....................)....*.......*
..))..(...)...)..(.....(.*............*....(.*.(..)..................)...........(...........*......)*....)..(.....))....).....).(.....)(....*()(.(........(..........*.*...*.....).)..(().........(......(....(....(........).)......*............*.).....()..).....)........*).....*.*...(.*.....)*..*..)
.....*.(......)..*...(.)...).......*.*..*.....*.........(..()......)......****)..(...*....)..........*.......(....*.........).......)).....*)...(*..(..)....)..)........)(((...(.....(.()....(**..)...*(..*..).(.........*....*)(.)..........*...(..*...............(.....(*..)..(......)...*.*............
*..)*.....*......*...).....)(..(..........*.((.(.....*...............(*...*.....*.(.........(........(.().(*..(().........*..(......(.).)....................)(*...*...**)..(....(...(...*......*...........*.....(..*.....(...)...*.*..(.).*........*...*...........*........()...).........)...(.(*......
.*.............(....*...............*...)..*....)........)..**.(....(..(..*...........(.)...*.)(....*...........((.....**..*...........*.*......)**.)..*).*..(.......)(.*.................)..)..()(....)...*().(*....)...)............(........)...)....*................(.*.*....)...*(..)....*.)...)(....
....*(*.....*).(...........(*.........(....)......*.(.....).....)..........)......)...*...(.*..(.....((()..(...()...(.....)......(.....**)....*.........).*.(*..)(...............*..........(.....)..........((.........*...)(.(.(.(.*......*..(.(.......*.)...*...).........**....**..*...*..*....*.*..*..
.........)...(*.*.)......).................*..............).*..).(*...(...*.......((....)..(.)))(.........(....................*...).**(..((*.*...*..(...)............*.........)....)....*.(......*...(......(..............*.......(.(..(............(....)*..........*.).....(..*...).........(**.......
...)..(..*....(......*....(..(....*.........(((**.)......(....*..*.....*.(...(...)*...........*.......*......)......*.(.*....*(..*...)).(.(..(.*.).....(..)........(....*.................(.*..(..*..).)*..)(......(()*....((.(...)*..)(*....*.)...(......*.......(..)(..................((.*..*....).*(*..
.(.).*.......*..*)........)........).))...).*...).....**...)).*..).....)..(.*...).*..*.....(*.......*..*...*....(.(...).....(.(...(.())...(..)..)(.)..(....(.(..(.(....)...(..*...........*......*...(*..)(.........(...(...*)....*).........*....*.....)..).(.).......)...................(..............)
*(..).)....*..*......*...*........).(.....*........*........*..).......(*(..*......................(.).......)(....(.(...........(......)...(...)......(.......)....)..*.(..........(....*.*......(.*..)....).........*...).*......))..............*.(*)....(((....)......)..(.(....)...*.*....(.*.........
....).(**...............)...)..**.).......*..............*...........)...........(......)...().(...(*........*......**......(...*(....*....(........)........)(..))....(..(.((.*.....(..).......*.)..)....**..*........*...(...(.(..*....*.............(.()(.**).(.............))....................()....
..)*.....*..).(......(.).((.......(.....(*......*....*..*.*)......**(.*....)....)..)..(.......(.((.(.)....).)(.*..............*........)**.).*((*....(...*.)(......(*.....*()...)...)....(..*.(*().(.......(.*...........***.)....)..)...........*)(......()......).........*.)............*.(.....(.....).
....)........**.*.......)........(.....*)..).(....).*.(...()..*.)........*.)....*..............*...**......)).....**.......)....)..().*(.....*..*......)..).(......(......)..).....*......(....)...*.(................*......(...)....(....*..*.......*....))...)*.*.....).(...).*......*....(.(....*...(()
..(...)*...............(.)..(..(..)...)..)..................)..)(...*......**.*.....)..*...()...............(...(....(..............(.*........(.............(*...........(......(*....*.....).(..()..(.*..)(.....(.....*............).)..)..).....*.))..*...........(..*(...*..(..(.(.......).()).....)...
..(...(.....)..................*((..*...(.*......**()......*..**.(.(...).......*.....*..)......((.*.)..*....(*....(..))....).(....(......*(*....).(....*.....)(..(*..........*.....))...*(..**..).**........)....)...*..(*..).*..)..(...........*..**(....*.......................(......(..*).....(.***...
..*......**..*..*..(...............*..()*.......((.......)..................*..(....(.(......(.*.....*.....*................().(.).....)..)(......*............((.(..)..)(.......).............(.............*.).*..(......)*..*......(...)...............*.......)*.............)........)..).....*(.....*
).)...*.....*..**.......*(....*.)....(*...(....(..(..))............*..).*.(........()...(*......)........*...)).....(....).........).).......*...*...)......).......).........(.()..*.....*(............*..................(().*.*(............((...........).........*.*.***(..))..)..)......((.**.**.*)**
...(.......*.........)................)..*.....(.(...)..)...........)..(...(((..............*.*)...(.(......).....*.....(.(....(....(.(.....*....(................(.*......)*.*.......(..*....*.(...).....)......(....**.*.....*.......*...*.)*....)...).......*.*.*.)..*..*....(........*.*..*.(....(.....
......*..*......*......)(*........).).....*.............).....()...*.....(.)......*(..*.(..(.....*..()*).......*.(..(....(.........)......*...)..*....................*..*......(.*...)))...(...........*.)...**.*.(..(.....).....*.)*......).........(........*)..**.(.....................)).....*.(.....
*.......*............(.*...........**.............(....(....*)..*((.(......*.)*.......).**.)......*.*.....*....(..*.......(...*..*).(...*..*.......)............).(.(.........(..)......*.)................*.*..*....*...)())...*...(*.*..(..............**.(...)*......(..............(.(.*...(..........(
....)................).*..)..).....).**...................*.........)..*.)**).......*..)..()).............)..*.*....(........))).........*...*.........(...).....*....*..*...........................(.........)...*..)......*)(*.(.....*).)....)..............(.*..(...(.............*.*..(..*....)(.....*
...*....)...(......*...*)..*..*......)...(.(.....*.......)...*.*.(.........(.).......*..........()((...)(*..)..........)(.(.).....)....*......**....*.*.......)(*....*.......*)..........(.*.*.....)............*).**.(.(.**...((........*.*.....(.....*.................(*....*(........(......*...**..)..
..)..(.........*.............)...(..........*....)..............).........(....)....)*..(...(.............).....*...)(....*............*.......(..**....))*............*......(...............*.....*........**.......)....(..(..).....*.(.*..).......)(..*...*..**........).*(.....(...*...*.......)).....
..(...........()..(....*....(.(...*.).......(.(.*.*(*.........(...*..*....(.)*.................)........).................*...().......*().....)(...((*..*.*.)*..............**......(.)...(....))..(.().....................)*.....).(.)......((...*..)..(...)*.......)...*.......((.......(....(.......*(
..........(..*(.........(.*......).((*.(.(....).(.......)....(.....)..........)).*....((..............).....((*..(....(....*(..)..*.))*.(..............*..............*.)......*....*..(...)...)..........)..........*...*...........(....................(.........)......).....)...(..........(*....(....
........(.........**(**..).(...*............(...(...(.................*.(*.................).....*((.)*.....(..(...).........*..*...*..)..)....(.)..).......)*...)..(()(...).*)............)).....)...()(((.........).........*..(..((......(......)................(.)...)...*.*(.(....*......(..........)
.......)....().(........(..*........).*(**...(.....*(......*...).......(...*.....*.........*...)(....*.......)....*.*............*.....*......)*........)*..)))..*..........)(..................).*..*......).(.........**.*..).)...*........*)...(...................)............*....).......(...))*...*
.....*)..*.......(.).*....(.....(.....**(...(..*..)...(........)(....).)...*(.*.)(............)...(.)*............*.(................(........(.)))..).(.(.......).......*..)....).)....(...*.............*.....(*......**.*.....*............*(......(..(....*.(.)........*.......*.....((...).).)........
..)...*......*.........).....*.*.**............*.)..*.*..........*(...(.....)*.*..(.(..).*........*(....(.....(...*..(......*..*..)......)...............*.......)..*..(..*..).*.............*..)..*.......*.)....*.*.*..........*.......)...).........*(.*.............*.*(......*.*...(.........*...)....
..*.........*((.*.(...(.(....*....***.).*..(.).*..).......)..)).*().)...(.*.....*..).......*..........*.....*..*...)........(....*...).......)...)*.)...*.*.....).)..*.*......(.(.((.........*...)..............(...*...(.(.....(...*.....*).(.*...........(...(..).........((......(*..(....*...)(..*...(.
..........*.)..*).....)...)(......)(.(...).....).....(...........)).....**........)....)*(.....)(.*...........(....(..................*.....(.(.).*..(....)(..(.*.....)......).......*....*)(..*....................).......)............)....*....(.........*)......).............**(.*..).).)..(....(....
.(....).....).......(.....(......).*(......*....(*.*...(.*(..*.....*....*..).....).......*.....().)*...)*......*.(.*).(............)........*...(.)()*..**...**..(...............((.((*...*)....*............)*......)*((......)...........).....)........*.)(*..*.....)...*....(.......)............).))..
..........*........(.*..*)*.......*...........*..(...............(..(.....).))...(.(..*.....(..........).(..(*.).*.*)..).***.*(.......(.)........(*.*.........*.***.(....)...*..........))..(...(....*)........**.......).*(...).............(........*..*...)............(.(...*....(....*.(.....(..*..)..
.)..)*...*.).*..(.*...(.))........(....*.....*..*........*..*)............*)*.**.*....*.*(.*...*...*).*..*.........)...)..*)........(..*.......)..*(........).....*.........))...).(....).**...)....*....)............)..........((....*...(((.(.....).*)......(..*.)...*.........*............**.(..(....)
....(...(....*..(*..*....................(.........(..)...........).().*.......*............*.).*........*...*.).*....*)..*.)..........)(*.(.)..(............(.....*)(................*..**.)...................*...).).....*..*..)*....(.......((...))......).*..))...).)*..*.*.................(........)
)....))....*..)..)..(........)..*........))..........*..*..).....).*.*........(*..........))...(.....(......).....*........)....()........*..(........)((.)*)......).....*.......*...)..)....(...).....(...........(........*.*...(...(.(.(*.)).(...)...............................*..)............(.....(
.....))......(*(.).............*).*..(.............(*..........*.).).**...(...()..........)..(.*...(............().(........*)...(........**.....).........*.)..............*.......................)).((.......).*.....(*.........................*..*....))..)....)(.............)...............*.*...(.
*.........)...)...........().*.......*....)))(...****...........)..*.......*..(...........*.....*.....(.........(.......*..)*.**........*(.........(......*..*(......).......)...**....*......)...)..*(..))...*.......(......*.............(.....................)...)((....)(..)..........*...........*((.
........)(...........(.............**.((.......(.............*....*.....)....(..**....(...........................(.(......(.....*..........)..*..*..........(.....).....).....))...(.).....*...)).......*...))........)..(.(......*.......)*..*.......**....*.*.(.......(.....)....*.).(......*.*((*.)(...
...(**)**.(.....)*..........(.*...........*..).)(........)..(.....(.*........().........*.*....).......*)...(......(..........).......(.*.))..........)(.......*).*..(*.........)..((...*......(.)....(..**.............).)...(*.*................*...**..)*..***...*..*...*.*(..(...))*..**..)...(*..*.(.(
.(*..))...*....(..............*...........).........(.......(...(*..)*..)..*.....().*......).(........................(....*)......).)......*...*)..*..........(**...)......).............)...*..........*...))...*.(....*......(*.......).........*.....(........*...**(.).*......*..............)..*.(.*.
(*.*.....((........).*.........).*....).....).....)......)..*...)........)(*.....).*........(.........).........).*...*........(.*...)...*.(............)*....*(............(............*........()......)...)......)..............)....))........)..(.()......(..*.....(...).....)........)....(.)*......
*......()...........).....)...(..).()*.........().**...).*..(.......).....)...*..(..*(....*.....*............*...)...............*..).....)..............)(......(.....*..................)...................)..)..*........(..))(........).*.*.*.....*..........(.......)...............(.(..............
)...(...(..........).....*....*.*...*....(*....*...(.*...).....*.*....*)........*......)........(..........)()...........(..)).....*.*......*.*.(.).(.....*......(.).....)..*.(...*..(.)....*......*...)(.....(...)............(((*.........(.*(..*)..................(......(..(..*....*..(.....*(.......(
.....)....*).(.........**)..)....))....*..*...(.(.).(.(...*((.....*.*..).).............)(....).*......(..........*..........*....).....(..........(*.................*......*..(...)...........(........*(....)*...*..*(........*.)(....(..(....*.(...(...*...).....*..)....().....**...*)..(....(.)(.*..))
.*....(.).)......*().(......*.*........(*.*.............*...((..(..)........(..)....(.).*)..*...*..).....*.....)......*..)...(*....)........).....(...............*...)....))..)...*)).......).)......))...*....)..........).....)*.)..(........(*....*..........*....((....)*.(..........*..*.*..*....(..(
.(..(...........................................*...)...................(*....*......*.)....*.)))......*......((.....(.*............(...........*..)...*(....().(......**.....*......((.*.*......*.*...)*.....)((..........).......(....).(.....*..........)).**(.()**........)*.**)..(.).*).*.......(..*..
.....((..*.*.)*.....**(.).).......*.........)..)*.*.*.(.....*)..*........*..*.*.......(..........(...*.......)...*)*.*.........*.*.....(....(.......()...............)...*................)...)......(......)..).........*).....*...*....().)...(**...(.....()......*(...)(.*(...*....)..*..*..).*....)....
..(...()..*.......*.**...(.((.**.((.............*..*.............(.......)..........)......(*...)).).)..(*.......))....*)....................)*(.....*......(...*......*.*..........*........)(.*...*..*...)...*.....(..*...(...(......*(..)............*.)(.*....*.)....)..(...**.......(.*.).*........*.*
.)**.........)...............*.)..(***...)..*.)...**...........*....*(...............*.........*..).*....)...).........(....*.......*.........*.*...*.).....)..............(..*.)...(..(..(..**)..(*............................*..(*....*..(....*.).).(()*)..*.*..*................).....*..*...)(........
...)...........*.......)......))..........*............)().)..*...*)(..(.*..).).)......*))..*...*............(.(..*.*...*..**.)....*.......)..................)(..)()*..(....(..).........).....*.......*.........*.....*......*.*((.........(....*)..*)).........*).....................)*..(.....(..)..((
*.(..(*......**...............).....*..........)*..(..).................*..............(*.()...........*...........*........................(..(....*..................(.(*)........*...().....)(..........*...**....(.)...............(()...........(*......(..*.....)....(.........*.*)*......).....*.(..
.)..(*.........*.....).).......*......(......)...**..).*.(.*...).....*..).....(..)...*..(....((.)*).*...*...*.......)..*)...**..*..*.....(*....).*..*.).*..*.*...*..........*.*)..........)...........**..............((.(..........................*.*...(..()...*.).....*.....**........*..)......).....)
.........*...*........)......(.....(..)(...*(.....))*..(*(.....)*...(....(....).*.).)..*)*)....*..).....(...)...*.(*.(*.........*.....*...*........................)...(.*....*..***(........*..*((...*).......((..)..*(.(.(......*).*.(.....).(..(...**........*(...).......*...((.*...(.).(..(*.)........
*......*...*...)......(..(..............).).....(.(..(...(.........(....)..*...).....(*...)*..()....)......)..)....((..(...).)...*.(.....*.)...)....)*)....).(..*....)......*.)...).......*..*...).)..........(((...*.....*.....*...*....)..)..*)..(...**)*........)........(..........*.........**........
(...(*..).......).*......)..*....)(.(..*)........(...*(...(....(.......((..............(.(..*...(..)...).......(*................*...)...*...*....))..(*....*(........**)......).(.............((.*(...)................*..).......)......(...*........(*.*...*..(.....)*...........*...*........*...)..)..
..**..*...**.......*...))..*.......*.....(..(.*.*........)...(..(.*.........)..(**...*........).*..(*.*.......).*.(........(............)..........*.......*.)(.....)...)......*..............*...*..(.....)...).).....(...........(..)...*......)....(...(......(*)..*...(..(*..(..........)....)......((.
..........*.......).**......(.*....)...(......*...*.(....*.........*............).....*)(...........()..)....*....*...**.....*....).).*...(*...*.).....*)...*..(.....*......*.).)....*.)*).*..)*..)..........*...*..*..*.)........*..)(...).....*.....................)..(..(..(........(........(..(...(..
*.............).).............(.................(..)..*.*...........(....(...)..(*..).*..(.*.....)..*..*..........*..*......*.**(...*..).....*..*...(.*(..(*((**.......(........*.*..*.*..*...*..........(........*........*.....*.........*....).(..*....(......(......)....(....*...*.........*(...(.....
......)..()**.)..)....*...*..)...(.*..*...).......*)..*...)..........).)..)..(..(..*.(.............*......))*.......)*..(.*..........)........*..................)............).)..(.(.......*).............*.................(......(....................).....)..(....(...*......*)..........*...........
..)..(.).((.........((..*....)*...**..*...)....*.*.....)........((...(.*....(.....)*.....(.....).(....).(..)..)..........((.....).....(...*(......**..*.)).()....***)......*.......*.....(.)*..)*..*.*....(.((.)...........)..................*...*(....*...........*....*.))...)..**..**.).(.........(.(..
....*.........*....*)...(.*.).**............*...........(.....*.(...(..*.(...)..(..........(..)...............(.*.((...........)...*.............)..........)*.(....*..)...........*....**))........**..()......).......(....(.)...(...**................)....*..*............(.....().............).)...(.
.....)..........*....*.(.....**.*...)..).)..)..(..........(....*...)*..........(.....(.(.......)..))..).......*.).....*..........(*(..*..............*....((....*.*.**..*...(...*).*..............*........)(...*.......*.*..........).(.(......*.)..*(...*........*......(..)..(.....(....*)....*......*..
.....)......*..*.(.*...*..(...)..).)..)*..............*...).......).)......)*....)..)......*.......(..*.......)..(...)..(....*..*..*..............(..)....(.*.().*......(............*...*..)...(..(........).)*...*..(.).....*......)......()..........)...*.*......).....*.........(...)..*...(.(........
.).*....)*.)......((.()*(.**....*.).....(.)....)..*.....*(..*..........)..(.*....*.....*....*.(.................)........*....*......*...(...(.(..*(*.).....*.(*........*..)..)(*....*...........(....(.).*.....)..*(..).....*.(..*.....*....).........*....(*...).(.....(..(...*......(....)*......*......
....)........*........*(....*...................*.*.)............).(.........).)......(.(.).(............((........(...............)..(.......(.*...................)....)(.....**.(()............**.(....)................)..).(*..(...(.).....(.........)....(..(.(.....*.....(.........*...).....*......
....*.).)....*(....*.....**....**..*....*..*(...................(*...*....(...*.(.*..)..*)......).)..)...).....(.*...........*.*...........*........))..(.........().*.....*.......).(*..)............*.............*....))....(((.........*(*..........**...*(...*.*......(..().)(*...(.........*....).(..
............*..)...........)..)..(..(.........(..).*.(...(*..).).....(.....*..)......)..(....)..)....................*)................**).*.)(..........)(..**..(.........**.)......)...(.......................(..).......(..(..)*.....(............**.(....*(...)............(*(.(.........*........*...
.)(.(....).......***............*....)...*....(...........(..(......))....)....*.......*)*.*)..))....(.*...*.........)...)(.......).*...........*..((......*.(.*..*....**..(..........(*(.*.....).........*.*....(*...(.*..()....*...*...(...*(.((..*..............).).*(....*..(.........*..............*.
.*...*).).........)............)..)...)..........(.........)..(.....*.......(.....*...................*....).).)......*.......(.*...*.....*.......(*..*.......)..........**...)........*..........(..).......(.)..............)..*.......**..(..).(..(.*...........*......*......).......**....(**....)....
.).*.(..*.)..........)*...(......)...)*.*(.)...)......().................)....)....*.(..*(..........(*.*(...(*..)*....)).....(....).)...)....)*...**.*.....).....)*.....(...)...)*...........).......(((..(........*........).(.*))...........((.*.(.*..)..*....(.....(.((....).(.*...(.)....(.............
)..().......*)....................*.....*....**..........).................*....**........)..(......*.......))..*.........(..*....(...(..........(.....))..(...).*.........(.....*....(..)...)....(..))...............(..........*.........(.*(*.(.....*.*......(...........(.....*....)).(...*).........(.
.................................*.....)......(......*.....*....)......(..*.*..........*.(.(*)..(.).((..(.*....*.....)(......*..*...(...*.........)...*...*.).......(..(......(.....*....*....(***....*(..)......................(........*(.(....*((......)......*.....*.)....(.).......*...).....*..(..*.
*.)..)........*..(...*....**.*.....()*..)...(......)...........(....)..(......*..(....((..........(.))..)..*..(..*......)........*...*....*...........(.(.**...*......(...)..*(..).(.).*...).*.......*...(....))...*...)..*..*..........*.....*.....(.(....).........*..).......*..)..............*........
....(....*....*..........*(..(............)................).........**....*..........).*......*.......*..).....*(.....(....))..(....*...........*...........*..(*......))..*....**..(....**.......)....*..........)..*.))...).(...(...*.....*)...(....*.........)...............)........)(....*........**
.....(..............(............*............*.*.*(*)......*.)....*.*..).............).......)..).)......()(...)..()*(.......(...)..................(..)..(..()..*)..)......)...(....(.....*..................)(....(...)..*()...*.).*....(....**.......(......*(.)........)........)...............)..*..
).....(...*).*.*.............*...*......*.)...)...............).*(*..(...)....(..(........)...................(....(...*....)...*.*)............(....*......*...)...).....*..*(.(......)*........(..)..).))..).........).*.*......*..(....)..))...........*.*......*......(.)...)*.(............)..(.......
....*)(......*(...................).............*...*.)(.*...(*......(....)...)....(.....).*...*....)(.............))(.....*......*.*.........((.).(.*.)...).....(.....*..........*..............(.)....(*...)......(.....(....*...*(........(....*........)..(.....**..........*.....*.....)......*(......
.)(..).....*..(...........*.............)..*.......*......).....(*.....(...)(*.....)...*...............(................(.....()...*.....*..*..)..)...((.....*..).....)..((.**.........(.)*.).(....**......(.*.(*...).*.).......*..*...*...).(....(*......................)........*.....*....(.(..........
).*.(..**......*.........(.*....(...)*)).................).(.............).....(.*.......)..................))...*....)...)....*.)....(.........(.....*....(.(....*..........*..........*...(...*..).....(....(...(.(*...)..(......*....*...*......*...(........(..........((..*...........*(.*..).........
.(......))...*...*.....(.....)........(......).....(*(.)....)...)........*........)*.*....(.**).*(.*...(...........(...(........*.*......)......*.....*......*.............(.......*..*((.................)........)..*......).)..).)*..........*(...(....)*..*......).........(....*...*......**)...*.....
.*(..............)........*....*.*...)*)..(........()....)..()...(....(.......)...........(.)....*.....(*.*.....(.....)..*(....*.*).......*.....)..*....(**.......*(....).....(...(....*....*..().*........((...(...*....*....(.(.(..(..).(....(....(....)).......(...((..............**....)......)..*...(
(..).**............).............)*.....*...*....((((......*........).....)..*..(.....*.....)*...........*(....(..........(.....)............*))..............(..........*(.(...).........*.)....(....*)...........(...*(....*(.**...(..........*...).*...*...)*...((...(................*.*..*.........)*.
......(.........)...()................(*...*.......*...**..().......)..............(..(..*..(*..)(..*.)*....(...)..........)...*.....*.....(...*).(..*.*.*)......*..(.....*.......*.........*)(..*........)..*..........(........(*........*.(....)(.......))(.........(.)....).(.).......*(........(..(.*.
(..).....*.......*.......(...)....(*)*(.*..*(....)...()(...*........).(..(*...(...(........(.....(................**..**......*........*.(.......)..*......*.)...).....(...)*.....(....).(..*..........*.......)....)......)..).....).........).*.....*...)..........)..............*....*...*.(...........
*....**................(.)...).....(...*....................(....(....*.*(...*..)..*(.*..........)...*...*.**........(..).()..(.......(...)....(.).)....(......*...*...............).***.)(....*).........*(.)....).*..)(........*...........)*)..**..).............*......................................
............(.*.........(..).................(.).(........).......*()*)*)...*).**........*........))(..........()......*...........).....*).*.....*.*...*.....(*..(.(....*..*.........*...(.(......(.......**)..*.((*.*......*...)......*..*.).......().....).*..(..)(...*..)......*)...(..........(*).....
).......((....))....).(.(..........).........(.........).......).(...................(................(..)...*)..*.)..*.....*).....)....(..)....*..*....(.....*..........)..)....(........)...)(........))......(.*.(......).(..))..........).....*..(...)....).....*..............*..............)).*)(..)
......*..................)..*...(...*..*..).)......*)...(*....)).*..(......((*.(..........).....*.(..)...*...*..).......).....(........(..(.(..).).....(.....*....................*.(......(..*.................((...((.....(..*...............*..........(....(....(......((.......*......)..........*.*..
..*...*....)..*)..(......)..)(......*..)).)................*...*(.***).......)....()..................(.)...)............*......).....*....*.......*)..)*.....*.*..........)..*(......*..)....).)*.).(.......*......*......(.*...*..).........*......).*..........)*.....)......(.*(....*..*....*.*.....(..
..*.*..).....).........)...................).......**........)).....(*.........).....)....*).)...)............*)........*.).(..)........*.*).*)((*.*..(.........)......).............).*..................*(........).*..*..)...(......(*....))*.............*....)*.............*..)...(...(...*...)......
...*....(.)*..)).........)..)(.........))*..*....)............(.(..*......(........*...(...)............(........*.(.......*(.....*)......*..........(.......*...(..(....*...)..(*......*.*....((.).....(..*...)..)*)...........)..*............*..............)..(.*..)...).*...............).......)..)..
...((.....*).....(*(............).........(...)...(....)..*....*....*..........)..)..............(.)........(..............).......*.............*......*..*...(...(..*.)...................).(...................*)..(*........*.....*..(.............*.....()(.*((................(.*..............(..*..
.......)..(..*......()*................)))....*..).....*...)*(..((..(..)(*......)..........*..*...........)............)(*...)...).....*...(.....(....*..((...................*)........(.............((.....(..**........*....)..).................(..*....(.....).......*..*....)..(.......)......).*..(.
.....)(*(..*....)..*.....*(........*..*....)(.......*....*..........(.......).*.............)(*)*(.........*...........(.).(*.)...).(.(.......)(.(.(((..).)...).....**....(....*(.(........)..............).)..........*.).......(..*............)*(..*)..).*........)...*...).)..*(**...*.).....).........
...((....*............().....)).....(..*.........(*.(...(.(*..(.(..))..*......(..............*)..)*(....((..(...................*.(*........*..(............(..)....*.....)...........).....*...(..)................*)..............*.....................*.....*.**.....*.*....)...(..*...*...(......*..(.
.......(*...*.......(...(...*............)..(...)*..(..((......*.(........*.......)...((.....)....*.......*(..........*..(.............*...*......(......(...(.(..(.....*.....*.*...*..*............*............(..)....)..............)*....(.(.*......*............*......................*..........(.*
...(.))..(........).......*.*...(.**...).*......*.....*.**..*....(........*..(...*.......*..).......)....))....*...........*...(..*...*)...(....).).*...)*(.(.*.....)....(..)...).....).....)....)..)(.*...*..*.........................(....(..(...(..*.(....*.......(.....*...(*.)........(....*......(..
.(.(......(.)..................*...)*.)).().*(...(.....*.......*.(.).........)...((..*.(..*....(..).(*..(..(.))*).............)...**.)..(......(*...)..*(..*.(.......(......*....(....*.....((.).(....*.*..*....((....*).........*..(...*.)..***.(..)))........)........((......)*..............)..*...*...
..........(.............(...*..)..)..()(...(.)*.....).*.........(.)........*.).....(........(.)(.(...()...(.......*..........*.(.).*(.............()*...*....(.............)**.....)...)..***.....*.....(.............)......*..........*.*....*......(........................**...(..(.*............)....
.).((..*(.*..........)...).*.....*.*.........*(..**....*.(.....)............(..*....)...*)....).........)*.*...*..............*....)..**..)(........*......)...)..*.....(..(.....*....(..(.(.*(.......)....).......)...)....(...(...)......*.........).....)............(.....................*....*..)).).
*....)*.......*..(.*..)*.......)*...)....((.........(...........).(......**....**..).................(...)....*...*......(..(.......*..........)..)...).......((.....(......*..)..*.*)...................(.).....*..).....*..)(....*...)...(*...*.........(...*)...(...........(.........*...**......(...).
....***..*.*(.*......)).*...)....*..*.....*.)**.......)..*......(...*..*.(..*....*)..)........*()......(.....*.*.........(..*...)).....)....).....*...(..)...*...*..)*..).)...*).*...(**.().......(*.(.*.((..)**.............(.)................(..).*(...(...........)(....*.........(..)...)..........*..
*.(..(.(....).*...(...(**).....).........)...)*..............)....*.....*)..*....**.....................**..(..................(*....(*(.).(.*...).(..*...)...*..).......*)..*(*.......*)........()(((.*.....*...*...*..)..)*.(...........*....*......)*(..(........)..(........*...........(........*(....
.*..*.(.....*.).....*..............*...*(....*.(...*........*...(...*.(.()..(.............*.*.).(....(........).*......)..........*....*..*)*(.......).........*..))..*.)...*.*.(..*..(...............).....*...*..)....(......(*............)..)).*(*..(.*.(...(..(...........).......*.............)*.)..
.....).....(........)..*).*.......()...*.......*........*...*...*.*...**.........()......).........**.*..*)..*.(.........(....*...*...*).((........()*(..................)...(...).......(..(.......*.....*...)...(.(...............(.....**......*...*.................*...*..).*..)*..........).).*......
.)..*.*..*.....*........)..).***.)).....).....(.....*.)(....(..............**..*(*....)......(.......(..*(..........)(.....(.....**.......*)(......(...*(....**....*.......)...*....)......(..............(........)......**......*........)......**...........*...)...)..........)*...(..(..(........)....
...)..)........)........).......*.)(**..(.........(..(...(.).......(.*.*..*...)..*....(.......))...((...(*..)......*....(..*.).(.)(.......(..........(*..*..(.........))...*)...*..(.*.....(..(.)).......**..............**.)....).......(.......(...).).).(............(..*..)............................
..........*.(.............(..*)..).......(....).......*...(...*).............(.***.)*...).)......).......)..)........*.).....*.).)*).)..*.....***.......(...........*.).....))......*.....).........).....(.*..*..)....*.*.*)......(......*......(...*......***(()...*..)...*....*.)).....*..*.(....(......
.....*.......)........()..*)..*..*(.*......*............(.****..**.....*..*..)........(....***...).)).......*.....*..*..*)........).........(......).....)..*....).))..((................).....(..............*.)......*.....*...*..(.*............(.....*...*...(*.)..)*................(*................
....)....*.....*.*..)....*.....(....*.......(........).)(...*(...*(.).(..).......*....)*.(.*....(............*).(.).)......*..........)......**............*)...*........*....).*(.**..((.......*..............)........)...)..*...*..)....(.*....(..**..*...*...).......*((..*).).*...).((.(.......(*..*..
.*........*.....(*........((...............*.................*...)..........))........*....(..)....)..*.*.........(((......*...........**..((....*.......*......).....*.....).........*(....(...............*.....*..*)..............)...(....**)........).*.....)...........*.*(*.(...(..(...*....).......
.).)....(...(..............*...........((...).....(.....(..**(.....*...).*.*.))*....(.....*..**..)...*.........(*......(.......*.(.(......**.(...(....)..)*.........*().(........)(.............(*...*(......*)..*.*.(........*...(.).(..............)..)..()*............)........)...(......(.......*.*..
....)...(.)....*......(..*..*...(....*..)................(......*.)...)).(.).......................*....*...)..(.).*..(*........(.).(.....)...)....((((.)....(........*............*..........)**.(.....)......(.....*...(..).(..*......(...............().........(.).*......*.....).)........*(..(...*.(*
..*........***...(...(......(.(.)......**..*...........(...).............)...(...)*...(........)..(..*.......(..*..).............*(*(....).....(.......(..(......*.......*....*....)*...)...).*..)...).(*..)*......(....*).(*............()...*.......*.)......*...).....)...)(....*............))..)..(.*.
)..*....*).....)..........*...).....*.*............(...*.(.....(...(....*..(.....)..*..).*..............(................().*...*...*.........*.).....(...(...*..(........)(.*..........(....*)..((.).........)....*..).....*...)....(...**.....)...........(...........*.....*....(....)..)...*.....))(...
..()...)*.(.....(.(..*.(.(*(....(*....(.(.)......).(....)....()*...........*.......(...*..)*......*.....()..).(*.).)()(.........*..........().....(.....*(..)..........*......*...(......().)...(*..((...*.(.)...).......(....)...*)...(..()).).........)....)...*.*(.(.....(*....*(.*(..(.)....).....).(..
.....*..(....*.......).......(...(.....(..*...).*(.................*..().............*(..*...)..........(........(*...((..*).......).....*.....*........).........*..................(.....(.(...).).........)........).*.(........*..*..(*.).................).......)*(....*.....().......*.....)........
........(..(............*.(..(..(..........*..).)....)(..*.......*(.......)*..(.....((...*..(...........*....)*..(.)..(.*.)..(..(.....*....)(......).........(...*....(.......)*.......(........*..*....((..........*.)..*..*................)..........(..........)..*..*.............(...............(..*
)...(...*(.)....)..(..*...............(....(....(...*..*....)..........)*(............).).....*......)...*..*.*....(.))......(....(.........(*.....*...(*........*...(...(.*).*........................*...................*.(.....)...*..(*..(...........(...*...........(.*..........(.(*......(..*(.)...
......(*(.)......(.)(........).....)...(..................*...)...*...*).......)*....)......().(..........)...(.*.....*...........(...).)....*))..*...)...........*............*...........)..*.**....)......*.*.)........*.(*.....(..(...)..*..............(...).*...**)....**.()..)..*.(...(*...........(
....).......(..)..((..*.....((...*..).()..(....)..**.......*.......(..(......(.)..........*.......*....**)(.....*(..*.......((.).((..*..................).)....*(....*.*...(..)....**.*...........*(..............(.()......(.(......*....**....(......*.(.......**....)....*...........(.....*(...........
......(*....*).........)*.*......**....*.((*.*........*..*.*..(.......(.....*...**..*....(..............).......(...)(...(....(.....*(......*.......(.)........(.**.......).....*..(.....(*.)............*)......(....*.....(.....).......*..*.(*((..........)...(..**.....*....)..(.......))......)..(....
..........*(....(.(.(..**(.......(...........*(..*)..(.....*.)........*...*.*............(*.).....................)...).(((...)*..(.........*)..................*.*..(..*)..*).......(.(..(*.*......**.........*..............(...**...*).(..............*..........*.).*.*...*)......(....(...).((..*.....
.....)..)...*.....(.)..(...((..)......(..........*.....*(.....*.....*.*..((........)....).....((..).).....*........**.).(.*......................(..............(...(............*....(.(.....)....(....)......)..**....*..).....)..*......)...........))....).*..)*.()......*.............*..*.*....*.....
....(...(..........).......))*.*.........(........(......).....*...*........)..........)..()..)...)...........)..*..*......)*.....**...()...(*......(*(..((..*...).).....*.(.**.((.(..*...)......***...*..*..*...*.......)..)*(**).....().....)..*)).............*)*......).........).....)......(...*.*...
......(..............(.....).....*....*..........).()....(.(.............*....).)........((.................)(....)....(..........)*........).....*.(.....*..(.)(.()....*).(......(.*.)(...).)...(.*.*.)..(.)...........................)..)..*....*...)...........(.....................(....(...(..)....)
.........(*..)..........)(.............(...).()......)....(....*...*.*...*...................(....(.....(....*.*..**)...........**........*..(.*..*..)...**)...(*...*).......*)..(*..(...*...*..............*..............)...)......)...)......................).).*........)...(..).)....)....).(.*(...*
....*.*.........).......)(...*........(..............)............................(..............(........(..)...)....(..)*...(......*........).**....*....*.....)................*).................)....(...*...(.....(...*...*.....((...)......*(...............)...)....**.).......).....).....(..(....
..*...(..*........*..*.*.(..(...*....(.....**.(..(.)..........)**.*......*)...*(.)............).(...*.()...).....)....(.)).).....).(.....).*.).(..............)...).)....).((.....(...........(.............)..)(........(.*)..**..............*.)......(((..............).).......*........*...*..(...)...
....((........*(......*.*..(..).....(...(.....(...*..*......(......*.........)...........)...*..(...*.(.............).)........*)...()*........).(...*.).....)...(....*)......(..*.....(......*.).*................*)......((*.....(....*......(.(..*......(**..)....).......).(..*.....(..(...*......)*...
......*.......*)....*..**......)...((....)..).)...*.........*.).*(......(..............)..(.)((..*..............).(.*.*.).)......(.....).*...........).....(.)........).....(....***...).)(............).....).........(..)...............*....(..).).....*.)....*............*.*...(..*..*..*..*..(.......
..)..))...)..(.*.......*.(.....*..........(..................*.................)...().....)..)..........))......)......)..*(.......)..(*.()..........).......*.(...........).*...(.*...)(.)..**....(...........)........)....(.)..(.....*...(..)............).(........*..(.......*......*...(*.........*..
.*...*.......*..........*.((..(..(.*....*)).((...)..).....*........(.....)....*.).)...*..............(...*.........*.*...)*.....*.........*....)(..(.*.............).)..........)..)....*......).*...).()....)..(.))...)...............**..............*...*...(........).((..)........()..*..(.)..*.).*..*
(...*..........)...(*...)*)(........(.......(.))....)(.(..)........(.).)..............*....*...(.)...(...(...).....)(........)...()..................(*...........).(...........(...*....(....*...*...**)...)....).....).......(.....)......*....*..........(........(......(...(..(.......*...............
.).......)(....(.(..(...........(.(..(.....*)..(.*.*..)...........*(............)..................)......((*..*.()..*.*..*.....)....*................).......................(...).*.*.(.......(......((.....*........)......(*..*.*........(..(.(.........(*..).............*)...*....(...).)..*.(.......
...*...*....................(..)..........)..).*)..)..)....*...)(..*)...(.*().(.)......*..*.(...*.......*.........*.................*.)...*..)....*.........(....(..(...........*.....(.).........*........*.).............*..(.)(..(*....)...(..(......(..*.......(....((*....)(..(.(..*....*.............
..................(.*......(.........(....(......(.....)......*................*...((...)(....(..(.*...)*.....(..*...(.)...*..........*..)...).....................).(.*.........((.........)........*..((.(..(..(...(...*.)...........).(..(...(..................*)......).(..(.*().(...............*.*..
*.....(.(..*.....(.(.*.(..(.*..**...)**...)...........**.....*......)...*....)*..)...(.....*..(.*..)(.).*)(.*....*.....)(.)*....*.*.)...(.............)*.)**....).....*((...............*)).(....(*..*).*..(...).*...*....*....).(........*.*..(.*..*...*...............(..(..(.)(*..)........*.....*...*..
...(.....*......(......*.)..)...).*(.*..).......)**......).....)...........(..(...*).)....)..(.....)..*...*.)...)....(...*......)....((..*(....*(.*.*)...........)*.)..(*.(...........(...).)....(........)....(.......).....)...*.....*......)...*)..*..(..(*(.............*.........)..).*.*)...)..(.....
(....)(*)....).))..*................).......*.)(..........*..*.*)..............(..)..(...)..)).*....).(......)..(....(.........)......)*......(..*)...*)......(...)..............*.*.........*.....)......)....(..)....(*....(*.(*.......)(.)*.(.....*.(....*.().*()(*....(.*..(*..)....(...(.*(..........)
..................*..*.*.(..*..(...*.......(..(...(......*)..)*...*.*...(.......*(*......(..*..(..)...).......)......*...*...)...*.......)...(.....*......*(...(.....).*.).(.)..)........(.)....)).....***(......(........).........(.(......*.(...().......(.......(...........*..........).).....*..()...
.)(..)..*(.....)........).....*...*..(......*......)..(*.....*.....(...()....**...........*..)*..(.*.(.)......*.....).*.(..).(....).*...*..........*.*.......*....*.)..............*).(.....)............).....)..*.(.......).....(.).....(........*.))........).........(...*...(...((..........(.........
.)......**...*.)...**....*.....*).....*...)*..*.*.(*.......*.(.)............)..........*.)..*........*(*.........(........(.............**...).(.....((............*.............(........(.......(....*.....................*.........(.)(*.)..*.....)...)......(.*...(.(.........*)..((............*..(..
...........(.*........)..(....*.*.(..)...**....***)...........)......*..).*)).......(*........).)..).*....*.....)....(...........*.*)...*...............(.*........(**.......)...........).......................*..).)....*.*)...(......(.......)...)(.......(................**...)...*....))....))......
*.....)...*........(.........................*.......(....).*.......*.......(...(...)...(........)...*....(......(........)...........*......*(....)....**.(.)....)..*.(*.**.(.....)....(.(*..)...*).)...(....).(..)..*.......*....**)..........*.......*.(..(.......)....)(.*....*.**.*....*..............
.......)...).....(..(....*......*......).....(..*..(...(..(*........*.*..*.(........*........(...............(..*..(........)...................*..).(...).....)....*)...(............(*.......*......)..............))...*.*(....).....*.........(...*..**....(.***.........*........*..........).....(...
)....(......).).....).)....(..(.............(......(..(....................*...(.(.)....)...(.....)....*.**(.)....(.(..........(.............***...*.)(...........(.*.......*.(...)..*.....)*)........*.......*...*...))....(..)..*...*.*..*....(..()....(...)...).).........*.*.....((.*..)).).**.....)...
..***...(.*....**....((.........)....(......)).........(......*...*(.....(.*.).....*.)............*.)(...().......(*..........*...*..).(......(.......(...*...*..*..*...*..*......(.......(..**...*.....*...(.......*...*(..*).......)....*.).(...)*.**)*......*.()...)...).(..(.(.((..*.............)..(..
.)...*......)..........)....(...).*(......((.......)................*.).*.*..(..(.......*.*..*......(..........*..)..(.......*......*(......*.(.(..(...(......)...)).....*.(..).......*.....(.*....)....*....*.)...*(..(......)*......)........(.......*.(.............)(......*...*...*.......*......(..*(
....*...............)..(.(.).........(...........*..).....((......).....(......).......*..........).......()...)....)..).*...*......*..*........(.........)..**...........(....(...)..()................*...*....)*)..(....(.((.(*....)..........(...........(*....(...*(.*(..............*.)...*(..*......
.)....*.*...)(*.......*....................)....)..*......(....).....(..*.....)(...(........*..()...(...*...)....(..........*..).)..*.**.(**.........*.)........)............*...*..*........(.......*........................)....*....(......*...*.........*))........*..*....(..*..).**.).*...))..*.....
(..*(.....**.*....)........(.**...).(..*....)..).*..........)...).....).)...))..........*.)........*.((..)......*.()....)..)...**.)...(....(.....)(*..(..*.......)........)(..*(.........*.(.(........).............*((.)..(.**.(..(...*....(.......*...).......(.).*..*......)(...*.....*..).......(...((.
)......).......)...........*)...).....(......).........**(*.......(.(*........)...*.....(....**.*...(.......(*..........*...*.)(..........(........).....**...)..))*..(....................*...).).......)...(.*....)(...*...*....*...*..).....(......(.......).......*)....)(....)(..)......(.)...(.....**
.*.*..*....(....(.)(...(...).....(.*............).)...**..*).........(.(...(...)*..**.*...((....*....(......))(..*....).)....*.)*.........).)..........*............*..(.(..*...........(......)..*..*...(..................).......).........).......(...).(.......*)).(*....()..........*....((.*.)....).
...............*.........(..........*......*..*..........(....)...).....(*.**.(...(...).).....(..(........).)...........*..(.).......(..*.(*.*........*.**.(...........*.....*...................................*.*.(.(.....(...(..*.(((....*(.*......(..........*...*.).......(.......(.(...*.........*..
.............(.....).()..(.(.*......(.**.....*......)....*).*..)............)..........*.()..(.......)(....(..*..*....*..........)......(.(.*....(..*.)..)........).........)......(....)..*......................*(......(..(.....*..*....)...*..).....).....)..............(........(...........)).....(.
.(...(...(........*......)().).....*..........((........*......).*()..)**..).....*.....)..(............)*....()..........(....)..(...........*(.............*.......*(..)..*(*...)..*......(((..*..*.)*(*.(.......*.(.(......(...........)(..........).....()*........)..**....)....*....)**...((......*..)
..(..)..)...).......((.).(.(..........(*............*...)()..(....)......*)..*.......)*..(..(.......).)..)...*(..*.....(...*.......*..).....()...(.............(.....)......(.....(**)...()(......(......*...).*.).(*.(.(.(.....(....(*......).......).......*......).....(.........(*....*...............*
......(...)..*.......*...(.....)..)(..**......(...(..........**)..........(..........).)....(....(........((.**..*......*)*(............(*)....................)..)..(.......(........)....).)..(........*...)....)..*..........(.........(.........*..*......*(....(.).............*..(....(.*..**(.(...*.
.............(.....*..*....((*).....).....*..(..*.........*)....)......)..*.(.(...).*...........**.....***...()*)*.*.(.*......*...........*.))................)......*......*......(............*....(.......)(......()...).....*..**.............*...*.....*...........)....(*.....(.*)..*....(........(.)
.)..)...(..*........(..(................()(....).(.*.....).......*((.(.).)......).......).(....)....(..(.(..)...(.))(......*....*.......*..)))...........(.....((..*...*................*......)(.....).*.....)*....*(.....................).....(..*.........().(.)....*.......)**.)*.........)(..*.......
).(.....)*...*...............................)*.*.......***....(*(....*)*.(..*.(..*..()*.))*...(..(.*....))...).)(.(..).(..........)......*......(......*.*)...(**....(*.......................((..........(.*.....*....*...)....(...)).............)...*.*....)*..*.*)()*...........................(.)...
...*........(......(......(.............(...*...*.(.)..........*...*........().....*(..)...*..*........)...).*..............)........*..*...*(...*.*.........(.......*.....................)...*...(...........(.(..(.(.........(..........(...*.(........(.)(....*..(....*.......(.................**.....
.......................................................................................................................................................M...................................................................................................................................................
