298 122
...*)*.....(..*....*......*.((...*(*..(.(*....)*....**.*(*..*..(....*...*.*(......*.**(......)**(.............(....*.(....
.....**........*...**.)..........***.*..*.......*..*.)....**.........*......(*.........*..*...*....**..*...*.*.).**.((...)
*...*(..(.*.*...(*.....*.........)..(...(....*.....**)...*...(.()...*.*.....*..)....(*....*.....*..*..*...((........(.....
*(.)..*.****.......*..))(.(......*(***..*..(..*.......*()..)*......*.(..*.**...(..........*......*.(.*.).*..))....*...***.
......*.(..(.).(.....(*...*..(*....(...*..)*..**.()...*.........*..*..*..........(*)*.......**(*...*..*.*..*.....**...*...
*...(.*(.*...(.......**.....*..*..)........*.)..***....*.....*......)*.....*....*...*....*...**.......*).**.....(...(..*.*
........*.........*...).......*..)(.**()......*.........)...(....(.).......**...****......*..*..(..*.))..*...*....)...*...
...*...)........(....*......)..*......*..)*...*...........).*).*...**).*.*.*(..(....**...*..............(.(..*.*.*(.*.....
.....(*..*)(.).(*.....(*..*...*.**..*.........)...(..().......(*....*(*(.)......(.).....*..*.(*...*..**..(*...*.*(*.(...*.
....**.*...*..**...)*)*.(...*.*........).*...**..***.....*.*).(.*....(*..*..*........(..............*.*.)..).*.......)...*
.*.(....).*...*.......(........*..*.(....*.*(.......).**....))........).)......(.*.*..**.*.*..*.*.*..).....(.....(.(...)..
).*....)(*.()*.....*)..*.......(**...*..*..(....*..*.....*....***.......*.*.*....*..*.....*.(..*.*.....(....***...*.*.....
....(...)).....*)...*.........))*.).)*....(*.)....(..)(.*.....***.....).(......**(.*.)**........*..***.).*.........**.).*.
...*...(..............)...........**.......*.........)*.......(*.*.....*.....)...)....*.......*.....)........**......(....
.....(..*........)..(*(.**..(*(.*..*......*...*.....*..*..(.....(*(......).**..*.*....(*...........*..*..)......*.*...(..)
.*.)......*.....*...*.)*.*.................*().*...(.(....*..(.....*..*.*.......*.....**)*..*........(.*.*...*((........*.
.(..*...*(*.()...*.........*.**...*.)..(.(.)..*..)(*...*.......*(..*..(.......(.......).*....*..(..(..*)..(.....*.(.*)****
.**..*.***.**..*.(*.*.).......)...*.*..*..*.........*....*.......(.....*...)...*..(*)(.*(..........(*.....*(.......*.....*
.)*..(**.**.............*...)...).*......(*.....(..*.*....(.*.......****(*..*.......)..........*.)..*.......*.............
.*.**)*...............(*.*..(...*.............**..(*..(*...........)......*.).(..*...*..*...**....).(........*.(*....*)..*
.).*.*....(......)........*.....**......(.....*)*.))*..*.*....)(......*...*..)..*.*(**.*.(..*.(...).**.(....*)..*......*..
().*.....*(.**).).**)*..(.*....*..(..**....()..............((.(*..)*......)....*...*.(....*.*....*.........*(....)..*..(.*
.....)(....(.)..*.*.**.)....*......*....**.***)..)**...)*......*..*.(.....**......*.............*.*(....*.*.*.....**..(.*.
.(..)..*.....*.)).*)..)*...........*.**..*..*..***.*...****.*..*..**.*.*.......*.*.....(.*..)*..........*..*..*)((........
..*.).*..*.*.....).*).*...............*..*.**..*..).(.(...*).....(.*..(**.*...(.).**....*.*...*....*.....)...*....(.)(.*.*
......*.........).*...*..*)..*.*..*..*..).......*.*)...).*..*..*(****.....(..)....**).*)....)..*......)*..*..........)*...
...(.......*...(.*...*.................**.).*.......*..........(.*...*...*(....*(......*.(....(*().....))*.(..(.....).....
).*...*..**.....*.......*..)..*......*...(....*................)*..............(.....)**(.......*.....*..*....).).........
.*..).*...(*....................*)**...(...(*........)........).....*(.*..(((.***....*.....**..)**....)..(.)*..*..*.)..)..
..*.*).*....*...*......*......(.).*(.()..**............)..(...(...*.....*....*......*.....(......)).....(......(........(.
(*.).).....)....*..(**(.*...(........*..........*........**..).......*........(.***....*........*..(.*......**.*.).*(....(
...*........).....*.*((...*)).....(....*...*.)............*..*.**.....*)..).....*.......*..(..*......(....**.(*.*....*)...
**.*..*.)...).).......................).).).*..*..*.......**...).*.......*.....)....***.**.)**..(......(.*....*().....*...
*..)..(**...)*.....*.....(...*...*.*..*.*..*........*.*....).......(....(...*.(.....*.........*........*.............*....
***.....(*........*...*...(....)....*..(...)(.*.....***...*.....**..*)*..(*..*..........*.*...(*.....(...(.*.(.......)..*.
.**....*.....).(.....*.)..()*.*........*(.(.**)(..*....(.........**..*...(......*..).......)...**.......*....*...**.(.....
*.......(.*.*..*....*....*..........(..........(.*....*..*..**).*...**....).......*..............(*(*.*.....*.(.........**
().*..**(....)....***....*.....*........).*..(.(.....*(..*.*.(..*..*(..*..*.....*...............***..).*(.....*....*......
......)*...*.(.*........*.............*.....(...*.*...(..*.......)....)).)...*(........*(*(.(.*...........*).....)........
.**................).*.*.)...)....)*)...*.(.*.......*.....*....*.**..*.....(*.......).*......*..................(.(..)..*(
.*).*......*(*..).)......*....*...................*...........*..(..(......*.....**(...(.*..*.**......*.........(*......*.
.*.*).)**....*.*(.......(***..*.....)*.*........(..(*......*..**...*..*(......*..*.*..).(.**....*(.**...*(*..).*......*...
.......)*.*.*(...*...........*..(..*.*.....**..*..(.......)....*..*.............((.*.(........*...****.....(..**..*.***.(.
...(*..(..(....)...(.....*......*..*......)..*..........).......(*...).*..*.....**...**......)....(..*.....**.**......(*)*
......(..(.....*.)....**.(.**.*.().*..*.*....*..)*..*.*...(....*.....................).*....**...*((*.*........)...*(.***.
......(.(.....*..).*.(........)*..**......**).......*...*.......)..*..(.*............(.......*.)*..)**.*.*....)..*....*...
...*.)....(..)....**..*....*(.*..(.............)....(.....(*.*(..(.*......(..**...*.*...*.*(.().*....*.....).)....)......*
.............*......)..*((*.*...*.*...........*.....*.*..*..).(.......))......)........*.*...*....*...........).)...*.(**.
.**.).*.*)(..(**....*..(.........(.......*......*..*...*.(...*.(.*.*..*.*.((.......*...**...*.......(.......*...(..*....).
.......*.**..(*........*....*.*.).......(...(**........(...............*...)....)*.*........*.*(.....)..........).*.....((
..(....*....*.**()..(**....(*.....*(..(....*.*.*...*...*....*(..**...*....**.)...*.(*)....*.*.*........................)..
*..*.*...(**...*)...........*.)*.*..*...*.(.)*.....(.........*........*.((..(*..)*..*.*......*(...*..*...*..*...*..).....*
..*.*..*.........)..(....).*.*...........*).....)....(.(......**........(....*........*....).....(........*(((.........*.*
........*......(.)........*.*....)...*.........*.....)*.*****.*...***...).**..*..*.)*..**.*(...*.........*..(..*.....*....
*(.).....*......*....)...**.*....*.(.(....*)...(...).*..*........)*....))....(.*...........*.(*.)**.(......*.....).*...(..
*..*..).*............)....)*.*..*)...*......*.*(....*........*.*..(..*...........(....).*.(.*...*...............(........*
.....(..*)...*......*...**.....*.*...)..*....*.*..........*.)...*.......*..)*..............(.......*)......)..(*..........
..*....***.....)..)..............(.*..*..(.....*.......*...***..*.........*))....*.)..(..*(*...(.....)....*...***.........
)(*..*.....(..*.(................(.........)*..........*......*......(..........(......)**...*..)......*).....*.....*...(.
...(....).........*.......*.*.....(..*..*...(.........*...*....**..*....).....*.**.**..(..*..........*...........*.)....(.
..*..*........**.*.*.(*......**...)..........*..*..*...*....(.*............*.(........)...).........*.......*.(*....*..(..
..**)......*..((.*..*....*...*.......**..*...**.*)*..*.......*...)...(*.).....*..**......**....).**....*......)...**....*)
..)....)**........**....**..)....**).))*........(.......(..*.....**).)...*(...))*.*....*..**.*)))......*.**(..**.*........
(....).(.....*.....(.)...(**..*........**......*.*(...............***.)**...(........)*....**.....(..*...*).....***......*
.......**.....)..(........**....(...*....*..)...........(........)....*.........(.*.).......).)).(...().).*.))............
.*....*)....*...*..(...(..).......*......*.(.*....*.*..**...............*.......*.................*(....)*)..*.........)..
*.......*.)....*.(....**....*)..*..))*.*.)............*((.(..(.)...)*...(..*)....*...*..).(.(....))..).*.............*....
...*...**..*....*.)*..(.*..*..((.(...*(....(.....*..*(...*.*.((..*).****)....(...**(*..*..)(.*)***..........**.).)*....*..
......**..(...............((.....*..*..)*.**.....**...)...............*...(.....*.*...**...*...........*.*...(*....*..)...
.).***......(..**...**..*....*..(....).....*.....*...*(....(....*.....*.....*..*..*...*....**....*...**....*..**....*....*
....*..**..**)*......(...*.....(...(..((*.).*)..*.*...()*)*....**....*((*....(.....*.*.**.*....*...*.........*......).....
(.*.....(..*.(*....**..*.**..........*..........*.*........(...*........*.*........*.*.....).).().*.*.....*(...)..........
.*.*).(...).*....*...*.................***...*..*(...**.*((.........*.*......*.........)....*(...................**.....**
.........).*..(..**.......(.)..)*..*....*....*..*......(.**.....)..*.....)..)..*.....(.*.(......**..)...........*.......*.
......((...***..*.(...........(.....*....*.....(..*..(...**(......(**...*....*.(.*........*.....)(.)....)*).*..*..(...**.(
(.(*...*....)).)*....(............*.*.....*.*(....*)..**)).............(.....*...)............*....*)..*.(()..)....**.(**.
..*...*.)............(................*........*)......*..............*..**....*.......****.*()..(.....*..*.)......(.....)
)....*..)*.*........*..(**).(*.(.*.().....(......).*.**.*.(...*.......)..*(*.(......)(*..(..*..*.)..*..(.*....*...**.*()..
....*................).........).*............*.*..................*.....(..(.......*......*.*)....*....(....*(......(..*.
...).*..**.....*......*.*....)..*..*..(.......*...**....*......................*)*.*...)....*.*...***...*.(...*..(...*)*..
.....(....**.).(..*(.*...*.*..)...(.)*...*.(.*..(..*.)..*....*..)........*(.*).(......*.*...(.(.*...*)........*...*...(..*
........))..).......**..*..)***...).*.*..*(.(***..*.)*..(*.........*.*..*..(..*..*.***....*...*...*..(.*.*..(....*.**...(.
*..*.((...*.)(...*.*..).........)...*..*..()..*...*)...*(..)...(.*.....*...........*........)...*...*...**........*......*
..**(*.*.............*...*....*.**(.*..).*....).....(.........(....*......*.....(.)(*......))..*).......*...).(.....*.....
.............).(..)...*..*.........)..*.....)...**......**...*...)...*....**..........*(...).......*..*)..*.*......*.***..
......*.....(.**.............(*.......(..*.....(....)**..*.*...)***...**..(**.....*........***.*...**.......*.............
.(*...(*..............)...*...........***.(*...**...**......*......*....(**...)*......).*.....*..(...*.............(.*(...
...(.....*.*)*..(.......*)*...)(.*(.(....*........***.....(..(*..)..)).......).....*.....................*....(.*.(....*..
...*......)..*..**....*..).......(....**..(..........*.*).............(.(..*(*****..*..(.........*..)*...*....*....)..*...
..*.*)..**.(.*))......(.(.).*.(.)........................).....*........(*(.......**(.....(...(.....*....*......(.*..(.((.
.........*.........*.....(.)................)...)........***...(....*...(.*..*).....*....*...).*(..*)..........(.........*
..........*...*).(..*..*.**....*.........(..*(......(*.*..**....*.......*.*)........(...........(.......*)..*..*..........
..(..)..*...*..(....((*..........)...**.....*(.*...........*...*..).**)..**.(....).*...).*..(..............*....*.......*.
......*.**....)(.*.*...).............).*...).(**......**..(*....*.(.....*(*.....).....(....**.*........(.**..*....*..(...*
.......................**...***....).*.**(............(..)....*...*..*....*.(....**......*......*..)(*...*......*(*...*..)
.*.....()**.(.........*...*...*(.*.........)...*...((.........**.......).*(.(.*.*.*...)....(*...*.*).......)*.*.*.*..(*.()
..*.*.(*....)*......).......................*.)..*...)*...).....(.......*.**..*..*.)).(....(.*.).*..(*...*.(......*.......
........**.*..*.....(.**...*...**(.....*....).........*.**...*.*.....*....).*...**.....(.....*....*.*.*.(..........(.....*
..*.......*.*.....*..).........*........(.**....*....*.*.*......*......(........).....(.*..(..*.*...*.............(..)**..
....*(*).**...***...**....*...*...).....*.*.*..*.....*)........**.*(...*.......*..*....*.........(....*.*((.*.*..*(..*(...
*.*...(.....(.(........)......*...**..*(.....**..*..........))....*..(.*.*(.*......*...*.*....).(...*.....*..*......*.*...
*.......(.*..)*..*......*......)......*..*......)......).).....*.*..)).**..........**...**....*..*.(....)....*.*........**
*..*..*..*.(.)*.*).(...*...*((*.....)*.*....*..*).*..*..*)....**..**.)...).....*..*(*..*.(......*.............*.......*...
..*(......*(.....**....*....(.......(.*..**..............*.*.)..*)....*.*).....)*...**..*.......(.)(..*.*.(...............
*...................*..*..).*...*.(....*...*.(....*.*.....*.*.*....*.*..........*..*......**..(....*....*(.*..*......*..*.
..............*(***............***..).....*...*.(..)*...(....*.*.......**....*...(..)(...*)*(.*....**.*..*)****....).*....
(...)...(*.*..*..*..(.*..........)**.*..*.(.(.....*..*...*(*............*..........*(..*()......**......(.....)(..........
.**.**..*..(.**....*.*.........*....*...*.*..).**.)....)*.....)..)(...)**.)...(*...........).**)............((.*......*...
...*...).....*.*.*.**...........***...(............*....*).)*..*....*.*..(...*.(.*.*.....*....(*..................*..)(...
(..(..*..*...**)..*.*.....*(.*(..).**.(......(*...*(.......*...**).*.....*....*..*....*.....*....*(...*.......*......)...*
*......)........*.......).........**.*..*.).*........*.*.*......*..*...(.......*....*...(.***.).*..)**.....(........*.(.*.
.*.*(.(**.)).*..(.(*...*..)..(...**..........)......)....**........*...***....*...)....*..).*...*.......*(*..*.....*......
.)......)..........*.......*.(.(....................*..........**(.......)(...*............*.)...(.....*).*.**......)...*.
.*...*........((..**)*...*.)..*...))........**.......(*....*.......(.*.....*...)..).(......*.)..)*....*...*..)..)*.(..*...
.....(.........(....).*.).*(...)***........*...))......*.(...*.(.**...(.....).)*(...*).*....*.........*(...*......*..*)...
.........(.*...*.)..*...**.*.....).*............*......*.(*..*..).)..()*.........*)....)..........*...**.......*..(...**.*
.....)(..).*.......*..*.....((...........*()......*....*..).....(.....*.....*....*....*...(....(..(*).....*.....(*..).(...
**..)....*....(..............*..)(...*...***.)..*.*(....*..............))...*...)....*....*....*.*...*..))**....*.*...(*..
.....*.*..**.*....(.*..(.**.........**.)*...*.............**................**..**.....*..................*........(**..(.
.*.....)...(.).......*.......*..(......(.*.......***.*..*......*............*.............(*.**..*...**...))...*)..*...**.
****).....*..(..*.)).***)...(...*..**...*.......**(....*............)......*.(.......*)*.*.**.......).)..)*......*.().....
*.(..)...(*.(**...........(*)............*..*..*.....).............(...............*...)....**.*.......).(.*....*......(**
)*)..(...**().(..*.......).....)....)...)*.*(..)..)*...)......*.............**..(........(*.***..**...............)......*
......(....*)..(...*.)......*.*......*..)....*.(...)...(..........(..........*.*....*.*.*.(**)..((.))*.*.*..*....*...*(...
...(.)......*..*...*.*..(**.........***.*....*).*.**...*(....*....*..........*)..)(.............*....*...........*...(***.
.......)..*..***...*..*....*.......*)**.**..*...*.....))..(..*.*(......().*..........*.*..*...*......*...(*...............
..**...)...(*.....*(.**...*(*...*)..*...*...*..(.....)*..*.*.*...**......(*.....*.....*..)..****.*..*...(***..........*.).
......*..*(............).....*..(.......((**...*...*....*....*.(*.*(*....(.)...*..**(....))...............*..*...((...**..
..)..(*....)*.*.**..).......**(*.............*...*...........*(.)....(..*..(...(...(...**.............*.*.)...............
..)*..)............**.*...*..*(....*.*......*....*....)...).*..........*...).........)....(..*.*.**.(..(.*(*..(....*....*.
........*...*...*(.*..*......(........*..........*.......(..*...**(...))..)..........)..*(.*).*.).*)......*.*.*.(.**......
...(......*...).....*.*..(.(...(.....(.......*)...**)..*.*.*)....*..(...........*.)..*..*)........*.(.....(..*.*.*..*.....
*....).*.**.....)...)...*..(....(...**))(.*...................*.)..).*..*...........(..*...*.........)...))..*...*..*.*.*.
.*.*(..).*...*..**...*......**..**((..)*......*.....*...*....*.(*.*..**.....*....*.*(.*......*.....)......*....*..(.).....
.*....*....*.*....(.......).....)...*((.*...*.*....)........**...*.*..).*..*..*..)..)..*...(....)(.***...(..(*....*......(
...(.....)(...........**...*...*.*...............*....(...(..)..)....**()....*.(.....(*...........*....*.*..*.*(.)....**..
.*..**......*.......(.*................)..*...)*...*..*.*............**..*.(*(...(......**.(..*.***)**..(.*....)*.*.(.*..(
).......**........*....(**.**.*.........(**..**........).*............)..(...........)*....*.*..)................*.(......
**(**.*...*.........*)).............(***.*(*...**.....*....*.....(.*..)...............)(*...*.(......)*........).......)..
.......*..)*..*.*.*).)...*...***...((.*.*.**.*...*.....**(..........**........*.*...(.*......*.......(..*)...)*..*......**
..).*.*...))..............(......*...........(..*)......*...)....*..*....*.(.(*.**...(........)..).*..*.)....(...**....*..
..(...(.(...*.....*....*.*..*).*....(*(.........(....*..*...*......*..*.*...**.......)*....)..(......*...(..(.*.*.*.......
......(*..*.(............).........(...*...*..**.).*........*.*..*.(**........(.....)...**....*...*......*...**..*...**..*
.*....(.....)*.*.....(..(..)(***........*....*...(......*...*...*......*....(.....**...*)....*.)...)(...)...(..).)......*.
*..(**.)(...*.)...)..*.....(...........)))*....).....*......*.*....)..(..............*.............**.(...*.*....*))(((...
...*.*(*........*).....)(.).....)............*..*................*..........*.*....).*..)......).....*...).**........(...(
.*.........(*.(...*............(...*.)..*......)..............*..(.).....*...*..(.(*.....*..*.(.(...*...***.*........**...
....)*........)(...*..*.*.**...*........(.....*..*..*.......*.....*)(....*...(*.*.....)(.....*....**.....*.***..(.(.......
...()*......*...(*....*...**..*......)*..*..).......(...).........*....*......*.......*..(*..*..*.*(*.......**..(..*..*..*
*......*(.......*..*.*..........)....(.(...*.*...........)(*.(...........*.)..).....*..)(*...*)..*.....(..........*(***.(.
..*.(..............)..*.......)).(.....*...*.).)(*...*...*...........*.......**.*.).).**....*..*........(.*..*.*........*.
.*..(*...........*.......(.........*..*.....)*..*(...))..)..*........*.(.(....*......(*.**(*........................*.(*..
.)...*...(..*..(..*..((........()..*)......(.**......(...)).)...............*.*..*...).).(....*..).......*....*.....***.).
*...*.....()**)......*...((.(.*.....*.(..........(())*..(*(.........(.............**.).*.*...*....(...(*.....)........*...
.*)..*......(.**..*...*..(*(...*..*).....*..*.(..*......(.......*.......*..*).)....*(*.....*..**.*.*......*...*.......*..)
..).(...(..*....*..*...)*.....(..*.((.(.*...*.(*(..(..........**.......**........*..).(......*...*......*..*..............
.(*..*............((..).*...*..*......*.*................*...*.*...*..)..)..*....*(.*.)....*........)*.*.*........(.*....)
.)...(.*..*...**..........***...........(....*..*....).........*....(.**.*.(...(..*.....).*......(..*)(.......(*().)...*..
.().)..*.*........*...**.....(..........*).*.(.........)*...**)...*...***..)....***...........**)*....*.....)*..*(..(.....
*..*...*.......*..**)...(.......(.....(...*.*...*...*....).*..*.............*.....((*...*.*.)...*.*).*.()....))*).*.....*.
.*.*)...*..**....*...**.....*).....*..*..)(...).......*)*)*....(.......**..(.(...(*...()*.....**.....(.....*.*.*..*.*.....
...*.).*....*(.)*.*..*..(........*.......*.**..*........*.....(*...***.)*....)...).......*....)..*.........*.*............
...).....(....*..)...).*.)...(....(.))......*.(...((...*.(...)..(..............*..**..*.*.....*......*(.*.*......*....)*..
.))..(.*..**..*(*...............*....)).....*..*.....)*.......*.*.*.............*.........(*....*..(*....*...*.*..*.*....*
(..)*......**.*.....................*)..)......*...*....*.((....(.(*..............*.......)..*..)*....**...*.**).*...*...*
*.....*....(...*)(*..)*.*.....*......**..**.....)*....*.*).)*.*..............*......*.........**(....)*...*.(*...*....**..
......*.).......**((.)*....)*.......(..*.*....*).*.)*.*).....***.....*...*.*.....(.*()........*)*.*.*........*..*.....*.*.
......*..*........))....**.)...*........*.*)..*...*.......).((...)....*.......*).*..*........*.*..**..........(..(**...*..
.*.(.**.*(..*.(..*.).)(..........*.*(.(..*.....(...*.)....*.....(*.........(.(*)..(........*..(*.....*..............(...(.
.(..(....*...*.(..*.).(...*...).....)).......(.....**...).*...........(..........*.)(*.*..*....(..*.*.)*(.*..)...(...)....
...(.*..*.*..***....*..(.)*.....)....(......*.(.........(.*.(...*..*..)..*..)........*........*.....*(......*.)).....*...)
*..*..*............*.*.(....*(**.......*.*...*..(...*...)....**)...*..*.....*....)*....*.....(.****..)...)...*.......**((*
...........*.*.*.......(.....*.*.....)....*..*...*...(.........(.(*.)....(.....*....**..*..*..(...*..)...(...*).*...).....
..(.*.)..*.*......(.*....)*...((.....(*...(.............*..................).*....)...........)..)..................*)....
)...).......*(..*...)..(.....(.....)*.*.....**.)).*(.)..*.(...............(.....*..*....*...)...........*..*...*.*).(..(..
...(*......................*.*.....*........(..*.......*.....(...*.....*.......*)...)*....(..)..(*.*..*..**)..)....*..)...
..........***.**.*.*...*........(.........(......*.(.(....*)..(*....(.(....(*.).(*...)..(*.*..(.......)*.....*..)..*...(..
...)*..)..(..**....()...((..)*...*..*......)............*......*..........*....*..)......*.*..*.*...*..**.(*..*...)..*....
.**.*.))(........*..*(......*.*...*.*............((..................*.)..........).......**........*.*...*..)........).*.
..)*....*..*..**.*(...)*....(.(*..*...*..........*..*....*............).)....*..*....*.*.(....*.(..)(....*).*........(....
*.**...*.......*.....*)..(*(....*..().**(**(*....*..(.....*....*.(.*...*....*.*))....*..*..*)............***...**...*..**.
*.......).....*.......*..*..*......(...*...*.(..*(....*.....*.*)..**.*................).*..(......*.*.........*...*...**..
....*.**.***..........*........*(...*.........*...*.*.......*...*.*...)...(....*.(...*...)...)(..***)....*.*.*.*.......*(.
....*...*.*...*....*......(.*...**..*...*.....*.*...)........*.......*..*.......*.........(.*...*(*..).*.*........(.*...).
*(....*.).)*..*.*.........*.............*)...*.).**.*.*...*..*...**.............*.)....).....*...*..)........*......**.*.*
...)...((.*..(.........*.).*.......)*...*..*........*.......*......*).(...............*..*(......*......*.(.***....)...(..
....*)**.)..........*.....(....**...)(.()..*.**)...........)(.(.)*.)...(..*..**.*.(...........*.....*...*.*...(*.*.......*
(......*.*.*.........)*....*)**..*...*..*.(....))......*.)*..)...*..)*.(.........*....*...*..*.)..).)*)*.......*.)*.***..*
....*.....(.*..).*(**..*......***(.*.**....(.....*.......(*..*.)(.*..*..*.....*.....(.*..*.)..)*......*)....*((........)*.
..........(......*.........*....(.....*..............*.*(.......*......*.*..)..*(...(*)..*...)..)*..*...(.).(.**....*..(..
..*.(.*(*..*..**....*.....(....**.(...............(...**(..*..*..*.*............*.*..*.....*)..*).*...(...)(..(...........
...*(...........((..*(*........(.*.(....(..(*.)..*(.....*.*.....*....**.....(.*.*....*.....)))..*.*..).**.....(.*.*..)....
......(..)........*......*.*(*(......*...(....*.....(..*..)*.)*..*..**..(.)**......*..*.*.*...**.................*......*.
.*.***..)...(..(...)(...)...*.(*......).*....*....*......*.....**......*).(...*..*.*.*.......((.....**....***.*.....**..*.
..*..*.*..*..**.....*).......**..*..**......*.......*....).*...).*.)(.*.(......*.....*.*.....*..*...(*.*)*.*.*.*......*...
*..................*..*(..*..)...*..(..*....****(...*)*..*(*..))*...*.....()............)*(.*(..(.....)..*..*.....*)*....*
..(*.*.(...*........*.).....(...*....*...(.....*...**.......*.*........*..*......*..*..*.......*)(.....(......**(*........
..........*....)..)(*..*..*........*..(....)).*.()......).*.)...*.........).(.).(..*(*....*...(*..).*.*......*.*.(.)*)...*
**.(*).*.....(.....*...**............*......***...**..*...*.....(.....)....*....(*)...........**(......*..*.**.***....).*)
.*..(.....*.(*...*.**....*..*....*....).....**(.**.....)..*)(.....*.*.*()(..**.*........*.*(.....).........)....)(*(.**)*.
...).*....*.*)).(...........)*....*....().*).(*.)****...)..**...*.*)....*)(.......*...*....).)..(....*....*((..*....)..).)
*........*.......**....****.(.*(.(..*.**..*.).*..*.)*).*.(..*.*..*....*.)*....(*....(*.)...).*..(.*..*..*........****.....
..*.....*.....*.......**).....*.**......).**.*.*..*.....)..*..).....(.....*......*.......*...((...*.*..).....(......()*)..
......(....(..).*.......(.......*.*...*......**....**..*......*..**..*.*.*..*.*.*)..*.........(..(*.....)*..(.(..).......*
)....*(..*......)........**)....(.**....*)*.........**.........(......)(...****)..)..*.*..........*(....(..(*...)...)..(..
....*.*...**..).(.*.....*.*.*.*.....**...)*........*.....(...)..............)..*..*.......)*..*...**..(.*.*....)...*.*....
..(....)..**.**..)*.....*.....).*....*.*....*......*............*...(.....*..............*.)..*...(...*..(...*.........().
(...)........((..*...*............*.......**.......).....(()).....*....(*..).).(*.......(*.....)...*.(.(*.*(.)**.....**..*
.).*...........(...(...*.*.).*...*.)(.(..*.)........*)*......)**(.)).*...)...*.........).......).*)....*.*))...*.**....*..
).*...**......).*........)......)..)...(.*)..*......(..*.)........).(.*(((.....(*....).*.....(.*)(.*)...**...(............
)..........*.**...(.......*...*....)*.**.***....*...)...(...*...(.*.....(*...(*...).......*.......*.(.....)*......*.*.)*..
.*.*.....*..).*..*.....*(.....*..*.*...*)*.*..*..)........*.**..*....*.*......**..*......)*((........*.......*..(.......**
.........*....).............*...*))......).....()...**.(*....)...*.(******...*.*....*..*...*..(...(.*(.*..*......(..(.*..(
......).(.........*..*.....*..*.*.(.*).)**.((....)**....)..*..*...*)..........)..)..*(....****..*..))..............(.)....
*......**.).*.*.*.***.*..................*(......*........)......(......*...........)...........*(.*.....((.......)**.*.*.
...........*....*....(.**..**...***.(*...........*(.*..*.....**.((.....)*.....(...............*....).*)...*.)..*........*.
..).........(*..*..........*...)*.)(.......**..).(*....)...)....*..)...)...*....*...(..**......)....).)...***..*..*.(...(*
.....*...).))...(....*...).....*()..*....*.....*.)...(..*...*....(*..)..........*..*......*.(.*......*.......*.*..*...)*..
.*.*...*.............*.....)....().*.......***.....).**....*.......).).***..)...***..*..*...............(*.*)....).(*..().
*...........*.)*(.......*(.)*.*(..).*..........*..)...*..(.(...*.....*((...**..).(.*.**....(.....()...))*........*...(*...
.**..*.*....).............*..*..............*....*.......*..**..*.(..........*.**....).*.....*...(.)...*)*.......).*.*((.*
.)....*).....(.***..............*(..*.(.*.....(..*...**.........).....*....(...).....)........).........)*.).*.*.*...(....
*...**..).........(.....)................)...........*...()..(......)...*)...**(..*........**......*......(...**...***...(
.*..)..**.**.*.*..*..(.........()........*..*......)..............).**....*...(...*.*.....(.**.*.(.......**.*.)..)......(*
.....)....*.*........*..(.*....................*)...*)..)........)*.....).*............(*....)..()*...**)*..........)*.*..
*.............)(**....(.....*..*.....*..(*.*..*..............*(....).*.**.....(..).....).)...).(.......***.........*..**.)
..*.....*.*....)(*.....(..*.).(...(.*...........*..*.*......*..........*....***.......*.*.)).....*..*.........(.....(..)..
..)..)....**(**....(*..)....(......(*.............*.(.*.*........*...*..*..)..............*..*..*..**(...........**....).*
*(.......(......(.....*..)..)(*).(.)...*.)..**).(.......*.*.).*.........(*.*..*....*..)*...*........*.*........(.....*....
....(*...(**.....).*.*..(...*..*.*....*..*.*(.)....*...........**....(.(...)...)...........)..*.(.*(*.....*..*........)...
.....).............(..*.().*.*.))).........(.*.....*.(*..(....*.(..*..*.......*..*)*......*.........).***....(....*.*.....
..)***...*..*.......*..**)(*.*.*...)..*........**..*...).**.*......***...........(...).....)...(..((......*.*..*)...(....)
.*).*....*.*(.....*...*...(.*.....)......(.........)...**..(.....*...**..*...*.(..*.*........(.......*..*.*).*.......*....
.*.*...............*.......)....)*...*...........).....**)*.........)*....*.(*..(.*..(*...**.*...*..(.*.........*.)*.*...*
**....*...*..(.....)**..)**)*)...*...***.*.(.............)...)..(........(....*.*)*.....(*).....****.....*.*....*...***(..
.(**..(.(.*..*.)*...*....))..(.*)...***..*..*...)......*).*..).(.)........)...*...)..*.....*..........*.......*.*.........
..))**......*.(...(....*.......)*....*.)(..........)....*...).....*...*...)....*.*...*..*.()**...)...*......*.......*.....
....*.**..***..............**....)*((...*....*.....).*..**..*.*........**..)(.............**...*...(.**)...*......((*....*
(..)*.*.....***.*.*.*.).*.**..**..........*...*....*....*.*..*))*...**......)(..(...))....*)....*..*..(..(*)...*.......*.(
..*..*.....(..).)....)....(.....*.......(*.**.........*(**(.(**........*..).....*.(..............(*....(....(.(..*..*.....
)(.*)**(..*.......*.(.............(.*..)*.().......**...(.........*)**.)*.).....).(**.*.(....*...*.)....*(....*......*....
*..**..*...****...)...*.......*(.....*.(*..*...*.........*..*...(.**..*.......*......*.....(....*......)(..*.)*..*..*.(.*.
*......**...**(.*.......*).....(.)...()........*.*...).*.).**(*.).(......(..**..*..*..*..)....*..**.)..*...()..........(.*
...**.**....*...*....(.*..*.(.**(.*....**.)*.....*.(**.*........).........)..*....*.........***..)....)**....*............
.....*...*..*(.(.........*...*....**........)....*..(*..*.*...*..)......**.(.(**..............**..(...*..*.....))*........
..*......*(...**...............*..(...*))..**.**..*..)......*.......*.*..*(.....*.*.).(.*......(.*.....)...*..........(*..
)..(.....*..)*...)(.*)*..*(.*.*.....)*....*.*.*.(*(...*..*.................(.*..*.*....*..(...)..)(*...)....(*.*....(.)..*
.......))...........**.)......)........).......................))*.....*.(**...........*...(.*..*..(.**.(..........(......
*......)....)*.........)..(.*..**....*....*.*.).........).....(.....*..***)*...*...(...)...).......***.*...**.*..*........
(............*...)..*((.......*)......*...*...).....*...*......*...*.....).*.....**.(...(..*.**..(..........)....()....**.
*...(....**.....*....**...*.(*........*....(...*.*..*..**........(...(...)*(..(...*.(....*(.*)(*.**.(...(.*.........*...*.
...*..*.....*(....*...*...........*....(.....*..(...*...)..*..*..*.....*.......*(*.*(..)*(*)***..*..)*..*..).***.*..).....
*.(.*)..*..(.........**....(*)....*....((..*........*..*)......)...)*...*.*.......*.)*...*.*(....(..(*.....((...*....*.**.
*...*)*.....*.....**.............(..).*...)........)*....**...)***.*......).*)......)..**(*........*.....(....).**..*...).
*........*.*....*)............*......*)..*.).*.)..(..*......).............*.*.....*..)..(....*...(..(.*.**.*..**.......*..
*.....**)....*.)*(...(......*.(*.*.*.(.*(..(...................*.*..*...)......*.(.*........**)...*..((.**..**......*....)
.(....*(.........*...)....**....(...*.(.*..*......*(...(......***)..*.)**...*............*......**.*.(..*.)*..*.*..**.....
.((.*......*(.(....(.**..)..*...)..*((......(.........*...).)....*....).*......................*...(.*)*.......*.*..*....*
......*..(...*..*.*....)(.*....*.*......*.(..*.*..(......***.....*...(....)....(.)*.*...........)....**.(...**......*..*..
.)(..*(..**.*.*..**.....*..*....(*)*..*....).....))**).....*).(**..(...*..(.....*......(.*...*...)*..***..*.).....*...(.).
......*......).*(....(..*.).*...**.....(........).**..............*....**..*.......*...*.*..)*....*(**)*..**...*..*...(..(
......*.).))(.*.........*()...(..(...(.(*....(..*....*.....*.).*(.....*.**.....*..*..*.)..(.*......*......*.**.......)....
.(****.)......*..*..**.....*...*..*........)..(..(..)....*...*.......*.............**.(*.....*...**(*..).*.*......*)......
...*....*..*.(**.(...)*......*.(.*....*....(.(.).....)*....).......**....*)**..)(..*.*....(.(*.*.((*....*..*..(.)(*....*.*
..*...........*.*.(..**.........*.(..(...*..*..........*.).).....*.*...*..)*...................*(....*.....(.....*.*....))
.*..***(....)**..*...*...*.(.....*....*....*.....)..*.....*.*...........*...(.*.......)....*.....*......).*...**.**...(.*.
*..).*.....)....*(*..*.....(.......**....**...*....*..*...*.*....*..........)....)..*...)....*)***..))..(....)**........*.
.(.).......*(..*...*.)*..(..*..*..).*.*....*..**.(.......*....).......*........)**..).*..)..*.*.)*).........)...(*....*...
().)...(*....*...(*.)*....).*)*.....).(*.....***.*.....(...**.......*.(..*..*.*.......)..)()*.......*...........*.....*...
.....(...**).....*....(**....*.(..(...)*...)...(*.*......**.*..*...*.*...*..*.*.**.(.).*.......*.......(....*..........(*.
..*...)..*.*........*....).....***...*).**.*..)*(.).*............*..*......****....*...........*..)(.......(.*.)......)...
.)......*.......*.*()..).)..........*.........*.(..*................)...(....*........)........*.....).*..(.(......(*...).
.......*..(.).(*).().....).)(..*...().)..................*.............**..*.*.***).(......*....*...*(.....*.....*...(....
........*....*....*.**..)........*.*.)...(.....*....**...)**..*...(......).)).*........**.*..**............*..............
.*(..*.*.).**.....*....).......**...*.....**.)..*...*.....*...((....*................)....(..*..)....)*......*..*.*.......
..*(....*.)*......*...*..)*...*(.*...*....(*..*..**....(*)**.*....*........*...*...**.......*....)...).......*.......*..*.
.*.*..*...(.*...*.*..**.......*..*..............*.(..().....*.....*.....**..)...........*..*.)**.*..)..)(.....*.(....(.*..
.*..*........).....*....).......()*..)......*............*.....*........)**.*..**.)*......*(...)....)(*.**....(.(..*...**.
....*........*.....**...*.*(.**.....*.*.**....(*.....*...*..*....)(**..*..*....*......).....).*.).)......*.......(...*...(
**.*.*..(*...*...(....*.*.*...........*....*....(..*..*...**.......*...*(..(...(....****..(....*........*.*.*.....).......
*......)....*...*...**.*.......)*.....***..**.)........*.).................................*....).......(...*..)......(..*
(.).*..........*..*..............*..*.*.**.....*(..*....(.*..........(.......*..*.*.....**.....**(.......)..)..**.....)(..
*.*......(*.)..).)*...**.)..*.**..*()..(.*.*).*.(....(.......)*.***.**..*....*...*.*.....)**.*((..).).*.**.(*..).)........
.*.........)*...**.*....**(..*..**.).........................**...*..***.*......*..........*.......()...........).*..)...)
....)......(*..**......(...*..**....*)...*....)...*...(.)..........*(*..*.(.)**.*......(***......(.*..*.....*..*.....(....
*...*.*.*..*..**.*....**..........*..*...*.)..(....*...........*.(..*....*..*.*.......*..((.....*........(...........).(..
(.**)...).*(.).*.*)..**........*...*....(*..)..........)).*.(..(*....(.*(()*.*...)*...*.(..(.(.*.)*(........*.*..........*
.*..*.*..*.......)*.....*.*...........*......)(.......*.*...)..(..)......*.....(*...(..*..).(*....*.).....**..(...*..*...*
.(*...(.......)...*.*.*.)...**......)((.*.....*.)**(..***.**.(..*.....*...*.......*....*.......*.*....**(..(.*....).*.....
)...........)*.*)(*............).....).(......(......*.*(...**....(.................*..*.*...**.......*..)..*..........*..
.)(..*....**..).........(..*.*.)...*..*.*..*..(*....*(*(..)*.......((..**.(.).........*.**..).....*.*)..(*.....**(....*...
..)..*.......*......))..*(.....*...*).*....*.....)*.)*.......)....*....*.....**..(.(...)(.......**((...**..**......*....))
.....(.)...)...*...*............(.)....*.........*)..).........)....*..*...*.(.(.*.(.*.......*.*).*)..**..**..)(.*)**(..(.
....*..*..*....(..(.**).(....*..*.*..((....(..................*..*.............)*.*........*.*.(..*.(..*..).............*.
...**...*(.)..*(..)..(*.)...)..*.....**.)..*.........*.**...*.*.(..)().....*...*..*.)...*.......(......()*.....(**....*..)
..*....................*.*..*..........*.....**.*.)..*..))...(*...**......*.****)..*..((..*..**.*.....**..)......*(..**...
.*.........*....)....*.*...*...(((......*..**.*.*........*...)(.).(..*......(.....(*....*.....*........................**.
..........................................M...............................................................................
