100 100
...........)..........(...........(.)(*(........*......*..)..).....*.......................*......).
.)........*(.....*.**....*...)....).)....))..*......*.....(.....*.......))..(..*.).*)........(.....*
..*......(..........*.*...*....*..(...*.)..*....(......*.*)..(....(....*..)..........)...)...*..)...
...*..).....*)..).).*..(.*.........)).*...(.......)....)..*....*....(.....*.(.).*.)).).......*......
.....(..)..(.....)..*.*.((.................(.........................**.....*.......(....().*..*..(*
)((....)....(................*......(.......*..(*...*(....(.....*.)(..(.....*........)*.....)).((...
....).....)..(.....).........(..)(.........*......*.........)....)........(.......(...)..*.....((.*.
)....(*)..)....(............)........(..........*).(....(.....).....*.((().......................*..
...(.........*..)...*.).........)...)..).........................*.........)..(.**..*.)....)........
.........*....)....(....)(...*..).*).(.(...(.....)......(....).)...(.(.....).......)*.........*.....
)......(....).).......(....)....(..*.............(..................*...*..*).....(.)...........(.*.
..*....*).*..*...............(.**..))........)..........*......)*....(....(*.(..*...................
...(...*...*..*.......)........).*..(..........(.*....*....))...)..)(........*...........)..........
*)()........).*.(.....................)....(.......)(......*..........*....*.*.......)....(.......*.
(....(.......*.....(.....)(...).(.....................(*.........(..)..)........**.)...)............
.........(.)..........(.........((..........)..).....(...*...........*.....()..............*...(....
.......().......*.(.)*...*..(.(**.).(.)...)..(.)..*....*...*.......(.((..(.*..........)..*.....)....
.......**........((..*....()......)....)................(...*.........)(..**..*...(.........(...)...
.............)...............)....(...).......*..).*..(.(..............*..............*.....).....()
.((........(*........).........)*))..)........*.....).....).*.(*.............................*))..(.
.....(...(.()............*...(...).......)*......).............(....*).*.)(...........*)(.....)..**.
.).....*.*....)...)......(..(....*......).**......*....((.....*..)..*.....).........*....*.......*..
...).*......(...*.......*..)..)..........()..(....(.(..*).*.*.....*.....(*)*........)...............
.........(..........*....).......(...*...........*...*...()......*).*........)...)(....)....*(..**.*
...)...).......).....)...........*....*.*....(....)..*.......................*.....)......*...(.....
*...*..)(..(.....*()........)..(..*(...)...*............*(*....*..(..)*.........)(......).(......**.
.*..)...............).*.......)....*........))....(................*..*).**)..)(.(*.......))..*..*.)
*.......(*(*....(.*...*......*...)..*........(*.....*........).**..*)......)*..)......)..*......*...
.........(.*(......)...*.*...).**.)(..(........).(**)......*..*...*(.)(*....(.*..*....*......)*....*
.**........(.)..).(..)))...(...(...(.**....))...........*.*)....*...)..*....*........))(..*.........
.).*(...(**.(...**..........(...).(..)............*..(.)...(............).....*)(..........)..*.....
)..*...(*.(.**..*...(...(........*.....*.*..*..)...........*).......(.....(....*.*........*..)....*.
..)..(((...*)*..(.)*....*..*........(.(......)((....)*....)...(*((.....*................**.)..(..)).
)...*....)............)..)...).*.....()...**......*..)(...*............*..*....)..*...(.........(...
...........(.......*.(.*...*..()*....)..(.......(...........*..*...*..(...(..*............(....(....
...............)*..................(...*.......*.........(...)(.........*.........(..*..(.(.......*.
............)......).............*.*..(.....(...*...........(....(...........*..*..).....)......(...
.*...............(...........*..*.*....(..*...(.....*.).*.(..)).......)(...(..).*..*.....*)(........
...*..(....)..*..(.(.....)...(.(.....**...).........*....*....)..*)*(.....(*).*....(......*........(
.....*...........).*..).)..(**......)..)..(..)...........*)............................(.......(.*..
..(*.*...*..............)...)..*.................)...*.*.).*............(..*..)(..)*..*......*.....*
.....*...*............*......)*........*...........(.......)...*.*..)...(......*...**.....((....(.()
*..........*..*.(.)....)......*...(........(..........(.)........**......(.).**.*(......)...*.()....
......*............*......*.....*........*)...()..)...*().......*......)...*...))......(*(...*......
...........)(....*..).*.)..*..)....(...............).).....))..........*.*...(...*....*...).)*.(*...
..(........(......*..........)...)...(....)(....).........(....*........*..)....(*..*....)..........
)....().(.......).......(..)(.........).......*.....*..(.......(*(.*(.........*..........*...(......
.....).*..........*...).*.*........(...**.*..(................(....(..................*....)........
...)...(.......*)....*(.).)..).*...*..(.)..*........)(..).....*)...................**)......)(......
..)()...*.*....(.*..)(...*.(........(()............(...)...........(.).*.........(*.((..)...**......
.....(.........*.)*...**....)..(*...............*..*..*.............(.....(..).....................*
.....)*.))*..(............(..))........).).)..**......*.......(....((.(.........*..)..*...)....*....
.*..*....)....(..........)..(..*...*..*........)..........(.......)...*..*........*.(....)..*)*.....
(...**...*..)...........(**..*.......*........)...(...*)...))................*..*.....)*...).....((.
...((...(..*................................).....).......*...**..*...*))...)..........(....).....(.
(....*.*....).............(.....)).....)...*.....).................(..)...).....**...(....)..*..(*..
..*(............**....)..*.........(.........)...*..(...)......*.(....*...(......*....).........*..)
.........((..*.*..(..*..(..................(.......))..*.*....(....(....)......*..*..*((......*..)..
.(.)..*.....*...(......)..()....**.(...*....*....()*.*.....))........)**(..*.......*.........(..*.).
....(..*.....................(......*.).........*)....)..)*)..........(...(..........*..)...........
..*......*))(.).).......)).......*(*...................)*(.....*.)*......(..............(......)..((
............)..(.)............*.))((..(..)......**)(........(.*).....)*............))......*........
*)*.....).(*....(....(......*...(..*......)*(...*........(.........)........)......................*
.*.......()..*...........*....)..........)......(......)....((...*........)*...(...............**.(.
....(..*.....(**....*.....)..)..)........**.*..(..)..)).......(..*....)...(.).......*..(..*...*..(..
...*......*......).(*...(..*(....(..(......(...)()**)...).(..).*.)......*.).....()...........)*.(.*.
.(...*.......)......(.()..((...()*(**.(...(.)...........)...*......*.........(...(.*).*)...*((......
.*..............*..*.(*...*....(.............**...*.**....*)...*........(...*.)(...)..*.(*..(.)).*..
..........(...**.....(..(**........*....*.*..........*........*......*....(....*.......).....(.....*
......(....*...*........).................)....*.)......))....*..).....)...............*.....*).).(.
*(*....)).*......*...........*..*.*..*))..((.*..*.....)(...)(.*.....................).*...(....)....
..*(....).*.(......)......).....(.)(*.(.*.*.....)*.....)*..*.......*.........(..........)..*..(.)...
).....*.....*.....)........(.*.....*.....*.......(........)...*....)....)........*.....).)....(....)
...).................**.....(......*..(.(.).........)...).*.)..)......*...(*.)..........(....*..*...
.(..(.(...).(*..).*.*..).*.(...*.......(......)*........*...)*..).........)..........*..(.(.........
.......)*......)....*.......*........*...(.......(...(.**........*..*........)...)...*..(..)......))
.*...............(.(...)((.*......)....(.....*...(......)..............*........))..*...(......*....
*.).............*.*..*........(...(.......)...........*...*...*.....(.......(....*...)..*...*...)...
.)(..(.*...)...).))...*..(..(......*..))...(..*....).)......).....*.........(..*....*.).....**...).*
.....(.)*..(..........(*...........*...*........((...(*...*.*)(..........*(..).)...(.......*...*.(..
...((......).....((..*..*.........)..(..*..(....*...(....*......**.)*......*......*.......(...*....)
........)......).....(.(.(...(...........)...).(.......(..(..(.....*....*).)..)...(.....(....)).....
(..)*....*(..*.(*..*)*.*.)...*.....)................).*)..(.........*.).*.........()..*(............
.....*...(*(.(.)......*(..*...().*.......*......(.(....)......*(*)..)............).)....(...........
.**.....).)(.)...........)..........*(......).*..)...))........*......*...........(.*...)).)....)).(
.)...(.........*...........(...(...............)(..*.*.**.*.*)*().......*..........................(
.).......*.................................*..*))....*.....)......*....*...........)....*...*.....*.
...............(.(...*).........))..........*.....(.*..**(...(......(.**.(.......)..*..*.........((.
...((.(.........*.....)..).....*..).......(*...*..**....(...........*.)).*(.).*.)**).(.**.(.....*...
.).........*....).(...................(...........*....*.(*(....)...*(.............**((*..)......*..
...)..)).*..*).*.).))..*.....)...*(....(.(..(....................*(......**.....*.....)....)........
......)......)..*........**..)....**...)*.......*.*......)........*....(..............).....)(....).
.)(.....*....**.....*...........*)......*..))....)......)..........).*..(........*.....(*.)........*
..)........*...)...*........*..*...(.**..*......(...)......(.....*........*(.....*....*(*.*.....*...
........*.((**.......*....(*........*..*.(..........)........(........*...*....*.........*...(*...).
..(......)*.*...)....*......((...(*....()................)(..(...........*..*(.............)).......
).(.(..........*...*......*....*(....*......*.*..)..*...*..).......).).....()......))........(......
.((*.........).........*..)..*.).*...........(.....))....**).(....*..).......).).)...((....*).*...)*
()..*........*........()....(.......*..(.........*.........).....()*.*).....*.........(.)...(.*)....
.................................................M..................................................
