300 250
..)...*.....(.**.)....*..(.(.)(.....)............)..*.......*.*..........(..*(*)*().(..)..............(...*.**..).....(.(.................*...*........)...).....*...(..*........*.).*).).**...*.........(...**.*(..*..*)(.........(....(........)...)..*(
..........()*...)....(.(.).......).(..........*)...............(......)...(.(..*..).........*(......)...*...(.).........*..*.......*........*....)....).*.....*....*.....(.*)*..........*).)(.....*....()......(.........*.)...))).(.(......*(*....*......
..(.....(.*.......................*...)..).......)..**...).........).**....*...)....(...........(.....*.(......*..*.(*....(......*(.......(**...).*...*..)....*.......).).........*.**........*.............*...(.*..*.........*)......*.....(..*.........
......**......)...).*...(....*(.......)...*.....)).*...*...(..**)*().).............*......*....*.(....(............*.....)..*..)....*..**....*...*..*.....)..........*....(.*..*))...*......**......)........().*(.)((..)....(.(.................))..)...*
..).).(.*..(..*)*.)............(...(..)(.(.(*..*.(.(.....).........(*..........*........*..)....)...*...(.*.....)................()**.......)........*...*.).)...*...(....................().*...(.........*....(..............(...................)))**.)
.)..............*..)..........*...*)(*..).......................((..........)......*..)**..).).....)(..*..........(..)..........*.)............(*....*)...........(*..).....(......((...........).(.(....*......(.....*...*.....((......(....(...*(...(.(.
**(...*...*...((......(..(.(*.*)...(*.....*....).....*.....**...........)...........(..)*..(......**.........)..............)...*....*.........).....*)......**(...........)..)..(....).....*....*........)...*.......)...)........*.((*.)...)............
........*.)..*.....*..(......)...*..*..*)...(.)..)..(.........).(....(.(.....*....(......(.*).).).**.....).(.*..).().....(.(.*.........(*....*...)..............)..*...)..*..*(..)..)...)...............)...........(....*...(.**..**...(.....).......(.).
..........*.*(...*.).......*......**.......................(..*..*.....(*.....***.......*.(.........(.......)..*...(...........)....(.).).......(.......))..**...).......*.....).*.(.*.(.........*((............*..(.....**..*.....(......)..(............
....*..).......*.*...**.....((.........*.(...........))..*...)....(....)....*.(.((((......*....(...........(..).()...*.*..).*...*..*......(*...........*.........(.).(..**.)..*..*........(...)......*.(*.(*..(...((.*)..)..(...*..........*).*.......*...
.....(.*...*...).....(..).*......*.(*.*..*.*.....(......)*...(..(.)).*..*..........((...............(..(...).()....(...(*......).....*.(......*.....(..)........()*...........)(..))...)...*.............(.(.....)*....)...............)...*.).....*(.(...
*..*).......).*)(..().............)...........*...*.......*...(..............(....(..........*.*)..*.(..)..*...........(...(.**..(.*.(.........*.....*.....(...).......*..*......(..))(..)..*.......).(....(....)..(..)..(..).)...(........(.....((..*..*)
...*..*..............).)....*....*.(.(.(......().....).....(.......**.....*)*.(..................(*......).(....)*.........(......*...........*..*...........*............*..*..........(.)...*.....(*(*.......()*....(........*(...(...).(.*(.......(*...
....**..(..*...*.)........(*.*(**().)(*.......*..(.)....).(.(....)............*.......*.....*.......)*.(....)..............*()..............*)....*.....))..()..(...)..*.)..)*...)..(...........(.......*...........*.......(................)*....(..(...
)..(......................*.*...)(.(..(........(...................).*...(...........(....*.........*(.....(........)...............***..).*(.((...*....*...................)...*....(*.(.)()......)......(.......(.................)..........*.)..((....
.......(..)*.....(.........**.(..*..(.*..............)......(.......*...*.................................(....*...(....(........*...*..*.....)........(.*.................(...*..)...(.).........)....*....(...*.*.....*.....*..*...*.....(......(.......
.........).......*......*)....(.......**....).).*.*.......(.(.....*..)(..(......((...*.............(.)....(....(...........(*).(...................*....)...(......)*...(.........(.(..*........(.*..........(...............).)......*..(.......(.......)
.).).(......(....*...............*.)().........)........)........(.*......)......()..).*......(.*.*...*.((.......)..*..*(....*)()......(.....(().(.........*.(................)....*.*....*........(............(.(*...(.(.........(........*..(..*.)().(.
*..)*.............)..)..........*.*).)......)....*.............*...(...)..)....*.)....*.)..*).*(..(..........*........).)*..........).*.*..........).(......(...........(..).).......................*(.........*...(....)(....(.(...((.*.......).)......*
)...(*(..*..........).(....(........).......*......)..(.........).*...(.)..).*)......................*..((.*...().....)....*)...*(.....)...).....).............*..*.....)...*)..)..(...)......(....(.....**...(*.*.*.(.(.*........(....*....)*.*..........
.................(...).....(...()..(*.....*....).....(....((...*....*.)....)....)...(....)*...).(.(....................)..)..(....*..(.)..).......(.(.*......**..*.*..*....*.)....*.(*..................).......)...........*.........)))..*...).....)....
***.*..(...............*....*..*..*.**.....(....(.....)..*.....*......)..*.........(.).).......).......*..*.......)*.......*.*....(....*....**........(....*..((....)...).**...).....)....)........................*(........((..*.(.*...(.).....*....)(*.
.**).*.......*...*...()..........*.(..).*.....().*............*............(..(..(*..*.......*..............).......(........).....(....*)...).......*..)*..(....*.......*.*........(.........(.....*......*)).......)........(*.*).....(*..))...........*
.*(.......).....*...*)..(......((.).................))*..)*.....(*.*..)*.*..*.*(....).......)).*..*.)...)*..........)...(*.(..).............(*.(.........**..*.*.)...***..(...))*....*....*.....)....)...).).(....).)..................).(..........))*.(.
......)).....).(.....)..((..*..(.(.............(......)..................**.)....*..*(.........(........(...(*..*.....*).).......*...*....)(..).(..(.......(...*(....*)........***.............)..*....(.........(...*(*...*..)(.............(...*.)....(.
.(.))......).*...(.............*(.....).((.......*..*........)..)(.........*(...*......*.)...........*....(.)....(.........(...(.).*(..*....*..(......*).*...*.*.)**.)..........*.*..*.).....)..(..(.(*).........(..*.*.(..(...(.).(......*.)(*...........
.......(.........*..)(..)*)...*(.....)...........*.*............(.........(..........(............*(..*.....).)........).....(.*.......(.((....((.*..*....*..(......).(.)..*.........(...()...*....(.........((....).)..*.....*..(*...()....).............
..*...(.).(.......*.................).........(.*(..*).....*..)*...(...*.....*.(......*......*(......*.....*.......*)..........................).)......(...()...*.............)(.).*..(.(*)...(.......(...)....(...*...........*(....(.)........)....)...
..*..*..(()...........*...(.*........(..)................*..*.............))..*...*(.....))...**.*).............)....).*...(...*.......*)....(..*.........(..(.(..........)*...)............*........***..).)....*.(.........))........(*...(.*)...(..(.).
..........(*.........*.........*).....(....)..............).).(..*.*..(...)*...*)........*.).*..*.)...(...(...*..)*....)..........))*(....*.)*..(..).................*.(.(.............*(...**(..(*..(...(..))....(()).)(...*(.(....*.....*.....))(..(....
.....*.........).(..)(.........*.....()....)..((..(*......)......*.).)......)....(.....*....*....*...*....(....*).()......(..(.....................(()**)...)...(..........(......*...()..*..**.....*...)...(...(.**(..)...())..(....*...*.....)..(*(.)...
..*.....(....)........(*...........*........*.)...*.........**...(.........*..)*......*.).*.(......(...*(.*......*...*..........**)..*.(.(..**.....(......)...........*.........*...(...)...*..........)**.)).*....)...*..*.*...(...).**..*...*...(....(.(
.........).......*.............*....).....)............(*(....(...)...(.......(..*(...............(...)*.......)...(....*(......*.......((.).)............(...*................**.)*........*..*.(...(..)..(...*..*..*()......*..)...........(.*.)..).....
)..)..)....)..(.....................)....*(...(.....................*.***....*..(..(.*....*.....*....*.......(..(*.(.................*..*..).........*....*.(..(........(...*....(....(.......(.(......(..(.(......(...........*..*...)...*).*.*.....*....
..*................*...*.(.....*.*.........)..*.)..*...)).....).....(.......)....*.*.*..*(..*....)...*....).)...)*..*.).*.....*...*.........)......*.......(......)....(...........................**......(....(............*..(............*.*...**.....
.........(...)...(...(.....(.....)............))....*..............)..........)....*(...*..................(.....*).)..(...).*.......(........*........(*.((.).*........(....).((.*....)..**.......*(.....**(..((((.....(..)((.............)()...*.....)..
).....*............(...)....*(....(*.........*...)....*.......*......................).*..).........)..)(...................).....(....(.*.........(.(............**...............(......).............)*.(.(..*)....*)..*.......).....(.).....*...*.)...
..((..*(.......).............................*.*(......(...)...(.(..(........)....(.....(.................*..(.)........*...))(...*..*..)................*.)..........*))..(.(...).*..)..*)**......*........)*......(.**(......).)....*(......**..*)......
....*...))...(..)............*.........)..(.)(..*.)....)..)..........*.*..*..(....)......*.................*...(..**.......).....(..*(.......).....(.....)..*..........).(*..............(......()..*...)............()..)..(......(..(............(*.....
.).......)...(.....*.......)(.......).......*.)................).........*)....*).....(.(..)...*..........)(*.(...).)..*.....).......).)*....*.....*..........*...........)..........................).)*.......(..(*)..*(..........(.....(........(..*...
..).**...*..().*....(..*....*............*.......*.).(...(..*..........*.........*.....*...*..(....().)...*)(..........*....().....)..........(..............*..*....*.)*....)..).)............(.....(.)(.........*.*....).(...(**..).()....*...*.......*.
..........(...(.............).............).....)..)........**(....)..(.*....)...).....(...........*.).....)...*.(*)..(.....))..).................)......)...........).(...*.......*.(...(..)......*)..*..)...)...).*.....)*).....*.......*(........(.....
...(....).....*..).*......)...*.........)..**....................*.....*....).............*).)(*...............(..*..(..(......*...*.......)............*...*.*.....(.............)*...........*......)()...(.......*...)**.....)..))*.....*)......)....*.
..............*.)....*.(........).*....()....(*(....*.(....(....(..*........*..)....)()(...)...*).*........).*..)..(.............)..*.)..(..(..).)...**....).))(*..(...*........(..((...........)**.....*........*...........(..((....(..)..*.*.....).....
....(....)(.(................(..(...*(..(..*...*......).*...(........)....*....(........(.**....*.*.....**..).....)*(*....).....(...).........).)......)..(*.***...........((*...(..............**....*......)....*..(.*...........(.....*....(.....(*....
(...*.......*..........*(.*.(............(...*..(.......*.......(........*).*.(....)...*.......*.(.(*.......)......)..)...*.....*....(*....).....(...........................)............()..(..)*.).*....((*......).*.....)..(....*..).............*(..*
........*..*.........................).).*..(..*.(.......))..)..(.......)..).......)..).*................).*.***..(........*....(*....*)........)........)........*.(......)..(.)...(..)...)*...)...*.(......(.**).(..)..).)..(..*...*.*........*..(...(.(
.....*)...........*....(...(......*.....*.(.(....(...).)......*..**...)....*.........()*.....*...)..***...)..(....)..........*............)..*.)).....*.)...............)...........).......*.......(......*...).**...)...)...(...(.(..(....)*(...........
...)*.(.(..)*....)..*..((....(.............*)()....*.........*..(......*.(*......*(()...*.).)..*........).......)....)*.).............)....*.()*.)(.......*.........)**..)............*.).)..)..)....**(...)..(..(..()).)).*.).)............*.........(...
.)..*.(...).........*.).(.....)...).).)...*........*)))..)......))*......(......*..).*)...).)**.....).(*)....*...()...*.)..)........*.)...(..................()*.).......*....)*(..........)*(*.........()............*(.............*.**(...(..........(.
.....)..)*.((**..*()..*...(*..)*....(.)....)....(.*..*....(......)...)........*..*............*..*.....*.(.......)..............)...).........)....*......).)........)..).)....(*.....(*.*.(....*.(......).........)..(..........).....)...*...........)(.
..(.((.(...(......).)......).........((*.....*.)..(.)...*..(...)).(.......(.......).......*.....(.(.........*..*......*..*.*.)....*....*.*.........(...)..(...(...*.........).)............).)......(.*..........(...*.....*.)....*(.*(.*.......).(....**.
.......(....*....).......(*..*...(..**.(.....))......(.**...).)......*.)*....)(..(....)*(................).....*........(.....*.(....(*....(...........*.*...)....*.......*..*.....)(..*....**...(........)......*.........(...(.*...........(..**..(**...
)....*.*.......(....)...*((..(...))......*....(..*....).........(.*(*.......*...(....*.....(.....)..(......)..).......).*.)...**.......(..............(.()..(.*.....*...............).......(..........().).....)*...)......*...........(...*.(...........
(....*(....).......*.*(*.(.*.)..*)....**..........)..........*..(...((....(...*..()((........(*....*.**..).....*....(.*.....*.(....).....(.....*.........*....)....)).((..)..........(*..*...........**......(.(............*.*.*..........)......).......
.......*.(.....(.)..)...)........)...).)..(..(.....(...***..)...)...............)................*.....).......(........().........*..*.)....*....(..*...*...*....(.**.....(.........*...(....)*....)*.....................(.)......*....*............)...
(.(.*.......(.....*.*.(........(....)..*(......*(.........*......)....(...**..**.).*.....*.)....(...)).(.*))..).......*.....)*...).......*......(.....)...................*...*.()..*.*...*.......)........)......)...**....)..(.*.*)..*......(*(...*.*..(
....(....))*.......()*(.*).*...*...).....*.(..(*.)().)....).*..)...)...).(*.....*.*..(......).....)*.(..)(.............*...*...*...)....*...*)....)...........()...*.*......)........*.......(.).....*..(..).*..........*.()..(.........(.)...*....(.....*
.....).)..*.)..(....(.....*.....(.)..........(..(.(...........*(....(.*...(.........(.(..*......(...(.............).........*...(.....)...).(........**....)...(....(...(.......(....(......*(...*..(......*.....*.(.)...................)).....**........
...**......(..).)...*..................**..............*.*.).....(.)*..*.(..(..*......).....)*).)....*....(.(.......)...*.......*.......*...*...)...).)..*.....()..*.)..)......).(..*..).(.................*.)......)*.(..(..(*.............*.....*.......
....(.....*..........**.**........)*.).*.....(.......*..*.)....)..(*).*...(.......(..*....(...............)...**..(...*.*......((..*(....*..(.)........))......*.**....*......*()..)*(..).(.)....(....).....(....).)....(.*.(......*)*.......*..(.)).*..(.
*...)..*.(......(.........)(...............(....*.).(...(..........*.*.........).*..*.(..)(...*...)....).................*...**......(........(.....)(....)).)..........(*..)*.*(*.*.........................(.**..*.(......).........(........(.........)
*.......(............(.)(..............))..*.)....*......)..(...................*.....)*.)(..(...*...........)..).()..........(..**..).....*......)..*...).(.)(..)*)..(.*....*)).().)*.........(.)(.....((......).....).....*..(.......*....)....)...)....
.)..(.....*....(.)..*.....**..(......*.....*...*).(................*.)...*..)....*..(.......).....*)....(....)).......(()*..(.........(.................*..)........()*..)..........(.*..((.(.(...)................*..).).......*..*.....***.......*...(..
)......*.(..(.(.(..)..(...*.().*....*.).........(...(....)....)..........)....)...(....)....)....)*(.*...............*......*........)*....(...(**..*.*...)...**)*.....)).....(...).....).).*........(..)...........()..)...**.)..........*........(.....*
..*....*..*........)(...)....(..........*........**..........(......).).....((..................**...)......(.*.).......)....**.*).)....).......*......*.......)...*..(......*.........*......**)...)............(.*..**)..*..*(................(...)*....
.)..............*....(.......).....*....)*......*....(..*....(....).......)....*.....*.....*..(..........(.....)..*.)...).............(.....*...(...)*....*..().....(*).............*.........)............*...*.....).......................)..)....()..(
.......).(.(..(....(......*).......)...*(.............(...*.........................(..(..*.*.*....*...().....).........*.......).....)*.......*..).........................*..)...*...........)..*.(.....)..).......).................).)....*)*)........
..*......)*.......*..*....***......().).*.........).)..(....).)..*.(..........*.............(..(...)..(.......(........)..*....*.........(.........*.....**...........)..(**...*..........(......)....*............*.............(....(....*.).(.*......((
.*.*.*...*..............*.....(..(......)....).*............................*....(.*....(..*...............*.*.....................)...*..*........)...*(..)(.........(*....(.......)....*.*.*........*.......*.)...).*.*....().....)...*.*..........)*...
..).....)..*..*.*.....*......).....*.(......(...........)**..()).)(..*..(.....*..*.**.........*.......*.*......*......*).*....)..)....*.(.....(..*.)..*.)..*......*).*..)...(..).).(...*...*(((.*.).(.).....................).................(..).....*..
(.............*)(*.*.......*......*......(...........)*.......(*.......)....*..........*.*...........*.....*(..(...*(.*(............*.....*...............(..).).*..*..........).*..*.(..(........*.*...*....).....))...................().............)..
......(...........*)*.........*.).........*.....).......*...(.*)...)..).)...........)............).......*..*.)..*..(.....*.)()..*....).......*....*......(...........)..*........(...(..(..........)......*(.(..*......)..*......(..........(...*).)..**.
...(*(...............*.(.(..*..)...............(.......*.....*).*(.)..*............)..).*.*........*.......)).........*..*......)...***..(.*())(......).....))...*..*......*(....*......*...........*...*...*.)..)........*..(..*............(.())..(.....
(.(...........................(.)...(...*.)........*..........)*..)...*.........*..(.(.*...*......)..).....).*...........(.(.(....*........*..(.)..((.).......(.......................(....)..............*(..**.....)*.........)............).)...(......
...(.........*....**.........**...).....).....*.*..).....*.**.(...*...(.)............)..(*...(..(*.......).........(......()..(........(..(.)...).....*....)............*(.....)(..)*..........*....)..).).......(..(.......)...(......(.........(...)....
..*..*......*.*............*..)*......).......(...*).....*..............((.*)..*.)....*..)...*...()....(..........).).*)......))...))....(...).)..*............*.*..)..(.......(........*..............*............).)....*...........*)..(..)*)*..)...(.
..........*..........**....).....)(..........*..(.)..(..).(.)..)............*..*.....).)......)....*.)...........*.*.....))..............(.).*.)..(..(.........*..)..*........*....)..)........(.....(*.....))............*.....(.......(.....)..........*
...........)...()..(.*.......*..)*...............(...)(.....*(.........(..)..........**...).........)....)......*.....).*.*.............*.............).(*...(..(..).........*.*(.((.......)*....)....)..*)........(.*.*..)).)....*.........(*..(.........
).....*........(............(.........*..(*.....*.)......(.).....*.....(....).*)..).........)..........*..(......................(((................(.................(...........(....)...(.......**.*.....)..))...(..)..(...(......).......*.(........).
(.....*..........*(.......).(..*...*)..*....((....(..)......*..()............)............*(.(.)...*......*...*..(..........(....()**....(.....(..*.)........).*................((.*....(...).......*.....)...(*(.*....))..*).)......*)...)......*.....)*.
....*.(....*...*....**......)..*)..(..*....(..(.*...........(......(........(...*.)......(.............).....*...).............(......................(..*..........().*....*...(.....*.......).....*...*..*.*...*..........*..**)*.)........*...)......(.
*).....)..(...*)..(.........*..*.............)*............((.*...*..).(..).)*.*.*...............).).)(*...*...(......()(*....*.........).)....................**...(....*...*.......)...)....)..().......*.....(....()*.))......*............(**...*....*
.()..(..).).)()........(.(....().......)..)....).................(......)...........*).*.....).......)*.........*..*(....(.*...).().........(..**.).*)............(........*.*.)..(......)**..)(....(.......).....).....(...*)..............(.....((......
.)..............)...*.)..*..(.....*....*..(......)............*..*.......(..*...................(.............()...........*.*....().....)..........)........*........*........(...........).(....*.*....(.....)..)...........(....)).*....*.*)*....).....
(....)....*....................*..(...........).............)..(.....)..).*..*...()).).......(...(...*.)...)........()(........*.(......*...)*..).....).(......*.....*.).........)*.)..*.....(.....)...()*.............*)(....(..*...)...*.(.().......)...
)*.........*....)..*..*.*.....))*........*..).*.........(..(.(....)*........***....)..(......).......*..)*..*......*...(........)*....**..(......*(..*....)......*...)..*...)).(...........*.....).(..()....*.)...*...(..).*.*.))..(.......(...(.......)..
...........*........).)..)........)...)..)(.*(..*.........)..(..(..*(*.)......))...*.....*(..(..(......(*.(...)(.....(......*..)...(.(.*)....)(................*.*..*.......*(.)**)...).))..(...*...(.......**.**...*...*(...).(..).(.(........(*.)....((*
.........*.*........)*........).)........(..(..(..)......*......))*......(........*......................***........(..).*...**....*(............(........*..*.**.*...*...)*..**..)*).(...*.*.(*...............).(...(...........*)..)....(.*.((..........
**..(........*.(............).....(...*......)..)))......)....)(..*..).......*.....(...*....(...*....().*.*..**.)..............*.)...)............(......*(..)..(....*(....)....((...)..(.*.***(........(*.*..*....)*..(......*(.................*....)..(
..).*...).*.*.).(................)*..(...........**...)..*.........).....(*.(...).(*(.....*.(.(.............*........*(.......(............*(*)........*..........*..........)....).......*.......*..*..........(.*.....*(...(....).............)....*(..)
.................*(...*.....**.......(..*.(..(.....*.*..)..............*)(...)(*........*...*.*(.........*.*.....(....*....*...........()).(.....(....)*.)*...........*(..........(........*..........).*.*.....)..*(......)...(***............(....).....
(.()*.*.(...)...............*.........*(...*.*.(....(...*....*(...........)***..(..........(...*....................*........(.*.....(...).(..(.........)....).*..*.................*....*..(......*...(...).......)..)......).........*.....)...)).....(*
..).*...*.)...*(...*....).(*..*....).....*....*...(..)*.......*.................................(...(..((....*...........*)...(.....)..........)......(...*.*.)..).....*.(....(...*...)..(.............*....*..........)*......*......(....((.**..)...*.(.
.(*.)..*...........)..**..).(.(*..).........(*.(.*.............*...*..(........*...........*.)*...*........(*..(.....*...).....(..*.*...*..*.(.)...............).)...*(.)...*..........).(*.....).(....*...)........)......*.(...**......*.)..*......(..(.
.............)..........(.)........*.*..*....*.....*(...)..(.......*).**......()...)..(..*....**.......(....((...).(...........(.))..(.....(..(........)..***....................).......).*........(............(...(*.*..*.....)*...(.....*......)).(..(
...).....*...*.........*....*)..)......*.()(.........).........*...*.....*...*.......().*.*..))..*...(..(..().......*..(...).*....*..........*........)...)).(...*...............)....*.)......)..*(........*)....(.(....))....(....).....(.......((...*..
.....*.*........*........**.*..).....(..(........*(..****.............*.(.)..*(..)......*....(...................(.....)..()**).*..(.((.....))..**).....)...*.....(.(..).((.))...(.(..........(.**.*).*....)........).(*......)*(*.*.)).....*........(....
................*.)..(.....)*(..........*...((..*))............*...(....*...........*....)...*....*......*(...(.........)*.)*(....)..(....)....*..).*.)...................(*..*.....*.(.......**.(............*.....(.........*.(.(.....*(*..*.....*....).
.....(.*...(...)))..*.......(.(..................)........*.*.)().....)..*......*..........).....).....**..........*)............(...*..(...............*..(.....(....).......)(*....(........).....(........*.*.....))..)............*.(..*(.............
.)......)..............().......)..*).....)..(....()....)...).........(...........(...........)...............(.*............)(.(.*.*.....*.**.)....(.*......................)*...*(**.....(....*)..*...(.(.)..).*.**..........(.*........).............*.
...)*...)........**.)....(..*.*(**....*..***.....)..*.......(*.)*......(..(.*....*)............*..(....(.........*........*)...............*....)(.......*..(......*..)*.)*.................(.*......(.(......)*.*...................)(*.(.*.*..**.......*
...(...)..**.(......)...).*....*..(............*(....(...).)..(..*...........*...()................)....(.....).....**.....().)...........)*.....)......*....**..(.)....*.....*..*......(....(......(.....*)..........(....*...........*........***....*..
*.*.*..)........(.........)).............).....)......**..((......*...*......(.....*(...........................*.....(......)..........(.......)...(.......*..()...(.)....(...)*......).....*.).*.*......*..........).(*...........*.(.*..(.(.....*.(.((.
...........(.)............(..)......(.....(*......*.............(..*....((.(......(*......*.......*.............*()......).............*)......*.)....)(.(......(..)..).).*.............((.).........*........(.......................(.............*..*..
.)*.)....*.(.....**.......*)*.....(.(..(..*.*.*).*.........).(..(.......*...(...)((.........)..)*......((...*.(...()(..............*..(......(......*).....).....().....))(.....*)*.................*(.*(***.................((....).*.....(*........)....
).(.(...)....(..................).......*.........(..*.(..))....*..).................(......(**....(..)(.........).*(..........*).....**...(..((.......)......)......).(..*..(.*(.(.........)...).*....*...(.......)........*.....(..(.)...()...*..(...(..
........*...*..(.(..*..........(.............*....*.)..........)(.).....*.....*..*)...)..).......*.....*......(......(.....(..(.).().*.(.................)...(....*......)(.....***...*.).........((.(...**..*..*.)**...*.*......**(....((**..............
.....).....(.......(..(......)(*)).*.(....).......*..*..(..).......*........(.*................*..*...*(...(.(..*.......(..........*..**....*)............*..)......(...*....(..).(...*..*))...(..*........*...*(........*.*......*.....(........((.......
..)))*.............*...).*...**((.(...)(.(.)....)(............................*........).....(.............)...........((....)*.....*.(............*..(.*........*.......*...(.......)*..)...............)..(...(.()..(.*.*.....(...........*..*........)(
.*.....)..*..)).................((.........).(...)*).)..*.*..........(*.)................*....*)(.*............*...*.).....(..(.....*)...).....*...*.*.....(.....*..(......***.)........*..(...............**..**(.....(.*.)...)............).....).....).
(.....*(..........*........*.........)....()...)....)**......)......*.).........)...*...(.(..*.....(....)..*..)....*..........*..*....*..(...)..()..)...()...........).....*.*....*........*....(....*.......*........).....(........**............(......
..)................*.(.*..)(.*.)................(.....()....).........(.)......).)*.....*)*.*..(....)*.*...*.*(........))..)...*....*....*.***......).......(...)(.....).....*....*..*(..........(...*(*............*)......*..........(.).........*......
..(.)...(.......*....).).....*(..*....(.*...(.*.*...*.............*(..)..*.(.......*.*)..........(........*...*(.......(..(*........(....).....*..*...).)*.)......*((.(.....).(..)(.....*...........*......)(....*..*.*).....................**......(..(.
.....*....).....(..)*..(*...*....(.*.....(((..).).......*..*((........).**.....*.*............).....)..).....*.**...)...........*.()......*)...(.........*......).*.*.........(*.).........(....*..*....(..)(.).).(........*......).......().*........)***
......)....(*.....(........*...*........).)..(.)..........*...*)*....*....*).(...(....*....*...........)..*......*...)(..........*....*.*.(..()................*....(.)..(..)..).......)..).(**..*.....()(...((.......(*..*..*.........**........*(....(..
...*.......................*........)....*.(..........*.).(....(.......(.).....*.().(.......)*....(..........(...*.**.*......(.(.*)..*...).......)..(.(.........).).......(......***..*...(....(.....*.(......).....(........(......*.....)...*.......*)..
...........*.*..)*.....*..*...(*.(...........*).)..(.......((.*.*(.....).....*).............(..(....)..*..)..)*......).*(.....*..(...)........*.........)*...............)........)....).(..*.*..*.....*.(...........(*....**...)......)....(...).........
.......).*.*........*.)..........(......)*.*.(...........).(*.(...)..(.)........)............))..................*(.........(..**...()*(..........).........)...........*(....(.).(..*.).........*.............).............)....*.)........*.....*......
*......)...(.......(....(..).*...*.........*......(..)...)...**......(..*.(..(..*..........)..*(*........).(.)...........(..(.....(........*)*....*.....*....)........*....*.....*.....).*...).....*...*....*(..(.)......(.(.............(......*......(.)
(.......*.)..........)..*.....)....((.)....*.*.*..(......*..*.....*(...)......).).).....(.....(...(.......*..........*...*..........(.......*.*.(...........**.(........).....*...*.......*.(....*)....).........*...)....(*.....................((.).....
...)......).*(..)....*.........**..(*.)..(.......(...*..(.............(....(.......*.....(...*..(.......*.*......*(*........)...).....)..)).(.)..*......(...)....(.............)*..*.*(.)...))...(...(....)...*)........)**((...((...*......).....(.......
()(.....(...)......*.........*....)...*.)...*...(...........(.....*.*.....)(.).(............)....)..(....)*.*.)......(.......*...*.*).*..*......*.......(..)...*...*......().(.......**()**)...........((.......*.........*.*...().......((*............).
*.)(...).**....).**........*...............*.*...))..*.).....(...*...(.......**(..........))...(..(.....)...........*.)....(..()).().........(........(....)....(...............)..)).....*.....(....(..*................*..)..*).......*.)*.*.....)((....
..)........).)......(.*......*...)....).*)...*.............(.......)...........**...........(............).*(...(....(.)*...(....(.(..*...............*)......).(..*((.)..).).....*...(............)(.*..)..*...........*........)......(.......*.......(.
..........*......(....)..(.*..(........(.......*..(..................*(.....*.(..........(...........*...).(...)..........(..........*...*..(.))..........)........).*..*....).......*..).)....*..))....).).).)..)...*...*...*.*....*.(*.................)
(........)...*.....).*).......*)....).(..*.**...*(........(.)....(*(...)..)......).......).**(......(...........(..).**..........)...()*.....................*(..)*........(...**........)*.(...)*.....(..*...*....().....*))...(....*......*.(......(.(..
.(..........*...)...)..(.)*)*)).*(..*(.)(..)..........(.(..*...(*.)*.......)..).......*.*..........(..............*........*(.....*..........).)..*...*.(.).**.......(.......*..............*.....*.........).......*.....(.........(....................)
.(.....**.....*.*......*.......*......(..*...........).............*....()(...).).........*....).......*.).)*..)..).....)).......)..(.....*)*.......)..))....*....*...))..**.....*.....).)...*.*.....).........*.......(..)..........().(.*.)......*......
...(..................*)...*).*.....)*....(....*..))*..)....)(.(*...**)............*......(.)*(.*.(....).....*.((..........**)..........(..)....(...)....).*()....)......(.............)......(...(...........))..*..(.*.(....*......*(*...)..)..........*
....(...................(..(........*.**..)..........)...).).)..)........**)...()().*......(..*..).....(.............).*(.....(...).........(....*...............))).....)...**.().......)(...)..*......(.......).)).*..(.(....*.......(.*.(.(.........*.(
.....)..).....(.......(..(...*......(....(....).(...**(*....*.............)..(....)...(.(...........*..*..))..*.....)....(.......*.)..........(*)).................(...*.)...)....)....*.).)...........*...)...(...(......*....**...................(.....
...........).(......(..)........*()).....*..*.....).(....(......*..(......*.).......).....(..*........*..*...*........**(..(.***....(...*.....(()..(............(..().(.......(....*.).*(.*..........*....)........(*..........(...(...............)......
...).*......*....(.*.......*.....*.**.....*..(..((*.)........)..)..*.....(.)*.....)...()*....(....(..(......*.*........(...).(........(..(.(......).*.*.)...(.(**.((..(...*...........)*.....*.....*...*.......(......(()).....)(.......)...)*..)..*.(..(.
....)........)*.........(..........**..................(...........(.)...(....)..(....(........((.........).......*.....(.................*)...........))...(.*..........*)..(*.*..(........*..()..)..((................*..*..........(.........*.......(.
.....(...................(.*.*..*.)...(...(....*).)..............(......(..............*.....*.......(........*.*(......*(....)....(*(.....(...........))......*.....*..*...........(*)....)..............(...(...........)..(..........)..*............(.
........*.*.........(*...(....)....()*..*..........................................).(.......(.....*...)..).)....**...**...(.......).....*.).*..*....*..(..(............)....)*).*..............(...)....)....)...............(.......(..(...........)....
..(..)....(...........).))..*..............*......(..)*(.............(..*..*..)..........*(.(.)*....).(.....*)..(....(...........(.(..*......**...(....*......)*........(.....*..........).....).......(.(..)..(....*.......)............*......)..)......
..(*.....()..(..........*(.(((.......*..........*.....).)..*....((...)..(.....................(....*............).......)(.(..........*.)........*............*.*.*.**()...)(.(..*)......)..(.*..).......(.*.......(((.)*....*.).(......*...(.........*.).
(..(.....)......(.(*..)..*.........*...........)...)..........)..)............**....(..*........(................)..*(...*..........*...**.......*..*......*..)*.(..*..)....(.........................)...(..)....)......*.*...*.*.*.......(......).....).
..........(.(........(...**...)..(............*.....*...)((...........).)*....***..*.........)*......*(..*....).......)..(.)(......*....(.....(....*...*)(*......*.*.................(..(.......*....(....)((..(....(...)......(....(.....................
.............................)............).*.*...*............(..((.......)*...).....).....(.*(*......*(................*...(...........................).......*...(........*....*.*......(.*...(.*)........)..)(...*)...(..............*...............
....*(.........)..(...)....)..).(.......*..(....*.*..).)..(.......(.(.).(.**.............*..)....(.......)......)..).........(.*..(*.(.)...*.....).....(.).)..(*..**...........*....(........(.*)....(*................*................).*.).........)...
....*.*.......(*...........)..........).*.)..)..*...............(...).)...*......)....(..(..(.(..(.............)).(..(*...........).....*.).(.....*..(........*..)...........*..)...()(*.).*...*..(*)*.....).)*.....(.........(....*..*....(.......)......
)...**.*.....*.........*.(.......*.....)......).......*....)*........(......(.*.*.......*...*...).).*(........*...............(.(........*...........(.(*....(.....)........(.....**........)........*....*.......(..).*.*.*.....).(..*..*(..(...)...*....
...(()..(...(*..........(*()....*.)*(....*..*...)..(.).........*).*.).*.(().((.....*......*)....*..)..*.....(*....).......)..(......()...)....*...........*(....*....*............*)............(.*.....(.*..(....(..(*.)..(..*(....)*...)..........**.***
................).......(.......*.(....)........*.*..*...()...*.......(**).....)..(....)).*...())*))....(.....).......(........*)(.(..***)(.(...*...(.....(.(*...).)..()....*......(..(....*..*..)(..*.............*).))(.).....*..................*......
.....**((..*...))..(.....)......*..........*.....)...).......(.....(.*..........*...*..*............)...)...........(....).....**.*(...**......(*(..*..(...................................().......*.*....(...*.....*..)..*......*...*...(..()...**.....(
.......().....).)....*.(.............*......*)..).*...)...(.(...(...*.....)*....).*....(.(.).................).(.)........)........).......*..*.*.)...*.)...(.)..((......).)..).......*..(.).(..)..)....().**.............).......*...*......*...(*.....(.
(......*.(....*..........(.**)........()...........))(................*..(..(...*....(.....*.(..........(...*.*(....**...)....(......).*.....)............)(...........*......*.....).(..*...............(.........*....).((.........*.....*...*).*.......
..(........(....*..)..(.....(...............(.)....(.(....*.)..*.)..(.)..*....)......()(..)).....*...)..)..)...).).....(............(..**......)*....*(...*.....).......*....)...(.)....(....(....(..))(..**.(...*......*.)...).........*......()...)*....
(.......(........*..........(..*(.(.*.............**)*(....*..*..*...*....))...)..*..(.)......*..).....(..*.......())....*.......*.........**..............)..(*.).....).....)..()...)**...(...........).)......*...)...*....)*.......*(**)..*......*(.*..
....*(....*..*.*...(.....(........(........(...........*..(..*....(.(......*..(**...**..*........***.....*.*).(......)(.......(..(........(..(..*...(..)....)...............................(....*...(.........(*....*(.........................*...)...(.
(...)......)....(.....*....*.)............()*....*..(...().....(..........(....*.....(...*...)...()**......).**...*.)......()...((....*.*(..*)....)......)..).....((.()....().).)...((.)....(*...).....((...*.).*.(......)........*......*....(..........)
.......).*...*....(...*......*(..........*.(...)()(..(.)..*........*.............)...........()..)..(((............*..(.(.............().*...*)....(.*.......)...(....).)...(........(.....*.)..*.....)...*...)...*(.).....()......*...........(..........
..........).........)(....*....*))..*......(....(.)...*..(.....).......*.()..*.(.......**.....*.)*.*....*.(.(.......()......(*..*........**..).(....(......)................*.....**.....*...................*..)..*...*(......).....))(...*..)..()...).)(
...........*....(..*..*)..............*........)....(.....(.....).)..*...........*...........(..)).)....()....((......((................*.........*).*.(............(....*......*.......)(*.........(.......)...........(.......)..*..................().(
(.........(*.....*............(.*.**..*......*.*....(..).............)*.....**....*..).).......(..)....*..(..)(.*...*)(.......*..(......*.)....(.*.....*..(.....*..).).(......()......)....).(..)...).*.........)..*.).().***.....*..*..)......(..)**)(.*)
..)..........*................*.....(....(........).(.......*.**...).(.....).......)......(....)(...)**.....(....).*.(......................)..(.)........().....*.)....................)...(......(.(..............)........).......*...).....)...(......
..........(...*(.)..(.............).*..*............).*.....*.(..).......).*.......*.)...((...(...)........*(.....(...........*........(..)................(.........((...*..)........(.*)*.....(*..(........).*......*...................(...*)*.......(.
.).....).......(.)....(.......*.*......(..(.*).*..*..)..(.*..*.(.(.*.......(.(........*(......)............)..*.*..(*...)..*..........(..).....)*.................).............)...(.(........(...).)....)....(......).(......(....*.....)((.*..........)
.(...*..))......(*...*()....*.*)...........*........)(.....(.)*(.*)..(...*.........*..(.(.(.*).........(...........*.*..)..(..()......)..........)......(..........*.....*.(......*.........(.*..(........(...*............(........(.............(......)
.).)..*........*.........(.....)*.).)..........*....*......)((.......*..*.....((..........(....)**)...*(...*.*.....(..*(.)....)......).........(.)..).(.*..*..*))..*....)......(.............*.....).(.....)...)*.)..)..(.....)..***......*..*............
.(...*..**......(..(....(.(...)*..........*...(......(.)....)...........)....**..*.....*......).....*..**...........*.............(.......(.(...).............*...(*)........)......**.........*.).(.*.)...*..*.....*(...*................*..)........*..)
...(.*..(*(.*..................*...*.*....).......(......)..)...(..*...)(*......).*........).(())....(...)).*)...(*.).(...)...*..*....)*.)(........*.(...)..*.*........(............(..).....(..).(..*.((...(....*)..*......**.............)...)...)......
...........)......*...*...*.....(...)...*....)....)**.........*............((....().).....(....(..........(................((.......)..........(.)...*)................)...).)...*..**.............(..........((......)(..(.)....*(.......*...((.....*....
..(*.......(..(.....)*...)...)...**...(.*...*)...)..).)........*....)......(..............()(.(..(.)..*.)*.......).*.).(....(....(...........(.)............(...).()...)..*...)(.....(......*....(...*...)*.......((...*.).).))).))..).)*.)..*......)....(
.(...*..*.(.......)....)...)..*....*.(..*(.........*.*)..................)...*).(.(.....)......)....).*......)..).......*..)........)*........(.................).....)....*).............(((.............*...........................(.(..(....(.......)(
..*....*....*(..(.*.......()..(...)........).(........*.......(.(.....*....)...*...(.(........*.(............(......(..*......)......).*...*...(.....).......(....).(..()..(..........(.)...*.*..).*......*...**..).)........(....*.....**..(.......(**...
..(.....).*.)*...*....................*..**...*((..*...(..................*..(.***..))....(.*...*..*.......)........()......).*...)....*(......)(.......*..........*..*.*..(.*..........)..(......().)().*..*.(...)................*..*..(*......)*..))*..
.).....*......(.(............((..*......*....(...)..(..(..*.(.*......*.).(....(..*....*........(.*..*(((..(.*..*...(..(.(*.(.*(.*.........*........*..*.*.*....(.).).....)*.......(*............)...............).(.*.(....(...(........(.()..............
.)*.........(.*(.......(...(...(.....(..*..........**...*.)............*(.)..)..))....)(..................*.*.*(......(..............(.*.........................)......(.......)...***.(.)........*(......).................)...*(...*.)...(.............
).*.......(*)..(...)).........*(.*...)......)..)..*......).)....)....)(...))...(...*.................................*.*.....*....*....*.......**.......).)...*............(.......)......).(...*..............(.......(.)........**..*..(..*..*......(.(.
(*.)...)...............*.*....*............)..((.(...........(...........*....(.(.....*.*)......((..).)...*)....*..........(.(........)*.*...(..*.(......(....(.....*.......(.......*.*.(.........(........*.**...(.(*..).....))....).(....((.........*)..
....................).*.......(.......*.)(...........(...........(.(........**(.*..(......(....*.............).......).(()(....*..*(*.............(.........(..()....((.....)((.........(.......(..(.((.)(...).(*....().(..(.)*.......*)..*.....)*........
.(.....)..)..(....(.....*...(......)...*)..*(.....*...*..*...)..)...*).)*.......*((*....(.).)).).).....).....*..(.(.....*(...........(..*...*.......(..........*...*........*..).**........*...*.*.........)*....*.....(....*......*......(..().*...))...(
*.)(.....(....*).................)...)..........*(*....*......(.(..).)...(....(.*...((...*..............*........)............*.).(.(.............................)..*..*......*............*.(*...()...).*........(.*.........*.)..)*.))*.....)))..).)...
....(........*....))(.*.....)..*(..()....**.*.().*).........(....(.).*.....................)............*.....)......(....)...).)..).*...*........((.......................(....)..(..).......)((.............))..*.(....).).)......*((.............*.....
(...((..*.......)..*).(...*....*.*......).......*..(..*....*.......*.....).................*.....*.).......*.....................)........)(..*....*....*..()()..)).)..*...))..*.......(.*.*..(.(.*.)(..(....*...........*........).*..(..................
.........(.).....)(.)(..*)*..((...(..).(.)......(......*...).....)................*...()...*......)....)(.............*.........................).............*)(.*...................)..).............*..(........*.....)..(.....).*..)..)*.........).*..
............)...(......*.)............)*..)*.....(.).)..*......)....)...)(...(...........**.......)....)......*..(*.(......*)(......*...*.(........).*........)..............)....*(..........(.....***...*...........)....*)...)*..*.(.)..).....*(...(.*.
.....(**.*).....).........(*.......().......(*...*........))................)*..*......*............)..)*..(..*...)..(.....*...(....*...................)...)...(***..).........*)*..)..)...........(......*...((.....)..(.......*(....(...*).............
.((....*(.........*........)......(.....(..))*...(........*(..(......))...............*.......)(.(..(..*...*)...........).....).)........(.(.*.................(.......*....(..*......*.....................*......()(..***...*.)......*)....).(..........
...).*....*.).......)...........*.....).)...)...).....*))................*......(........*.........)........(....(......)).)........(..*)......*)..*...(...*..............)).(.............)..(*.........*.(........*..).................*..).*......*(...
..........................(.......)....(.....)...*....**.....).(.......*)...)...(*.....)...)*.)........)....*)...*....).(..........*.(..*..*.)...................*...(.......)......**.()**...((*...............)....(...*.)))..(.....)..........*........
..*....*.(..)*...(.).............*)........)....*.)*..................)..).......((.(....*.()).)..)...**..........*.*...*.....*..(.....()..............*..).................*...(..(*...*....).)....(..)..(.*................*.........).(.........(.*..).
...((..*....*...........*).(..............(.......*.(....)*..)....*)..(*...)***..*.)**.*.......**()........*.....(........)).)........((.*)((.)(........*((......(....)...*.......................................)......).*.)......(.....*.....*...*...(.
.**.....*.*.......*..*)......(.*......(..........(..).....)........((.)......*.........*.......*.....*.....).*...*....*..*......(*.............(..(....*..(...........(...()....().(......((.*...........)...)..)....(...*..*..........))....*............
......)*..(..*......*........(*.....)*...*...*.....()....).(........(...............(.)......).......*..........*.)*........()).)..(......)......(...).(.(..*...*...(.....(.)(.*).((...).....(..*..*...........(....)....).)...)..*..)*.*..........(......
................)......*.......)..).....(....*....((..)(...(........(...)*.................(..*.......(...).......()).)..()...............(*.)).)........().()....).........*.........).).........*...**(**.......)*.........(..*)..())).....*)....)*....(
(.....((..*....)............(.*....*.......).))...(...))......*)....*.............)....(......(....*....................*......*.(*......*....*..................*.)......)...))(..*......)*.....(.....).)...........)(.......**)........).*.......(....)*
*......(...)..........*.......().*.*....).*...(......(........***......)...)..*.*.*.)........(...**(....(.*)(...(.......*.*....*......*..*(...)*...*((.(.......*..*(.*.....(.*..............*..*.(.......**....))...(.....)(.........*..).*..*.).(....*...
.**..............*.)..)..........*....(*...........(*........(....)..()*.........(..)........(..............*..............*..)....)....).......(...........*).....).......*....).....)...)...*..*.....)..*(.(..).....*(....(.....(..)............))....()
)..)......*.....*(.....*...*(.......*.......)....*.*.........................)..................*.............(..........*.*.(.(..........(...).........(.)..)......(........).)(.*...............)(..............).*....*.......(.*..).....(*...)........
.........)........)....).........*..(.............))*.....*....*....)..).......*.....*.(...........*....)........)...**..*.............(........**..).............*..*..(...(.....**...).(.....(.(.)....*.........*.).*.).(....*.........(.......).....*..
......(.)...*........).....)...**..(..*.(.....*..(..).........(........)....(....(.................*....(.*..............*.......).*.)...().(...*......*...).(.........)).(*.........*..(..*(.......(*.)(*..*)...........*....*.............*.(......*.*..
)...).....**.........*.*...............)**..(..*...).)...(.*......*..*(.*....)........).*(.............(.((...(.).................().((*...(..))..(..)...(.....()*...(.**.....*)..*)................).(.....)......)..).*..*.......*.))...*.)...........(.
..........*.....*.*(.........)..(..(......*.(....((...........).*)*........(.(.....)..)..........**..)...**....(........(...).......*(..)*.....(.*((.......(..(...((.........*..*.)).*..............(.).....(...)....)...............).(.(......(...(..**.
......(...*......).......*..*)(*(.(..........()*..).*...(.)...)......)..........*......(..............(.........*..)().......(.....(...............)...*.)........(.)**..........).......)(.......)..)...(**.....)...(...((*.)...........*.)......*..**...
*..**........(.......)..)........*..(..(...*.....)......*...*..)...(.)..........)....*(.(...........*..(*)......**..*(*.....)....*.(.*...*....).....)........(.......).......*..)*......(.)*..*....(.*.......)....(.........(.............(....(........)*
.(....(.................*...*.........*.....*)......()......*..*........(.......(.......*..**.*.)..........)..**...).(....*..*(..*.((.....)(..........(......*........*...)*....(...).*.....(.)......(..(..*..*..)*..)........(..(...(.........(......*.(.
......)...(...........*.*..*.)*...)...*.....(*.....*.(......*..(.(........*.(.......)(.........*).....(.*.........**....(...*.................***..).....).............*).*..*..)**.*(.......**................)...*........)............).....))*.....(..
........(*..........*.....................)..)........(..*.....)..*........)*................*..(.((..........()(....**.....(.*..*.).....*...)....(...*..*....)(.*......))(**(.))(.(.....)......(..........(...*()........(.............*.).)...*....**.*.
.....*.........).....*.)..(..*...*()*...(.........(*..(...(........)...........*..*....).*.....).*...................).*.*..)*..(.*...*......).....**..........*...(..*....)*.*..*...)(....*.................*...*....)..*.............(*.*)........(.....
......***.......**...))..........(....*.........(........)....(..........*..)....(.*...(*....)........).).**..(.(..(.....*(....*....).)..)...........*.*...(......(.)........)**.........)...).*.....)....................*.*..............(.......(....(.
..).....*..(.......(...*....(.*..(....)..).......)..*.....)(.......)........*)...........*...*..).....(..............*..*.(......*...*....).()*.(............).)......*.).........**(....*...(....................)...*........*.)..().*.*......)..*..*)..
..*.....)(............*..(......*....*.(.*....)*).(.........*))*.*(.*.*).(........(..).......(...(.))...*.(.**..*.......*..)....*..*..(...*).....*....*.....(*.)................(...(..........)........*.....(.......(.((........)..............)((.)....
.((*............)....).......*.*....*..*.......)*...*...**(.**..)....)....)..............(..*...............(*.....*...*.....()(......(.......(.)(............).).(.....)...(......(...............)**.......*.*.......(.)...)..........(.......(.........
....)...((..(........).*..)............(.....*...........)..*)....(.........(.)...((......)...(..)....).(.))*...*).)..(..........*.).*(.().(....(.......)........).*(........*.........*...)(..(.......).*.............*...........**..)(....)......(..(..
.(*.......................)...(....(*(..(...)(......*..........*.)...*.*()*.)..)))..*..........)...*(..)..........)........)..........(................*(.(..*..(....**..).......................*..*..*)...)....(......)...........*..)..........).....)*
.*........*...*.....)..(.*....................*.....**..(.....(..*..).....(...()...*......)...........(..........(....**..(........*...*.*..........).....(.......(..(.(....(.)...(.).....*....*.....*..(..............)(()......*....*...(....)(.....*.((
.*.)...*..(..**.....).***..*....**..........)..*.(.......(...*).*.....................()....(.......*.(...........................(...*.((*().)..*.(.......(..(.*.....).....)....*..(.........(..(..)..*...*(............................(............)...
.)........().....(...........*..)..)))....*)..))....)...................(.*...........*..*****.....*.(..............).*..*..()(...........)...*....)...(........*)*..(........*...........)...()........*..(..(.....(.)*)*.....*...)......(...............
..).........*...(.........(.....)...(....)...............*....*...)(.........*.).....*..*...)(......*....(..(..)(..(.).........*(.)......(.....).............*......*..)(*.)..).*.)).......))......(.....*..).***.(........).......(..)...**(**...........
.....*.*......)........)...(....(.*.........)..(....)((....).(..........*....*.).....(........*...)...........*...(.......)......**.(....)).......*..)...((.....)......(.)(.*.......)................)..*..*.*..(*).(....*..((.....*.........(.**.)).....*
....(*..*(.......(..(.....(.().......*.....*....*.(...(........*......)...).(...(....(...(..**...).*....(....)..*)..*........*)......)(........*)....(........).).)..........)...(.).......)..)....).......(..((.*..*........).*.).......*..((......))(...
.(.......(..*((.......*...*..)..........*.....*......*................(....*..................).).*.)...**..(.*...)..(....)*.*.....)......).....*.........(..(........)..).(........)(.((...*.*.....*.......*.....*.*(..(..............**....)(....*.))(..
*.*).....................(..*......*....*.*........(.*...)*)....*...()...(.........(.........*...**.......*....)...*..)......)........(......*(..).(..............*.................)...(...)...)).*.*....*....(.....*)..(.....*..(..(..............*.((.*
.....(*........*.......(.....(..*......(..(.....)...*.........*...(.*...........(....)....)*(.*....(*...**............(...*.....).*.......(.........*..**...(.....*........*.........*.*........(...*.)(...)*...(.**.**..*...(................)....)*...).
...)......**)..*.....................*.........*.....................)........)(....()(...*....)..*..)().))..(.*...*......)...(....*..*.....(..***.*....*......))*.......(.*.*(.*.....()(.(....*.*.)..*......**.*..).(....*)...)....*...........)*........
..*...)...)..)..(.().....)..*.*..*.....................(...)..*....*..(...(............).(..(.*....)..*)....(.............(.*...(..).).....()............)...((((......(...)............*..........(......*....()......*....*(....)).**...)).....)........
.....).).........*(..(*..........)(.*.*.........).....)(.........).............*...(.*..)(..(.(...).(.......*....)...................)....*.*..........(.........*.....)......((..(.).**...(......**)....*.....(..)..............*..)...(......*().*....*.
........*..*.)..*...*......*.....(...........**(*..*...).....()(..*(.....)..(...(.....((*..........)).).....*.....*.....)(..........)...*....*.........*.....(..........)....*...............((*..(.....).*.......*.*....*.)....(.....(....(*...(.......*.
...(....)....)..*)().*.................*...)..............(...........)..).).......*)..(......(.(*.*.........)()...).......(.....(......)..........)....(...(.....)..(.(.........).).)*.(*..........)......*...........*)...(....*.....(..(...*.*......)..
)......*........*..*.(........)..*(*(.*............)..*.....(........*(.(.............)............**..*..)....)........*.....*..*.*.)*)..**.))(..*)....*......**)*...(..(..*.(..)...(...)......*..).....**...).*.....*.*)*((.*.)...(.......*.)*..((..*.)*
......*...........()....)..........(...*(..(.....)).*........)*.........)...)....(.).*..(...())(............)....*....)....................**.......*..).....)....*...*.......(...).......*......)..*.....(..)..*...*..(*.........*).*.(.().)...*..*......
...*......*.....(........*))....*...*..(...*....(...).....**.(.)..(......*..)......)......).....*........)....*.).((..(....**.(*......*.*.*).....................*.*....*)............).........).........(.......).).*.)............).)...*.(..((...)....
(......)...........(..*..(.......).)...)....)*(..).*.....).*)........(.(.(.............(...*(*...*.....*..*.*..))......*..*...*..........(.....*....)..)..*...()(*).....(...).*.).(...*.*...).).........*...).....)(..**...*(*.....(...........(**.......(
............*..*(..).......*...)................(.....(....(.......*.........*.*)...................)...(.....)..)..(..)(........*......*....*...)*.*.....(.*..).).........(.....*...............*....)...)..................*.(........*.................
(........(...).......)*(.....)..).....*..(.*.(..*....().....(*........(.............)...........(*.)((...........))...)..)...*...*.........)...........*.)........).....*.*(...*......*)....*..((.....()).**..*(.(..............**.(....**......(..*....*.
.....*.........).....*.....(...)*.(.)..*.*....*.*.).....)...(........*..*....(.).......).(........*).*...).*...(..(((......*..*).....).....)..(......*.(..............).......)...).........*..(...)....(....*........*...*...*((...*............*..)...).
..*......).*......*......(*........).*.....(.))...*.......(..(...........................*....)..*............)....(....).).*......(...).........................*....*.......*.....*.*......*(..........(...(.*)).*.....)..)..(..)*........).............
.(..*...............(..((........)..*((................*.....*.........)(...).**.(.*..*.*.())..(.*...(.............(................).....)...*...).......*.....*........(..*...........(*....(.....*...*...***)(.**....(.)..(.).*.*..*(...**....(.).(....
..(.....(..(......)..*.***.)((..........**((.......(........((....).....)......*)*.....().........)**...(...().........*...*.(.......)**.*(.)..**(.).*....).......)........)........).....................)......(............*.*....)..*.....().)(.......
..*......*..(....(.....)...).....(.(*.....*..*.(....*...*.(..*.....)*...*....*......(......)..(.....(.....(.....(...(...).................(..)...(..........)..*.........(........*.(..*..)...)........*...(...*...*...(.(......)........*..*............(
...........((..(........(.....*.....*.()....*....(.....(...).........*....(..........(*...*...........).(......).).....)..)...*(......)....*.*..............()...........))......(.............*)..)....(..).....*...(.*....(....(.....)..........*(......
.....*(..).......(.(..)...(.....**......**..........*...**)..*..*......*..(.*(.....)(..........).............*......*().((....(..).*...........)..*......)....(..).*......(..*....().)..().)....(.(.*................))........(...............*..*.....(.
)..(*.).....*.......(..)*.(.......))...*..*.......*.*.....................*.*.......((..**(*.....(.)(..((....*...)...........(.)..*)........).*.....((.)......*(......**.......(............*)..(.......).........(........)...*..................).......
........(....*..(............(...*....*............*..*..*)....*...*..).*(*...*)...............*.......*.)..*).).)...)..(.........(...........).).).())..(......*.(....*....(*..(.)...*.*.(......).......*..*.....(.(.....)....*....)........)..(..*.*....
.*.....(..(*.........())*(..(..............(.......*.(....(....*...)..........*......*.....*.**)......(.....)..()....*).(.(....))....*.).......)..........*...).........(....(..........*)).....).(......)..*..*..)..*.....(...........*...).......(*.....
.........(..)........).(*.((*..........*..).(*..*...)...).......).*...(.(...........).....*..*......*(....(...*.............*...)*..).......().....(.......*(....*.....)......).....*....)*...).(..........(...........)..(...........*......(..)...).(...
.....(..)..*......).............).....*..*............*........).....)...*....(...(............*............)..............................))...)............*.)...*...).)...(....*(...(*...)..(*.......*..........).)...*....)......*(......*.).......*.)
.....(..............*..................)...*....)...)*...(..........)..*..*.........*.*.(.*......................................*........(.....(*....)..().*.......*............*...*......(..(.....*(.)..*.*..*..*......(..*...)*...*..(........)*....).
........*).*...)...(.(..(.*.....*...*..*.....)....(..(.).(*...)(....).((.)....(....)**...*.)).................*...(...).....*.*.).)....).)..*...*.......*).........).......()..........................(.*................(...........(...).*..(....*.....
..))(......*.........*...(*...*..................*).*.*..*.......*.........))(...*..(.............*)(.........*....*...*)(.**.).*....*...................)....()(..........*....*.......()(....*....*..)((..*(*...*.*...*......)*)............(..)..(.(.(.
(.*.......)..............)..(....(.......*((.....*...*(...(.*......).....()...........*..........)...*).(...*..............)...**.........)...)...)(...................).)...(...........*.)...(.....).*.............*....(.*(*..*.....(...(..).*.)))(*.).
*.**.........*)...*..........................(......*......*.*..*.)...........*..(.........).*..........(.*.....*....*........*.*.*.............).)(...............*.....)..(.*......*.*.((......(....*.*...*..)..*...............*.(..)........(.*.....(*
.......(..).......(....).(*.........).*..(......*......................(*..)..)......(.*.........*)......))..)**..(...(..).*....).........*..*.).....(.....(*.(.......*................(.*.(......*...(...(.........*..))...)......)*.(........(....*(....
...(.(....*.).......).......*...(*(....(.).........(.(..**.(.......*.*.*.)....)................(.(...*.*........*......)....((*...*))...............(...........(.(.......*.*(..........()........(.(....................*..........))*.*.....)..(.....*..
....(().).*..*.......)..........*....*((.........).(.....())..........(.......*..)..*..*.....)....(.............*..*..*.*.*..................*.(............)*)...)..)*....(..(........)......*...).*).(....(.......(..*.......**.)*..)...*)..)*...(...)..
......**......)..)...)..*)......(...(............(*(....*)...).(.......*..()(.....*(**.)...*.........)..)(...........*..)....(...).*)....(......(.(.*).....)*........).*)....(.*.............)*..(.....*......).........*..*.......).*...*(..((..)...(..*.
..........(.......).....).....*((.*.)...).).)(..*.....((...).....(.)..).....*...........*.......*..*..............))*....(..((.....*....).*.*...).......*.(.............*(.*.(..**)..)(.......*(..)...)(.....(..)......(..()..*(....(*.*)...........*.*(..
.........(.........(...)........*.......).*)..(**........)......*...*....(*....*...*...(..*...(.)...(.....*.)..........()........).......).*.)..)(.......................*..(....*..........(........(....(......(.....)............*...***......*..)..((.
.......))..*..*.(.(.(.)..*...(....*....(..................(*.)...........)......)...*..(.(.....).......*(.........(....*..().......(...................*)).(...*...**.(.((...).).(.)*.(..*.)......*)................*.....*...........(.).*...(..*.......*
...*....*.)*.....).).().........(*(....)....*.....)..*.).**.........(*....(..)..*....)........*).(...*....(..*.........*..)....(...).....(....(...)......*.......(...........*.......*....))...*.(.....(..*..((()..*...().((.(*...*...............)(......
.......(....((....)..).....*).........(.............)..*.......(*............).....(...................**...**.(*......)....).....*)..*......*.*....*..............).).......).*...(...*.)*..(.(.....(....*........*.(*...(.(...*..........(.......*...)..
...*.)..(....(...**(.).....*.........*.***...)).(..)......)........(.........*......(......(.*.....*.(....(..........*...*..*.....*.)..**....*.......*.**(..*)................*..).(..(......).........(*).).(.........)......*(....)**.)).*)...(....)*...
...................)*..()......)..........(....)*......*....()...*....).....*......)...(.).))....**....*...*...*....*.(...*...).*..(*)...*.((.(..()...........))....(..(........(.*..(......(....)...)..*.....*....(.).)......)(*(.............()*.......)
.(........))..*........)*...)...*...........).).....)...........................(...).*..(.)...............*..*..)....*.......(.**.)....*(.....(..(.(.............)*..(.....)...)....*...)...*.....(...(.*.....*)..)......(*(..)............).........(.).
(...)............*.......)......*.....*.............).*(...........)....*..*..)...(...**....(..........)..).*.*...*..)...........*.......((.......)..*.)..))(..().).).(.(....*..............)....(.(*.....()(.........*..(.*(.......(......(..........*...
.(..)*.....(......)..*(.).)).....*......).......(..*.........)..)...*)(.(...*........*......(.(.......*....(........(....).(............)....(....(.........(*(...........)..............)....*(.......(*..)..**.*(...*..()..(...)(....(.......*..)(...*..
..*..(..........(..*)..).....)....*.*...).)(..*........)....)...*(*......*.....(..(.........(......).....(..........).......(.(...*................*...*(.*....*..)..*.....(.(...(.....*.)...*...*..*...*....)*..(......(............)*.....*.)...(.......
(.).*)...(..)....).........*.....(....)*...)......(......(.......)...(..)*...(.**..........*(*).).............()....)....(..)..........*....(....(...........*.)...*.(..)*..)......*.....))......(.....*.......)....*...*.........*...)..(...*.......(..(*
)*)..).....*..(......(.....)*).(..**................)((.)()....(...*)...).......*.)....)........)(.).......).*...).......*...(...............(.().(....)....))..(..**......*.)....)..*....*...*...............*....(**...(..*.)..(..)..(..)..(.*(.........
...**...).(..)...*..(*...((.(.*......(.....*...*....(.)(..*.(.......(..*.........))......)(...*(*....)...(......*...(....).*..((...(...)............)..*..*(...........*(.......).*...*..*....(......(............*..*..)..........).....)....(.*...*.*...
.*...*..........(...)....()(*.*......(..*).(...........(...........).()...)*(.(....*...).*...........*.(.((*.........*.......*..)..(....(..(.(.*.............(...(*.)..).......).......(.................*....)..**(...........***...).*.............(.)).
.(................(....*.....(.................*...(....)...((.)........(.......).................).*(........(...*.....*(..(.*.*.**)).(........(..................).....*..*....)....*.....(.......*(.(..(...(...*..(..)(..*.........*).....)*..*.*.*....
(...*.*............)..........(......(.....*.*.(.....*)......(..*..)).........*.......(*.....**.......*(..)...................**.....)(.()..*(..).......*(.............*..(...*..(.........(.....)...)..........*)((.......*............)..........*(..)..
.....).......)....*).(........**..*..((*..*....).........(............(*.....)....*.......).......)..*.)...........(.*...............*.*..)..*.................(...(..(.(..**..*....)).....*.........*...........))....**)....(......*.....)).............
*......)..))...*......(.....(...*....)*...*..(....(.(......*...)...(..(.((.......(.......((.).)....*..........*.....)..*.*..............(..((...)...........**.........*........(..)..)...............*.*....*(......)...(..*(.......*.........)..........
).....*.(........*).(....(.)..).)...(...)...............*.*........*..)...*.............*.*...)..)..(*..*..).........((..)......*.....((...*.*........)......*....)..*......)..(..**.**......(..(....*.......*..(...(..)....(*.........).....).(.*.....(*.
...............*.*.....)...*.(........................).......(..(........(......(.*...(.)........(...).........*..)*.(........(......(*(........(...(.)....*....(.)......*...(..........*..)..*.*.*.....)(..*....*.............).*.....*.......(.......).
*...(.................)(...(....)...*)....).........).......*.....*..........)....)....(..(.....(..............(....*(...()*.)...........*....**..(.............)......*(.)....)*...)...*...*..(.......)...............*.().(....*...*......(....(..)(....
....)........)..(..........)............)..**..(*....*.().....*(*.......).....................)).*(....)..).(..)...........)...(...)..................*.(.............(......(*..(.................*.....).)..)...*.(*............)..(..)..(.(*.........*.
(........)...............).)(...(.*)..*.....).*.......*.).(..)......((.....).......*.).*.*.()).(....(.*(.()...*.*...*(.).)*....(....)*..*........).().*..*.)..(....)..)........*.*...........*..*...)(..)...).........(........).........)...)*.)...)....)
..)*......*(............(.....**......).......*....................*....*..)*..........)*..)*.(.....)........)))..(.*.*).........**.(.....*.....).(.*.......((..........)..*.....*..(*.........(........(......(.).*.*..)...*......*.*...)*.).*...)......(
...()........(((...*.*...*..)..(*...*...)...).(.......(*..)).*...*..............).........).***.*...)..*.)(...)..(......)........(..*.........*....*.))........*..............(*..*..*....*......(.*...*..(..*(..(.................(...............(...**(
..(.....*.....................).....)(*......*...*..*..))*)......**..........(*..*(*......*..(..........*....****.*.(.)......)...*.....((.....(*).........*...(......(..*.......*..........*............*.*.(.).........**...*................).......*..*
..)..(.........)........*..*..........)............*.......)...)*.()..*.(..)*..............(.*()..)....*......*.)*....)(*..)..**..(....(............*.........)*.*).(..**.(....((*((*((()**...........(.....(.).....(.....*.....*....*....**(..(..(.......
..(.......**......*............(......).*.....*.(.....**.....(.....*......**...(.))*....)..).....).)...*..*(............*......)..*....(...)().*(.*(.....*..............(.....(*.*).(.)........*...**(...*()(.(......)...*..)..)...(..(.......*.(..*......
.*............(...............*..*.(..**)(.(........(........().(.)(........).....)(..........).....*...*..).......*.....(......*..*............)..(...........................)...............*.)...(..).........*.).((........).)**....(..........*.....
.).*......*....)...........*.*(....*......**...*.......)...)..).......)....).*............**).........*......).......)..........*............)(........*.)..*...........).........)..**................*.()....(......).)..........*.....*).(.*.........).
...)(....*(.(....(..........)(...)..)...((.*.......*)......**........).()......**.).........*.*..(....*........).).*(.*..*(...(..).......)..**........(.................*...).......(.............**...........*..).()..*............*..)...).).....).....
....*......()......*.......(...*...().*.*(..................).....*..*.).*..(.*..(......)....(..)...(.(*..)*.*)........)....)*....)..*........)..).*...).).......(....*........))()...)......)*.)))*....(..)*...........)..*....*..........(.....*...)...)
....)..).............)......).**.................).....).....(...(........(..*...(....*.....*.....*.).....)...()*........)..*)........*.(.........))...))..(...)......(...)..*...*....)..*...)......(..(..*.....*...(......*.*...((*..........*.........).
............*.(..*.....*.*.*.....)....(..)...*......*...)(.).)*..*...))...*..(......*)....)...(.(..*...()..).....(.........*............)..........(...()..(..*.*....))(*....).*....)..*..*)(*.))*.)..).(*....).......).*....)......(.*.)...............(.
.......*.......(...*.....)*...........*)....)).......*...(....*...)..**.).)*............*.(..(...))*......(.**.......(*.....(.......(.........*.......*...*.....*.......)**(.....(..........)......*...(.........(..*....(......(.*.*.)...)..........(....
(...........(....*..............*.*....).(....(...(....(*....*.........*.*....(...)*..(......(........*(......((..*..).............))....)....(......*..(....(..)...*.......)....*..(....).*..(....(..........(....(............).....)(.........*(.....).
..*..............(.........(.*.*....*..).*.*).......**(.(...(.(.*............)..*....*.).)*....)...(*.*....)............)..*.....(...............(.........(..(.....*....(..)*..)*(......*)...**.*.*.........*..*...**.(.**..(....................()......
.......*.......).(............*).*.).(....*..........*.......*..*...(............**..(.................*..(............*...).......)......(......*..).....*.*((***...........*.........(..................*..........(.)...*.........(.*.(.......*..(...*(
)*.*......*..(..*.*(.............*....)....*....(..)....(.*...().)......*......*..)*.*.......).........)(......))..(..*..........*..*...)*..)(..(..*....(...)*..*.)*.(.).(..*.....).)...........(..(..(....(.).....)..*.....................*..........*..
......*)......(.....*.....))(*..).)..)..(..).......)(.*...(.......).....)........))..(.*)).......*..*........)..**(.).(..(.......)..)..(.*..)*...*..........(.*(...(.................)......*.........).)..........................)....).....*.)......*..
.*)..).....().....(*.........(......*.....(....*..(.)..(*(...*......).(...(.)*........(...)............)..).*..).(...........()...)....)....(...).........*....*..(.(..........)..)*.)..........*(..*((....)....*.......(.**..).............*....*..*.....
.)..*...(.....(.(........(...*.....))..**...............).*)*(.((....)......*......((.).(..)..)..*......*...*.)(*.......)...*..)......)).).(......*..*((.(.........*(...*.....*..*..*....*)*.*................................*........)(.........*.*.....
.....*..)....(.....*.......*.....).....(*...........(.**....*)....*.)...(....*.(....*........*..(.(..).(.............*....(...)..)..*(.....*..*.(..(..*.......)(.*.*....*.....)...*..).........)...()*)).*..).....((.).......*(......(...)........*....)..
...........).*.......(.........)....(..)...(...*..)................*.(.....)......*........*......**...............*)....**........()....(..*.....*...)............(*........(.....(.........(..)...(.............*...).(...*........().**.........(......
.....*.*..(.......))...)....).))....)...(...)...*......(.....*(.(..(*...)....).).(...(.)....(.........*.*.....*.).)...*.(....*)...*............(.(...........()...)(...(*..........(.........*(...).....)............*.*.(..).*......*......)(.*..........
.........*...*..(...)...(.......(..........*((.*(.....(...(.).......*..(............)*.(......(...........(............(.(...........*(..)....*.*.*)..)..................()....(.()*........*.(.*(.*...........().(......)(.....*....*.....*.....).*()....
.*..((*.)...*.*.(...*...)......((..*......(..()...(.*)..(*.)......*..)......((.).*)....(.......*......).).....)....)..)).........(...*....*.....(....*...*..............).....)..*.....*......*.....)......(*.).......)(...).)...*.).**(....*..)..........
.................................................................................................................M........................................................................................................................................
