299 299
..(...(..(......*....).............*..............*......*).(....)...)..**...)*..*.*..(..*...)....**...*...............*.(...*.*.........(.**.*...*.*......*.....()).)).*..*.)..*.*......*..).....*..*....*..........**).*...*...........)..)*()...)*(....)..(.((*.........(.)...*.......)*....()(..(......
.....(......*...*....*..(*.....).....(..)**(.*.........(...).).....*.....)*...)....)....*.*........).*.(....(**..(.....)...)...).)..)..........(**.(.(.....*......*..*..(...........(.....*.)*.*....*..*..)*........)...(**)*..............*..*.**...))......).*)*.*.).*.........*............(*....*......
(..*...*.(..(*.(.(....(......)..).........*........*...(..*....(.((.(...(.......)...(*..().......)..*.)...((.....().....**...**...**....................**)(*..*...*(....)*...*(.....(.*......)(.....*..*........................*..*.............)..*...).)......*...**..*..........*)).......*)...(**..*.
.*.).....*..)(...)............)..**.*......*.*.*.*((*.....).........(.....)........).))).*......).)).**..(...*...*.....).).....*.)....*....).....).*)..*..(...((........*..*.(.....(.....*......*.......)..............()*....*..*...))*.(...(.*......*....(....*)..))....(...(*).*..*..*.*...*..*.*....***
....)...)**......).*..*.).....(.......****...*......(.)**..(...)..**.*....*).).*.....*..)....(.)(.....).)..)**..........*...**..(....***...*....*...(.....*.))..*.**.*..).....................*...*..)*...(..(...*....*)*...........*..().*)..*).)*..(...*).....*.....)*))......*..**.*..*...*..(*.*..((.(.
.).....)..).(.(....*.*.(..(.*...).)(..*..)..(.......).(..........).*.*(.*.......**.........(*..)(.......)...((.........(...(*..*..).*.(..(....(*..........*....)...*......*..*.*...*(*.)).*...*........(......(...(.((*..*)....(*.(.)......*.)*.*.).*.*...**.)....*.(.(....(....*(*.......*..(.....(.*...*.
..**..*..)...***.......(......(............()...*...(...)......).......*.*.***..*......*..*.)......(**.(..*...((..*......(*....*.(..**.................*.)...)**..(...**....)..**.............(.....(....(....*..)......((.)...*......())..(.......).)(...*..........*.(..()**..)).(..........**).*)...*().
.(..).....*.........*.*.*..*(*....*......).*....**....*).....(....(....(.........(*(..(....).........**.).....(....*......*.....*.(...)*.......*((***..*..(....................)(..*.......).*..*...**.......*.......**........)).*...(*(...(.*..).)..(.....*).)*.....*...*...*........*...(....*.....(....
.....).....(...(.......(...***........*......(((....*.(..()..........).*.).**.........(....*.......*..*..))*.....*.*.*.*..*)(.)).*.*).(..................*..**............*...**..............*.........(.)..(*..*......***.**.....(***.)).*)(.)*.....*.**(*.).*.*).*(..)....)*...(......**....*...........
....*.....().(.*...(.*........).(..)..*.*(...(((.)..**..*...*.............(.............*......)*...........*..................*....(...*......)*).....)*.*......*.**)....((....(..).....(.*..*)*..**.)*...)..(.).)..)*.....(**...*.....**.(..)*............*).....*(.................**)(...*....)........
.......**).**.*..*..*..((.(.(..(.()............(*.*.....**.(.*(......(...*....(.)(..*.(.(**.***.)(.).*..*......*..(............(..*....***..)..*.).(.(.*....*.....*.*...**.)...).)...(....*).........*(........*...)..*.(*.*)...)*(.)...)...(...).....*.(.(....*.....*..(*......*......*.........).*.).....
.(.........)*....*.....*)*...(.**.(.....***......*...*..*)*())*...*.*..)..*.*.........)*.....).).....(............(.....*.*.)()..(.(....*...(......*......)...*...).**....*(..........*.*.*..*(.*(**....*))**(.....).......*.)).**.*.*...*..).(.*.)...*(...)).*(....*.......*............(.).((......*..*..
)..........*.....)...*...)..).**....(..).*.*....*.....)*....*...).*...***(..*..**...)..*......((...())*.....***....*.)..)(.(.).*)(.....*....)...*).......*.......*...(..(*..*.**....).....(*(*(......**...(.*....)**.*..(*.*..*.....**....(..)..(........).....)..(.))(.......*.(.((...).....*....)(.......
.*)...**.)....(...*...)..()...(.........).**..*.....*...)..*..)......*........)..*.*...).)....)*......**).).)..)......*..).))(................*...).....()*...).*..((..())(*...(.(.........****.....*(.(........(..)...*...(...(*.....(.......*.*)(...).*..(**(..**..(......(.....*....)..*...*(.....*(....
.........*..........**......*.....*.*..............)).**.).*..((........(.*.(............*....*.(..*.)...).*......(*)..(....*....*.).........(*..*).)........*...(...*.).*(.....(.......).(*.(.........)...*..(..)..*(..)..*.(.*...(.................*(.*......(..((..*((..(.*.).(..)..*...()(...*).(..*..*
.*..*...........(....*...)........*..*......)......)(..*.*.....*.)(..(...(..*.(...........(.**..........*..*....)*...*)...........*)....*...*.............*..(.*...**(..).((.**..*..)...*)*(.......**.(*)....*)....*...).)..*...).).)...(.*).)*.)....)....*(..**....(..(..*..*.**..(...).....)..(......).(.
.........**.....*...(.*......*.*.)*(*........(...*(*..)..).....*..*....*..**.).......*...(...)...*..(..(.*..(....*.).....*).....(.........(..(...*..*......*).)*).(....*.*......(...............*))....).............()....(.*.....).*..))(...)(*(......**.(*..(.........(.............(......)*...(..*..(.
...*.).)..*.**...*......).()......(...*.....)*(.....)..).*.)...(....)(.)..........***)..*.......((....*.*(.......).(..(...(....*)....(..*...).()***...*.....)...*.....*..*....*..***(...().**)*.)..*.......*.).(.)..*)*..(.)*.*..(**....)*...(....).*))..*....(....*(.....*.)..).)...****.*.(.(**.*....)..)
..(.(**)*..*.(.(.).().(..)..........*..*..*...(...*...(.*..*(*..*.(*..*(..(.....*..(...).....*......)......*.....(*....)*...*.*..*(........*..(*..)...*...............)*..*..).(.*....)..*.....)(..*..*.(*...*...........)....*......(..).....***((..(..).*..(.....)....)...)*....).(..)..*.........(*.....
.....).*)*)...............)..*.))...*..*.(.......)...**.(..))).*..*.....*.*..*(*.....(....(.((.......*......(.(.....*...*......).....*...*.....(...........**..).*.)*.....)......*......(........)......*..*......)....(........)...()*.*..*..*.*.(*)*......*..(.(..).)*...*.(..........))...*....*.(*..*..
.......(((....)...*......*.**..*...*...*(*.(.......(..*.**.......)...).)....*......*..............*(..*.*.(.....*(.**).........*.(......*(..*.....().....)*...*......***...**..).*....*........*.(..)..*...(*(.*.*)(.....*.)(*...).)(.)...*.....*.)(*.)..*.**.(.*....*(.......())*............**..*.)))....
*.........(...*...((..*..(.....)...(..)......*...*..*..........(..(**........(....*..***..**(............*.*...(....(*.*(.*...(.)...(..*(.*(*....)......(..........*........(...*.*((.*))..*....(....*.)..**......*.....*.....*)...*..)......)..*.(*...........**.*.....(..().*.....*.....)..()..*.......(.
.*.*...(***)).......*(.(..)*...*.(..(............*..........*..**......(..(..*...*..*..).................((...)(....(..*.......*.(..(..).)....*.....*..)...**).).(....)*..)..**.*.**.(...*).........*...*..)*).*..*).((........*)*...*.....).**.....*..(...(*(..((.*(.).(...((*(.....*...)........*........
.*)*.)..).(.)).*..*..*....(*.*).*..**.).*..(*...)****(.........**...*...***.....(..........)(.....(........)*.....)......*.)....(.()*..*..((.(.*...)..*..)..........*(...*)**...*.....**).(.................(..(....(...(*.*.*.........*).*.....(.)...**.*......)..**..)....*..(.*.....(**......*.(**...*..
..........**.*.........(.*....(.**...*...(...**....(..*.).....(*..*........*....)..))...........(....)....*.).**).).(........)...)..........*...)..)..**.*.......(..*..........).*.*....)..*.........*)....).)..*)..*(...*............)*.)..))....*...*...*..).....(......*...)(.**..).*..........*...)*...
....*..(.(.....().................).)...**.).()..*..*..*.(...........(..).....*....**....*....*....*.........)...*..)..**)...(......).)*.*......).(.(..).....(....*.........)......**.(.(.....(..*.).*....*...*.*.....*(..((........)(..**..()..........*(*.**.........*(....)*....)..........)(...)*((.*..
.*.).......**....*..**..**..*..*....(...*...).(.(...............*...*)***..........*.....(.*....*.(*....*.....()..).....*.*.*..*.).*...*......)*..*......)...)...*.)).**...).*((..........(..(.)....................(..........((..*..........(.).....*....**....*..(...*.(.*....)*..*(............)....)*.
.........*.)...*.....*.......)*.........*..).*....*..........*.*.......*.....*.....*.()..(....).*....**.........*....*...)..*..*.)*.(*.....**...().....*.....*)....)..*...*..))(...(.......*..*).......)......).).*.......*..(..*(...*....*....*)...........).......(*..*..........)..).).)...*...*....(..(
........****.....*....(*.)...*...*((.....(..()..........*....**.....*.)(.)...)..(....*.*...*...**..*)*..)*.(....(..(...).........(..*((**.....*(..*)......(.*...(.*.....)(.)......(.*).**.*...*..*.......)....()*...).).*.*.*..*...(.*.....)...(...))(..*)....(..(.(...*.*(.*(**....*.(**..*.....*.....)..*
*()*...*..)..)..((..*...*..*.....(.....(..*.)......)*.*(...*..())..)()*.*...(.(....(.*.*).*.*....**.....)...)...(..**.*.....(....*(..)..*.*...)*..*.*....)..(........*..(...)...(....(..*..**.(....*..*.).*)........*..).....*...(.*.(............).*)..*.)....(.*.(..**.(...*.(.**.*.......*.*.....(.....)
..(..(...))...*......*..*.(***..*..*...**)..))*.).....***.......(..*..()).*....**..*...).............).**......*......).*.**....).....(......*.*).............**..)(......).*..*.*...*.*..*...(........*)....*.)..*.......(.**)..)..)....*.*...*............*....*...).*....*...*.*.........(.....).......*
......*.......*).(*..)(..(*........*..........(..(.)....))................*.*...(.*...*.....)..*.(.(......(.*(...*.....).*...(.......*...).....).....(.....(*)*....(*...)......).*(..*.**.....*..(.....*)...*...(*(.....**.*.*.(.*..*.*(*.....*...(*....))......*.**.(.).(...).....*()*.....*..*.*...*.*...
......*...().*)).(....(.*.(..)*.............*.........).(**.*....*.).........(........*.....)........*.*(.........)...*...*....).)......*.....**(.....**..*...***)(...*.(*.......(..*............)..*..*...........)...)............*).*..(..((*...........(....*...)..).)...(............*....*.(.........
.*...**.*)......(*......*(.**....).(...(.*)*...*.......*..*.)(......(.*.*...*......(...(.).(....(*.(*.)**..(....().(.*..*(...........*....*...........).*(....*))*(.*......*...*......(*)(..(.(...)**..(.........**....(..**....*..(...*............(...((......).....*...)...(....)..).....)(.*.*.*.......
.*....(.......*..*.......*.***(.*.).(........(.*..(*......*....(......).....*.*....(........)..**.*.)..(...(...*.*..(...**......(.....(*..)).....**.....*.......(.....(*)....)..**.........*....*.........(..*...*.(*....*.)...*(............*.*...(.......(..(...(.(**(.)(.....))...**.)..*...)..**.*....)
..........))(...*...)......**(................*..(.*...).....(..(*.....(....(....(.)).*).*..*.....*).......(............**.*....*.....)...).....)...*..*.*...**.).)..(.....(...*.........*......(.))..*...(.....*.*...(***...)..........*....)*....*.).(..).....).........(..*......)*..*.(.*...**...(..*..
......((*....*.***.*(...*..)((..*(.....)..*....))*...*..)*.*)...*..(.............*.)*...*.*.....((.......*..(.....)..(....*...(..*..(.*.)......**.*.(....).)....)*((..(.......****.*...*.*....)..*...)**..*..*(.*....(*..(.................*.(........)(*..*....(....*(...**......*.**.....**...........(..
((***.*..*...*.**..*(*.........*..*......((....*..*(..).(.)))...(..**(....*...)*..*(..*.*......).)((............()**)...*........*.))(...((..**).).**..*.*)(.)..)...((....*...**((**..*.....**..(*)...()(.(*....*).((...*.........)...(.........).....**......*)*)..(..*....*(*..........*).......*).......
..()..*.).(.....*...*....***............(.....*.*..***..*.(...).*(.....**.....*.)..).)).*........(..*(**...*.....*.(.()(......*...........*....*.............(.(.**..*.(..)...(...*...)**.........*..*......)........(..(..**((...)..*....(..*.).)((.*........(.*.*....*.......*..**..(.*.()....*.....)**..
...**..*..*..*..........*..*(.*..(*......**.*...)......)*).*...*.*...)....)............**...*...*.*.....((.....((.......*.....(..(*...)........)....*..).(.......(...*.........*....(.*...**.*.....)....*.((...)*..**.)).....)...(..(..).....*..(....).....)..*.......*..(*.............(***.*...*(..().**.
).*..)*((.*.....(*)..(...).((.)**..(...**.)....)..().....(.(.(..((*.*.(.(.......(..*).......*......)........*.......()..*......*...)....*....*..*(......(......****.)....**...().(.*..).*(...*....*.............(...*).*..).*.)...*....(..*.........***.**..(.*...(....*.(...***.*(*......*.((.....*..*....
....(.......*.(..*.(...*..*..(..*..*((....(...**....(...**((........)........*....*.....*..)..*..*.(.)........)..)..)....*)).....*..)*.....(.(.......*.)*.(..*..**..*..*....*...***.*.......)*..**.*.......*....*..*...........).*.()*.(.*....*......)......(*...(.*(..*.....(.*...*.............*.*.**....
.**..*..(()...**......)........*.(........*...*....*..(.............(.(*).............*.*..*...*...).........**..)**)..*..**()..)......*..(.)...**.*.........(..**.....*.)...)(.........(.).*...(.*.*.....(.*...*.....*(*(*)*...*..**)*...).....((........)((.*.*..*.(*.....(.(..*..)......)...).*.*......*
.()......*.(....**...(***.*.....**.)(*)*.)...*...*..............).........**.....).*...(..*..).**..)....*....(....)..*.*............****.....)..*...*.....(....*..).(..*.*................*)...).(...**.*..)......*(..*..*..*)....(.......**.)......(....)...)..)..(..*........((........)......(.)*.....).
.*..*..)*..)..*..)...))....((.*...........*.....**)**))(....*.)...*...........*.......(...*(*............***)......***.(.*...*............)...)*......).*..(..*.)..(..*...(...).*.*........)....(**...**....)..*...........*....).......((......*....*(.(..)..).*.*.**...*...*....*.(...(.(...)..*.**..(()*
.....*..(.....).*...(..(.**)*..)..(.)*..*.)....).(*.*......)..*..*.*.*..()(...)).(...))..*...*.**.*......*)...*(...*.).*)..)(*..).........*.*....**......).*)..).....)*)....)*(....**..(..*....**....*.(.......(.............*..*..).(........).......*.....**.(.(..)......(..**(...*....))...)..*.........
.*....(..(....)....*.....((...*...).*)...)............).)*.((*....(.*..)............*...(.)...).*..(*..)....*(..)..(...)*.)(...(.....*.*.*)........((.(.........*..*..*.*............*...(.*)*...)(.....*....*..(.....)*......**....(**.....(*()..)..*.*(.*..*)........**........*..*...)*(....)..**..*..(.
)...(...*..*).*.......*)(.((...*.).*....*)...))**.*.((.))....(.*..*...(....(*.*..*(*.)...*).......(........................*........**.........)....)..*.)....*.....)...*..*.)...*..(*.).....*..).*.)*...(..(.()).*.)*)...)*(...(..*.*..(....).......*........**.......(**.(...*...(..*(..(.*)...........).
*....*.*.......***.*.(*..(....)..........(...(..*..*.**.)(.......*.)..)..*..***..*..*....(.*..**......)*.*..**..*.*(.)..*...).*..(..(.**.*.**).((...*..)....*...............).....*..(...)....).......)..*..*)*.**..*.........*.).*......*)..............)*..*).....(.....)...............*...(.......*...*
()(...)..*...)..(.....(*......*.*)..*.*.(..*..........*)*...))...*...).)..(***.........**...............*(.*..*..(...........(....)*.......*..*.....(.(*..*).....*...(..*..*.....*.*......(.)*).*...)..*..*.*.....(..**(.(..*..*).....(.)...*..)()...(.*....*.............)*.).)...*..*....*...............
.........*(.**.......).)....(*..*.(.*.*(.)......*......(..*..).)....).()...*....(...(.*..........)..)..*..*...)..)..).*...)(..).**)....*))**)....*..).*..........)....*..*(..(....**.(..........*.....().(**..**.*...................)).......).......(......*....*..)(........(..(....*(..(.*...*..)*)....
*.).*...(......(((.*.*..*......(.........(...**..*..*(**.....).*.)....*.(...(..)....*..)..........*.....**.....*.*......)..*.**(.*(..).(..(.*....*.)*....*....(.....*)..(**....*..)..*...*.*)....*.(.*(.*...***....**........*..**.*.(......().*..*..............(.......*.*..*).*....(......)....*......**
...**(...*.***(.(......)*.)...........(..*........*.).()..)........*.)*.(.**..(..*(.............***..*.(*.*.*.....).***.*...*.**.*....)...*)....*.(.).*)...(.*..**(.(...(*.*..*..).).*..).)........).(..*).(.....).*(..........*.**.)(*...*...*.......)*........(..*.....)...)...*....(....*..()**.....*...
.*....(........**...*....(..*....*.(.(.....(.(*...(.....**.*.........*.......)..*.*(*.**.*......).)..)..............*...)*.).............(..(..)..*.....*....)(.*.*........*...(....)....**.*..*.).(.).......*..(.**....*..*(....(....(.***(**......).....*(....(.....*.(.*.........)...(....(*.......*..*.
..(...((.(.*...(*............(*.)...(..*.*..(.*)..)...)........*(*...(**....(*)...........*)*.................(.(.........(.)..)...*.*)..*......*.).).....**...(...(..(...*.......****..)(.....*.(*.).*.(*..(.....).)...)).......**..........(......(.(..*....*..*.*(....*(..........*..*......)..*.*)..(..
(....*.............(...*.*..(..**)*....)......)....)..(.***).*))(.)**((....**)..*((*..(...*)).....(..........*..*......*.(.*.(.*..........*........)......*.)......)........()*...(....)*.....)....(*..........*.......(.).).*......(....(..(..)**.......)....*..)..*.*(*().))...(....*..)(...**...*......*
).(..*..*)....*.).....(.(..*..**.*(...........(.*..*..(*..*......)...*.*)..*..)......(.)*.(*................*..)..)))(......*....(..*...(**.*..(....*(.(....*...*......**.(*...*(..*...(.).)..(*.).......).*...*..**(........*......).*.**...).(......)..................*))*......(...*.......(...(.....(.
.......)(..(.).......*..(........(()......*..*..)...*.*()()).(....**.....*.*.(.).........(.**.......(....*.......))..(.*....(..)..........*.**..))*.(...(....).....*..)*..*.(*).*...*........*..(.(..**).....*...(..**.(.*...*.*.(......*.....)*)*...((*.).*....)**.......).)*..*......*..*....*(.........(
....*.....*).(....).........).................*(.(....*).**)**..*)....*....(..*....))...*...........(......).......).(...............(...(..).*()....).....*..)..*.(...........*.(*.(......)..*....(*...*..*...............*..*...(.....*.....*..(.*..*..(..........))..*.).**.).....)..)....*...*.........
....*..(.(.(.**..*.......**(........*....(......*..**....)..*.*.(....*..(.*....(..(..*........(..*(...**..)..*....*..*...*...*......*..**...**..(....)...*..**.(..)**.....)(.*.....(....(*...*.*.**).).......)...).....**...().....).).....*.......*..*.......(.......*.....*.........(....)....(.*....*.**
...*.).)*.*..)............)...(()...*.**.*..().*...)**........(..**..(.....*.....*....*(..*...(....(*..........).)*.))(*.)*...........*(.*....(...*..*.*......(..*(*(*.(*......)..*.)...).*)...(.......*(..*...)...)..*.**.**.....*.)...*..*.(..(...*.(**...*.....).(....).*..........*.*.......*......(...
...**...(.(...........)(*..)......).....)..*..*.....*..*....).....)..).(.....*...*.((........**.......(.*..)...*.....*............(....*)).*..*...*..........)........)..(.........*....).)(..*...*.....*..*...(..(*..*(*....)(....).*(...*.....*..)*..........*....*..(.(...*)...*.....*((.*......).......
*.....*..*..*.....*.......................*.....)*..(..)(..*....(.*.(*..*..)..(.)*.*.(.....*.*....)).*.....*...*.(..*).......*.)..)...(....).....)*)..*.*........))...*...*....(.......*....*.........)(..)....).).....)*.**.)...........*.....).(......(...).........(*......).(...(*........(..)...*.....
........*......().....*.)....*.....*........(.........)...*..)..*...**)...(.**......*...(...)..*.)(..**.........*..*.*..*...)..*.((......*.*.*)...(..**..)......*(.....(*(....**(.(..(*....*........*..*..........*..*(.)*.)(......*)*.......)....**.............).......*(.......*...).(.........)........
)...*.**..........*...*.)(*......).....*...*.....)*..)............**(.....**...).**)(......*.....)....*(.*()......*....((...(..*.*.......).*..(....*.......(.)(..(*)....*.....(..*...).......*.).))(...(*....(..)..*...).....*.......*...*(..(*)(*(.**......(...*......)....*.(....)*..*....*..*(....*....*
....(..).)...)*.....*...*..(.()..........(...)*...(..)....(**((..**(.(*.).)...........()...(.....(..()*.......*............(....*...*....*..(..(*.*..((..*...*..(.*.*.(...*.*...(..).).*(.)*.*.().......(..*.*.............(..........()...*..(....).*.)...)..*.(......*..*..*(..*.....().).*.....***......
*.*.**.....*)..(.(...(.......(....*.....*).(........*...*.(....*.*).....*.*..**)...(..*..............*..((.(....().*.........*(*..................*..))..(....*.....*.*...)..*.(.....(.....**..)..)..).*().....(..)........*..............*(..............**.*......*..........(.*...).))...)))......*.....
*.*..*.)*..(......*.*..((.*.......*..*.*...*((..*.*).**....*.*...)(.***..)..*........)(.*..*...(....(...)..*....*(....).....(().........*)).*..*(..**........(.).......(.....*.....)...)........*....(.....*.*.*(..........*...(....*.)..........*...(.....).).(.(**.*....*...........(..).................
...*().....*.....(..*..)**..............**...........)...*...(.............(..((..(....)(.*.....*.).*....(....(.........(...*)..*(........*..*......**.**..*..(..........*.....(........*....*....).......((..............*...**....*.....*..).....*...*..(.....).......(...*(.*()*....*...)...(....*......
...*..*.)*....(...*.*..*.(.).*...)......*....(..(.))..(...(....*..*.)..(.)...*.)....).....).(.(.*...*..*...*......).*)...(*.))....*.*)....*...............*..........*....)...)..(.)...(...((**..........*..*(..*...).*...).*....*.)(....)).....(.*...**.)....(.).*..*.*....(.......(.(*()....)..*.(*......
...*......*(..)..........)..(....(..*........*...).*...).*.(*........*.(()...).*..*..((.**)*...)...*.(...(**.(*.......).)..(*....*)...............**)..).*..*..*...*..(..(..***.*(..*.*..(*....(.*.....*.).(.....(.*.....*...).....(.....)...(......).....(..).......*........()...).............*..*)**...
*...*..(....((.(.............)).(.*......*.((.*(.......*.........(....*..*.)......***.*..*..*....).(.........(*.........).....(..*..**.**.....**).....).*....(*....)...(*................*...).)(....().......*.*)..........(..)...........(...)...*).*........*......*...**..........).)......*(..........
..*.......*...*...........*.**.......(.**........*....)..........).*....).....*.)..(...........*.*.)........***(.....*.()...(*..*(*)..*.)((.*.*........**.....(....*..(.).....*.(.)(**(*..)(*.*..(....*.)*.....*.(......*..)*.......(.(.).......)*.......))...**.).**...*.).(.*.*.....)..(*.*).....(..).(.)
(...*......*...)....*...*...*)*.)(..)..(...*.**......*.......))..((......(()..*.*...)...()..*....).*....**....*......)...*.*..).*.......).....(....*.....*.......).(...(.(...)..*...((....*.*.......).**....)..(...)*.**)**)(....).**).*..(..(......*...........)..*..*...(.....*...............(.*..*).(*(
....*...(..(...*.*..**...*....*.*((*.).....(.*)).*.).*.**.(.*..*....(.).................(...)......)*(.(....*.*)..(...(*...).*.*...*.*.)...().......*.....**.*..*......*.*....)......))..**.....*).............).)...(.*((*).(*.........*.........*.........(.*....*..)....(.......*........(*)...(..(*...(
..(...*....)*...*...)....()*...*..)*.......*.....)....*.*(..*..*....((*..(.*..)..(*....)...*....))....*...((*....)*..*.).*........)...........).)..(((.........).(........*).(..)....*)...).(.....(.*.*..*...(...*(.()*.*(...*)...)*......*..).(.))*..*)).*.**(.*....**..*...***(**.(*..*.)*(*.).()).......
).......))..(..(.)*...(.*.*.(.....*...*...(**.*.*..*)).(*....).....**....).....**.....*.......(.(.....)..*.*.)*....(...*..).)....*.).((.(.......**...........**.*.*.*..*.*..*.)*.*.).*..(........((..(((.**......(...........)(.)*...)...(.**.).........)(.....*.......*(...*...*...)*.*.*)......*.(...(...
....*..(.(......*..*..**.)..)......(**))..*.*...........*.)...........(*)....*..)..**)...*)*..).(..*.*..*.*...()*...(....).)..*.**...(.......(..).......(...*...(........*..........*)*.(..*.*....)...*..(((.*.*.....*....)...(..)...**....**.....)..(*.**.......*....*..*.(.*......)*..*.(.....*.).)**(*.(
........(.*....*........*..*.(....*...()(..)......(*.()..))....(*....).(..(.*..*..*.)...*...*.**....*.............(*.).......*)..)..*((...).(...**...*((....(......(*.*..(......)..).*....*..*.*.........*......*).).)((..*)..(.(.*..**..**.............*....(..*...*.*.**..*...*...*(....).(*..*....(.....
............)*..*...........((...).....))....*.(.....*.*.....*.((..)..*....(.*.*.........*)..*.....**..(..).(...(......((....).*)..(....)...)...........).)..(.*...*..)..(.....*(....)...*...*..)()(....**(.).).*.((.........)..*..........)*..)....*.)........*...(.*.....*...*...))*).*..*(**..)..*.*....
.)..*....(....*..*...*...*((..*.*.)..*....*...*....(.*..**.....).(....(..*........(...*.............(.)..(*.(.)..(.((((..)..).....)*).......*..)..*)*.*(...*.........*..)............*(...*....(.*.(......*....(..(....*.(.....().................)....*.)....**.....)..*..........**.....*.*....****.....*
..*...*......*..*...(.*.(.**...*......*......*.(...)*..**.***.........*..*.*).*...(........()..*.*(....)**...).....*.(.)..((*.*.(.*......*..........).(.............*(*...........(..*...*(..........(...(....*.*.*(....*)...(.(...)..(......(*.**).*)(*..*.((*..........*.**..............)...)*....).....
........(.*.....(.)*.*.........)(..(.*...).*......**...(....*..**(*....*.).*..*.)*..)..........(...(**..*.)(.()...(.....*.(.(.)....(..*))**.....*...)......*.*...(...........)*...*..*..*..........*..)...(..........*(()......)(.....*..).*.)...*.*.*.....*.)........*..*..(.....).).*)..(*.......*(..)...
........*(.*....*..(.)..(.....*(......((........*.*.).....*..*....*(....*...*..*...*.*.....).*.......)....)..*)(........**))*......(*....*....*...*...)......*...)(.......).......*......*..(*.*.........*.*(....).*.(......).*..........(.....*(.*)((....)......*.*..*...(*..*()*....(.*.)........*.**...(
.(...*(*).***(.)*...)........).(.......*..*.*..(.()*...*...*...*.........)......*...**..*..(...)...(................*(*.....*(*..(..(.*....(*).....(...(*(.*..(.)..*..*(........*.(............*......))..*....((..*.....).....**)..((........*).*..*)...........(.**.)...*..*..)..((..........*.(*.*(.)...
..*.(.(.....).....*.(......)..)..(.....(((..*..(.(.*(...*.......**....)..*......(*.*)*(....)...*..)....*.*.*.*....)**.....).....)..........)(*..........(...*......*.*......*....*..*...(*((..................*.....*.....)...*..........(....*..(.......()..**)..).**.....*...**.....)(..)*.(.(.).*.*....)
*....()*..........)....(.*...*..)....*)......).*.(..*((...*.)*.........(.........().....*.*.*..)*.)..*)*)..*....*.**(...()*..*....*(.....)*...**..*...(....))......)..*.**.*(.*........).**......).*.....()...***.......()...)*.)..)...*....(.(..*....)..*...(..()....(...*.*.......*.***...*..*...*....(..
.().*.....*.................)............(.........(....(...)(**..*.....)....*.*.).*.(*.........*....(.....)...*..*(..*.(.......)......).......*........(......).......(..*)..)..*(..........*.).).(.*.)(......)....).*.*.**..*.*.*(*.....)(...**.*..(..*.........).(.***....*.....*.*...(......)...*.*(...
.**.......)...(...).........(...*........*(..)*..)..)........((.(....(...(....)..*(....*.....(.(*(........)..(.......*...(.(*.**..*..))..(.).(.....).(...........((.*...........).*..(.)...(**...*.....)......*)..)..))*(...)**(.......*(....(.*..(.(...........*.()(..(*............(...()..(..)...().(...
..*.*...).(**.(*......*...).)....*.....*..*....*...(....)*....**....*..(....**...***..(*.........*.*........)..).....*..*.......(.......(.*)).*..)......(....**...*(......(...*..*.....)..(.).)...**..*(*.*.)..)..)....)**.)..)..(...*......*.*....*...*.**........(.......(..(*..**((..*)..)......*...**.*
).)...(**..*)*..)....(.....*...(**(*..........(.)(...(....).(.*....)...*..(*.**......*..*...*.((.(.*..*....(...((....................**)*(.*....)*.*(....*..).*()..*.(.).*...*..*..()(..**...)...**.*((.**)*.*.......(..)).*..*.(*(.**.*.*..*..*...(*..(.....(..(*).*....*)....).*....(..................(.
......**(....**)*....*..(..**....*....(.....))*...*.......*..(*.)...*.*.....(*.....*..*.*.....**....)...*....*..)..*.............((.....(.(.(.....)....*........)...(.....*().).(...*.....()*)..*.*(.*...........)(.............(.......)(*).(.)(*.*.)***)(.....*.....)......(.............*.)..(......).*.
...*.*.).....).*.()......*****....)*...(....(....*.....)).......)...(*......*...**..)).....(.........*)....)).).......*....(...(*...(*...*...*)....(....*(.(.....)*).).)..*.*(....*).)..*......*......*(.....(*....*.*.............(.......................(..(**..**).....*...)*.((..(*..*............(..)
.).....(.*).)...).*.....*.*.....(()..*..*...(*......**.*..*.....*.........*.*....)......)*....*......*..*).))...*.*).*..(....*......)........(..*.).**....*.....*....().......(.*..*)*)...***..*....*...)).*...((.)....**.**.....(....*....*.......*)*.......*.......*.)(*..*...........().*).(...(..(..*..
*.(......)..()....(*((.**....(..)).(.(...*..............**...(.(.*..(..((*.)*....*...()......).*......(*.....**.....).*)...*)..**....*(..*..)....**.*(.).(.*.**..(.........(..)..)..)...)*.(*.*.*)...(..*..*)**...*..........*.(....().....**..**((.*..........)...*.........).*.)*..)*(..(.*(...*.(.(.*...
..)*....*..*(.(..(..*.......).*.....*........*......(..*)..........).(..(.*......)*.)(......**))....)*.....()**..*.....*(..**...*.*(............*...)..*..*.....(.)..*.*.*..)...*.............)*.....*....).)...).*....*.*.......(......*..))...)...)...)..)..*.(.).)*(*....*...*..*.....(...).......(()...
..*....*..........).....*.).)..............)...........(.*)(()..)..).........).(*.***.)..))...**..(..).............*().*)..)(.....((........*..*..*.*....)*(....*..*..*......()).*......(....*(...*.**.).*..*.().)...)**..(.......*.......)(.*..*...).(..((..()).*....)(..*.......*......*(......*.(*).....
.(*.*).....(...).*......*...*....*.......(..*..((.*...*....(...*..()....*)**..)*....*)..*.**..........((..*....).....*.(.*...(.......**(.**(*..(.*..(...(.*...)...*..**..*...*...)*.....))....(*.....).*....).*........(..*.(......(..(*.(.*.........)..*.....(.)**(.......*).(..(.*.....)...(.........).).
.)*...(.....*..*......*..(.**..*..)....).....*)..*....**..*...)....).....((.))*....*(.*.....*.*...*.*......)..)..*...*............((*.*.*..*)......).......(......*.*...*.........)..((.**....*..........*...*.*.(..*.**.*)...(.)*)....(.*.........).)...*.*.*.......)........*.......*....)...*..*.....)..
*....)...............*.*)........)*...........*.*.....**......(....)*..)....).*.*.)..*(*...*..).*.*...*..)..*..)*..........)*)**.)(..).(.........*...*.*.....*...............).....(.(.........**.*.)...**.(..**).(.........(......**.........(....*....*.).........)...)*....*.*.)..*..(*.((((.........*.(
...*...(...)..................*.)....*......*...)().*)..........)*.....*....)....**)..()(*..)(....)).)........*..*...*.**(..*....**).).*......)..........*...**.*..)..*......**....).)..**.)...(....*.*.*.(.....)...(.....*.)...).............***...(..*..*.(.()..(.*...(...(......)..)....*.*....*.*....*.
)..*.).(.()**..(.*.).....(.(.....*..*........(.....*....(...*....*....)()*....*..*......(.*.)(().)...)*(.***.*)*)(.)..).()*.....*(......)....)...*()*....(..()((..**...((.........(......*(..)...*.......()..(.....(..(...........*.*.)(...(..(*(*...*.)..***......(*)*.*...**....*..*..*)..(.....*).......
........))...*.(.*.........).......**....(*........*((*..(...(..*..*(..).........)*(..)*)....**).(.*(*..........*..............*....(.(.....((..)**..*..........(*..............(.......*..*(.*).*(.(.....)..***(.......(*....(()(..*....*.)*.....(.().)....*...**.*.*().)..()*.......*...*....(...*(*.....
.*.......**....*)(.......()....*(...*..(*.............).*...**....)..)..*....*......(......(...*..).)..*..*........(.((*....).)...)..*.*.(.............))*.......)..(*.(....(.....(.(....*).(.*....)*......).(...............**.)......*......)...).....*)..(.(..)(...))).)..........*(..**...*.....*...(..
....)...).((.......)*(....).....(*....)...*....)*.....*.*.....(.)*....).*).*.(......)(.......*.(...(.*.....((...)...).).*(*......)*..).(.(.(.........).*.).*)*.*.(*)(......)...*....*....(.*.(*...)...(*.......)....*(......(.(.........*..(.*.........*.........(.)..*.(*..*(....*.(..)...*...*.).(.......
..((...)........(*....*.)......(..*....*..........*....(.......).....).*....****..(***..)...**(**..()....................*..(.....)..(..(*...*)*........)*.....).(*...........)...*.*...*.*..........*...**)....)*)**........)..*..).*..*.*()*..(*...*...*.*(.*.*.....*..*..*.........(..*)...(.......*...*
.....(...**..........().*....).**..*...)...(...*....).....)...*..().....)*))......)......(....*......*(.()().....*.*(.....(...)...(.((..*......*...)........).*..*..)....**..)...)*).*.))*))....()(....(.*...(**...*..(..(...*.*.....(((..)..(.....*..((..**........*.....*(.).....*........*).........(...
*..*.*..*.*.).(......)**..).*...**..*...*(.......*((.(.*.........*.........)(.).....(....*..(.).))...*..*)..(..*..)....*.......*.*....*..)*(.)..).(.....)....*)(..............*.(...*)..*..)....*..)....(..*).*...))....*.)(....*...*((.*(....*..).*).**.(.**.......*....(*()...*..*..**.**.*.(.....()...()
*.).).....)....*...(*......*....*....)..)........*..*....(........*.*..*....).......***........)...........*.*.....*.........(.....(.*...((..*.......(*.)).......).*........(..*.(*(**.(.*)...)*..*.*...*....*.).....*.((*.)...(..).....(...*.*......***.(.*(*.....***....).....(*.....).........*..*...).(
.)..........*......**..*....*(.).*................(..*.).......)***...*...(.....***.**...).*).*.**.**...*.....*..(...*.....(.)*.*..*.......)*....*.(..(.(...).**.(**.*..*..(.........*...........**.*.(.*..*.*.*).*....)(.*.)*..*.(.()(.*)...........).).*..*........*.)...))...*....(...)(......**.*..*...
...*).*...**)..).))).*..*.*...)....*.....*....*..*...*....(**......)..).**.)...*................**.....(........(..........**.(*.*..*.*..(...(.*....*.........**.).............*.**.).....*..*..*(........**..*).*......*......)........)...).....*..).....*.()(...........*.).*....))(((...(..*...........
...(..........*........*).........*.(.*..()......*...(.(.***......*).*....*...*(.*.....*....*.*...)....*.....(*(.(..)....*)(.....*.(.....*).......(....(.....*).*...(..*)).........*..(*.....(*......()***..*.........((......*.)...........)..*..*.*.)...**(...*......*....(.(......*..).)...(.....).(....
..).......(..*)(.........)......))*((.**......*...)*...***...).......*.....)....).).......(.....*..(...........(...(*.*...*......*.......).......*))..()).*..............*.).*..**...(..(.....().(*(*....*..*......*........*.)...(***.)......(..*)......**.......*.......(......*......).....*..*..(......
**(..(...*....)....(........)...(.....*.(....*.)(..(..(...............*..).*.**...(.......(.(.....(.....)(...))*.*...(....).(*(**).)....*.....*..)..)....(.....*.......)).....(..).)...((.......*)*...*.).....*........*(...).*.....................((*.........*..........).)()...........**.....(....(.(.
...*....(........)**....)...........(....*.*..**.*..*.......**)..*........*.***...(......)(..(..*.........(....)..........)*...*(......*.*.*......*(*......(.....*).**.....*.............()*....*...*...)..*.....).....))...(...*...*..(..)..*..)*...(*.........*..*....*..........)....).)*).*.*.......*.(
*.*.............(.*...(.*..)....*.)....(.....*...(.(.......*..()...........(...)..**..*...(..*....*(...(.........).*..........*...(...........*..*.......*..*)..*.(....)......*..(......(.......*..........*.....*..(.........((....).(..(*.(....*)..(..*.((.....*(.....*.)(*..)...*....**....*........*...
.....)(.*.*).....()...)......*..).(.**.(..........)..*.*........(.*.*.).).......**.).)(...).(.(.(...)(*.(..).(.(..(.....*(.*...*...*...*.........*()....*(**...............)...(.......(......*........*...*..*...*........).)..*......*)...).*..*..)...(.......)*............(*.(....)...(.....*.......*.(
.....................**(..)..(..(...*.....*..*.......)**(..(*..)..*...(.........**...........).((.*....*..*.(........*..(.....)...)...)...(.(..(....()*(*...(.....).*..*)((..((*.............(...(.*(....*.*.**....*.((......)*.........(....*..).)...*(.......)..****....)(().(.**.*.*...(..*...).)....*).
.*.(....((.....(......*.)...*......(.....**.......)(......).(..............).**)..).(..*)*)....*...*.*(.......*)*.).*...*.(*.**.)...**..(*..............).)*)*)..(.........(......).).....(*.*...*...*(...*(....)......**....(..**.......*..*.).***....(.(()....*..(.)*....))(..*....)...(...*.....*.)*.)..
...*.*..(.*.*...*.........(......)..()...*.)......*(.)......*..)**.........*.....*..)...*...*..*.....*.).**..*..*.).*......*)....)..(.......).)...(.*..*..**....(....*...(.(.*...(..(......(.).......***..*(*...(.....).......*..(.)..*......**.)...(.*...*...*............(......(..).*(........*.....*.).
.*......*.)*..........(**(.)......).(....*..(.......*..(.)(.*...).*.)..(.()*.......*................)...).()..).(*.((........)...*))(.*.......(....(......*.)*.).(.......(.**.*().*.*.........*(.......*.......).......).(.(....)*(..(...)...)(*..*.(.......*...)....*.*....*....).**..*..*.))(...........*
.)**(...........).**..)...).*...*..*..*.*.***...**..(..(....(..........)...(.........*)..*(*(..*..)*..)...*..........*...(......))......(..........*.....*.**..)....*.......(....)....*.)..(*..*.)...)...*..*......)*..*(........*....(.*...*.................)...*..)).*......)...*.()..*......*.....*....
.....(.......(***..*.....*)......(....*...........*...................(..)*..*.....).*..(..)..(.)..*........)..(*....*)....*....(....*....(...*..**(*).......*......).)..(.*..................).).*....(.*...........).......*..)(**...........*(*......*..........)*....*...(..........).(*..(.(......(..*
.......().(*.*.......**((.).....(*.........).((.).....***....(.*....)..(.....**..(*...*.......(....*.*.*).....***.*.**....*..*..((*.......).).*))*.()*..**........*..*.*..*..))).)...)....*....**(**(.....**.*..(..*.....(.........(.*.*..*).................)((....).........*).(..)...)....(...)....*.*..
..(.................*)*......((.*...)..*.))..........)...(.*.(.(...*..*)....*...(*.*........(................*.**..*..(....**...)....*(.........)().*..(.....*...*......)..*)..(..))...).**..()......)...(***...(.*.(..(..)......(.......)(...*..*..........)...*..)......*))....(.*.....***.*..).*....)..*
)..).)..(*....)...*.*..........((........)).....*..*....*.).....*........*..........)*)*..**.....((.....*..(...**..**.*..*...**..((.....).*.(....).......(.)...........)(.*...........*.....*...(.........)..)...**.*...((*.(..*..*.....(...*.*..(....*.*..*....*(....((..*....*...((.......*..*..**.......
.....*)*.....*..)..).......)..*.*.)..........*...)..*..(.......*..).*.....**....*......(.).(()...*..**)(......(.............*..........*.*.((..........)*..*.*........(*........*..).*..(...*..*......*(...(.*..).)(.)*.......*.*.*......*..(.....*)()).))..*)....*.*.*...(......(.(...().)...(*.....(...*.
*.*.).(.......*..)...(*....)....(.........*(.......).....)..**)....(.*...)*....*(.*(..).*(.()..(..............(..(...*...*...*.))..*....**..)..*)*.(**...(..(......(.)..(.*...............*....).........*...........*.*..(......).)....*.)........(....*.*.*...*....*.)(..).*........).(...*.(....)...(*(.
...*.......**.*....*.*......().......(..).(.....(*..*...(***...(.).*.(*...(......)...*..*..*.**.....)).)....(.....)..*.............(...(....)....(...*.....*...*..(...**.**....*...**...*.*...(....*..*..*..*...........).(..*..)..(..*.......(.*..().).......*...*).*)..*.*.(..*...*..)......*..*..)......
...)..*..*.*.....*..)..(...*)...)...*..)....)(............)..)...((........(...........(*().*)*...)(**..*..(..)*..*.........((.......*.....(....*..(*..(....*....**..*.....(*.......)...(....*...)...(..*(*(*.*.*.*......*..*........(...).)....(....*..*.(.....)...(....)((..((........*..*).(..))..*)*(..
..*...*.....)...)...*.....)...**.*.....*..)...*).*)*(..*(....*.(.(.*......*..**.*.).).....)..)*.).(**..........()..(....*.(.).*(.).*).(.(.....*..*..(....)..*..**.*.....*....**.*()...)...*............)*....*..)...(........(*(......*...).....(..)..(.)..*...*......)......()).(.).....*.)......*.)((...*
.((.)...(**..*.*..*......**..*....(..(......)......****.*..(.**.((....*...)...*...(.....*)*(.)..*.(..(*....(.(.*.**(*.**....(......)....))......*.**..**...(.)*.....*...)...)..*....(.**..().**.....*)......*....(......).........*.*..(.**.(....)........).).(..*.....**...*...**..**.**.......).).***....
....(...*)*(.(....*........(*.(.....).*..)....(.**.(........*.*)..*....(.....*..*....*.............*..((.*..**..*..(*.*.*..).*.(.**.*...((..))...................)...(.(..*.*.*..........(.......(.)...(...........)..)**).)).(......(..).......*......*(*(*.....**...............)....*.).*......((..*....
.**..)..(.........).(........*..*..()*.**..*.*).....)..*..(.....*)..(.**..*...*.)..)(*.)...)*..........*...*.........*.)*...*(..*.(..()(.......*)..**..*)....)*..)(..)....)*....(.....).*......(.((*..)....*..(*....*.*.......*...*.(.(.)*(.......*...*...*....).).**.*.....).....(.).(..*.*.*.).......*.*.
.........*.........(....*..*).....(.)*...(*...(..........(........*.*.....(.....*.)...(........(.(.......*.....*..)..(..(.*.........*..(..*)....).(...(......).(.*()...(*...*........(...)..*........(...*.).......)**.............)....*.)(*..)).....*(..).*...*....(....)........*.*....*(.....)**...(*..
..(.....*(.....)..*.....*(*.....)*(.......*....***..).**.*......)....*.*....*.....((....*...*.*..*..*........)*...*...*...(....*.**.....*)*(.*..*.*...(.....*.)).*....(...**)..*.*.........*..*.(.......*).**.*..*...*(.**....*.......*...........*(.............*)..*.)***.*..*.......*)......*(......*.*.
*..*...(...)...*.......).*.(.)..(...)..)....)(...(.....*..)()**.....*.......))...*....*......(...*..*..)(.....)........))*...***..*)..)......*..).....)....*)...*.(*)....(.....*..((.......).(*.)*............*.**..*)*.)*)............*...*...)*.(...(.(.*.*..(*...*...........(...**)....).............*.
..))..)(.(*..*(...***)......(....*.......(.........(......(..*.*...(...*.*..*...)..*.....).*(.*......*..).)....*.**....).*..*...(.....*.........*.*...*(.*.....(.))).....****..)*(*....*)*...)*.).......(...*...*)..*..)..).....*..*....*...*...*...*......(.....*...).*.*....*..***.().*(.*...)...(...**()
.(.....).*.*....(...*.*..*...........*...(........*..*.*.(.*.**(..*...*...).....()....)....)...(*(...))).*...()..)...(.**..(.*......**.....*..**.....*.....*...)*..***...*)..(*.*.)....*..*.*.(*.(..*(*..).(..()..(...........**(...*)....).)**.....................)....(.((.)(..(.......*.*.*......*...*.
*(*...*).....(.....(..*..*(...().)...(.)......**..)*.*..*((.....*.(*.).).......(.....(...*.....).....(...*.....*....**(.*..(...*.(...).....*....).*..)...*......(.*..(....)..*.(..(.*......**.).*...)........(......(*.(...((.))*.....*......(..(.......*.(.(.......).**(...*.)..*..........*...(*.*.(*....
..*....*.....*..)().......*....).............()(.....*..*.)....).*...)............*..)..*..)..*.*...)....(..*)......(.........).*)..(.*.((.....(*.*....)(.....(..**...*....(...(..).**.***...(..............)...*..*..*...(.)...)*....(..*...)......)*..............*.......*.(...(..*.(*.()..........*.*(.
*...(..*(..*......)....*..*)....*..(...........*.(...(..*....*..)...*....(**.*...()....).*..*......(....*.)...........*.).**...*.*...**..*....*)((.**..**.*....*......*...*.(*.((*.().....(*..(...).............)....**..*.*.*..))).......*..*...*(.......*..*...))..........*.(*).((.*..*..*.*......*....*
*.............)(..(..*.*(.**(.....*.*.......*....*.)*..*......****.*....).*....(......)*.*.*(((.)..().*.((..)..*(...(.....)........).....*....).(.......((...(..).*...(*.....(((...*....(*....(....*..(.....)...*..)....)...).....*.*.......*............).....*(*...).......*...*.).((...(.).(..(...((....
().....*.....**...**.....*....*....).(..*..)...*.(*)(..*...*....*..*.......((*....)......*......()..............*).(.*...........**...(.*...(..)..(...()*..(........*).......*.*..).)...*..).**..)..)..*.....*..**.......*....))*....).......)..).(......*.....)...*.*.....**.(.(......)..)..).......*).(..
........*....*........*..(*..(.....*.....)*.......(.*....(.**)(..)..(....*)(...**............*...*.*.(......(*...*.........*....*............*.*(.**.(.......*..(*.(...)..*.....**(..(.......)........*..).....()...............(..........**.*()*...*.)..........**....(*..).(.).)...*)...(..)..(...*()...
.*.*.).......*....**..*........()(*......().....**.....(*.*..*..........)*..(.*......*.......*..).......**(*.......*..............)).(...*...*.(....).**.....(.()............*........)................*(.....*.*..*.....(..)...*(.)*.)............(..((.....*...*)*........*..........*..)..**...(.(......
(.*......*)..)*).........)*.).*....).....**....)*......).(..*....(*..(.......)).....*.*...*......(....()...)....)*...(....)..*.*.....(*....(.(....*.......)(...........(.().....)(...*.(*...(.).(..*..)..(.....*.*...**.).........)..)..)....*(............(.().*(*(.)).*(..))*...........**(..*.*..*.*.)**
...**..*......*..)(.(..*(..(...**..*.*.......).)......*..(....*....*.*........*.*.....**).*.(*...(..**..)().*..*)...*..(*..........*(.*).)..)..(..*)...**...(.**(.....)....)..*..***...))......).....*.*.*(......)*...(....()...*..(.)...)*.)...*...*..))...*...(....*....(.*.........*.(.....**(..........
.(**....(....)...)....*.........*....(.*.*.*.....*.........*.......)....(..).........(...*...*..()(.(.(**.)...(.)..*.(..*.....*.)...*(.*......*......*...*()..*...**..**...........*....**)....).(...*.........(...*.......).)...(...*(...*(...*)**).**...()...).*.......*)*.(.).)........)*).)(((..*....**
....*.)*.(.(..).......*...)..**..)......(........*.(...*..*..*...................*.*.)*..**....*.(*..........*.....(.................*..*..)....*)...........(((......(**......)........)..*..)......(.*..*....**.*..........(...(.**.*).(****.*(..*.....()...)..*.*..*........**......*.....*..*...*......
**..)*......(*..*)..*.....(.....(**.**(..)(..))..*.)...*.....(..**..**....*(.(...()))..)....(*....*.....*...(.**..(.*....*(...(..*)((.......**.))..*.....*.........*...*..)..)..).*.....(.).*.).)*...*.)..**(.*..**.()......)))).*..*.........(..*..*........*..*.....*......).....).*(....)....(...*)...).
.......*.*)..(..(*...*......*......(*..).(.).....(....*)...)....****.*.*.)..*..)....*......*..*...)*..*...(.....****...)...)(.(.(.......*...**..*..*...**..(...*.*.......(.(.*.*...(.)...*..(....)*.*.....(.)..........(.*......).*..).**....*......*..........**()...*.*.)....)..(.**..............(.*()..
...((....).)....*......*(...).**)..**.)...**(..))..........*(...*(..(...**).........(*.)()..*...***(...*..........(.....*.....*(........*......)...............(....*......**).......(...(....)*..............)....*..)........).*...(..**..*...(.**.(....*).......(..*.....*.........(....(..)**.....(....
........*...........)...)....*....(..*.........*..(...)*(..(..**..**..)..*.)*.*..*...*(...**....*...*..)...)......(..*......*(.*..**..*((....*..*......).*)..*)....(...*)..*.*(...*.*.......*...).......*....*...(...*.(*..*.*.......*..(..(..*(..*..(.........*)......*.)...(..)...........*...).......*..
..**.(....)...*.*.*.)..*.*).*.*.**...*.).(...*........((..**..(*...**..**..).*)).).....*..*.((..)).*).*)..()(.....*....*.......(..(..*(.).....).......*.)......)*)*...)......*..))..)....)..*.*.)**).(.*..........*.....*...(.).)..)......(..****.*.*........().(......*.*........*...*)(.(..(.*.......(...
*(*..((..)...........(*...........*.*.*....)(**.)*...(*((.*.(..........)(.......)........(...*............*............**.*.*.*...)*............(..).*..(.*.......)...*....(.)..*...)..*.....**....(..*..*(.*.***.....*.)).......(..*...(...(*.)...........).)(......*....*....*.*.(.*(......*(*.........(.
..*..*..*..*.....**...)*)*.)...*.....)...*......)......*.......*.(.*(..)........(.......)).*..*.......).....*.*.*.)..((.*.......*.*)......*.*(*.......*....).......*....*))..*.(.*.)..(.**..........*(.(..(..(.(...............*.....)......)..)).....*..*....((.(....(*...)*...).......*...)*.(..*....(.(.
..*...**.......)..*.)...***)(....)..*.).*.)...(......).(...*.(........)...*.....(...(........(..*..)*)...(.)..()........**.....*........*....(.........(.....)*.)..(........()...(*....*..*...).......()*..(.....**.........(...**..)..(...)*..).....(......).......*(...*.(..(..*.(.....))...........)....
)*.*..(.)....)*...*(*..).....(.*.**...*.((...*(...*)*.*..(..........**..*..............(...(......*..**...(.*.*.................**..*.)......*(...**...(.(...)**.....*(*(....*....**.......*..*...).)..)..*........*....(....(*.......)........())..**(*.(.*.)...(...*...*..(.(...(...).(.).......)).....).
**...(....(**......*.........).(......*.*.....*).(.*....*((..).()...*..*.).)...*..*.*.(..))*()..(....(...(.).(.)(.)...)*.**..)..*...(*.(..............)*.)...*(............**.......*..)*((.(...(.............*.......**..**...*.....)........)......)(..*.*.*....**.*(....*.....)**....)....)).*(.().....*
*....*..*.)......*..*....*)*.......))*..(.)......)****...*.*(......)..*....(...***....(.*....*.*...*..*.(*..*...).......*.(......).(.)............**.(...)(*)..*......*..(*((.*.*)..(....)..........(.).....(.)..*).**(..()*....)....*...*.(......*(..*.....(*....*..((*(.*.)***..*..)...).......*..)*.*(*(
..........*.)....*..).*(.*(...**.)..**(..)......*...*....(*(.*.....*.....)....)....(*......(.....*.*.........(..(..*)...(.......*(.....(.*.*.)...)...(.).*.**(..)...(..*(*.(**...**...)))*(....)..**....)....*..*...(...........).......)......**(....*..........).*(*..(.*.)....***.........*.(...*.*....)
).)...)).(...)(......)...(..)**..(...*(*.*(.....)..*.....)..)..*..(..*.))..*....)...(*..*...*.**.*(.*(..*..........*..*..(.....(....**..)(.()....*.*.*.)....*...*.......()......*)......*.....*(.(.*.(....(...*.*.*.*).**...*..)*()...*..*.....)..*..*.......*......).(..**...*........*.....(..*.*.*...).*
*......(.*......(...()).(()*(.....*..*......*....*...*)...**........)((*).).)....(..*.*....*.*.(.*..(*.*...*.(.......*....(..*)......*....)..*...*..*(...*...*....).)*........)*...*.*..**......*()..*.......)*...*.......(.*))*..*....*..*.....(...**.....).).**(..*..................(.*.........)......(
...**.......(...(.*..*..*.....)**....)...*..............(*..)............*).).**...)(..).)....*....).).)*)......)...........*.*.*.*..*....*..**.)..*.**..).(....*..............).*.........*.*.)...)...(...).()....**().*.).....*...........*.......*.**.*....)....*)).....*...(.)(....*....*.......(.*.*.)
.)..(..().*..**.*.....*........(.)...........)...........)*.*......***...*..(....(..*...*....)..*.*.**....(...).***..........(.*(*..*..(.(........*......)..*....).***...*..).....**.....*(..*.....)...*.*...*..)...).......**..(........)(.(....*....*)(().......(.).(..(.......)*.*))..).(*.(*...(.....*.
..*..).)*.*.(.......()..)..(..)......(.).......).**.*..)...**...*......)...*...)*..**.**..*..*.**..*.(...............(.(*..*....)......**.(...)(....(......(.........)........(*...*...)*.....))....(......*......(.*...**......).*.........)*.*....*(**.).....(..).....(*.(.*(..*......(...))*............
(..*)...((*).*.*...*...........*.).).*..**.**...*..*..))...*...........(.*(.........(*.(...((..*.***...(*(*.*....*..(.)*(..*......*..***.*...)(....*..*....*..*.*()........()....*..(......)..(.).......)..........*(*.......*(.**.)..**....*.*.*......*((.**.).**...(..........*.....*(...))*.*......).(.*
.(.........*).).()....).).*(..)(....)*........*...*.).....*...)..(*.(*.*..)....(.(......*.*.*.(.(..((()..).......)....(.*..*..*.......(.)......*.........(..........**...*.(...**.*(......*....)........(.....)).*.*.).)....*.*...).*..).......)(*).)..**....)*.*.*...(..*(...*..........*..*....*.*.**..*.
.().........).....(.*.).)*...(...*........*..*(.....).......*..)(..(...........)..(...(.*.*..)*.(.)((...*..(...(......)*(.....*.*...*..*.))*...)........)..*..((()*..(........(*.....()...(*.......)..***(.(...)*.**(......*.....*.*.)...*......(..(........).*.)....)*..*....(....*....*..*......*...(...(
..........*..).(.).....**......*...*........*(....).().....*..(....*...............(.)*..)....*...**)**.*(.....).(.*......(..)......(...*....*..(...........)..).***(*......)..*)..*..**...(*...*().).*......*..........(.*.*.....((.*......).*..........*......)..*....*.(.**)...........)........*.....*.
.*.....)....*........*...*..*......(.)......*...*).....(....(.**..(..)....).((..*.....)*....*(.))(*.........*..).(*.)....*.()..*.(..(**.(..()......*).()........(........(.......*(...*....).*........)..**......(.(.....(**..*..*..*........)...)).........*..*..).)......).).....)..)...*......).*....(..
...*....)*........*.*.......*.*(..*(....*)....*..)*.......*..*(.**...(...).*....(....(....).).....**......()*()(*.......*......)...(..()**)(......*.*..*.(..***...**......*.*....)....)(*..*......**..(.....(........*..*..)..*..*).*(..*(*......*...((.*...(......*.*..))..*..*...*...*.*(....)*....*.*...
.*........(*..)..*.*....)......*.*.*...(....).).........**.....*...().*......*.....*......().(...*..()(*..(.......*....*..)(............)......*..*...(.*..))....(....*...).......*.*......*..)..)...(..*..*.......................*).*.**....)(....*.).........)..(...*(....)....(.....).(.......*.*......
(....(....(.)....*..(..(..*.......).(.......**.*...*........*...*...**..**.*)...*...)).....(...*......).)....**.*......)....*......*.).)*.(......*.....(*.**.***)...))*...........)(....*..(...).(...*.*......**.....(....*.......*..(......*........*).......)..(...**..)..**.*.......((..*...*.....)**(.*
(.(..*...)..((*.*..*...*..*...)..).(..(*...)...(.................(.*..*...*...*...**....)...*...*..*..(*...*(..(..).....*..*....)**....*(.*....*......*..)(.*.(......*)....*.*...)(............*..)...*(*........)..*.*...(*(.....*......)..(.....)......*.*..(.....*..**......**.(..*..(....*.*..*........
..)(.)...(.....**.(....*..*....*...............)..*).....**)..*.)..)...(.**..((*.)...()..(....)(.*..)*(..........*.*..........(...(.*)...(.(...(..)*(..*....(.*..)*.(.....*.)......(..**(.)....*(.....))..(...*..*...().....(.**.*.......*(.......)*.*.***.(.(.)(....*...(*....(.(.)...*.......()....*).*.*
....((....*...*..*.))(..*..*.*.....*(.).(..*.)..(....).......*()....(*.(.........*....(..).).........(.......*..*.........*....**.((..*..)....)*...(....*...*()*).........()....(*..*.*......*..(..**.....*...............*.)***.............(...(.*...)*....(..*......)..(......*(.).(..(..*(.*.......*...
..*)......)..)(.....*.*....).......*.....*.*....**.*...)...*.(..(*.......)..**(.(.....).).*.).)..).)...**....**.............*(...***.))........*....(....*.(..(*.....*...*..*.(.*.)...(*.).***..*(.........*.(...**...*..(....((.....).*.(*.*.))...(...*.........(..(*..()..***....*.....)...(.*.*..*(.....
..)).(..........)..(..(........*...*.(.)..))..)...(..)*......)(..*...(..*)(.*....(......)....)().).)(.*.....*...*...*.(....(*)).*..)......)*...(....*(*)....*..)......*.....(*.*........)...*.......*)*..(..*.*...*.....*..*.*.*.......*.........(*.*(.....*.(*...*.)...)...)......*.......*..).*.)........
.*...................*...(....)..*..(..*.)..**...*.*...**(*..)..........*(...(.......)(...**..(......**)......**)....(.*..**...(.*.)..**.......*...(*...*.........(**))*..(.*.))....****...)...*(..(..()..(.()......*...*....)()..*...........*)*................*..*..*.)..*.)...().......*..((....**..*.*
..(.....*...)...*.........*...*.....*..*..*(.....*..).*..........*..)..).......).)..()(..).*).*.)...*..*.(...*........(.*(...*...)...*.).).....*.....***.*..*....).*....*...*....*....(..*)....*..*......*.)(....*.**.)(.....(.......(......*(.......*.......*..(......)....*...........*(...)...).)....*.*
..(((...(**....).......(.)...()..)..(...*(...*....*)...**...).....*..*.....).)....*..*.....(..**.(*..).(.(......**..)...**.....)..(..........)....)(*..*................)..(..).(.....*.......*......)........**..*.......*......))...(.......(....).............*......***.......*.).*.*...***..*..(..(.**
*.(........)........(..).......(..*.**..(((..*.(..*......***....(.....*...*..*.................(..*(....*..*.(..*.*..(()..(....*(..*........**.().........)**.*....)......*(.*..*.............).).*..*..........*.)(.(*...).....)...)...*...*..(*...).........*.....*........*.....(..).....(.(....*..(.*.*
...)((*.(.*.....*)..(..)))(.**....((((.*...*....)*.....*.**.**........*..*.(*..........(.*..**...*.......)......)...(..........*.(*......*....(.......*()..*.((*)..)*...(*(.)...(.)..*(.)....*.(.*(..**.*...*).*)....)..(.....)).....*...*..*......**.*......)*........(.(..*)...*....**.........(........*
*..(....(.).......*........*..*.(....*.......)......*.*...........(..........(.*........*.................(..*(.....(..)(.....)..**..........)...)....*.......).......**.....)*...(....*(*.*)*.*....*.(*..)....)*.*...*)......**(....*......(.*.......*........(.*..*(....*.*.....)*)..)....((*.**.*..(..(*
)..*(..).).*.....)(..)...**...(......*.(.......(.*.....(.)*.*...(..(*....(((...((...*.((.....*.().(.).....*.*.*..)..(..................))....*.....*.....(.)*.*...*.(.(..(**(...(......*.....)*...*(.......)*(.*.*..(..((...).(*.....)*.......).*..)*.....).....)....*)..)..)))*.............).((((.(...(..
)*))..*.**(*.....(.(....).........).*...*.......(.....(..(*..*.*.*...))............(...*.......*.......*.(.....)..)*....*.(..).*...)....)*....)*.(.*....)*..*..................).........).().......*))*..)*......(...*......(.).......**)*)*..........).(....().....(......)........).........(....(...*..
(.)*)*..**...*...*.....(..*.....(.....(.*.*..)......*........).*.*.......)..........)...).*.............*.....*....*(..*)..(..*....**....(......)......(...**...))......*..*.***.....(.......*.......*.....*..*.)...*.*.......*.(....*........(...........*..*.*..).....*.....*...(.(.........*.(..........
(*....(*..(...*.(**..*.*.....*..*..............)...)...*.......*....*.)*()(**....)....)..(..(..*....(.......*.((**)....*.*)..*.......*)*...*...........(*..*.....*..*..).)...(.)..*....*..*.((..)..).**...)......................*....*)..*...)..**..(..(*...**..(...).)(.........*..(.*...................
)...).*...)...*.....(..).....))........)*(.(.)*..*)......)**.......*.(..)....*...*....(.....*(.....)....).(.((.*).**(.........*......**..(..*.*.**.....)*..........*).........*(...()......*...*.......)...(*...(.(.**...*...)**..(.....*.......(...*)*(................(...........(.*............*.*..*..
.(.*..).*...*.)*..(....)..*....*).*..*..()*.....).*...*....*(*)......).*...**(.....*..*..*.)*).(.*.*)...*.........*.(*..*.(.()*....*.*......)().*...)*...**).*.....).)............*...*(..)...*.(.....)..*....*.)*(.*((...))......*............*..)......).*.)(*.*.*).().(......)).**(.....().*.....)).....
*....*.**.*.....*..(....*.........)..)....(..***....)...(*....*.*)...*...**...).**.........(.)...**.*...*...*.........*))).........*....()....*.....).)...(.).(....**)....*.*(....*....)**..)..(.....)....*......)..*).*).((.*..(..****.)...*....*...**..............*...(..)...)...()...)*..*.*....).*....
*(.*.........)*.(..((.....(...*....)...(.((.).(.....*.....*.....*........*)).....)...*.......(....*)..**(.........(..*..(..)*...*..*.(*.)...(.*.).......).............)........(..........(....*...).....*..**...).....()).........).........**..(........(.)....**.....((*....*......*(*..**(...)(.*.*.*))
......(.*.)(.)*...*..*(**..*....)...)*....(*.....).(...(....*(..*.).....(......).*.....*..*...*..().**........**...........)).*......**..**.........**.....*...(...*.*..(...)..(*(.*...(.............**......*(......*.(.)).......*..*(.*......*....)....*(..*.....*.......**...)....).(..())*).....*.(.*..
......*..(.....(.......*..........).*...(*..)*(.....*(*..)..*..*.(*.......*........**)....(....*.......*.*).............*(....)..........(.....(.....*..).......(............*....*.......*......**.(..*....*........)...*....)..)..(....)....***.......*).....*...(.....(.*.(*).......)........(..........
*..(*.......()....*)..(..........)......).).)......*(..*....*..(..)......*.*.*.(....*(..(........(()....)...(..*.......*...*....(.......(.*......()...(*..........(.*).(....*........**.).....).*().....*((*).((*..........(*.........*.......(..**..))....*).........*....(...(.............(.((.*).(**...
......*...(*..(...*...**(..*.)..)*..(......).....(..*(.**..*))))...........*()......(...........**..(.....**...*.....)**....((*(*(.........(........)...*))..........*........)...........(...)*..)...*...*...*..)......*(....(...(..*((.(..*.()...(.**.(....)*....(....().......**...(*.....*(...(........
.(.).......(.).....).*..........**.......(*.*.....).........)...)..*.*........*.(......*.........*).*(.)*...).).)..........)*.)........*.......*..(*.)*......(...()(..........).....(.(.....*..(.......*..(.***).....*).....**.........((.*........(..*.*.*....(*...*....).(..*.)*..)..........*..(.).(.)..
.......*)...)...)*)(......*..*.)*.(.*().(.*).).(......*..*.***.*.*.....)...........*...*..(*...*).....).(.....(*.***......((***.*.*......*)...)........)((..(*...(*(..........)..(..*....*(.(..(.*.*.*....*.**..).......*..(.........).......*.....(*.......**........*......*.*....)......)(...(..*)..)..*
..(.*..........**..)*..).*.....*.*...**.(.........))..((.)..)(..*)*).(....**...*...*...).....)*..*...).((...*......(..........)**.*(.)...)....*..*....)....*.*......*.....)*..........*.**....)..)..).*...*....).*......(.....*...*.......*.*.......*....(.(......).(....*..(.).**......*.....*.).).....*..
..(.*.......(...*).(*)...****...)...(....(*............*(..)...*....*.......*)).*.........*...**.*....)..*....*(**.......*......)*.*.*.........)...*).**......*.(..)..*.).(*.)...*.*..............*.......*..*..*..*......*.*.*....)..)....(.*........*..*...(...)....)..))...).(..*.*)..*..*...*....))..*.
*..........(...(**..*(....................*.)...)**....(..).*.)...*).*.....)......)(.*(............((......)*).....)...*.)....).((.*...*..*.(......).(.***.....()...*)...(......(..)).........*..)(........*....).))..........(*..*.*.(..)*..*......*.*...(.......*)......**.......(...*.).*.(*.**.*)(.....
...(...*....*..........(.....*..*.*.....*)..)*.*...).**.).....(..)*.)..).*.**......*.)...*..).....((.....)*..)(..)..*........)........*..(....(........*..*(..(.*.)(..(*..*...*.(...)...(....*...(..*.)...**....(..*...)....(.()*..**..)*...*...(.(......)(...)........*....(...(.*..*.*.().).*.*..*..*....
)......(*.).(.**.*..*..*.(*.)*...(.*...(*.....)............(.*....(()..(..*..*)........)*.....).....(.........*.....)..*....*..)..*..*.*............)...*..*.......*..*..............*........)....*.(.*.......).*..*.(*((..............)*(.....)*..............*.*..**)*..).*.*(.............*..)...).(.**
(......).....*.)...)...*..(.*)()*......**....*...*..)......(...(*(.........(........(.*.)...*.***.((.(.....)*..**..)*.*......**...*.......(*..(..........(..)..(*)*..(....*.)..*....*.*.*........*.).*(.......*....).(.(..)..(...*....*.(..(.*(.)*.(.........)...).***.....*......*.(..*...........**...(.)
.*....).(.)...*....(...(*....*.(...(*.*.................).....)..)*.).**.))..*.(.............(..........(...)*(..*)....(....(.)...*)..*.(.........*)......)..)..(.((((.*.***...(.*..................*.*......).........**......*.....(..).*......()..(.)..........*)...(..))........**..(..)*(.).)......)..
.....)*(...)..(*...*..(..........*..*.**..).)...*.........((.....).......(.(.....(..(....(*.)....**(.)..........*....(.))..*.......*....).*.((*.*.*)....*.**..(..()*....*.(......*.*.......*.........*........))..*.*................*..*)..*.(.........(**..)....(*).**.........(..)....)........).*......
....(....(..(**......*..)...**.(*.*.)........(.(.*........*..........*.(..(..*(....*.......*......*..(*.*.....).......*.*...*(*.(......*.)...(....*((.**).**....)...*........*..)..)**..*.........(.*.*..).*....().......)**...*.(*)(....)...).....).(..**.....*..(.**....).))...*...(.......).....(...*.).
...*...............*.....*....)...*......*.(........*...(...(...)....)(....*....*.*..(...*......*))..**.........).)...............(**..****.).................*..........)....(*.(*.*.....**)....)(..()...*......*.......**....(....*..**...)..)..(.*.).........(..).).*........*...*....*...*.)..*.....)..
*.)...*...)*.*.........*..).(..(.....*..(...(...*..)...(..).....).....*..*....*..((..)...)()...*).(...(*(............*...(..*....*)(..**..(...........*.*).*.......(..*(.........)...(.......)(.*.(....*)***(.(....*)...(*....())*........*...**......)......)......().....*..()....)).**..(.)*....(...*.*)
*.)..)........(...*.)..*(...........)....*.*..**(*....).(.*.)....(...(......).)**.....).(.....*.....*......(......(..*)..........)..*..(...(.**.....*.....)*......(.........*.........).)..)(*...........((*........*.*...)(*(.*.*......*.....*..((*).(.(.......).........*.....*.)..........)..**..((....)
*.*.*....*....((....*(*(*.)..*..*.*...*.***(..*...(.**...*)........*).).........*(.*....*....).*..*...*....**..*(..(.*..(......*.*.*..(.(......(*.).)........)..........)...*..*...*............*......*.....*.)...*........*.)......*.................)*..*.*.*...*(.....*...(.......*......)..(...(....*.
........*(..)..............((...*...*..*.....*..(**....(.....*......*.((....(.)........*.*....*...(....)..*..)..(.).*.*(.....).......*..*(.**..).)......****.....*.........(*.....).....(**.....*..).......)*(..........).((....(..**.....*.......*..(.**..........)....*..)..(...*..(............**(......
.....*..)...*())......*)*......).....))...*...***(*(..........*(...***..**(.)*.)...*..*........*..*)*....(.(*.(..)*..*.).....*........).....**........)..*.....*.(.*..)*..*..........*..............*..(..*.......*..)..)...).......((().....(......)*..(.....*....*.*.........(*.......*(**..........)(..*
.(...........)....**....*).((........*...*(.........(..*.....)...**.*..*..*...(.**)*..*.......)*(..).....*...)....)..*.*.......)))....(.(.....*.*..*.(..)*............*((..)...**...*(....*...).***)..(..(.(**)*..........(.(.(.(.......(....)(......***.(...*.*.....)*.(.......*..*..*....).)...(.(...*..)
*.*.....*(...*..)..((...).)..*....*.*.*..).......((.....)..*.*...).....*..*...***.*..*....((.*.(........*).*..(*..)...*.*(.).(..................)...))..*.*)*)......)...*..(*...(.(..*......(....*)(.*.........(........*(*.()*.............(*....*..*.*..*..**...(..*.*.........)*...........(.**..*..***.
*...*...*....(.)..(..)*..*..*)...(*(*..).(.*()(...)....*(*...*...*....*.........*(...*..*)*....(....*.....)).*...*).*.......*.)*....(.).).(...*)*..**...**...(...*........(.*(.*(.....*.**)..)...(.....*....)....*......*..(.....*.).....(.*).(...*.............)...((.(...)*().*....).*....(.).(*...).....
(*).))*..)..*..(..........(...(...*....)(...)..*.......**....**..*........)(......(.*.))*....*..****.*...*.(...)......).*.(..*(.*.*....)..*......*(*...*....(.(**......)..(......*...)........(....**.....*...(.........(..*.(.*.)*(......**...*..(.......)...)..)...)...*....(.**...........((**......).**
..))....)......((..*)(.).)*.)*.........*...**.(*(.(...**.*..**.....*.)......((..)*..*.*.(.......(.(..(..(....*...*..).........((*.*).....****(.).....*..).*......**...*).*..)*..)..*...*..)...(.....(....*.(........(...(...**......(*..))(.(......*(.......)......*...*..**.....*......*.............)....
..).(.........)*........*.)..)...*....(......*)*....*...........(*.)*..)(.....*...)..**.*(.....).**)...)*(.*...(*.(.)........(.......**..)(..(....(*.*....)*.......*.....*............(.**....*.(...(*..***).*..(*...*..*......*...*....................)*).......*.*(.*....*.....*.)*.)*.*.)..**....*.....
.*........**...)**..*..............*((.)..).*(.*.*....)...(...*............*......).().*((...)....)..*(..........(.....**.(*.*)..(.......(...)..(.).....**....)*.(.....*..........*.*.)(........**..*.....(**..)...(....)..*....*..*.........))....*...()*(..*..)(*..*.**..***(.(........*..**...........*.
......*).).**..(.....)..*(.(..)*......**....*...(*...*...........(.(.......).(.(*...(*...*).).....*..(.*(.*.(....).*.....*.)...............).).*(.).........*......................(...(......*.).........(..))....*..)..*.*.*...*....(.*.....))...*..)...*....*...............*...(*.*..*.....)...*.*..(..
.*.....).(..)......*...(...*.(((.(...(.).*..(......**.....*).....(..).......*..).*........(...(*....*...(......*....*...)..*)...(........*......*.......()....*.....(.(.*...)........(*..(.).((..*..*.*....**(.....).*().......)(*..........(.....*.(...().........)...*...)..............(..()..*....)....
........*(...)........)...(..).**....)..*..*....((.*(*.)......(.(*.(..(..).*(((.)...........)..)*......**..)(.(.......)..*()()...*....(..()*..).*(.*.....)...(...*..(.........*.....*.....(*.*)......*...).....*..*...).(..)..).().*..)..*..(....)**.(....*).....*.(........((*...............*.*.....*...*
..**..........(.(.....*.*..............*...).(...*....*..(.*.....(()).)..*.*.........(..(.*.*.*...*.)...*.........*.*.*.......)...**)..).*......*.............*.*.)...(...(*).)..........().....*..**...(*.*..*(.)*.*..........*(**..).....*)..(.....)....*()..*..*..*..(....*.......*...*.*.*........(.)(.
*......()...)..*....*...).(.)...)*(.**..*..**).*...**....**....*......*(.()*...*..**..)*...(.**....**....**.).(.)..(*..*..***.(..............)*.)(......)....*.)..).....)*))......).*.........(..(..*.*.....(*..(*..*...*.*..)*........)....*(*.....*()(..*..*.....)*...(......*.....(......*.*....)*).(..*
(..)).(*(.*..**.*....*..*)..)*(((...*.(..**.*.*............*(*.)..(...*...**..(.....).(.(*..).))*....(.)***...(..(.*..(.(.*(.(..)..).(()....*...*.)).(......)..(..*...(...........*..).*...*....(...*.(........(..**(..).).*.*.........*.*.**(*).***.))..*...*...*.....)...(*..).......)*.(..........(.)*..
*.*..*.........)*....)......)*(...*.(.*...*..(....*...**.....).*...(.).**().(.).....*...*(..(.))(...(.)).....)...*....(.(......*()..........*(*.....(.)(*.*......*)..*.....(...*.....).)...*).*)*...*(.....(...........*........(.......)*.)......*......).....**....)..)...***..*.).....*...)().*.(..(....
.......*.*..(.*...**.........*..*....)..........(*....*...*.(..).........).*.....**..()*.***.)........(.......)............*.*(....*.)..).*...........)*..*............()...(..*.).))...*....(....(.(.((..*.......(...)....))(..(....*.(.*...........*.........(.(..(..(*..(..*..(.(.....*.....)*.*..).....
...)*.*.(**..*)*.).*.**...).*)...).*(*.(.(*.*..(.)...(*..)..*..*..).)*....**....(.....*........*......(......).........)..**....*..........*)..*....*....(..)...).........*.*...*.*..)....()...*....(..*).......*(*...*........*)).**(...*....)...(...........*)..).***.*......)(..*..)...)..)....*....)(..
..(..).(.***............(.).*.(..*.....*....*)..*.*.......*.........)..)...*..(.*...*...*....).*...)..).*..*.((...(.**(*..).......*.*.*****..*............)*..)*.)...)..)).....................*........)*..(.*..*.........*..*.....(..*.).....(.)...)....*(............*..........*****...(*(*.)..*..(....
.)*.....)(....(...*..*...*...***.(.(..*..(()....)..*..)))*...........())..........*.)..........*...........(.*.(....*...*....((...(........**.)....*.)...).(*.....).........*..**.*.*..)....*....)..*.*(....*.).*........*.()...*.(**..(.)..(*................*(*.(*)..*...)..*........*.*.*....(.*...*..*.
.....*)(..(.*...)(*.)...........)...(.....*....*)...(......*....*.**.*..*......)(........(......*.....*...*...*)*.....*.*.).(..*.........*...(...*.........*.)...*.)..)....*.((*(...*.(.....(.(...*.))..*.*.)....()(.......)(**...(..(.(*......*....**...)..*......(......().......(.....().*(*.....*).....
..*(..(...().....*(......*.*.......*.(..(.(....*.*...(....(.....(.)..*.........(..*..**...*.)..(..*....(..(.*......)*..........)......*..).)*.*..*).*....)....*.*...).().....(...)..*.*....**..*.......(...).(..(.......)(.......**............*.((....*.(...*(.)(*.......*......).....).)(...)........(...
..(.(..**........*.*....(.........*(..)*...*.......)........).......)*)*..).()*(()......(..*..*.....)..*(....*..(.*....*...*........*(......)**....(......**..*).....(...(*........**......*.......*(.)*.)(...........*...(..*..............(...).*...*..*(.*.***.....*....*...*.*...........(...)...)*....
....)..........).*.....)..........*......(*..)*..*....*.(*....).((...).....**.....*.(*.....*)...(*....*...........(...(.(....*(...*..**.....*..*........(.**.(*...........))*....*....*.))(..(..*.)......****..*.......*...)....*..(.(...).*..*..**)...*.*...)....*.)*.)**......*.).)...(.*....*..)..).)...
))(....*)*..(*.(..*.)..()..)*.........*()*.(*...(..*.*...)....*.*......*.*.*................**....*..(.*..*(......).....**.**..)*....*.........((......*..*)*(.*...(............)....(.*...*.**....()(*.*....)...**..)...(..*..............*(*.*)......).*..*......*..(.*.*.*(..*.*..............*.*.......
)..))......*...*(.......)..)..))..*)..*......*......**.)...*(..(...(......).........*.............(..*....(...)).*...**..).**.......((.*(......*.*..**.).*).(..((..*.()...(...)*.)*.)..*..........)...*.(**(.()....*...*.*..**...(............*)..(..(......)..)..*).*..).....*.....*.)...(..*(.......**...
..*)(...)*.()()..().)..................*..*)*...*.(...........*.(...**....*......*......().(......()....*..*..(......*.*.*.*.)...***(.()...**(...*..(.......(...()...**...)........).(.)......(*...)*.).**..(.*.(.).**..**.*.*(.**(*..)*...*..(....)..*.......).)......)...*.*....*....(...*..*..(........)
)...*.)(....**.)...*......*(.(*(..(.).(.(..(..((.)..)*(.**)..(**..)*.)...*.*............)(...........*.....).........*.*......*.*.......*................)....)........(.....)).*..(...(*.)..)....(...*.*..(.........).......*.).)*..).....*...(***........)...(.....)...(..*..*)..*.*..*...(..*......)..*.
(....(.)(..*(.......(..........(........(()).).*..**....*.......*)....*(..*..*...).**...*))....(......()........*.**(..........*.*(*....)......(...*(.**.*..)..........*.*.......)..**...(.)*.....)*..*..**(...).)....).)................)......*..***(.*..)*.).....*....)...)..).((.(....)......)...*..*(.
(.....*()....*.(.(**..(().........*.)........(.)*......**.)(...(...(..*..*.......)....)..*.((...*.(.......(**...........*(*)((.(....)....**..(........).....*.*)*.*....).........(....(...*.(.....**...)....)..(.......)..*..*....*(......*.))*...*.((..*....)....)...*..*......*.).**...).*.......*.......
*.)(..)...*.(...)...*(..*.......**.....*.)......*..)....*...)..)*.......*)..*....()*..)..(.*...*)(.*.(....*....(**.....*..*..*.*.......*.)**...*..(..*....((..........*....(.*.**.....)..(...*)....*....*..(...............(..)(*.*..*.(....**..........)...........*.(......).....**.()*..))((**)..(()....
.*....(.....(.)****.*......(...*.**(.()...).(*..*.*.(.......)...*.........(..*.*....(.......**(*...)((..........)**...**...)....)....)..*....)....*.()..*...(.*.(...*)).......*....................(.)**....**.......(..*(........(......).(......(....(...*.*.......(*.......**.........*..*.(*)*.)..))...
.).)...)...*....))..*...*.*.*...*.(.)......).)...*..(*.....*....(.***.*..)...)...)..)...........*)(*.........)....*.*..*.......)..*(.(..*.*(...**).*..*.............).**....*(**.*.((.(..))...(..((......*...*..*....()...)..(.*..)*.***(......(.(.(...*..(....**...*)*....*......*....*(..*.*.....*(......
.)*.......)(.*))....**.*....)(*....*.*.......*.(........*..*....(.)...*..)*....(....)...((*...)*....*..........(...)()(...(...........(**...*...*......*....)*..**..*..*...*.*)....)....*...*.*..(.........(..)*(*)..)..))...*....**...)*...(..(...*(..............(*)**(*.(...*.**.*.)...........*...)...)
.*....*..)..*..*.*..)..*...*..*....**.()..)...(..(...(....(.*....*....*((....*...(*......*...*()..*(.*...**)*.(..*.......*..*.................*.).*.(.(........(*........))(........*.........*.....(.(..*.........)....(.*..**.*..*.....*....(..*..(.*).*...)...*(*.....*.*...........)...*...(....*..(...
..)*........*(*)......)((.(.......*..(.)......***......*..).**.**...)).**.**).*...*......).....()..(.*.)........().(..).*.*....*...)((..*...).*..(*.......)..(.........(.*....*)..(..*.*.*.....***.*.(.)).....*.)........(.*.*.(*(....((*.......)...)(.*.(.....)(()....(*.......(*...*................)*...
..).)..**..)*..(...)............(..**.*...*.....................*(.*.)....*....***.......(..((.*..*.)......**..*.....*......(.........(..........)....(.....*..)*.)(..*..*.).....))..(.....*.....*.........*.).(.....(.(......)....(.*(.(...).)*............*..*..*...*.............).)..........**..*..*..
**.......)..**.....().*)*.....*...)..)..........)*.....).*......*.***.....)...............)..))*..*.....*......)...).)..)....(.*.*...........(*..*.(......*)......).**.*((.**..(..*.......*..(.)...(..)....*......).......*....*.....).*(..)............)..........*...(.)*)*..).(...(......(...*...*...(..
......*...****(..).(.*..).).....**.......**.*...)..*(*).........*..).....*(()...*...*))..*.**...*..*..).......(*..)**.*.......*)....*(.(..*..(.*......(.....*.*....*(..............*......(....**..*.*..*.(.)...........)*...........(...)**.......**.)..(..*(..*(...*..............*.......*....(....*..*.
*..(.*......)*..*...*.....()......)...*...()......*......)............(.*...*).............*...(*.*.(...(.......(...)*...(.(.((...).....).....)*)*..((...(.*...((*.*....(.(..(...*.(*..)..(.**..*...(...*.*.....)...*.*....(..**........))..**.......().*..(*...*..*.).)).(.).............((*......).*(*.))
***......(......)....*.....(.*)........**.*...*....*...(.*...*...*.*...*...*....**........).....(..).)...........(..(.*..)....*........)))(**..(......**...)*(*..*.*..**...))....**.(.(..).......*....*......**.**....)*.(.)..*().....).........*............*.....*(.*(...*.(.*..........(................
.)*.......*...)..))(**.......(.....*)...*.....*......*)..*.)...(**...*...*...*.....**...)*...........*....(..).)(.........(......*..*...).)....*..*).(.(...........(.((.)...*(*..*....*....)...)..***..(.(...(.(......*...*.)..*...(....*....().........)*......*.....((..).(.).*.......*.......((..(..*.*.
...(..******......)........).*......*.*.*.))*..............(.*.)....*.)*.*.*(*.*..).......*..*......*****.*...(...**....**.(*...*..(..).........**.(....(.*...(.).)...*....)..)...*.*.....**..**............*(*...*..*.*....(............(...........)..*).*...*...)*..))*...(...).(.......(.((.(.***....*.
.(.........*..*().....)....*).....)**.)..**.*(().(.....*..**........(...).......)...*..(...*..(*............*........*)*.(*.....))(..........)..(......((...))......(..(.(*..)(....*.......*...(.()..).......*..*...)..*...*.*..(....).........(..)....**).**.).....).*.*.).*).))..(..*.*...**...).........
).)...).)*..)*..*.....)).....(..(......*...*.(..(...**..*.)...*...*......)(.)..).(...*...*...)(...*....).**(.....)()............*..........*..(..*)...(...*......)*.....*.*.*.(...*......)(.(...*......*..*.......*...................*(.*.......*..*))...*)..(.....*...).*..**..(.....*.)..)*((....*....(.
.(....(....(..*...***..*..(.*.(.*.*...*..*.)...)...).........*..)...**....*.....*...*....*.(.(...).*.*.....)....(.......).**..(..*(**....*....*...)...*)**.*.)....*.*....((.)*..*...).*)..)..*......*..**..(..*..(...........*...(...(.)..*.)*...........*..*..(**..*.).*.).(*(*(*.*...)*)..*(.).*(.(.*....
.........)..(.....).....)*.....(..*.......*..(*.*..)*.*.*.)..(...*....)*..()......*..*)..*.(...*..*....*..).)..*.*.*..*..(*(.****.(......(..*......*)...**..*.....*.*........*..........(.........).(...)..*.))(.*.......*..).*(..)..).*.)*.*)...*.(.....**)....)....*.....*.*.(*(.(...).*)(.*.*.*..*..*)..
.)(*.*........*..*.).(..))....)......(..(*.........*.(.***.......(**...*.........)..*).*.........).**....*.*......*.(.......(*..(*)....*.*..((......)..*.()*.*.........*............(.*..........)..).(..(......*)*...(......*).....*..).)..*.*...(.)....*..(..*.......*....).).)..*)(.(.........*(..))...*
.......(.).).....)).)..)........)..(.*..*..()....*..*.....*...*.*.*........**..)*.)...........(*........*..)))....)......(..)..*).).).).*..**.....)......*....))...)...*.)*.....**..(.*........)....)...*...*..*..*.*....*.(.*...........*....(...........*.*........*..).....))*..*.*.....*.*.).....*.*.*.
....()).*........*....(.**.*.....*.)(.(.*..*..*(*(*..*..)....)...*.*....**..*..*.).*....**....).(*.*...*.*)..(......().....(..........(.*..(..........*(*.*....*..).)........(....))*)......*....)....).*..**......*(*......*..........*)**.(.)).....))*...*..*(....(....(..)(.....(......*.**(.....).....)
*.*....*...*..*...)*..)*(.(.(.*..**...*....)*)...*...)....*..*(........(...........*.(..*.*....)....(*......*..(*.*.*...)*().).(..).(*..........*)....).(........).(.(..**...*).....*.).......).*.........(.....).*..*..)(.*.............(..(..*)..(.*(..(...(..)........(....*........)...(*....()....(...
..).....).*.)..*.).............)....*...........).....)........)*..*.....).(.).()*..)*.*...(....*(.....*.........**....*....(*...**(...(.*....*..*.....(.....)(........*..(...*...*..)..)...*..**(..(..........*.(.(.**...*..)*.(**(.(.).........*..*..*..*.(.).....**..(.)*.*.**.)...)...)..()......*....)
....).).)*..*))....(..((..*..).*)*......*......)..*.).(.*..).*.(*..*(........(...*.......)..().))*........*......**.*...**..*....*........*.....................)*..**...(*....*..*).(.*...*(*..*..*.*......*....(.....**.*.....***.......*....*.....((..(.)(.).*.....*(..(...)..............*(....).......
..*.....*............*.*....*.....(..(..*..*.........*..)*.).*.....(.*)*..**...)..(*.......(.(()(.)(...*).*().....................(..***..*.....)).)(...*.))..(*.)....**........).....*(...*(............**..........)..*.....*)......(.**....).*)..).(.*.)..*..(*(.)......**))**..(*..........)(.(*)..).).
.......*.**..*...(.)..*.*......)*.*.....(..*...)......*))*...(*.........*..*.......)....*.*.....(...*........**.*..*...)..)...(.(.*...*...)......*.)...**...*.))..(.*))*......*.).(..)...*))..*.(..........)*......*...*....*)*.........)**.*.*((..*.(..(........(*...).*.......(.*.(..).*....*..*...*((...
.........**..**(*.)...*..**).*.....).....*..........(.*..*..*.....*.**..).....)..((......*(....)*.)*.(()............(......*)).(.*.*......(*..(.**...(*.........(.(.**.....)...)..*(.)...*........).).)).(.(.)..)((...(...*.*..*.....**....)..*..*.*...)..)...*.......)...*).*(.....*.)....(*.).....*....).
*)........).*...*..**...).*(.......*.*.....)...)*..((.)...(......*..**......)......(.**.(.***.*).(..*.((.*.*...(.*....)....*.............*....*...**.(....(**.......***.*..).)..........(....)....*..*..*......(..).....(.......*(.*)(.....))*.*.*.))....).)....*.............(......*...)....)....).......
...*(.....*...).....*.(...*((....*.*).**.*(.....).(*......*..)........*..).*.........*......*....*.).(*................)....**.).).......)....................(....)..........*........*.)(......).*.*.(....**..*........*......(.*...*.........)(*...(..*.).*...*..*...*)...........(..))*..*.......)....*
...**...*..(......*.*.......*....*...).......(..(.(...((.*....*)....(...*..)*(......(*(.*....*..)*.(..(((*..*....(**.(......).).**).**..(...(...*...).......(**...)..)).).*......((..).*.......(...*.*...........**.).).....*...)..*......)*)..).**).*.*.*.*))..).........*..**)*.).)..(*.(*(.....*...*..**
.**..(**)*..*.(....*.....*.*.*...).....**.**.......)..*)*..)(.....*....)(.).....*).....*..))......(.....*.....(....).(.*..)...(.....*(....().)....**..*..........*...)*.)....(...........())...(..***..*.)..*...(.*...*(..*.....*(.(.....)..........).*.....**..)......(..*).....)....((.**(...)**...((....
...............(...*..)..........*....).)..))...*.......(.*....((....**.*.)*.(..**.*......(...(.....*.......(.*.*..)*(....)..........*..*.....).......*...*.*..)....*(...(.........*(...*.(.*...(.*..))*...*.*...))......)*(...*....(.......**.....*.*...*..*.)..)......(.....**..**.*()**.)..((....*(.....
....*..*..(*.....*......*....(....*.......*.*......(*.*..(.......(...*..((..*..)(.*..()(....)*)........*)..)...*..)(...(.().........(*(....*.*...*.(.....*.*.*...(..).*)..)*.*..*...*....).*.(.....).....(...**.(........*..*...*..*...(......)(*....)..(.........).........**.(........(..*.(......*.(....
...).*..*(.)....(*...(....(.*..)...)..(......).(*...*.....*.....**........**(..*....(..).....)....**.*..*..*.)***....*....))*...*.(....(.......*).....*..)*....(*.......*..*...(.(...**.(*.*..(...(...*..)......(........*....*.*..*....()***.*...*).......*)..((....*.........)..*....****.*.............*
.........*.(..*.(..)*........(....*...).........(.(..(..............*....*........(....)..)...*.....(.(.*.**....*....*......(.....)....*..**...(.....(.*.(.(.......)*...(.*...()......)*..*.....**(*(*.......)*...*.(........(.*..*(.(.()...*....**......(..((.*...).........)....).....(...*.....).....*.*
*.......*..).(*.(...*...*(......**......*.........*....(.....*..(..*..)..*..(*.*......*......(.).**....*(*............*..)...............(*........*..*(..*).*..*(*.(..*....*.............)..().....*..(.....*.).....*....))(*(......*...)*...*)...).*...*(..*.(.*.)().*.........(...*.*......**.)..*...(..
(.(....*.........*......(.)........(..*.....*.**)*.............).*.)..)..........)...*....*((.....)).*...((.....(*........*...).*)...).(......(..(..........*..*....(..*.)(..*.*.....).......)*.).........)..*...(..(...................*)...*)*..............((....(*()..........)...........)....(..*(...
........*.*..).*.()..........(..)..*....(..*.....).......*......)).*..(*.*.....))..*....)..*..*.*......).......*..*..........*)........(.)....).........**..*.)*....)*..)....***.........)......(.(*......*....(.)*...*......(.......**.(....*....)..*.*.....*(......).(...*.)..)).**.....*.....).)(..**..(
.....)...*.((.**.*.....(.*)...(...)*....(*.......)...................)........(...........(.*).(.)*..(.*...)).).....*)..**.......).*...*.)..*...*..((......*.*)*..*....*.)..)*(..)*(..).)...).....(.....*).....((.(*.....)*.....*..*........)(*...).............*.....).))(...*.*..).(****........*........
...**........*..((...((*.....**.*..*.))....)).)..(.....).................)...*..)*..*.((.*......*(..)......)....*...).*.**....(....*...)*..()........*(.*.........(.....*(*...(**........**.*...(...**..*..........*.*(..*...)).........*......).......*.*...(..........)..***...*......*....(.......()...*
...(..*..*.................*)**......*..............)(...*.*).)((*(**.(....).....*...).*................)*.(...).*....(..().(.........**)....(...........*........*.)..*.....**)......)*.....*....*))*)....(....*.....)...(....*.(.)(.())**....)....).)(*).)*.....)*...(.....(.....*.(.*......((...*..*).).
.)..**..*..)..).*.....(.(.*......*...*)(.....*....*....)......*.(().(..*..)..)..)....*.....**........**.........*.(..(.((.......(.*..*..*.......*.)......*...*...**.....).....*..*..)..*..(..........)*........()....*.....*)*.)*...*.......)*......)..(............)..*..**...*.(....*(....(.*.*..(.*)....
.*...*.*..*.).....**......).(..(*......*..).(..*...*.....*...)...)..)*.*..........)...*...*....*...*.*.(........*........)....*......(............*....(.....(.*..)*......*......)..).........*.......**.*...*.....)..*)....*.......).....).....(.**......)......(.*..........*.....***...............*.).(
....*.)...)..........)..).(*.).**).*..*(....*.)).).).*(...(.*..*)*(.......(()*.)..)...*..**.(......(........(.())*...*.(*..*...)....)......*..........*.))..(...*.(...).**...*..(..*.*.*)....((......(....))..).*).(.........*).*......*().....*..))(.).*...*..*.(.)*.).*....*....***..*.....(...).......*.
.....)....).(.(.**...(.)(......*.*.)..*..*.*..........()....)*..*.*()......(.*........)...*...).......)..*.*.*(.)......*.....)..*............(..*.....*)......(.................*.))*.*..*...*..*....(.......)....*.............*....*.......(*..(*....*..*....(.......*.*..(.)(.........))....*.......*...
*).........)..))..()..*...(.().....(.*.*...).(.(((.(.*...).**..*...(......(...*....)...(......*.....)....*)*....*.*)(.(.)*...)**....**.))(*.(.).((...*...*.)..*.(.(..(.**......*......(.*..)....(..)(...(..).)*(.**..(*.**.)....*..)....**...........*....(......(.*.*..**.....*...*(............*..*...*(.
.)(.*)**)...*).)*...(.....().*......*......(...*....*......((..*.**..(..)*...*..)................(..))..............)....)*...*.(*.(*......).........*..**)....(..*....)......*...*..(.((.*....**)..*.*..**..*...)....*.**...........(**....).*.*.....(.....*.....*.*...)..*).).........*(......(..*.*...)(
..(*.........(.*....)(......*.()....**.).**...(*)......*.......(**.*......**..((....*..(..(...*......)..*.........(*........**...(().........*..*)..)*...(.)..()(**...(*.*.........*....)...*...)...)*..*.*)..(*..*...*.(.*...**..(...**.*....((.)..*.*.(*........*..*(*..)).....().....**)*.(...........*.
)*.....(..).*).*....**.(..*..*(.*...*().*.(......(.*...))..*....(.(.......(.).....(...*()..)....))()...(.)).(.(...*..*...(.)........(....*(...**.*).....*).....)(........*...*......*...........).(*....)...(.)((.*.....***(..(.*...*..*.....)..)......)*...*...**.*.**(...()**.(.*.........()....)....(...
.(....*..(..).........*(...).)....).*.*))........((......(*)(.........(*.....)...(*.....)..*...(..(.()..)(...(.*.....(.*)*.........*.....)........*......*....*....**.....*....)...)..(..*.......*.()....)).....(...*.*.(((*..*...*.(.*..)..)....*.(.)....)....*....(*...*.....*..**...*........(.*(..**..)
.(*.....**(.......(.....*..*.))*......(..).*.*.)*.*..*..)..*...*.(..**.*.*........*..)*....*.*....).....**..*(.*.(.....)).....)..).........((*...(*...**....)..(.*..(*.(...........(*.......*....*(.....)...........*.*.......()...*.**(..*.*)...*......*..)..*..............).*..(*(....)*........*.*.....
.............*.*..*.*).(............*)....*..(....*(...(*....).*...*...*.*).(...**.*..*....(...((*........)..*......*..(..)....))....**...(*)..*..(*.*..(*..()..*.).)..........*..*.)(.......*.*...(*.*....*..***..)...........(*(......*...((...*..*.......(*)...**...(..*.).....*.(.)*..*(.((..(...)(...*
..(..)..**...*.*..)**.(.*..)(...(.*...*..().*.(..*...........)..*.*)..(**..*....*....(.(..*........**.**...((.(.)....*.*..)..(..(.(..*......*..(..*......)....(.........(.(....)*....**.(.(..*.*.......*..)*.(*....*).).....*.....*(.*.(.....)..(*....).).......((..*......*...**...).**.*...**.*..))))..**
.*..*(.)...(..*........*.....**.*.(*.*..................*)....(....*....(....)**.*)*.....*.*)..(*....(*........(.(..*....)......)*...*.)................)*.****.**..*......**.*.*....(..*)...(.()*...*...*...(...*..*...).....).)............(.**..*........*......*)*)..*..(*)..(**........*)*..*..*.*....
...........(*).......*...)......*......()(*)(.......)(....**...*........)*......*...........*).........**(..(..*.......).....(....)....)......)***)....*.)**.)..(.)(.(...*)....*.(.*....).....*.*.).*.*..)*..)......*........*...(.)...)....*.....*.....)...(.*.*(.)......*)(....*...**..*....).(.*......).
..*....)....***.....)(..(*...(*...*.(........(**.(...)....*...*..*.(..........)*..**.......*.).....................(.)((*..*.**(...*.....*....(.*.(..*....*........**..........).......*..(...((.*.*.*..**..*.(...))...*.....**.*))......*.....).(***.)*.).*..)))..*)(.).*....*..(..*...(**.*....*..)..*...
.........................................................................................................................................................................................................M.................................................................................................
