<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2019-07-16 14:04:05.306.pas,\\SRVDC\studentsdata$\2019\15143\RAD Studio\Projects\Unit2.pas=C:\GitHub\programming-olympiad\Delphi Solutions\School Round 2018\Round 1\Problem 3 Perfect Solution 1\Problem_3_Perfect_Solution_1.pas</Transaction>
    <Transaction>2019-07-16 14:04:05.306.dfm,\\SRVDC\studentsdata$\2019\15143\RAD Studio\Projects\Unit2.dfm=C:\GitHub\programming-olympiad\Delphi Solutions\School Round 2018\Round 1\Problem 3 Perfect Solution 1\Problem_3_Perfect_Solution_1.dfm</Transaction>
    <Transaction>2019-07-16 14:05:28.972.pas,C:\GitHub\programming-olympiad\Delphi Solutions\School Round 2018\Round 1\Problem 3 Perfect Solution 1\Problem_3_Perfect_Solution_1.pas=C:\GitHub\programming-olympiad\Delphi Solutions\School Round 2018\Round 1\Problem 3 Perfect Solution 1\Solution_1.pas</Transaction>
    <Transaction>2019-07-16 14:05:28.972.dfm,C:\GitHub\programming-olympiad\Delphi Solutions\School Round 2018\Round 1\Problem 3 Perfect Solution 1\Problem_3_Perfect_Solution_1.dfm=C:\GitHub\programming-olympiad\Delphi Solutions\School Round 2018\Round 1\Problem 3 Perfect Solution 1\Solution_1.dfm</Transaction>
    <Transaction>2019-07-16 14:05:39.206.pas,C:\GitHub\programming-olympiad\Delphi Solutions\School Round 2018\Round 1\Problem 3 Perfect Solution 1\Solution_1.pas=C:\GitHub\programming-olympiad\Delphi Solutions\School Round 2018\Round 1\Problem 3 Perfect Solution 1\Solution.pas</Transaction>
    <Transaction>2019-07-16 14:05:39.206.dfm,C:\GitHub\programming-olympiad\Delphi Solutions\School Round 2018\Round 1\Problem 3 Perfect Solution 1\Solution_1.dfm=C:\GitHub\programming-olympiad\Delphi Solutions\School Round 2018\Round 1\Problem 3 Perfect Solution 1\Solution.dfm</Transaction>
    <Transaction>2019-07-16 14:05:53.538.dproj,\\SRVDC\studentsdata$\2019\15143\RAD Studio\Projects\Project2.dproj=C:\GitHub\programming-olympiad\Delphi Solutions\School Round 2018\Round 1\Problem 3 Perfect Solution 1\Problem_3_Perfect_Solution_1.dproj</Transaction>
  </Transactions>
</BorlandProject>
